//F2 R2 D' L2 B2 D F2 D' B2 U' F2 R U2 R' D' L2 B2 R B' R'
//R2 F2 D2 B2 D L2 F2 L2 F2 D F2 R' F2 L B2 L2 F' D U R2 F2
//B2 D F2 U' R2 U L2 D' R2 B2 D B2 R' B' D R2 B2 U2 L F U'
//L2 U2 F2 U F2 L2 D2 R2 F2 D' L' R2 D' F R D L2 F2 R' D'
//D2 B2 D' B2 R2 D' B2 D' F2 L2 U F' R B L' F' D F' L' D2 R L'
//B2 U' R2 U L2 U' B2 U2 L2 U2 L' B' D' B F R2 B2 L F D'
//D2 R2 D2 B2 L2 D' U' R2 B2 R D' U L2 U F R' B2 R2 B' U
//R2 L B D2 B U B F U' L' U' D2 B2 F2 U2 F' R' B U' R' F U B U2 F
//B2 D2 L2 D' B2 U' R2 U L2 U' F2 R' U R D F' D R' L2 B L2
//L2 D L2 D2 L2 U' R2 D' F2 U R2 F' D2 L' F U2 L F2 L F2 U'
//F2 R2 L2 D2 L2 D R2 D R2 L2 B' L' D2 R L' D B' F2 L U2
//U R2 D B2 F2 U L2 D2 L2 B2 U B' R B' U' B' L2 B2 U' F2 L
//U' B2 F2 L2 B2 D' B2 F2 U L2 U' F R2 F' L' F' D L F2 L B' U2
//D2 B2 F2 L2 D' L2 B2 R2 F' D' L U' F' R U2 B L' U'
//B2 D' R2 B2 D R2 U2 F2 R2 U F D2 B' R U F2 R' D' U B
//F2 U R2 D R2 U' F2 U R2 D F D' L' F' L D2 L2 D
//D2 B2 D2 B2 U L2 D B2 D' R2 U' B D' F2 R D F L2 F2 D2 B' U'
//U2 L2 D L2 R2 U' R2 B2 D' L2 R2 B' L' D' B D' R' D' L2 U R
//L2 U B2 U2 L2 D2 R2 U' R2 F2 D2 R' D B' U L' F D' U' F L2
//B2 D2 F2 L2 U2 F2 D' R2 B2 F2 U B L U2 L2 U' F2 R B' D2
//U2 B2 R2 D U2 F2 R2 U' R2 U F2 R' U' R' F' R' F2 U' B L U'
//B2 R B' L U2 L2 U R' F' U' F2 L2 D L2 F2 U' R2 D2 B2 F'
//U R2 D' L2 F2 U' R2 U' L2 F2 L2 B' D2 F R' U B2 R B D2 L2 U'
//D R2 U2 B2 R2 U R2 U R2 D' R2 B L' B' D2 B D U' F L
//R' U' B2 L' D' R F' R' L2 B D2 R2 D2 F' D2 B' L2 F'
