//U' F2 R2 B2 R2 D' F2 U' L2 D F2 L' B L' B U2 L F U F' U
//D' R2 U B2 D2 U' F2 U' R' U L2 B' F2 U' L' B D2 R D2
//L' B L2 F' R' D B' R2 D' R' D2 F B2 R2 U2 B R2 B'
//U2 L2 D L2 U' B2 F2 U R2 D' B2 R B' U2 B' D2 R U2 R' B D'
//L2 F2 D2 R2 F2 U F2 D R2 L2 D2 B' R' U B' D F' R2 D2 L2 B L'
//D' B2 U R2 D R2 F2 U' L2 U2 F D B2 U' B2 F2 U2 R U' R'
//L2 U2 R2 U' L2 U B2 D' R2 B2 U B R2 L' B' F R2 B L2 D2 L'
//L2 B2 D2 R2 D2 U' R2 B2 F2 D' R2 F D' L U' R' U' R' D2 B2 D'
//F2 R2 U' L2 U B2 R2 F2 U' R2 U' B D' R D' F2 L2 B2 R2 F2 D'
//D' F2 D2 L2 F2 U' F2 D' L2 D' F R D' F' R2 F R B' F'
//R2 D2 R2 D2 B R2 B L2 F2 U2 F2 U F2 L F' U' R D' U R' D'
//D2 B2 L2 F2 D R2 D' F2 R2 U' L' D B' D' R2 L2 D F2 D'
//F2 L2 D' L2 D B2 R2 U' B2 D' L2 B D2 F' L' D R' U R' B R'
//F2 L2 D' L2 D B2 R2 U' B2 D' L2 B D2 F' L' D R' U R B R'
//U B2 D' F2 D' L2 F2 D2 R2 U' B D' L B R' B L B' D F2 U'
//D B2 D L2 D B2 D' B2 D F U2 B' L' U B D2 B2 D F2
//L2 B' L2 R2 D2 B' D2 B R2 B L2 U' L2 D F U' L' U2 R' B D2
//D L2 F2 D' L2 D' F2 L2 B2 L2 D' L' R' B R D L2 F' R2 F' R
//R' B' U' D2 B R2 L D B L2 U2 R U2 B2 L2 U2 D2 L' F2 L'
//U2 F R U R' U' R U R' U' R U' R' U' R U R' F' R U R' U' R' F R F'
//R2 U2 R' D2 R D2 U2 L D2 F2 R B R2 U2 F U B F U' L
//F' L D' F2 D' L' F' B2 R' D F2 U' F2 L2 U L2 U' R2
//D' L2 F2 U' L2 R2 U' F2 D F2 U2 F U2 F R' U B2 U F2 U
//F2 L2 D2 B2 D L2 U L2 D2 R2 U' R B L U' F2 L' D' F' D2 U
//D' L' F L' B U R L' D2 F L2 B' U2 R2 B R2 D2 L2
