//D R F' L F2 U2 R' D R' F2 D' B2 U' F' L' U L' U L B2 R B L2 B2 R2
//R2 B2 R D' F' U' B2 R2 U' L D2 B2 D' B U' F' D R U F' D L D' B U
//F2 D2 U2 L R' B' U L' B L' B' F U L2 B' U2 F D2 R' U L R' B' L2 R2
//R2 U2 R' F R' D' L' U2 R F U2 F' D2 L' U F' D' F' R' B2 R U' F2 R2 F
//U2 L' U2 L F D R L2 F L' U2 R2 F2 R2 B2 D2 B2 U2 F2 U R F U2 F L'
//D R U2 F' B2 R2 B2 L B F U' R2 D R2 B D' L' R2 B2 D' L2 R D2 B' R'
//L' F' D2 F D2 F2 U' B2 U2 R B' R2 B R' U R2 D R D2 F' R' U' L F' L
//R B' L R2 F2 B2 L2 F D' U2 F' L2 U' F2 L F2 D2 R' D'
//F2 L2 F U L F2 D' L' D2 R U R D L2 U R B' D L' D2 F2 R' L2 B' F
//L' D2 B2 F2 L' R' U L B L' U2 D' B L' R U' L' R D L R2 B R' L' F'
//F2 L2 U' D2 R U B2 U' R B U B' L U' R2 L' U' B' D2 L2 U2 F D2 B2 R'
//D' U' B R' D L2 D2 U L D U2 R2 B2 F2 D B2 R F2 R U B2 F' L' R B
//L R' D F2 L' D B' F2 D' U B' D2 U2 F D' B' F2 R U2 L U' L R' F L2
//R2 B' R' B' U2 L R F D2 U L R' D2 U2 B2 R F' D2 U' L2 R D2 F U R
//L2 R' F' U' D R F' L2 U R' U' F' B2 U D2 L' B2 D2 L'
//L2 R' F' U' D R F' L2 U R' U' F' B2 U D2 L' B2 D2
//B F' D2 U' L' R' B F2 R2 U R B' R' B2 L' B2 D U2 F2 U2 L' F U L' D
//B2 D' U' F2 L2 B F' L' D' U B U' B' F U' F2 L2 F' U B' F U' L D2 L'
//F2 U D B' R2 F' D' B' U' R2 D2 U2 B L2 B2 U' B2 F' L B2 U B2 R' U' B'
//D F' L D L' B D B' R' F' R2 F U B' R B U2 F U' R D' B L' F2 U'
//F2 U' B' F2 U2 D2 F' L2 B' L B' L' B' L F' U D2 R U2 R L D2 B R B'
//R2 D2 B L2 F' R2 U2 B2 U' R D R2 B L' D' L' R U
//L B R2 L2 U F' D' U2 F2 L D' R2 U2 F B2 L' R' B2 R' F' U2 D L B' U
//L U B F R' U' L' D2 R2 F2 L2 B2 D2 B U R U2 F D' L2 R' B' R2 D B
//F L2 B L2 B2 R2 D L F2 R' D L F U2 L' D2 L B R B2 U R D2 R' D'
