//D R' U R' L2 B F2 R U L' D U F R2 U' B' R D2 B L' R' F D2 U L
//B2 U2 F2 R2 U2 B2 F2 D2 R2 B2 L2 D2 B2 D2 L2 R2 U2 B2 F2 L2 R2 D2 U2 B2 F2
//L F2 U F' L' F L' F U D' R D' B D R' D2 U2 L R' F R2 F B2 L
//D2 R2 F' L R D L2 B2 F R2 U' L U' D' F2 R2 D' R D' R2 F U' F' D R2
//L' B2 D' U R2 D L2 R U' R2 L2 B F L2 D2 B' R F'
//U R2 B' R F' R U2 B2 R F L' U2 F U2 R' D2 R U2 R2 D' B L' U2 L' F
//L2 D2 R2 U' L' U B2 F2 R' D' U2 L2 R2 B' D' L2 R2 F U2 L' B F' L' D R2
//F R' F2 R2 U F' L2 D F L' B F2 D' B2 F2 L' U D' R' D' L U' D' L2 R'
//U F' R D' U2 B2 U' L F' L' F' L2 D2 U2 L R2 D U R2 D2 L2 U2 L R2 B2
//B' U2 F' B2 U' R2 U' L F L B R2 D B2 F' R' D2 B2 F2 U' D2 L' F' U' D'
//F2 B U R' D' B F2 L2 B' U2 D' F' L' F2 L' F2 U' L' F' U F' U R' D2 R
//B2 R2 L2 F2 L2 U' R2 B2 L2 F2 B2 R2 B2 U2 B2 U2 B2 U' F2 U' R2 U' B2 U R2
//L U R D' B' F U2 D2 B' U2 F2 U2 R' D' B R2 B' D' U' R' U' B R U R2
//B' U2 L' F2 L R' U2 F' L2 R D2 U L F2 D2 R' L2 B' F' L2 R B2 L D' U
//R D' F2 R' F L' D L' F2 U B U2 F2 L2 B2 U B2 L2 U B2 D2
//B R F2 R F R2 B R B2 D2 L2 F2 D R2 U R2 B L2 U R U2 R2 F2 L U R
//D2 R B' D U B D B F L' B' F' D F' U2 D2 L2 B' F2
//F2 D F' D' R L2 F U2 D2 B2 R F2 B' U2 R' U2 L2 R' F2 R D2 B' U2 D' F'
//F U' B R' B2 D2 U B' D U' B L2 U F' D' U' B' F' R' D' L R2 D2 U2 B'
//D R' U2 B' R2 U L' F' L2 R' D R' D2 B' D2 B2 D' R D2 B R D2 R' F B
//B L B' F L' R2 D L2 D2 R B F' D L2 D' B2 F2 R' D2 B U' F D2 U' B
//F U' F2 U2 D F2 D' U2 R2 F2 B2 U B2 D2 L U' B2 F2 L2 B U' F' L' U R
//R' U D F' R B D R F2 B' U' B' F U' B U' R' B F R' D' R2 F' D L
//U' F D2 B F2 R U' D F2 B' D2 B' L R2 U D F' D2 F2 D F2 R' U D2 B2
//F2 D B D R D' B' D' R F' L2 U2 B' U' L' B2 D L2 F R2 F' U2 R2 F' R
