//U L2 B2 U' F2 D L2 U B2 L2 R2 D2 R' D' F R' U' B' D' R
//L' F2 L2 B' U R L' U D L2 D B2 L2 D2 R2 U L2 B2 F'
//R2 F2 L F2 U2 L2 U2 L' U2 L' F2 L F U' B L2 U2 F2 U2 R
//U' B' U2 B' D' F' R' D F2 U2 F D2 L2 B2 U2 R2 F' R2 F
//B U2 F R2 F2 L2 D2 F U2 R2 D2 U B2 R' B' L R' U' L2 R
//U' R2 B2 U' L2 F2 D' L2 F2 D L' B U2 F L' F2 U' F L B
//U' B2 D' L' B2 U R' B F2 L' B2 L B2 L' D2 L U2 D2 L2 B2
//L D' L' B2 U' F' B' R' L2 D' F B2 L2 F U2 B L2 F R2 U2 D2
//U R2 D L2 B2 D' B2 D' F2 D2 B2 L2 F L' B2 L F2 U' B2 D U'
//B' R F' D' B2 L2 U2 F D' R F2 L2 F2 U2 D2 L F2 D2 L
//R2 F2 U2 L2 B F2 L2 D2 R D L D2 B L B L2 F R2 B2
//U R2 B2 D L2 D' R2 D B2 D B2 L2 R F' R' F2 D F' U2
//B' D2 R2 B' L2 R2 U2 B' R2 B2 U2 F' D' U R2 B' D' U2 R
//U L2 B2 L2 B' U2 B' U2 B' U2 B' U2 F' R D' B U2 F2 U L U
//D2 L' F2 D2 R2 B2 U2 F2 R' F2 R B2 U' B2 D L' U L2 U' B'
//F' L2 U2 F U2 L2 R2 B' R2 F' L' U R' U' L R' B2 F'
//U' R2 F2 U' B2 F2 U2 L2 F2 D' U2 L' B L R' F' R D' B2 D R
//D B2 D' R2 B2 U' F2 D2 R2 F L B D2 U' B F R F'
//B2 F' U2 B' D2 F' L2 D2 B2 D2 L' U B2 D R' B U B2 F
//F U R F' B2 L' B' L2 F U2 F2 D F2 U B2 D L2 B2 D2
//L2 U' R2 U2 R2 F2 D R2 U L2 R D' B L2 D B2 D U' R U
//U F2 D2 B2 F2 D' L2 F2 D2 B2 F D2 R2 D F' L' U2 B2 F'
//U F' D' B2 D' R2 F2 R2 B2 U2 B2 D F2 U' F R D R2 B L2 R'
//L' U2 L' F2 B' D2 R2 B R' L2 D' B2 U' D2 L2 D' F2 R2 L2 U
//B2 R D2 F2 U2 R2 F U2 R2 U2 F2 L2 B' U' B' U B2 F2 D' L
