//D B2 R2 L2 U L2 U R2 D L2 U2 L F' R' U L' B F R D' F2 U'
//R2 F2 R U2 R' U2 R' U2 F2 R2 F' U R B U B' R'
//R2 U2 L2 U F2 U' B2 R2 D R2 D' L' D B U R' D2 R U L R'
//R2 F2 R' B2 R' F2 R2 F2 R F2 U2 F D L' F D2 U2 B2 L R2
//U2 F2 U2 L2 R B2 R' D2 L' B2 R' B D2 B D F2 R2 U F D
//F2 B2 L2 U L' U' F R B F R2 B R D F' U' F' U' F' D' B' D L' D' L'
//U2 B2 R2 F2 D L2 D2 L2 F2 L2 F2 R' D' B' R D F L2 D2 U L U'
//U' B2 F2 U' F2 D2 R2 L2 U' B2 U R L2 U' L2 D' F R F2 R2 D U'
//L2 B2 R B2 R' U2 R F2 R' U' R' F' U R2 B2 R D' L' D
//F2 D' B2 L2 R2 U' L2 D U2 B2 U L' F2 D B L F2 D B' D' L'
//U2 R B2 L R' B' R' F R' D2 B' L' B' R2 F B' U' R' B' R' L2 F' D B2 F'
//F B2 U R2 B F' L2 B' U' F2 B2 L B2 R' U L' D' U' L F' L B R2 F D'
//L F2 U R L B D' R D' B2 L U2 B2 R U2 R' B2 D2
//U2 B2 D' F2 U2 L2 D R2 U' F2 D2 R' F' L U2 B2 U2 R' L2 F2
//R2 U' B2 U F2 R2 U2 R2 U' B2 D' F L2 D' U' L U L D2 U2
//B2 F2 L2 U' L2 F2 U F2 R2 D B' F2 L' B' D' L' R B
//U' L2 R2 U' B2 D' F2 U F2 U R U B' L B' L D L' R2
//U' L2 U' B2 R2 D F2 D2 L2 B' R' L' U F2 R D2 R' D' U
//L U' B2 R2 L U2 B D' R F2 U2 R2 F' R2 F2 B' D2 B' L2 B2
//D F2 D' F2 U2 L2 R2 U' B2 L2 U' B' U2 B' U' B2 R2 D
//L' U2 R B2 L F2 L2 D2 B2 U2 F U B D B L2 U R D2
//B2 U2 R2 D2 U F2 L2 B2 L2 U' F R2 D' U L' D2 B F2 L D
//B2 U2 B2 U2 R2 D L2 U B2 L2 D F L2 F' D F' R B2 R B2
//U L2 D L2 U' F2 R2 L2 U L2 D F D' R2 B R2 U2 R F2 R2 U'
//L2 F2 D2 F2 U' F2 U' F2 U2 L2 D B' D B' D' L' B' U2 R B' L'
