//B U B2 R' D U F2 D2 L2 D U L2 D2 U L2 R2 B2 F2 L' R B F' L2 R2 D
//R U' F' R2 U F2 R2 U' R2 F R U' R' U F U2 R U2 R2 U R' U2 R2 U R'
//B' F D2 B' F L2 D U L R' B2 D' U' B2 F2 D U L' D R' B2 D' L2 U2 R
//D B2 D' U R2 D' U R2 D U' B F2 L' R2 D' U' R2 F' L D' U' L2 D2 U2 B
//B' D2 U2 L2 B' F R2 U L R' F U2 R2 F2 L R' D2 B2 F2 U'
//D2 R2 L2 U F2 B D' B' R2 B2 R L' U B L R' D U' B U2 R L' B R U'
//B F' D' U' L' B' F L' R' B' L R B F2 D2 U' B F L2 B F D U L' R'
//R B' U R' U2 L' B' L' D' F2 D F' L2 U2 R2 B U2 B' U2 B' U R U' L U2
//U' B2 U' L' F2 L R2 F2 D' B' F' L U' R2 L F L' F2 R' B' L B' L' D L2
//R2 D' U2 L R' U2 B F2 D U' L2 B' R2 B F U F' U' B2 F' L R2 D' R F2
//L2 R2 D L2 R2 U2 L2 R2 D L2 R' U2 R' U' R' U' R L U' L2 U L
//R' U' R2 U R' L' U L2 U' L' U2 R U R' U R U2 R'
//B F2 D F L' F2 B2 L R F R U' F2 B L F R2 F' U D2 L2 B2 L U' D2
//D B2 D2 B' D R U' L2 U2 F2 D' R' U' D' R' F2 D R U D2 L U2 L' R U
//R' D F' D F' U2 L' R F' U2 B2 D2 R2 D2 B2 U2 L2 F' B2 L2 B L' F' D' B
//B U D' L2 D' U' F2 U2 R F2 L R' F' U2 L U' R2 L2 D U' F' R2 F L B'
//B2 L B2 L2 U' F B R' F R U' F2 U R' D2 R2 U' D R' D' L' B' D U' F'
//D' R2 B2 D R D' B2 R2 L2 D B2 U B' R B R U' B U2 R' D U L D' U2
//D2 L B2 L' B2 D U' R' U R2 B2 L2 F' R2 D' F' U D2 F D B2 L2 D L B2
//U2 F2 D2 F2 U2 L2 D2 U2 B2 D2 U2 B2 L2 U2 L2 R2 F2 U2 D2 B2 F2 U2 R2 L2 U2
//U' F R F L' R F' L' B2 L B R' B' L B' F D B U F2 D' F2 D R F'
//F' U L2 U2 R D' F R2 B2 D F2 D2 F' R L F B2 L' U D2 B' U' D2 L U2
//U2 F R U' R' U' R U R' F' R U R' U' R' F R F'
//U' B R D2 L2 F' R' D2 R2 F' U B' R B' L D B U2 R2 D2 U2 L' B' U2 D
//B' L2 B2 D2 L' U2 F2 R B' U R F2 D2 F2 R U' B2 L2 B2 U2 R' F2 U B' L2
