//B2 U2 F2 R2 U2 F2 U B2 U' B2 F2 R' B U' F' D L U' L' F D'
//R2 D' F L B' D R2 B' L2 F L2 B U2 D F' L' R2 D2 L2 F' U2 R' B' R B2
//D' F2 U' F2 D' B F2 L U2 B' L' R D' B' R F' U2 L' R
//L' R2 B D2 U2 F' R U' B2 D R D' F' R' D2 F2 B L D L' B U' D2 R' B'
//L2 U' B2 U' F2 D2 B2 L2 B2 R2 U L' B' U B2 D F D B R
//U B' F' R B2 U2 F' U L U' D B2 L2 U2 R2 F B' L2 D F2
//D R' L2 D R' D R B U2 L' F' L D2 F2 R2 D2 R2 B F U F2 D' R U2 R'
//R2 U2 D2 L' D2 F' U F' R D2 U' R' B2 L' D' R2 B2 F2 U B U D2 F' U F2
//D B2 F D' F' L F' R2 D2 U B' L2 B' L' U B2 F' U D' R B2 U2 D2 L2
//L' U2 B' L B2 F' L2 R2 B2 L' D F' R2 B F' L D B F D U2 L' D2 B' U2
//D B2 F D' F' L F' R2 D2 U B' L2 B' L' U B2 F' U D' R B2 U2 D2 L2 F2 R D R' B
//U R2 D L' B' U' L R U2 L' D2 F' D' U B2 D' B' D2 R F' R2 U' R B' D'
//D B2 F D' F' L F' R2 D2 U B' L2 B' L' U B2 F' U D' R B2 U2 D2 L2 F2
//B2 D2 B2 L2 U B2 R2 D' B2 L2 U2 L U2 L2 B F' L F D' B'
//U' B' L B R2 U B L2 B2 U L' R' D B D2 B' F' L' F2 D' L R' D2 L F2
//B L2 B2 L B F' D R F U2 F2 U2 B R2 F' R' B2 U' D2 B' D' F L' B R
//B2 F' D F2 D U' B' R F' D2 F' R2 D U2 L2 R2 B2 F D L R2 D2 U' F' U2
//B2 D' U' L R' B D2 U' B2 F2 U B U B' F2 L B' R D U L' F2 R' B2 F
//F2 L2 B2 U F2 U' B2 R2 D' F2 U R F U' L D' L2 F L2 F
//F' U R2 B L2 R' B' F' U B F2 L2 R F D R2 F' U R2 B2 F2 D' U' F2 R
//L D U2 L U2 R' B2 F' D2 L U' L R D2 U F' R' D2 B2 D2 U2 L D' B' R
//U2 F U L' F2 B' L D L F' B L2 U B2 U D F2 U L2 D R2
//F D' U2 B2 D R2 D2 F2 U D F2 U2 D2 F2 L2 U F R2 F' D' R2 U2 R' L2 D'
//L2 U' B L F' R' F2 R2 D L2 U2 L B2 U2 R2 D B' R' F R B2 D R2 F' U2
//D2 L B2 U L' U' B D2 R2 F2 R2 F2 U2 F R' B' R' B' R F2 R2 D L' U2 R'
