//B' R' L2 U2 F2 U L2 R' B' R D2 U' B R2 F L2 U' R2 F U' R2 U2 R F2 U2
//U2 B' F2 D' U2 L2 R' B2 L' B R2 D' U2 L' U' B' L U' D2 B' U L' B U2 F
//D U L2 D F2 U L2 U2 L2 D' L2 F R' L2 F L2 D B U' L2 F2
//F' D2 F B2 U' F2 U' F U B2 R F2 L F2 R B2 D2 F2 L2 D2
//F' D F2 B R2 D2 R D R' F2 L2 B2 D F2 D F2 D F2 D F2
//R2 F D' F2 L2 D L R' F' U2 L B' U' D' L2 F' B2 D' U' B2 L' U2 D F D2
//U2 L2 U' B2 R2 D' B2 F2 U2 B2 F2 R' F' R' B D F U2 B R'
//L2 B2 D' R2 U F2 R2 D' R2 D' U R U2 B' D L2 D R U2
//B2 D2 R2 L2 D' F2 D2 B2 R2 U' B2 R' B' F' U2 L' F2 R' L2 B' U'
//U' L D2 U' F' R F' L D F L' D' R D2 F' R D2 L' R
//F2 D2 B2 U2 L2 U2 F2 U R2 F2 U' R' F2 R2 F L' F' U' L' B F
//L U' F' R' L2 U' L U' B U2 R' B2 D2 B2 L D2 B2 R' F2 R
//B L2 U2 B2 L2 U2 B' R2 U2 R2 D2 L U2 B L R2 B' R D' B'
//F' R2 U2 R2 F' U2 R2 B2 L2 R2 B R U' F' L2 F' L' B2 R' U
//R U2 R2 F2 D2 F2 L' D2 L2 F2 R B D2 L' B' D2 F' D F U2
//F2 L2 F2 R2 D2 U L2 U F2 U L2 B D B' R B2 U' F2 L U
//B2 L2 B2 D R2 D B2 F2 U F2 D' L B' R2 F' L R2 B2 F U2 L2
//U B' F' L' U2 R' F' R' B2 L2 B' L' U' D R F B2 U R L F D B' R F
//U' L' F' U2 L D' L U L U2 D' B2 U' F2 B2 D' L2 D F2 D
//B2 R D2 L2 B2 F2 D2 L U2 D' F2 R U' F2 L2 D R2 F2 L B2 L R2 B2 D2 R
//U2 R2 U2 F' U2 F' D2 L2 B' F R2 D' R' B2 L' F D' U2 R2 D2 B2
//U F' B' L2 F2 U2 L D' R' F B2 R2 D2 F2 B' D2 L2 F' U2 D2
//B2 L' B L2 R U' L D' U' B' L2 U2 R' D2 U2 B' L D' U' L' R2 D' U2 L U'
//D B2 F2 L2 F2 R2 U' L2 B2 F2 D B D F D' B' D' R2 F L D'
//L2 D B2 R2 U F2 U B2 F2 D F2 R L D R2 B R U R B L
