//D' B2 R2 L2 D' R2 B2 U' L2 D' R2 F' D2 L D' B' D' L' F R' D2
//F2 D B2 U B2 R2 D2 L2 R2 D' U' L' D2 U F R F' D' U R U2
//R2 B2 U2 B2 U' B2 L2 B2 R2 U F' U' F D' R' F D' U' R' D'
//U' R2 B2 U' F2 U B2 R2 U F2 D' B L2 D2 R F' D' L U2 F2 L
//F2 U2 R2 D' R2 U' B2 D B2 U' R2 B' D U2 L2 B2 L' F D F2 R2 U
//F2 L U2 L D2 B2 F2 L F2 L' R' U R2 B' F' L' R' B' U' F
//R2 U B2 U' R2 U B2 F2 U B2 U' L' U R B' R F' U L B' F
//L2 D2 L2 D F2 L2 B2 L2 D' B2 D' L' U2 L' D B D R2 F2 L2 F'
//U' R2 U' R2 U' R2 U' R2 U R2 U' L D2 F2 U' F2 R2 B L D' L2 U2
//U2 F2 D F2 U' L2 F2 D L2 U' B2 R B' U' R2 B' U R2 D2 R'
//L D2 U2 B2 R2 U2 R' B2 D2 F2 R D R D L' D2 U F D' U R
//D' B2 U R' B' L2 U F2 B L2 D2 R2 D F2 L2 U' R2 D F2
//F2 U B2 U L2 B2 U2 F2 U F2 D' R' F U2 F' L U' F' U B2 D' U2
//F L2 D2 B D2 L2 B' U2 F' R2 F' U L R2 B' L2 F' U2 B' U' B2
//R2 D' R2 L2 B2 L2 D F2 D' F2 D2 F R2 F2 L2 U R L2 F L' U2
//U2 B U2 B' U2 L2 D2 B' D2 B' L2 D' B' D F2 U' F R B2 D2 F
//R2 D U2 L2 B2 U2 B2 F2 U2 R2 U' R' U2 F' L2 D B' L2 U B2 D2
//U' F2 R2 B2 U' F2 L2 R2 D R2 B2 F U L F' U2 B2 L2 D L' B'
//L' F2 R2 B2 L' B2 L B2 U2 L2 B' R B' D L' D2 R2
//R U2 R' F2 D2 B2 R' D2 L' D2 R' D' F2 R U' F2 R U F R2
//U' B2 R2 U2 B2 D' L2 D R2 F2 D' R U R D' R' B' F2 L' D U'
//F2 R D R L' U F2 B D F R L' F2 L B2 R' U2 R2 B2 D2
//R2 D' L2 D' F2 D F2 L2 F2 D' U' L B' U R' D U2 R B F U' L'
//F2 U2 R2 F' L' F U2 B F' D2 B' F U2 L R' D L2 F2 R D B2 U' F2 L' U'
//U' R2 U2 L2 U' L2 F2 U' R2 U L2 B D2 R' D' F' D2 R U B' D2
