//U R2 U D2 F R' B U' L' F2 B2 U' R2 F2 B L2 B2 D B2 R D U' R2 D F
//B' R2 F U R' F B' L' U2 D' F B2 D L' B' U' F' L F D'
//L U D' B2 U2 R F U2 F2 B' U B2 U B' F R' D2 F2 R' D' U L2 R' D B
//B2 D2 L2 D B2 L2 F2 D R2 U' L2 F L U2 L U' L' U F2 L2 U'
//F2 L2 F2 L' B2 L U2 R2 D2 F2 R' D2 L' U' L2 U L' U' L2 U'
//U2 B2 R2 U' B2 U' R2 U2 B2 L2 U R' B L D' L D2 L B' D
//R' D2 B2 F2 R U2 L' R' U2 F2 D2 F R F' L' B' D' B2 U' R D'
//F2 R2 D U R2 F2 R2 F2 D' L2 U' L' D2 L D2 L' U' R2 B' F' D2
//U D L B D' F U' L2 R' B L2 D U L' D2 F2 R2 U D R' F' U' F R F
//L' D' U2 B' F' D' R L2 D F2 B' R F2 L' R' B' F' D' U R2 F U' R' U2 L'
//R2 U' R2 D R2 U L2 D2 F2 L2 D2 R F U' L U' B' D2 B2 R' B' U'
//L2 F' B' D R U R2 D' R D2 B R2 B' L2 D2 L2 F2 U2 F' D2
//F R2 B2 F D2 R2 D2 U2 F2 L2 F U B2 D' R2 U2 L' D' U R'
//B R2 F2 R2 D2 B' L2 B L2 U2 B L' D' B' L' F2 L B L
//U' B2 U' L2 B2 U F2 R2 U2 B2 U2 F L2 R F2 D' B' L D2 B' U
//R2 B' U2 B2 F2 L2 D2 U2 B U2 F' D B R2 D L' F' D' F' U R'
//L2 F2 U R2 U F2 D' L2 B2 U B2 L D U R2 U L B L2 F' R2 U'
//U2 D2 F2 R2 D U2 L2 D' U F' B U D B D' F R2 F D F2 U' F' B R2 L2
//F D2 B' D2 B' R2 F D2 L2 D2 B D' F2 R' U2 R D U2 F' D R2
//L U2 D L' U L2 B D2 F' U B2 D B2 D' F2 R2 U' R2 D'
//R2 B2 R' B2 U' R B' R U R' F' R2 U2 F2 R2 F D2 F2 D2 R2 U2
//U L' B' L B2 R2 D2 L' F2 D2 R F B2 R' B L' D' B' F2 L' R2 U' L2 R2 U
//L2 U2 L2 D2 L2 F2 D R2 L2 U2 R U B' R2 F2 D U2 L' F2 U
//D' L2 B2 L2 U' F2 L2 D2 F2 R2 U' F U' F2 R L' U L U2 F' L'
//D' R2 U' R2 L2 U' L2 U2 B2 R2 U2 F' U B' L2 U B L' U B2 L
