//U R2 U' R2 B2 F2 U B2 U' F2 D2 L D' F2 R F2 U' L D B' L' U
//L2 B' F R2 F' L2 R2 B' U2 F U' B' D' L F U R D R F2 D
//B L2 B' R2 D2 U2 B L2 F' U2 L2 F' D2 F D F' L' D U' B' R' B'
//R2 F2 U2 B2 U L2 B2 U' L2 B2 D2 R' U' L B2 F L' F D R2
//F2 L2 D2 R2 B' D2 L2 U2 R F2 D B' F U' L2 B' D
//D' B2 D' L' B D L2 B' R D F2 D' U2 L' R2 D2 L2 R2 F R B2 F L' R' U
//L2 F2 B2 R2 F2 B2 L2 U' F2 B2 U' F2 R2 L2 F2 U' F2 B2 U F2 U2 F2 B2
//B2 L D2 R' F2 U2 L D2 L' B2 L U' R' F' L' U' F2 D' U2 B U'
//D2 U2 R' U2 R2 U2 B2 U2 L F2 R B R D' R2 D F' R F'
//U R' U B' L B R' L' U' R' U B R' L' B R B R' U' L B' U B
//F2 R2 U' B2 D2 U' B2 L2 D L2 U B' D2 L R B2 L' D' R2 U2 L'
//R' B' R2 F2 L2 F U B U L2 U D2 F B L R F2 U2 R F2 B2 U' D2 B' U'
//B F2 D' B' D2 B D' F2 R D' R' D B2 D B D2 B2 D B'
//B F2 D' B' D2 B D' F2 R D' R' D B' D F D' B' D F' B
//B F2 D' B' D2 B D' F2 R D' R' D B' D F D' B' D F' B D2 B2
//R' F2 L' D' R' L2 U' L2 F' R D2 L U2 R U2 F2 L F2 D2 L
//D2 R2 D F2 U L2 B2 U' F2 L2 U' F' D R D' R D F' L B2 D
//L2 F2 R2 B2 D2 U F2 U' B2 R2 D2 L B' L2 B R D' U' B' D R D
//R2 U R2 D R2 B2 U F2 U R2 B2 R D2 B' U L' U2 B2 R F R
//F2 R2 L2 D B2 U L2 F2 D B2 L2 B D2 U' B U2 F' R' D2 F2 D' R'
//D' L2 B2 D' L2 D2 U' B2 U' R' D U2 B2 D2 R U R' F U
//B R2 D2 F2 U F R2 D' B' D L U2 F2 D2 R2 U' B2 D' R D2 F' R B R' U'
//F U2 R2 B' D2 L2 B F' L2 U2 F2 L' U F L' F2 D R' B2 R B
//L2 U2 R2 U B2 R2 D' R2 U2 B2 U' L B2 L' D B D' U' L' B2 D'
//U L2 D2 F2 D' L2 D L2 D' F2 L2 F' D' U' R' U L' U B U2
