//B2 U2 B2 D L2 B2 U2 F2 U' F2 U2 B' D F' R2 L' U B2 U' F L2 D2
//F2 D F2 U2 L2 D2 F2 L2 U' L2 D2 B' U2 F' L2 D' U2 L' B' F L
//U2 B' U2 L2 U2 R2 B' U2 F' D2 B2 D B F2 U' F' L2 D' L R B'
//R2 B2 D2 F2 D' B2 U' R2 L2 B2 L' F' U R D B L' F2 U2 R' D
//F2 U' L2 D2 B2 D' R2 L2 D R2 U F D B' F' R' F R' L' D2 L2 U'
//D' U2 R2 D F2 L2 B2 R2 U B2 L2 F' D2 B2 U B' D' L' D U2 R
//U' L2 B2 L' B' R2 U D B' L B' U' L B R U2 F2 R' U D F' B2 D2 U L
//U' R L' B2 U B R F B' L2 U2 F2 L2 B2 L2 U' F2 D F2 D2
//F R U' R' U2 R U R' F' R U R' U' R' F R F' U'
//D2 B2 F' R2 F U2 R2 U2 F2 U F' R2 B2 D' F' D' F' L2
//B2 D2 L2 F2 U' R2 F2 U' L2 B2 L2 R B2 L B R' U L' D F U' L2 B
//B2 U B2 D R2 U2 F2 U B2 U L2 F U' B R L2 B D U R2 F
//U2 B2 U2 R2 U L2 B2 U' L2 D2 L2 B' R' L U2 L2 F' U B2 D' U'
//F L' U R' F' R F' L2 U' D2 F' R2 D2 F' B' U2 D2 R2 B2
//U2 B2 D' R2 D2 L2 F2 D F2 L2 F' L' U2 B2 U' L B' L2 R' U R'
//U2 R2 F2 D2 U2 F' R2 B2 D2 F2 D' L2 R2 B U' B2 U' F' L
//D' B2 D U2 R2 F2 U L2 U' F2 U2 B R' D' R L U B2 R' B2 U
//D' B2 U' B2 F2 D' B2 R2 B2 L2 D' R L' D' B' L2 F R B' D2 B F'
//F2 U L2 F2 L2 D U' B2 U' F2 L2 B L U R D2 L' F' U' F2 D2 U'
//U B2 D F2 D F2 U2 B2 U' R2 D R F R2 D2 U' F' R2 U2 F' R U
//B2 D L2 D2 U R2 F2 U' R2 L2 U B' L2 D' L' D2 L' D2 U L' U'
//B2 R D' F2 B D2 U' B L' F D' L R2 B2 R2 L' U2 B' F2 D L' U2 R' U' R'
//B L2 R2 D2 U2 F' U2 F L2 B' U2 R D B R D2 B F D' L F'
//U' B2 R2 U2 R2 U R2 L2 D F2 D L U2 F2 U' B' D2 L' B F' D' U2
//B' L2 F' R2 F2 D2 F' U2 F' D2 F L U L D' U2 F2 U2 R2 B2 F2
