//R' D B' R2 F' D L' F' D' F2 U L2 D' B2 L2 U2 B2 R2 D2 B
//D F U' B U L' F D' R' L2 B L2 U R2 U' R2 D' F2 L2 F2 U2 F2
//R2 U R2 U' B2 F2 D F2 D' B2 U' L' B F U2 R' B U L F2 D
//R2 D B2 D U' B2 L2 B2 U B2 R2 B' D B R' U F' D U' B' U
//B R2 U2 L2 U2 B' F' D2 L2 F' R2 U' L F' L' R2 F U' B2 R2
//D2 U B U2 B R2 U2 R2 F' R2 F' D L' F2 U2 R2 U' B2 L2
//R2 B L2 B U2 B' D2 U2 B2 F' R2 L B' F2 L' D B' U2 R'
//L2 R2 B2 D B2 U2 R2 D' L2 U2 B2 R2 F2 L' B R B2 L U' F' R
//F' D' B F L2 R' B F L B L U2 B' F' R2 U B2 D' R F2 U' F2 D' R2 B
//R U2 R' B2 U2 L2 B2 F2 R' F U' F D2 F2 D2 R D F' U'
//B L2 R2 D2 F' L2 F U2 B L2 R2 D' F L B D B2 U' L R2 F2
//L2 F2 D R2 U' R2 U L2 D' B2 D2 R F' D' F2 L2 U L D' U R
//F' L D R' U2 L2 D' L2 D2 B2 R2 B D2 F2 L2 B' R' B D' F' L' F2 R2 B' L2
//R2 L2 D2 R2 B2 U' L2 B2 R2 U B2 R' F' U' L' D2 F2 U2 B D2 R' U
//R2 F2 R2 D' B2 D B2 L2 D' B2 L2 B' R' D' L' D' B' U2 F L' D U
//R2 F2 D' R2 F2 U L2 U2 R2 F2 U2 B L D2 F' R B2 L2 U2 L' U2
//U2 B2 D' L2 D B2 F2 D' B2 D' U' F' D R2 U' B2 L' F R2 D2 L'
//R2 D R2 L2 D U' L2 U' R2 F2 L U' R2 L' F' R F' D' B L2
//F2 D' R2 D L2 D L2 B2 U2 R2 U' L F' L' U2 L2 B' L' B R2 F2 L2
//R2 U' R2 D' B2 D' F2 U B2 D2 F2 R' D2 L2 B2 R U' F' R' F' D U'
//F2 L2 U F2 D R2 L2 F2 D' B2 L2 F' R L' B' U' B' F2 L2 F' U2
//D2 B2 R2 B2 L2 D L2 D' F2 U' F' U L' F2 D' U' R2 U' B' U'
//D2 F2 R2 L' D' L U L' F B2 L2 U2 B U2 B' L2 F L2 B2 R
//L2 D' B' L2 F L F2 U' L B2 D2 R B2 L B2 D2 B2 R2 F2
//R2 F2 U' R2 D' B2 U2 F2 L2 R2 U B' L B2 R2 D2 B2 D F2 L2 D'
