//L' D2 U2 F2 L2 B2 F' U R2 F2 U F U' B2 D2 L F2 L2 F2 D2 B2
//D2 F L2 U' F' L2 D2 B2 R' L2 D2 L2 R2 U2 R2 F R L2 B2 L2 R F2
//L U B U R' U' F U' B L' D' L U F2 D' L' F D2 R' B' D R D' R B
//R2 L B F2 U' B D' F B' D2 U2 R' B' F2 U2 R D2 R2 B' R' U2 D' L' U' B
//L2 U2 R B' U2 L2 D2 L B' U L F' R2 B R F2 R B D' F2 D' R' B2 L B'
//R' F2 D U B2 F L B' R2 D2 L2 R' U2 L' D' U' L' B2 F D' U2 F' U F' D'
//U F2 U2 R L D F2 D' B' R L2 F D R' U R L2 D2 R' L U' D2 R D2 F
//D' R2 B L B F2 L D L R2 D' U' B2 D' U' L' R2 D2 F2 R D U F2 R D2
//B' U D L' R B2 L F2 D U' F2 D2 B' R U2 R F' R2 D U' L2 D U' B R'
//R2 U' F2 D L2 D' F2 D B2 D U' R' F U R D2 R2 B2 R' B' U2 F
//U2 L2 F' L D2 F' L2 F' L2 R' B2 D U' F R2 B2 D U' B' F' L
//R2 B U' D2 B D2 F' D B' U F2 R2 L' U2 R' B2 U' L2 D2 R F2 B2 U B' U
//F' R' D' U B F2 L R B' F U2 L' R2 B2 D R' B' D U' B2 L R' F L U
//R U2 D' B2 U' B2 L R D2 L' B F2 U B2 U' F U2 F
//L2 B' U2 L U' B R L D2 F2 B' D' R' D' R L D' F R2
//B' U2 D' R' B R' D L' U' L' U B' R2 F R2 U B' U R
//F R F2 B D U' L D2 U' B' D2 F B' U' F' L2 R' D' U L' D L2 F2 R2 D
//D' R' B2 U' L2 U L2 B2 R' B' R D L' D B' D B U' B L' F' D R2 B' U'
//U' R' B2 D L' F' L2 D' U' B2 R L' U L2 R D' L' F B2 L B' R2 B' F' R
//U' F U L2 B R D2 R' F' L2 U' D2 L' B2 R' D2 U2 F2 B2 D' U' B U R' U'
//R U' D F2 R' U D B F2 L2 U' D F R L D B2 L2 D2 R2 B2 F2 R2 L B2
//R' L U2 D2 R' B2 L2 D' B' R2 D' R L B R' F2 R F D' L2 R2 F2 R' L2 B
//U' F2 R2 B2 R2 B2 R2 B' L R' B L' R' F2 D' F2 B2 D U L2 B' D2 R' D2 R
//R2 U' L R' B2 L' B2 F R B2 L' R F' L U' R' U L R B F2 D' U B F'
//F' L B' L2 D2 F2 L2 F2 R D2 L B R' L U2 R F2 B L' D R' B2 D' F' L'
