//B2 U B2 L2 U' R2 B2 U2 F2 L2 U2 R D' R B' L F' L D B' R'
//B2 L2 D' B2 L2 D2 R2 U F2 R2 B R B' R2 D' U R' U F U
//D2 R' D' R D' F' L2 U2 L' B' D' B2 L2 B U' L2 U' L' F' U2 B2 L F R D'
//L' R2 F2 U' L R2 D2 U B F' R B F2 R F' L2 R D U L2 R2 U' F2 R2 B2
//L D2 B2 F' R' U' R B2 F' R' F2 L U B2 F2 D2 B2 D' F2 L' R' D L2 U' B'
//U R2 U F U F2 U2 R F R F2 U2 F U F' U F' R' U2 F2 U2 F2 R' U2 R2
//U' B2 U R2 L B' D2 B2 F' R U D2 L R2 B2 R' F2 R L' B' U' D' F D2 B
//B2 L' B2 R2 D2 R' B2 U2 R' U' B2 U2 L F R2 F D F U2 F2 U2 L' U R2 U'
//L2 F2 D2 R' U' F' U' L' B' D L' D R B' U F U R2 D' F L D' B L2 D'
//L2 B2 L F' L' R B' U2 B D' U2 B R' D U' B' L2 F' L' D B U L2 B' F2
//L B2 D R' D2 L' B' D' L' D2 B U2 L' U F2 U F' L F2 R2 B2 U' L2 D F2
//U' F L R' U B R' U' L' R' B2 F L2 D2 R' D2 U B F' R F' D B' D U2
//R2 U L2 U' L2 U' R' D' L B L D' U L B2 F L D'
//R D R' B' F2 L2 R D' U2 L2 R' U L' D U' R' B2 R' B2 F' L2 B R2 D F'
//D' L' F' U2 F2 R2 F L2 U L D2 L' B L2 B2 U2 F D R F' D' L2 D2 F D2
//B U' B U' R' U' B U2 F' R2 F' U F' D2 L' D' B' D R D' R' B' D2 B D
//R2 U B L B' D2 F2 U' B' U L2 B L2 U' B2 U R2 D2 F D R2 F' R2 F D2
//R' L2 F' D2 U' R2 U2 F U' B F U R U2 D' B D2 B2 F' R2 F' D R L' U2
//D B2 L2 D' R2 B2 U' B2 D' U B' L B R2 U2 B L2 F' D2
//F2 R2 D' F2 U' F2 D' B2 D U B' L2 D2 U B' L' F' U2 F2 U'
//F2 U L2 D2 R2 B2 U L2 F2 R2 U2 B' L' R' B' U2 F' L B L' U2
//D L2 D L2 D F2 D R2 F2 L2 F2 L' D' F D2 F L2 D2 U2
//D' F2 D' B2 R2 U2 L2 U R2 D' R F' R2 F2 D2 L U F' D' B2 U
//R2 U' L D' B2 R' F' R2 U D2 B2 D2 R' B2 R2 U2 L B2 L2
//U' L2 F2 U B2 D' R2 U F2 L2 U' L B' U2 B D F L2 U' F U
