//R2 D L2 U' R2 L2 U2 B2 D2 U F D L' U R' U2 F D' B' R' U'
//R' L' B F' L2 B2 U2 L F2 L2 B' F2 U F' B D' U B' U' D' R' L2 D' B2 R'
//U' L U' F U2 F2 D' B' D2 R' F' D' U2 F' D2 B2 D' F' D2 U' B2 F2 D U' R2
//L2 R' D U' F' D2 U L2 R2 D2 U2 L2 B2 U B' F' D2 U' L2 R2 U2 R2 B F2 L2 F'
//R2 U B L2 D L D' B2 U' F2 D2 B D' B' U' B2 R' F U L2 D F U' R F2
//R2 F R2 U2 F R' F' U' F2 R F' U2 R U F U R2 U2 F U' R F2 U2 R U
//B2 R2 D2 B2 D' R F2 R F D L' B U F U R2 B D F2 R U B R U R'
//D B' D U2 B F R2 F' L' B2 L' D2 B F' R' U' B2 F2 D U B2 L2 B F' R'
//U F' L2 U' L' B U' L' U2 L2 B' U' R U B2 D' L' F D2 B2 D2 R' U R' D2
//D U F' R2 F2 L R' B2 R' F L R2 F' L2 B2 F U B' F' D2 U2
//F2 L2 D B2 U L U' B2 L' U L2 U' R2 L2 B2 D F2 D2 L F2 B2 U2 L2 B2 U
//B2 D2 R U2 B' D F U L2 R2 U2 B2 L2 R' F' D' F' D' L2 F' R2 L2 U' L2 R'
//L2 U2 L2 F' U2 R2 U2 B2 L2 F' L2 U' R D' B L2 R U' B L
//L2 B F' D' L2 B' L2 D F R F R F2 L2 D R2 U2 L R2 U' F U F2 D R2
//U L2 F2 D' L2 F2 D L2 D R2 D2 B' D R B2 R2 D2 F' L D' R
//R2 B2 L2 R2 D R2 D2 U2 B2 R2 U2 R' B D2 U' L' R' D' L U2 R'
//L2 B2 L2 U' B2 F2 R2 D B2 U R2 B D' L B U R L D R2 U
//D' U' L2 U' R2 U B2 L2 B2 L2 F2 L D B U' F' D R F R D
//R U2 L F2 U2 L' F2 R2 D2 B2 L2 D F' D R' D2 B' D2 L' R2
//F2 U2 L' R2 F2 U2 R2 F2 R' U2 R2 B' L R' B U L2 U' B' R
//U' R2 U R' U2 R2 U R' U R' U' R U' R' U' R U2 R U R' U2 R U R2
//F2 U R2 U' B2 U L2 B2 D R2 U2 B' D' F2 L2 D2 B2 R' F' D'
//B2 D2 R2 F2 L2 U2 L2 F' U2 F U2 L U B L B' R' F2 D R'
//U2 L2 U' L2 U2 L2 B2 D' B2 U2 R' D L2 F2 R B' D' B2 F U
//B2 D B2 L2 U' R L' D B' D B2 F' D' F' B2 U2 R2 U2 B2 D R2 F L' R2 F
