//D2 R2 B2 F L2 D2 F' R2 U2 B' D2 U' R' U2 R' U L' D' B L
//U' L2 B2 U B2 D2 L2 B2 L2 U F R2 B2 D B L2 D2 L' B'
//D R2 D2 F R F' L B2 D2 F' L' U' R2 D R' D' F2 D2 B2 D' B2 U' R' U2 R'
//B2 R' D' F2 R B' D2 R' U2 B' U2 B2 R2 U2 B' D2 F U2 B'
//F2 U L2 F2 L2 R2 U F2 L2 D' B R2 F' L D' R' B2 D B' F'
//F2 L2 D' R2 U2 L2 D R2 U2 L2 U2 B L2 B U2 R' U' R D F2 D2
//R2 U R2 U' L2 D2 R2 D L2 B2 U R U F2 U B' D L U' B R2
//R2 F' L2 F D2 R2 D2 R2 B D2 B2 R U2 B R2 U L B' F2 L' D'
//U R U' R' U' R U R D R' U' R D' R' U2 R' U
//L2 D' F' D2 B F2 L' D2 U' F2 U' B R2 D2 F' L B D' L2 D' B2 R2 D' L' F'
//B' L' B' D' B R2 F' L2 D' L' U' R2 F2 L2 F2 U2 L2 F2 U F2 U'
//B2 U2 R' D2 B2 D2 U2 L2 R D2 B2 F R' D' R2 F L2 R' D' L2
//U D2 R2 U B2 D2 L' D' L' F2 L' F2 D F R2 U2 F U2 L' R2 F2 D' B2 U2 D
//D2 U B2 D L2 U L2 B2 F2 D L2 R D R' U B D2 L2 R' F
//U2 F' R2 L' U2 F2 U' D' L' D F2 L2 U' R2 U' L2 U R2
//D B2 R2 U B2 L2 U R2 D F2 L2 R' D L D' B' D U' B' L2
//D2 R2 B2 F2 D F2 D' B2 U F2 D B F' U2 L' F' L D B F
//L2 U B2 U' F2 D R2 D B2 U2 B D2 F L2 U L2 F' L U R' U'
//L2 F2 R2 U B2 D2 U' R2 U' R2 B2 L' F L' B' L2 D' R2 L U R'
//U L2 U' F2 D B2 U B2 D2 B2 D' L D' U' R L' B2 U' B R L F2
//R2 D2 R2 U' R2 D' F2 R2 D R2 F L' D2 F R L' F2 U' F' U
//B2 U' B2 D B2 L2 U F2 U2 R' U' B F2 L U B R B2
//F2 D2 L2 F2 L2 R2 U' F2 U B2 D' F L' D' F' L D F R2 F2 U2
//U B2 U L2 U2 B2 U' R2 U R2 B U2 B' R U2 L B L D' L D'
//D' F2 R2 D R2 U' B2 R2 U2 B2 D2 R U' R2 D2 F R2 F2 D' U2 F
