//U2 F' L F R U2 L2 D' U2 R2 D' U2 R2 B2 F U B2 U' B2 F L R2 F L R
//D2 L U B U R2 B2 L U2 L F U L2 D2 U R2 L2 U2 F D F R L
//D2 L U B U R2 B2 L U2 L F U L2 D2 U R2 L2 U2 F D F R
//B2 D' F2 L2 U2 R2 D B2 U L2 F2 R' B' R' D' L' R2 U2 L' U2
//D2 R2 D B2 F2 D L2 R2 U B2 D F D B' R D' L2 B F2 R' U
//R2 B' L2 U2 L F' U' B R B2 L2 U' R2 U2 F2 R2 F2 U B2 U
//F2 B' D' B' R' B' U' B L' D2 F U2 D2 R2 F' B2 D2 F L2
//F R' U R2 D' R2 D' F2 R2 D2 L2 B' D2 U L R' B2
//F' R2 D2 B2 L2 F' R2 U2 F D2 F L' D F L2 U B L2 D U
//U' B' L' B L B2 L2 R F' R' U F R U2 R2 U2 R L' U' L2 F' L'
//D' B2 R2 D' L2 D' R2 B2 D' B2 U R L2 B2 R' U2 B' R' D B2 U
//D' U2 F U2 B' D2 B R2 F' D2 B2 R2 D2 L' B F' L' U' L B2 D
//D' L2 B U2 B2 L' D2 B' D R2 U' F2 U2 F2 U L2 F2 D
//F2 R' D2 B2 D B2 L2 D L2 U' R2 D2 B2 U L F U' L' U2 F R
//U2 L U2 R' B2 R2 F2 D2 U2 R F' D L F2 L2 D2 B' R' U'
//F2 B R' L F R' F' U' B U2 F2 R2 F2 D2 R2 D2 F2 R B2 R2 L'
//B2 U2 B2 D2 B U2 B' R U R' U' B R' B' L2 F2 B2 U R2 F2 U' F2 B2 U2 B'
//U2 B' R2 F2 R2 D' B2 F2 U B2 R2 D2 L2 R D' F' R' B R F'
//F' R D R2 D2 U' L2 F2 U B2 R2 F2 U' B F U' L R' D' L'
//B L2 U' R' B D' F2 D F L' B2 L2 F2 B2 U R2 D B2 L2 U' L2
//R F2 D' F R' D B2 L' D R2 F2 U R2 D' F2 B2 D
//D2 B2 U2 R U2 F2 L F2 L D2 L U2 D' B U F' U' B' F2 R'
//L' D R' F' R' B U2 L F U2 F2 D R2 U2 D' F2 U' F2 R2 D
//D' L2 U2 L' F L' U' B U B2 L2 F2 R2 F' D2 F B2 R2 F
//U2 L2 R2 U2 L2 F2 D' R2 U' R2 U L' D' L' B' R' D2 B' U L2 U2
