//B' U2 B2 L2 F2 L2 B2 D2 U B2 U D2 F' U2 L2 F2 D' U2 F B2 U' D R2 F U
//R' D' B' D2 R' D' U2 B2 R' U2 R' U2 R' U F' D U R' L D F2 B U' D R
//B' D2 L' F2 B2 U2 B F2 U2 L' U F' U' F2 R2 D' U' R' F2 U F U2 L2 R D
//B2 F2 U L2 R' B' U' F D2 U' B F' L B2 F2 L R' D' U L' D'
//B2 F2 U L2 R' B' U' F D2 U' B F' L B2 F2 L R' D' U L'
//R2 D' B2 U2 F L R' U2 L' B2 L2 R2 U2 L U2 F' B D2 B2 U' B' R' F' U2 B'
//R U F' R2 B' R F2 D B U' D' L' R D2 R2 F2 D' F' D L2 D' F B' R L2
//F2 L2 F2 L2 F2 U' B2 U2 F2 U2 L2 B' R D' B L F2 L' D2 U L
//F2 L' D2 R2 D2 B' U' D F' L2 R2 D F' B' R L' F' D U R B2 R2 B2 F2 D2
//R2 D2 R2 F' U F U D' F2 L2 U F R B U2 B' F2 L B2 F' U R U R2 B2
//B2 D' F L' U' L2 B R F' U' R' D2 B2 R B' L F' U' D' R' U' D' B2 R' U
//U F2 D L2 D' L2 U2 B2 U2 F2 L' B D2 R' F' R' L B U L'
//R2 D2 U R2 D F2 R2 L2 U' B2 U L U F' L' D' B D U2 R' U2
//R2 L2 F2 D' B2 D R2 B2 U2 B2 D L' D' U B2 L2 U B D R D'
//L2 U' F2 D R2 D' B2 R2 U' R2 U2 R' D' B2 U2 B D2 R' B' R2
//U L2 U' R' L F2 U2 R2 U2 B' L' B2 U2 B' U2 B' F2 L2 R' F L' D2 R' U R2
//R D' F U D2 L B2 U' L2 U' D2 R2 U2 R B' R' B' D L B' F' L B' U2 L2
//B2 R' U2 R F2 U2 F2 B2 L R U D' B' D B L U2 B' D' R B' D2 F B' L'
//U D L D' L' R F B L' B' D' B2 F U F' L2 D B2 D2 L F' B2 U' L' D
//R2 L2 U' B' U B L U F D L' F U F2 B' L D' L' D' F' L2 D' F' U' R2
//B2 D L2 U' B2 U F2 D' R2 D' R' D R' D F' L F' D' L' B2
//F R2 B F R2 F' D2 U B' U' R F L2 D2 B2 R' U' R U2 R2 U B2 U2 D R'
//L D2 B2 U L' R U2 L2 B2 F' L2 D B U2 B' U' R' D' B' D2 U' L' U2 R F
//R2 D2 R2 D' R2 U2 B2 D2 B2 U' R2 F' D L B F' L' F L' U' B2
//D2 L' F B2 L' B2 R' D U' B2 L' U2 L D' R' U D' L' U' B2 F' R' F U' L2
