//F D2 F2 D2 R' F2 D2 F2 U L F L D' F2 U B' F2 D B F2 U2 L2 B2 F' U2
//F' U R' F B' D2 L2 U2 B' L2 U R' B U F D2 U' B2 U' B2 L2 U2 D' F D
//F2 D2 U2 B R2 D2 B' R2 U2 R' B' U B F L2 D R' F
//U2 F R U' R' U' R U R' F' R U R' U' R' F R F' U'
//U2 R2 B2 L2 F2 D2 U' L2 B2 U R2 B D' U R2 F2 R' F D' R2 U'
//B2 L2 R2 D' R2 F2 D' U' F2 D' U2 B L R U2 F2 U' B2 F' R F2
//B U2 B U2 L2 U2 R2 F2 L2 R2 F' D B2 D' B2 R F2 R F L'
//L2 B2 U' F2 L2 D' R2 B2 R2 F2 U L B' D' L2 D2 F U2 L' F'
//R2 F2 L2 D F2 L2 D L2 U' F2 U F' R D' U2 R D2 R2 B' D' R
//B' U2 F L2 F L2 R2 F2 D2 U2 L2 D' R2 F2 R' D2 B D B L2
//B2 D B2 L2 B2 D' U2 R2 F2 D' U' L' U B2 D' R U' L' B F' R2
//L2 D' R2 D' B2 U R2 D2 L2 U' R2 B L B R B F' R F L U'
//F2 L B R2 D' F' D' F R2 B L' D2 B' U' R' D R U' L2 R2 D' B' R2 F U'
//R L' D' R2 L F2 U2 B' U2 R2 U F2 U B2 U2 R2 D' F2
//U F2 D2 U F2 L2 D B2 L2 U' L R2 B' U R2 U' R2 F' L B2 U
//R' D' R' D2 B' D2 B2 D' L' R2 B2 F2 L' F' B' D R2 D F2 L2 F' D' U B U2
//R2 D' B2 D R2 D2 L2 B2 L2 D' R2 F R' L' U2 L' D' B2 F2
//U2 L2 B2 U L2 B2 D' B2 U2 B2 D2 B R2 B' D R2 U2 R U F2 U2
//L' F2 L D2 B2 R B2 L B2 R U2 F' D2 U2 L D' R2 B2 F' U2 L2
//D2 L F2 L' U R' L' B2 U' B R2 F' R2 B R2 F D2 L2 U2 B2
//R2 D L2 U L2 F2 D L2 D' L2 U2 L U' F D' R2 L2 U2 L F' D' U2
//F B L' F2 L U B' L U2 R2 U2 D2 B2 L2 U2 B' R2 D2 F2
//U R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R
//B2 L2 U2 F2 R2 U2 B2 U' F2 U2 L2 F' R' B D F2 R' B' R U' L2
//B2 L2 D2 R2 U' R2 D' R2 D B2 D2 F' U2 L2 F' R' D' R B U
