//R2 U B2 U' L2 B2 F2 U R2 B2 U F' D2 U' R' B F2 U' L2 F' L
//U' F2 U' B2 L2 U2 L2 D F2 R2 U' R' D' U' L D B R U2 L F2
//F2 L2 U B2 L2 U B L B' R U2 B2 U' D' F2 R2 D' F2 R2 D B2
//U' F2 R2 D F2 D' R2 U2 B' R B2 R' B' U' B' U' F2 R B2
//L2 F' L2 B U2 B D2 F D' U' R F R2 U B2 U R' D
//D F U' R2 U' L2 R2 D L2 U B2 U L D' L' U L' U2 F' D2 B'
//D2 B' U2 F' R2 U2 B U2 B' U2 L2 U' R' U B R B F D L2
//D2 F2 U' R2 L2 U2 B2 U' R2 D' U2 R U B' D2 B2 L' B' R2 D' L2 U2
//D2 R2 B2 D2 R2 B2 U' L2 D' F2 D' R U' R' U2 F U2 B' L2 U' B' U'
//R2 B2 R2 U2 B2 L2 F2 L2 D R2 B2 L B D' U' F R2 L' F2 D R' U2
//B R2 D2 F U2 B L2 U2 F' R2 U L' R2 D' U2 R2 B U' R' F2
//U F2 R2 D R2 D2 L2 U R2 U L' F2 R' D F' U' L' U F'
//B L2 B U2 F2 D2 U2 F' R2 D2 B L F U' B2 L D R2 D' U'
//L2 U2 L2 F2 L2 D B2 F2 L2 B2 U' F D R F2 U' R' B2 R D2 L2
//U' R2 U2 F2 D B2 L2 D B2 U2 B' R' F2 L' B' R2 B L2 U2 F'
//F2 R2 F' U2 R2 B' F' D2 R2 F' L' F2 L B' R D L' U
//U' R2 F2 U2 B2 F2 R2 B2 D' B2 D' F' L D2 F2 D R' L2 D2 R D2
//R' U2 R2 D F' R B2 D' L2 U2 F' L B2 U2 D2 L' D2 R2 F2 B2
//D2 R2 U' L2 U' L2 U' L2 U2 B2 U2 F' R' B' R B' D B R2 L
//B D2 R2 B' R2 U2 F2 D2 U2 R2 B' L' U2 R' F' D L' B D' B
//D B2 R2 D2 F2 R2 D B2 D' F2 L2 B L2 F2 L' U F L F D2 R
//L F D2 R B2 D2 F' U' R F L2 F2 R' D2 R2 L U R' L U2 L' R D2 F U2
//R2 D2 R2 F2 D' B2 U2 B2 F2 D' B2 R L B D' F' R2 L' D R2 U
//U' L2 D' L2 U R2 B2 R2 U' B2 U F' U2 R L2 D U L' B' F R' U'
//D F2 D' B2 D R2 U B2 D L2 F' L B' U2 B2 L' U' R2 D2 B D2
