//B2 U B2 R2 L2 D L' F' R' L' U L' D R2 F D R B U' B F D2 U2 F' D2
//F' D U L2 R D L R' B2 F' R U' L' D U B' F2 D L' D' F' L' R2 B2 F'
//B' D2 U R2 B2 F' U2 R' F L' U' R2 U' R2 F D2 B2 F2 D B F2 U R2 B' L'
//L D' L D U' L' B2 U2 D' L2 D2 R' D U2 B2 R2 L2 F2 R' U' B2 D U' R U
//F D2 F2 U R' L F' R U' F' L2 R2 D2 U' B' D' B2 D F' D' F2 R D' R D
//D' L B' L' D' R2 U2 B D2 L2 D2 L2 U2 F' R2 U2 L2 B' U2 F D' L B L' D
//L R F U2 D' L2 D2 F' D2 U' L' B2 R' L U' D' B' U D' R F B2 R2 B2 U'
//U' R' F D2 U2 R' L2 B D2 L2 B' F2 U2 D B2 L2 D2 U R L2 U2 R' L' B2 U'
//B2 D2 B' L2 D2 U2 L2 F2 L' F2 D' F' D' L R2 F D2 B' L2 B L F2 L' R' F
//B D L' B2 D L' U B' D U' R2 F D' B2 U2 L' R B' U2 D' L R2 B R2 L2
//D U B R F B U2 R2 B' D R U B' F U2 F R F U' L2 D2 L' U D' L2
//L U2 L U2 L' R2 U2 F' B L2 R2 D R D2 R' B' L' U R F' U2 F' B U2 F
//D F D F L U2 L2 D B D2 L B2 D L U B R B2 L2 F U L F R B
//B2 U B2 F' L' R D U B2 F2 D R2 U' F2 U' F L2 R' D L2 B D' U' B F'
//F' L2 B L F2 L2 U' R F2 D2 U B2 L F R U' L F R2 D2 B' D2 B2 L' B
//F' D2 B U' D' L2 B R2 U2 L F' L B2 U' D' B' L R B' F D' B' F' L' R
//B R2 D2 L U R' U' B R2 F2 R2 F2 U' R2 U2 F2 R B' L F' L2 D2 L2 U2 L
//D' L F U' R' F2 L2 B' D' L R D' B F L' U' F' R2 F2 B2 R2 L' B' L B2
//B' L' B2 L F U R2 F' U2 F D2 F D F' R2 F D2 B D B' L2 F2 U' F2 U
//L B' U F2 U B D2 F2 U B2 L U2 B2 L' U2 L D' R' D F L2 B L B2 D2
//B2 F' D2 U L2 F D' B' U2 L2 R B2 R U B2 F' D B F D' L2 R B' L2 R'
//F2 D2 B2 F U B R U' F L2 R' B' L2 R2 B' F R2 U' R B L' D2 U2 F' L2
//D L2 U' B D' F L2 D L' U B D R U2 L D2 L2 U' R2 B U F U2 B' D2
//F2 R' D' F L' B' D2 R' B' L' F2 R' F D' R B2 L D2 B2 L U2 R U2 R2 D
//B L D' F2 B2 U2 R2 F R' B D B D' L2 R F' B U2 F' U' F D2 F' U L2
