//D2 L2 U2 F2 L U2 L U2 R' B2 R U' F' U B' R2 F2 U2 R'
//D F2 U2 R2 F2 L2 D F2 U' L2 D R B U' L2 D' R2 F' U' B' L'
//R2 B U2 B L2 F' R2 D2 B U2 R2 B L R2 D2 F2 U2 F' U'
//L' U2 R2 B' D' R' F' R' U2 L2 F2 B' U2 B' D2 B' L2 U2 D2
//U' B' L2 B2 D' F2 D' L2 R2 D B2 L2 D2 F D2 R D' B' U' B'
//F2 R2 D2 F D2 U2 L2 F D2 B R2 F R' B D' B' D' B' L2 R2 B
//F' U2 B U2 F' D2 F U2 L2 F' U2 D' R2 F2 L U B' L'
//F' U2 B U2 F' D2 F U2 L2 F' U2 D' R2 F2 L U B'
//B2 R2 D' F2 U' B2 U2 F2 R2 B2 L' B D2 F R F2 R2 B R2 U'
//F' D2 L2 F D2 B2 U2 L' B2 R D R U2 B' L2 D2 U'
//L2 F' D2 L2 F D2 B2 U2 L' B2 R D R U2 B' L2 D2 U'
//F' L2 F' D2 B' R2 D2 B L2 R2 D B R U' F' D' U2 B2 U2 L
//R' D U2 B' D2 U2 B R2 F' R2 D2 L2 F2 D' F L' F R' B' L'
//U2 F D2 B U2 F R2 B R2 B2 D' U L U B' D' B D' U2
//D B2 F2 L2 B2 D' F2 D F2 R2 D2 F R2 B' L' B F2 L2 D2 U2
//R' D F2 D B2 D' R2 U R2 D' B2 U2 B2 L D R B2 L' U' R2
//F2 U2 L2 F2 R' F2 R B2 R D' B' D L' U R F L2 R'
//L2 B' F2 L2 D F2 U2 B2 D' B2 U R2 U' L2 B' L2 B' U F' R' D2
//F' D2 B2 U R2 B2 D' R2 D L2 B2 L2 F2 R F R B' R U2 B2 F'
//U' B2 L2 U R2 U' L2 U R2 U' B' U F' U' B' U F
//U D R U' R' D2 R U R' U' R U R' D R U' R'
//U2 R2 B D2 L2 B D2 F R2 B' D2 B2 L' F L2 D F L B' L' R2
//L2 F R2 D R2 F' U L' U2 B2 R2 D' F2 R2 U2 R2 B2 U' F2 R2
//U2 R' F R F' R U2 R' U R' F R F' R U2 R' U'
//U' B2 L2 F L2 B' U2 B2 D2 R2 B D F' R2 U2 B2 L' B2
