//U2 R2 U2 B' L2 F D2 F L2 B' U L2 F R' D F R2 F' L'
//U R2 U F2 D' R2 U' B2 D2 L2 F R B' U' F L' B' L2
//B2 D' B2 L2 B2 D' R2 F2 U' F2 U2 L F D2 L' D L' R2 U'
//D2 R' F2 U L2 U R' U2 B' U' F2 R2 L2 D L2 U2 R2 B2 L2 U' B2 R2
//U2 D' F2 U' F' R' D F R2 D B2 D F2 L2 B2 L2 U' R2 U2
//F2 U' F2 L2 D' B2 L2 D2 F2 R' U R D U B2 F' U' B F
//B L F U2 L' D' R U' D2 F' U L2 B2 D B2 D' L2 F2 R2 B2 U D2
//R U2 R U2 R2 B R U' R2 F' U2 F R2 L2 U2 B L2 B' L2 B2 U'
//B' D B2 L2 D' B2 U F2 U' R2 U B2 D' F' L' U' R2 F R' D U'
//R2 U2 B2 D B2 D' R2 B2 U2 B F' D B' D' U F R2 F'
//U R U' R2 U R U2 R' U R2 U R' U R U2 R' U
//R2 F2 D2 F R L' U F' U' F2 U2 R' D2 L2 U2 B2 R' L2
//D2 L F2 R B2 U2 L' U2 B2 U2 R' D2 U B2 U' B R' B2 U2 R'
//B' R2 L' D' L2 F2 B' D R' F2 R2 F' U2 B' L2 U2 L2 B2 R2 B2 U
//F R D U2 R2 D' F2 U R2 U' F2 R2 U' B' U2 R' D2 U2 B D' R'
//R' U L2 U' F2 D F2 U2 L2 D2 L2 U2 B L2 U B2 U' B' U L
//D2 L' U' F2 L D2 R2 D2 F' D' B D2 R' B' L2 F L2 F2 U B' U' R2 B' D2 L'
//L' B F2 L' F R2 U' F' L' F2 R' B' D' B L' B2 U' B F2 R' L' F2 D'
//B2 D2 R2 U F2 U F2 L2 B2 L2 D2 R2 B L' R B2 D' B' D' U' R2
//D B' U' L2 B2 L2 R' D' U' L' B L' R F U' B2 F2 U' L R2 D2 F U2 B2 F2
//D' U' B F2 D2 U' B F D' L2 D U' B L' D R' D' U2 L' D' U' B F' L' F'
//L2 B F L2 R2 B2 R' B' L2 R2 F' U2 L2 R B F D' B F R U2 F' U2 B2 D'
//F' B' R2 L' B L2 R' B2 U D2 B L' R D B' R' F D2 L B2 R B F' L' F'
//D' B' D2 R2 B2 F R2 B2 F D2 F2 U2 L F' R U' F' L2 B R2
//D2 L' B L2 B2 U L2 U L2 B2 D' L2 D F' R D U B F D'
