//R L' B R U' L' R' B' F' U2 F B2 L' R' U2 F' B D2 U2 L' B F' D' F R2
//R2 F L2 U2 F' R2 D L2 R B F2 R D U' B2 L' U F' R L2 U R2 U D2 B2
//D F' D R2 D2 L B F U L2 R2 U2 R L' F2 L' F2 U2 F L R2 D2 F' D2 R
//U2 B' D' U B2 R2 D F' L F' R' B L2 B F2 D2 R' U' L' B2 U B2 F L' F2
//D F' B' R2 U2 R' B2 F2 R2 F' R' D2 U2 R2 B2 R' D' U B' R2 F D R L' B2
//F R' U D2 R L' D' U L2 R' F R L B2 U D' L2 B' R' U L B' D B2 L
//U' B F' U2 L' R' D2 U2 L2 B' F2 L' R' B2 R D B2 F' L2 R2 U F2 L' R F
//B2 R2 D F2 L2 D2 U L2 U F2 U' F' B2 D2 L2 F L' B F D
//D2 U' L R' F R B' F2 D R F D2 U2 B2 F' L' R2 B F2 L U' B' R F2 R
//U2 F' L2 R2 F D2 L2 U2 B2 U2 F L2 R B U' R2 U' F' R2 D2
//R' B D2 F U' L2 R2 B U L U' F' D2 R B2 R' F B2 D' F2 D R' D2 L' R2
//L R2 F L2 B2 L' B2 F2 U2 D' L2 U R' B2 R U' D' L F D' L2 U2 D' L' D
//D L F2 U2 D' L2 R2 D' L' U2 D2 L2 R' D2 R U F2 U R B2 D2 F2 L F2 U
//L2 B2 U' F2 D' F2 U' B2 L2 B2 D L U B' R' U R2 U2 B U2
//B F R2 U' L' R D' L2 D2 R2 F' D U F2 L' R2 B2 F R' F U L R F' L'
//D2 L2 R2 F R2 D' U2 B F D2 L' R' B' F L2 R2 B' F2 L2 U L' R2 D2 U R2
//U' B2 R' F' D2 L2 R B2 D' F U L' D' B L2 D' B R2
//D' U L' R F D' U B' F' D2 U L2 R' B D' U L' R2 B' L R2 B2 F R B2
//B F' D' U R D U B D2 U2 F2 U F L' R D2 F2 U' F R F' D' L R' F
//L2 R2 F L F U2 D' R B L D2 F' D F' D' B' L B L' B' F2 R U' B2 R2
//B' L' B' U R U' R B R B' R B' L' B R U L' B U' R' U' L' R' B R'
//D' R2 D' L2 U L2 D' L2 F2 D2 F2 R L' U' B' F2 D B2 F L F' U'
//F' D B' F2 L U L' D' F' B D2 F' L R' D L2 B U D' R B L2 B2 L' B'
//L U D2 F2 L' F B D' F U2 F2 L B D2 F U2 F R U L B' U2 D' L' B'
//B2 D2 R L B' L2 B2 R2 L2 F2 D' U' L R B D2 B2 R2 F2 D' U2 F L2 B' D
