//F' U2 B' L2 F' R2 F' R2 B2 F' L' B D' L' F D2 R U2 B
//B R2 D2 B' D2 R2 F' R2 B' U2 B' U' L F L' B' D U F2
//L D L2 F' L' U2 L F' R' D' L2 B2 U' B2 U' B2 R2 U2 R2 D
//L2 U F2 D U' L2 F2 L2 U' R2 F2 R' F2 L' F' U B2 R' B D2
//F U F' U' B2 L' B L B L2 B' R2 B' R2 U2 F' U2 F L2
//B2 U' F U F' D B2 R2 U' R D2 R2 B2 R' U2 L' B2 D2 L2 D2
//U' R2 U F2 B' R' L2 B D F2 D2 L U2 B2 R' B2 L2 F2 D2 R2
//U2 L B2 U2 R2 F2 L B2 L' B' U F2 U' R' B' D2 F L2
//F2 L2 D' L2 R2 F2 D2 R2 U' L2 F2 L R U F' R U L R
//U' L2 U R2 D F2 D2 F2 U' R2 U2 L' D2 B D' B' L F' L R' D
//U' B U' B' U B' U2 B L' B L U2 R' U L U' R U L2 B' L U2
//D L2 B2 R2 D F2 D' B2 U L2 R2 F R B D L' R2 D U R' F'
//B2 U2 R2 D' B2 L2 D' R2 D R2 U F R F2 L B R' D L U F' U'
//D B F2 D2 L2 B' U2 R2 B' D2 B2 R2 D R2 B D F U2 L U
//L2 B2 D2 R2 B2 L' U2 F2 L' F' R B D R2 B L' R2 F'
//D' L2 F2 U B2 F2 L2 U2 B2 R D2 B L2 B2 D' U' R' B2 F'
//B' D' R2 L U2 D2 B2 R2 D F' B2 L' D2 R U2 R' F2 R' D2 L2
//U R2 F2 D F2 D R2 U2 B2 L2 B' U2 R' U F' D L2 F' L U2
//D2 L2 U2 R2 F2 R2 U' B2 U F2 U2 F' L2 D' U' R' B' U2 R2 D F' U'
//L' D2 R' B2 L B2 D2 R B2 R' B2 U F2 L B' F2 R' B2 L' B'
//R2 U2 R U2 R U2 R2 U R U' R2 U2 R2 U R2 U' R U R2 U' R' U R2
//R2 U2 R U2 R U2 R2 U R U' R2 U2 R2 U R U' R U R2 U' R' U
//B2 R2 D L2 D2 B2 U R2 B2 U R D R B L2 R' U L2 F2
//B' U F D' F2 R F2 B D' L F2 D2 F2 U2 R L2 U2 L2 F2 U2 F'
//L' F L U' F2 B2 U' R' U' B' D2 R2 B' D2 B' R2 L2 B' D2 L2
