//D R F' L2 U2 R U' R' U' R U R' U R U' R' U' L U L' U' R' U2 R U' R' U R
//U2 F R U R' U' F' U2 R' U' R U D' R2 U R' U R U' R U' R2 D U'
//U R U2 R2 U' R2 U' R2 U2 R' U R' U R' U' R U' R2 U' D R' U R D'
//U2 F U R U' R' F' U' R U R' F' R U2 R' U2 R' F R U R U2 R'
//U B' D' F2 L2 U R2 U' F2 U R2 D U2 L' R2 B' R2 F2 L
//L2 R2 U2 F2 U2 B' R2 F2 L2 B' D2 U' F' L' U2 L' B F2 R2 U'
//R U' R' U R U2 R' U R U' R' U L U2 L' U L U' L'
//R U R' U R U R' F' R U R' U' R' F R2 U' R' U2 R U' R' U2
//D2 F2 U B2 R2 D L2 U L2 B2 D2 B2 L F2 U F' D2 R' D' L U'
//L F' R' U' B2 U' L2 D2 L2 F2 L2 F2 U' R B2 R' U B R' U'
//D2 L2 R2 B2 R2 D L2 D2 R2 F2 U B D' R' D2 L' D' U' R' F' U
//B' D' R2 F2 L2 F2 D B2 L2 F2 L2 D2 F2 L D' B U' R' B' D' R2
//B L2 D L F2 B' L B2 L2 U2 B2 D' F2 B2 R2 U L2 U R2 B
//U2 L2 U R2 L F2 R L' U2 R' D2 R D2 R U2 L R' F2 L' R2 U' L2 U2 R'
//F2 U2 R2 F D2 F' L2 F' U2 F' L2 U B L F2 L2 F2 D R2 F2
//F D2 F' R2 B2 F U2 R2 B2 U2 L2 B2 U' R F' R' F' D B U' F'
//L B D R2 D2 R2 D2 F2 R2 B2 F2 U F2 B D L' B R2 D' R
//D' L' R2 U' B2 L2 D' L2 F2 U' L2 D B2 F2 L' B' L2 F D' B L'
//L U' R' D2 R' D2 B2 L U2 R' F2 L2 D2 R2 F' U2 L' F U' L' F2
//D2 L2 F2 L B2 L' D2 L2 D2 B2 L F2 D' B2 U' F L2 B L2 D R'
//L B2 L2 F2 L' U2 B2 L D2 F2 L F' D' F D' R2 U' L B
//U2 D F2 L2 D L D F U2 D2 F2 D2 F' U2 F D2 L2 F' D'
//L R2 F2 D' F R' B D U B2 R' D' R2 D B' D2 R2 D L2 R U L' B2 R' D2
//R2 F' U2 F2 U2 L D' F' L2 B2 D L2 F2 D L' B2 U2 B U2 B2 U2 L' U B2 R
//R2 D2 U R B' R B' U D2 L B2 D R F' B D2 F' B' R2 F B' D' R B' D
