//D2 R2 L2 U' F' L B R' D2 L' F D2 B2 D2 U2 L' B' U' F2 L U2 L U2 B' R2
//U F2 B2 U R' F2 B U F R' B R2 U L2 F2 D F2
//D' U B' F2 D B' D L' B R D' L R2 D2 U' L2 R B' F2 L2 R' U L' B R'
//B2 U2 L2 R2 D L2 B' F R B2 D U' B' U2 L R U' B' F U2 B' F L U F
//B L2 B' F L' R2 D' F' U2 B' F' D2 B' F' D' U2 F' L2 D2 L2 D2 F L' R2 F'
//F' R' U L' F L' R' U B2 F' U B' F' D' F2 R2 B' U' F2 L' R' D B' R2 B
//L' U2 R' B R2 F R D2 U2 R2 U' R U2 R B' F2 L' F L R2 U2 R' F U2 F'
//U' L' U' L2 U B' R' F D' R2 F D' R U2 R2 L B L2 U2 L D' R' D' B' F
//L2 D2 R' D R D2 B2 L' B2 D' B2 L U' R2 B2 D2 R2 D R U2 B2 U2 F2 R U
//F2 D2 U' L U' B U2 B2 F' D2 F2 U' L B2 L2 R2 B' D2 U2 L' B' F2 D2 U2 R'
//R' D F2 B' L2 F' U' B2 F' R L' B' R D' U2 R2 F' U' F2 D' U' L2 U2 L2 F'
//D U F L B2 L' B2 L' R2 B' U L' U' B F2 L R2 B' L' F L B F2 D U'
//B2 F' L' D F L' U D2 B2 F U' L' B2 F' R D' U F' L D U2 R' D2 F R2
//L' R2 U2 B2 F D U2 L2 R2 F' U L D F' D B L R2 D2 U' B2 F' U2 B2 L'
//L' U F' B2 R D' U2 R' B2 R U R' D R' U2 F L2 F2 U L' D' B L2 U2 R'
//B' D2 F' L2 R2 B2 R2 D' L' D2 U L2 R B L R D2 U R2 F2 D U2 B F L2
//L R F2 U R' D2 U' B2 L' R2 D' R' B' F2 D' B' D' L2 R F' U R2 D' U' F
//B' D2 F' B' D2 B L' F' R' U' L2 B' F R' B D F2 L' U2 B2 F2 U' F2 L2 B'
//U' B2 R' B2 D B2 R2 F2 R2 D2 L U' F D B' D B R F L' D B2 R' U L'
//F' B U L U2 B2 U R2 B2 L2 D2 R F' R2 D2 F R' L B' D2 F' L2 R F' L
//F D L2 F' D2 R B' L2 F D B2 F L R D' R' F B2 D' R B2 F2 L B D
//F R' D2 F2 U' R2 B' L F' R2 F' D B R' B' L' B2 R' D F' U' L U' R B'
//D2 U B D' L' R U2 B2 R' L U2 F2 D B' U' F2 R2 F2 D2 F2 R2 F2 R U' R
//U2 D F2 R' F2 R2 L B F D2 U' B2 L' F2 U B F2 R' U' R F' U2 B2 L2 F'
//L B2 U2 F' L' B R' D' F' U2 R2 B2 U' F B U F2 B R L' F' R' B U L2
