//R' D2 L U2 R2 U2 R' D2 R2 D2 U' B L' R' F2 R' B R2 B2
//B L2 U' F D' R' F' R' D' F U' L' U' L2 B' R' F' R F' R F2 L' B2 U' B2
//U' L D L2 D2 B2 F D U L' R B F R' F U L2 D' U2 F2 R U2 L' R' D
//U2 R2 D B F2 U' B L' D' U R2 F2 U' L2 F2 D' F2 L2 R2 D' F U2 B' U R'
//U' L2 R' D B2 L2 F' R' D' F L B L R2 B' F2 D2 U L' U2 B F2 R B' F
//D2 F2 D R2 D2 B' U L F2 R U' R U2 L' F D' F2 R B' L' B' R F' U R2
//F D' B2 F' L F L2 B2 F2 D U B' R' B2 F' L2 R2 B F2 L2 D2 U L2 D' L2
//U2 R' U F D R U' R2 U2 B2 L' U' R F2 U B D2 B2 L' D2 F2 L' B L' D
//L U2 L' B2 R B2 U2 F2 D2 L2 F2 B U2 F2 R' D' F' L2 B' U2 R
//D B2 U' R2 D' F2 R2 D2 B2 F2 U2 L' B L F R' D' L' F R2 U'
//F' D L2 U2 F2 L2 D B2 D' R2 D2 F2 B' U2 B L' D' U F' D2 U2
//R' U2 R' F2 R' U2 L U2 R U2 R2 F' D U B' R2 U F2 L' D'
//R2 D B2 D2 F2 R2 U' F2 U B2 U R B2 F' D U F2 R2 F' R U'
//B2 D2 F2 L2 B2 U F2 R2 L2 D' L B2 F' R2 D2 L' F' L2 B2 L'
//L2 R2 B2 U' R2 U' R2 B2 D' R2 F L U' F' D2 L' U F D2 F2
//L' B2 L' F2 U2 L' U2 F2 L' D2 B2 D' U F' R' B2 D' L2 U2 B2 D2
//U F L2 U2 F D2 L2 F D2 F' D2 B' R' B2 D2 R B2 F2 U B' U2
//F R U R' U' F' U' R U R' U' R' F R2 U' R' U' R U R' F'
//F2 D' B2 R2 D R2 F2 U F2 U' B2 R D' F2 R F L2 U2 B2 F' U'
//B2 D2 R2 U2 R' D2 R' D2 R U2 R' F' R B2 U' L2 F2 D2 F'
//U2 L2 F2 L F2 U2 B2 U2 F2 L2 U2 B D L2 F L B' L' U' B F2
//B R2 B' D2 R2 D2 F' D2 F R2 F L' U2 L F' L' U2 F U R
//U' R2 D B2 D' R2 D' F2 L2 D2 L2 F' L' D F2 U' B2 D2 R D2 L
//F2 U2 F2 U2 F2 R U2 R2 D2 L U F R' B L2 R' D2 B R' D'
//R2 B2 L' F L U2 D B L' R2 U D B2 R2 U R2 D2 F2 R2 U'
