//D2 U' B' F D U' B2 L' R' B L R D U2 F2 U' B' F L R2 D2 U2 L R2 D'
//U2 D2 F' D2 U' R' L D' L' D' R' D L' R B2 U' L2 D' L D2 L2 R2 B L2 B'
//R F D2 B L F D U2 L2 F' L' B2 D2 U B' F' U L' D2 B2 F2 D R B'
//L2 U R U L2 D2 U R' L2 U2 R' U' L2 B U' L' D2 B U' D B' U' L' F L2
//R B D2 F' D2 F R' B' U R F' U F2 R U B2 U2 R2 U' B L' F R' F2 D'
//F L R2 D2 F' L2 F' D L' D F' U F2 L' B2 F U B' D' R2 D' U2 R2 D'
//L B' U B D' L' D F L B' U' R' D' L' B' D' B' L B2 L' B' L D2 L D'
//F' R2 D2 F' U2 B' U F2 R' U' B2 U' D2 F' D2 F R' L2 D B2 R' U D2 L R
//R U' D2 F D B2 U2 L R2 B R U D L R U L R B L2 R2 B L U R'
//R U' R' U2 F' U2 F U' R U2 R' U2 F' U' F R U' R' F' U F R U R' F' U2 F U2 F'
//B R F' R2 U' F2 D2 B2 L' D F2 R2 U' F2 L2 D F2 R2 F2
//F D2 F U' F' R D' L2 U' R F R B' L B2 L R' F D U' L' B R2 B L'
//F' R D' L' U' D R2 U2 L U2 F' B2 R2 L' B' U R2 D' B' F' D' F' R2 U' L2
//R F2 R' D2 R D' B2 U L F' L2 B D F' B2 D' L' D' L' R2 B' D2 B2 F' U'
//R D' U B2 F2 D2 L2 B' D L' R' F' D2 B' F' L2 R2 D' U' L' U R U' F' L2
//L2 U2 F' L F' D L' F' D' L2 D' R F2 B U2 F R B2 R2 F' B' U2 B'
//U2 L R D' U2 R F R2 B2 U' B2 U' L2 D B2 L2 F B R' B2 R U' L U F'
//F R2 U2 L U2 B2 D L' U' L D' L F B D2 B' U2 B F2 U2 L2 F L' U2 B2
//D2 U2 F2 L2 B2 F' U R2 F2 U F U' B2 D2 L F2 L2 F2 D2 B2 D2 F L
//U' F' L2 D2 B2 R' L2 D2 L2 R2 U2 R2 F R L2 B2 L2 R F2 R F'
//B R D2 B2 L' F' D L R B D B' F2 U B2 F R' D U' R B F2 R L' U'
//L2 R' F' U R B' D2 U2 L' D2 U R D U R' D' U' F L' B U' L' R F2 U2
//L' B R2 F L2 B' F' L2 B D B2 R' B2 U2 R' U2 F2 U L2 R F' L2 U' F2 D2
//F R2 U2 L U2 B2 D L' U' L D' L F B D2 B' U2 B F2 U2 L2 F L' U2
//D2 R B2 F2 R2 D2 L2 U2 R' B' U2 B U2 B' D2 B F' D' U2 L2 R D B F' L
