//R' B D2 U2 B F2 R2 U' B' L F2 B D2 R U2 F D2 L2 F2 B2 L2 U' B2 L' D'
//F U' R' L' B' R' U2 B2 L2 D2 U B R2 U2 F' R2 B R' F' L2 B R B R' U'
//U' F' D2 B' L F' D' L' B2 D F2 L' U L2 B U R U L2 F' U' L2 D2 B' R
//D' R' D' L' B' F' D' B F2 R' B' F U L' R F2 U R2 D' R' D' U B F L
//F' U2 F2 B L' R2 U2 F2 L F2 R2 L2 D B' L D2 U' F' B2 R L2 U2 B2 L D2
//R2 U B R D2 U2 F2 R L' D2 B2 R' F' U' L' U' R2 F' D2 U' B' L' R2 U2 R
//L' U2 D' L' R2 B2 U F2 U' L2 R U L' B' L' F2 B U' L2 B L' B' F2 R D2
//D' U B2 D L' F2 U R2 L' B U2 R2 D R2 B2 L2 D2 R' B2 D2 R2 D' F2 L B'
//L' D' L' F2 U B R' B' D2 B2 F2 L D2 B2 D F R2 U L' U2 R U L2 B F'
//L2 U2 L2 D F2 D2 U F2 R2 U' R U L' D U2 L' F L2 B2 L B
//R2 U2 R2 D' F2 D2 U' F2 L2 U L' U' R D' U2 R F' R2 B2 R' B'
//F' B' D2 B R' D' B D' F' B D F' B' L2 B R L2 F B2 U' L' B L2 U' F2
//U2 R' D' F' L D2 L U2 D2 F' B2 D2 B F L U2 L2 B2 F' L2 R F' U F2 R
//U' R2 B U2 F B U2 L2 F B2 U2 B L2 B2 R F R U R' L' F2 R U2 B R2
//F2 L2 F' D R2 U2 D' R F' U R' L' D' F U L' U' R2 U' B2 D L U F' L
//B2 D2 B F D2 U L U' B F' R' D U' L R F' D' F' D U' B F2 L' R2 F'
//R' L2 D' R' B' R' D R2 D R' D R2 L' B' R2 L' F' R' L2 U' R2 U' L F R'
//U' F2 D2 F U2 R2 D2 R2 U' R U' L' F' L' F2 D2 B' L2 B' L2 D2 F2 R' D2 R
//L2 R D2 F2 B2 L' D' U' B R2 B' R L2 B' U L2 R F' U2 D2 L' F U L F2
//U L U2 D2 F' D2 L' D2 F D R D L2 U R2 L2 F2 U' B2 R2
//F2 L' R D U2 R D' U B' R B2 F L R F L U'
//F R' F R2 D2 F' B U L' R2 D U' L' B D' L F' R U2 F2 B U' D2 R U
//U' R U F' R U2 F2 R U2 R2 F R2 U R' U2 F' U R' F2 U R U' F' R' F
//L2 R' B' F2 L D' R2 D2 B' L2 D F2 U2 B' D2 B' R D' U B2 D U' F R U2
//B2 F2 U R2 B2 D2 L U2 B D' L R2 U2 L' R D2 B2 L2 F D' L R2 U'
