//L' R' D2 L' R2 U L R2 U2 L' R D2 U L2 B F R2 U' F' U R' F' U B2
//F' U' L' B2 U' L2 U' F2 D' B' R L' F L2 U' D' F U2 R D L' F2 B' U2 R
//L R B F2 L2 R D U L B L2 R' U2 R2 D U L' R D U2 B' D L' D F2
//U' B2 L2 D' B2 U' F2 R2 U' R2 D2 F' L2 D' L' B F R' B2 R2 B' U2
//D' R2 L2 D B2 R2 D2 R2 U2 F2 U2 F R D' U2 B' R L2 D' B'
//U R B R2 B R' B2 D B2 R D2 L D2 L' D2 R2 B2 R'
//D2 U' L' D2 F2 D2 F2 L2 U L2 B2 D2 L F2 R2 B U' R' F2 D' F' R' D2 B' F
//D B2 D' B2 D R2 U R2 F2 U F2 L' F2 U B L2 F' D' F R'
//B2 F2 U R2 B2 F2 U' L2 U2 B2 U' L' D2 R2 F L' F' U' R2 L2 U'
//D' F' U2 R U D' B' U F' B2 L' B2 R2 F2 R D2 L' D2 L D2
//B L2 B2 D2 L2 U2 F2 R2 B' D2 R2 D' R F' U2 B' U' F' D L'
//L2 D' B2 F2 U F2 U' R2 D R2 U' F U' B' F2 D B' D F L'
//U B R U R' U D2 F' L U2 F2 D2 B2 R2 F' D2 B D2 B2
//L2 D2 F' D2 R2 D2 B2 D2 B U2 F' U2 L D' B F' L B L F2 D
//B2 F2 D R2 U L2 D R2 B2 R2 U2 R' U' B2 F D L2 B U B'
//D2 R2 B2 D' F2 D F2 U' B2 U R2 F' R F2 R' U L' D' U F'
//D' U' R2 U2 L2 B2 U' B2 L2 F2 U2 B' D' R F' R2 D2 U L' D'
//U2 F U2 F2 R2 B2 L2 B L D2 L' U' B2 L2 D' U L U'
//R L F' L2 B2 R' F L' U R B' D2 R U D' L D' R2 L' B2 R2 U2 R' L' B2
//D2 R2 U L2 U' R2 F2 U R2 F2 D' L F U B' D L2 U L D
//L2 D R2 D L2 D' B2 D' L2 U B2 R' F' D L' B L2 U' R D L' U'
//L2 D' F2 L2 D2 U' F2 U' F2 R2 U' R' F L U' L U2 F' L' B'
//L2 B2 D' B2 L2 D2 L2 D' B2 R2 U2 R' F' L' F D R' F2 R L U'
//L2 D' B2 R2 D2 B2 D' B2 D R2 U2 R F R' D F L' B D' L2 F D'
//D R2 B U' R' L U F2 D' R2 U' R2 D2 B R2 U F2 R' F D L' R' F B2 R'
