//B2 D2 R D2 R' U2 R U2 R' U2 R U2 R U R' B' L' R2 F' R2 U2
//L R B' L2 D R' D2 B F2 L' U' R B' D2 L R2 U2 B' D2 U2 L R2 U' B' F2
//F D2 L2 R2 F U2 B' D' U F' L F' L' R' F2 R' B F' D2 B' L' B2 F' D' U2
//F D2 L2 R2 F U2 B' D' U F' L F' L' R' F2 R' B F' D2 B' L' B
//B D U' L B F2 U R2 F D' R2 D' U' F' L' R' D2 U2 F' L' R B2 F2 L' R
//L2 B2 U B2 R B2 D2 F D2 F2 U B2 L2 U' L' F' U' B' U' B' D2 L' F' U R2
//F2 D B2 U2 B2 L2 B2 D F2 D' B D F2 L U2 F' D' B2 D'
//D2 F2 B2 D2 B2 F2 D2 F2 U2 F2 B2 R2 B2 F2 R2 D2 B2 F2 R2 F2 B2 L2 B2
//B2 U R2 U F2 R2 D L2 D2 U F2 R D R F L' D' B2 R B2 F2
//R' F2 R' B2 R D2 R' F2 U2 B2 D' L2 D' F2 U2 R B' R2 D
//B2 U2 F2 L' B2 L2 D2 U2 B2 R2 D2 F D' L2 U L' U R2 U L' B
//R2 F2 L2 U' R2 F L B L D2 L2 B D2 B2 U2 L2 B' U2 B' D2
//L' B2 L' U2 L U2 L' U2 B2 R' U L B2 R' U F D B' D' B'
//F2 L2 R2 U2 L2 U' R2 B2 U B2 D B L U R B2 D U2 B2 F'
//B2 L2 D2 B2 D B2 R2 U R D L D' U B U L' U' R
//D' L2 U2 R2 B' R2 U R2 B' R' B' R2 B' L2 F' L2 U2
//R D B2 U L2 D R2 D L2 U B2 U' L' B U2 L' F U' L2 B D
//R2 F2 L2 U' L F' R' U' L' D F2 U2 D R2 D F2 D F2 B2 L2
//F2 U2 D B' D R B' U2 B2 U2 R F2 R2 F2 D2 R' D2 L' F'
//L U' L F' R B' D' B' F2 R F2 L' F2 L2 B2 L U2 F2 D2
//F2 R2 U D F R B U L D F2 U' F2 L2 F2 U2 L2 U R2
//L2 B' L2 B F2 D2 R2 U2 L2 U B' D B2 D' R' F U L2 F'
//F' U2 B' R2 U2 F' D2 F L2 B' U R' F' D2 U B' L2 U2 L
//L' R2 D2 F2 R B2 D2 F2 D2 L B2 U' L' D2 U' B L2 D
//D2 U2 L' R2 U2 R' F2 L' F2 U' B' F' U' L2 B R' B' U2 L D L'
