//F D' L2 D F R2 F D F' R L' D2 B' U2 L B D2 F2 B' L2 D' F2 L B R'
//B2 D2 F' R2 F D2 F2 L2 F' L' B' D' B2 D L' R F'
//L2 D2 R2 U2 B2 U2 F2 R2 L2 B2 R2 U2 F2 B2 U2 F2 D2 F2 D2 R2
//R2 D2 B2 L2 U' R2 U' B2 R2 F2 D2 L' R2 U' R F' D' F2 D U' F'
//L2 F2 U' B2 L2 D' L2 F2 D' U2 L2 F' L B2 F' R L F D' B L U'
//D' L2 U B2 F2 U L2 B2 U F2 D B' L' F' R2 F2 U2 B' D' U
//D' U' L2 B2 R2 L2 B' D U' F R' U' R B2 L2 B2 U' L R2 F'
//D' F2 L2 B2 R2 D2 F2 U F2 L2 U F' R' D B2 R' B2 R' U' L
//D' R' F R D2 F B R' F' D2 R2 L2 B U2 R2 B2 L2 F2 D2
//U' F L F D B' U B2 D' B2 D2 R L' D2 B2 F L' F2 U' F' U' L2 U L' B'
//D2 R2 F' L D' R2 L' D F' L D2 B2 L2 B2 L2 D' B2 U' F2 R2
//U' B2 L2 D2 F' L U' B2 F R' F' R2 D2 B2 U' F2 U' R' D2 R U R' B U B'
//F' L U' L2 F2 U2 F2 U2 F2 U2 F2 U' L F' L U' L' B' L' U' B2 L' B' L2 U'
//U' F2 D' B2 D R2 B2 R2 F2 R' U2 R' U' R U2 B' D R2 L2
//R2 F2 R2 F2 D' U' F2 U B' D2 R B R2 B' R2 D' L2
//L2 F2 D2 L2 B2 U2 F2 U2 B' L2 F2 R' U F' U' L B' U2 L B2 F2
//R2 L' D' L' F' R2 U' L' B L' B2 L F2 U2 R' F2 L2 F2 D2 R2
//B U2 B2 R2 B' U2 L2 F' L2 D2 F2 D L2 D B L' D B2 F
//R2 F D' R D' L2 U' L2 F R2 U2 R2 B2 R2 U F2 D' F2 U R2
//B2 U2 B2 D2 U' L2 D R2 L2 F2 U' B' D R' F' D' R' B2 F2 D F U'
//R2 B2 L2 D' R2 F2 U' B2 U' F2 D' F L F D2 B2 D U R B2 D'
//U2 D' L F2 B2 R' D2 L' U D L R D2 F2 L B2 R' U F R' F L' U2 B D'
//D F2 D' R2 B2 D2 B2 L2 D R2 U B R L2 F' R2 F U' B F U
//U R2 F2 U R2 B2 D' F2 U2 B2 D' R U' F D' L U' L2 B' U' R2
//U' F2 L2 B2 R2 L2 U R2 D R2 U' F D' U2 F' U2 R2 U L' U L2 U2
