//D2 R2 F2 D2 F2 L2 B2 R2 D' F2 U2 L' B' U' B' D L D2 F' D U
//U' L2 B2 F2 D R2 L2 F2 U B2 U F' D2 L U B D2 L' U F R' U2
//U' L2 D U F2 L2 B2 R2 D2 L2 B' U B2 F2 L F2 D2 B' L' D U
//D' R2 D2 B2 U R2 L2 D' R2 U' F' L F2 U2 L' B' D U2 L2 F2 U'
//D' B2 U2 F2 D' F2 U R2 U F2 D' R D' F R' F2 U' B F2 L U2
//F2 U F2 D B2 R2 U2 B2 D B2 L2 B' D2 L' B F' R U2 R U' L' D'
//L' F2 R2 B2 R' U2 R' B2 F U2 R' B2 D R B U' B'
//D B2 R2 U B2 L2 D R2 U2 R2 U' F' D B L' D F2 R2 B' U2 B' D
//U R U' F' D' R' U2 F D F B' R2 F U2 F2 R2 F R2 L2 F
//R2 F2 L2 D' F2 L2 D B2 D' L2 U' R' F2 U' B F' L2 U F' U' R2
//L2 D' L2 U2 F2 D' L2 U' F2 R2 B2 R' F L D2 B U2 F' U B R2 D
//D U' R' L D B' F2 R2 L2 U2 D' B' D R2 B L D2 F L' B' F' L R' F' L
//D' F2 L2 D F2 U L2 D2 F2 L2 U2 R' B U' B' F D2 R2 B2 U'
//L2 U2 R2 B' R2 B2 F' R2 B2 D2 F L' U' L2 D' B' D' F' R'
//D2 B2 F2 D' B2 R2 D' L2 D2 L2 F L B' D F2 U' B' L' R' U2
//F' L2 U2 F2 R2 B L2 B U2 B U F' L' D F' U' F R U' F2
//U2 B2 R2 D2 L2 U B2 F2 L2 U L F' D R2 U F L2 D B2 U'
//L2 D' R2 D' B2 U' F2 D R2 F2 U2 R F2 D2 L B' R2 F L2 F2 D2
//R2 D F2 U' R2 B2 R2 L2 D R2 D2 B D2 F L' D2 F' D' U' F U
//F2 R2 B U2 R2 D2 F' L2 D2 U2 F D' U2 R' D2 L D B F2
//L2 F2 U2 B2 U2 L2 U L2 R' D B R B' U2 F2 D' F2 U F
//R L U2 F2 U' L2 U' L D2 L' U2 F2 B2 L F2 L2 D2 R
//U2 B2 U' L2 U B2 F2 L2 D2 L2 B U2 R B2 L2 F2 D' L2 F2 D
//D2 L2 D F2 D B2 U2 F2 U F2 R' U B U2 F2 D' L2 D2 L U2
//U2 R2 U L2 F2 U' B2 U L2 F2 U R B2 U2 B' F' L' B2 D R' L2 U
