//B F' D R' U R F R D2 B U2 B2 F D2 U2 B2 F' L2 R2 D F' R' F2 L R
//D U' L R2 D U' B' D' U2 L2 B2 F' D L' R' D U' L2 R' D' U' B2 F D' L
//B D' B D B' L2 D' R' U' L' D L' U B L D' B2 D L' F L2 F' R B L'
//D2 U R' U2 R B2 F' L' R2 F U2 B F2 R' F2 D2 U2 L2 R2 D2 U2 R' D B' F2
//R2 U R2 U' R2 B2 F2 D U2 R2 F2 D U F L2 U2 R2 B' U' L2 R2 B2 F2 R D2
//R2 U2 B2 D' F2 L2 U' L2 U B2 U2 R' D' R2 F2 R' B L2 U' F2 U'
//U' L2 F2 D L2 R2 B2 L2 U2 R2 B' R' D2 U L' F2 L' R B' D U'
//R2 L F2 D2 L D2 B2 R' F U' L2 U F2 L2 D' B2 D F2 R2 B2
//U2 F' D L2 B2 D2 L F' R2 U2 F' R2 U2 R2 D2 B L2 D R U' B' U' R D' R'
//B2 U' F2 R2 U2 L2 U2 F2 U F2 R B' D' B2 R2 B R U B' R
//U' F R U' R' U' R U R' F' R U R' U' R' F R F' U
//R2 B2 U F2 D' R2 U' L2 U2 R2 U' R B D R' U' R' B L' D' U
//B R2 D' B' U' F' U R B2 U' B2 D2 R L2 D2 F2 R F2 D2 R F2 L
//U L2 D' B2 D2 U' L2 B2 U' F2 U' F R' B R U' B' R F2 R2 U2
//F' D2 B' F2 D2 L2 U2 L2 B D2 B2 L' D R D' F' L' B' L' F' U2
//B2 U' R2 U' R2 U R2 U' R2 F2 U' L D2 L D' B2 R' F' R' D'
//B2 U' R2 U2 B2 F2 U' B2 F2 U2 B2 R B F2 L' B' R F U2 F U2
//L2 R2 D2 U' F2 U' B2 F2 L2 U' F2 L' D U L' D2 B R B D' F'
//R2 B2 D F2 U' R2 U F2 D2 R2 U F D' B F2 L2 D2 B U'
//B' L2 B' U L2 U2 F U' D2 R2 F U B D R F U F2 R D R B2 D' B D'
//F2 L2 D2 F' L2 R2 B2 F' D2 R2 D' L' D2 U' R B' F2 R B'
//F2 U2 F2 D2 L2 B2 L2 R B2 D2 L U' B2 U' F L2 D' B' L F R'
//U F2 U F' R' D2 F' L2 B D' B U2 F L U2 L' F' D' L' D' L' F L2 F' R2 F B'
//L D2 F2 L2 R U2 F2 R B2 L B L' D R' D' R D U' F
//B2 L' F L F2 U2 R U' L2 B2 D2 F2 R F2 R2 F2 L D2 R2
