//U2 L F2 D' U B L' U' L2 U F2 D2 B U' L R2 U' F' R' F2 D2 B' D' U2 F2
//L2 R2 D2 R2 U2 D2 R2 U2 D2 R2 D2 U2 R2 D2 R2 D2 U2 L2 R2 U2 D2 L2 D2 U2 R2
//D' L2 F U R2 D2 R2 D F2 R' F' R D2 L2 B2 R L U2 L R' D2 L2 R' F' D
//L' B2 L' F B' R2 F2 U2 D2 F U' D F' L' D2 U' L' D B D2 U2 F2 R2 F2 D2
//B' R U2 R L F D2 L' U2 R L' D2 B' R2 U R2 L F B' D' L2 R' F L' D2
//L' D2 U F' R' U2 R2 F D2 F D2 U F' R2 U L2 R2 D2 L' D F2 D' U L2 R'
//U' D' B2 D2 L2 F L2 U2 F' L' U L F' B' R D U2 F U2 F' U B D F2 L
//B D R2 D L' U2 R' F' U B R2 U2 L2 U2 L' D L U B' D L2 D B' D2 R2
//B L' D' L R2 F' B2 R2 U R U' B F' U2 R B2 U' D2 B' F L' B2 U2 D2 L2
//F' U F R U2 R' U F' U2 F R U2 R' F' U F U' R U R' F' U' F R U R' F' U2 F R U'
//R' F' U F U R U R U2 F2 B' U2 F U F2 L2 F' D'
//R U2 R' U' F' U F R U R' F' U' F R U R' F' U F U' R U2 R' F' U' F U R U2 R' U2
//R U2 R' U' F' U F R U R' F' U' F R U R' F' U F U' R U2 R' F' U' F U R U2 R'
//R U' R U2 B2 R2 L2 D' U' F2 R2 F2 R2 D2 R U' B2 D' U F' B L F' R2 L'
//D U L B2 F2 R2 U' D' F2 U R U' L2 U D' B2 U' D2 F' R U' F2 U2 L' B'
//B2 R2 D2 R2 D R' B2 R D2 B' U' B D L F' R' F2 L2 F2 L2 D' L' U2 L' B'
//F2 U' L2 R2 D F U L2 B' D2 F' D R2 D U' B F' U' R' F L' D2 U2 R' B2
//L U B' U' D' F' L' B F' D' B' D2 R' U' F L' R2 U' R' D' L2 R D L2 D2
//R B' L2 U' D' F' R2 L U' D' L2 U R' D' R2 D F B D' U' L B R' L' F
//F2 U' B2 F' L' D2 U2 R2 D' B' U R D2 B2 D' F' L D' F' R' B' U'
//U' R2 U B' U2 L2 D' B' L2 U F' R B2 U2 L B' R' B2 U' B2 U B' R F L
//B' U D L2 R F2 D' L2 U D' B' F R' D U' F' L D2 U2 F' R' F U2 R2 F
//U2 F2 U2 R2 D R' B2 F R2 L2 B' U' F2 U2 F2 D R2 F L' B' R U D L2 F2
//D2 U R D' R B F U D L' B' F2 R' L B F' R2 F L R2 F2 R2 D U' L2
//B R B' R' B' R2 U F2 U R B U' L' U' B2 D2 R' U2 B D' L' D' F2 R B2
