//B2 R' F2 R B2 L' D2 L R2 U2 B' U B F U2 R F2 U' B
//U2 B2 U' L2 B2 U2 R2 D R2 U' B' L2 B F' U R D' L' U
//L B2 L' B' U D2 L2 B' U2 F2 L2 F2 B2 D' L2 D F2 D' B2 F'
//U2 L2 F2 R2 F' U2 B R2 F D L2 D2 B2 D2 B2 L B2 F' D'
//D F2 R2 D' R2 U L2 D' U' F D' R D' F2 D' U' R2 U F
//U D2 R2 U2 L2 B' R2 B' F' R2 U' R D' R F2 R' D2 L2 F
//U R' U2 B2 R' D F L B' F D' F' L' D' B2 F U2
//L B2 D B' R2 D B D L' U' R2 U B2 R2 L2 U' F2 U L2 U2
//R2 B2 U L2 D2 L2 U' F2 R2 U' L2 B R' B' F L2 F' U R' B2 U
//F L2 U2 L D2 F2 L F2 R F2 R' U2 B' L2 R2 U' R F2 R' F'
//D2 U2 L' F2 R' B2 R' B2 R U2 L' F U B2 D2 L R' D2 R' F2
//U R' U R2 B L' U2 D' F L2 B2 R2 L2 U2 R2 U R2 B2 D' F2
//U R2 B2 D' B2 D' U2 L2 R2 F2 D2 R' B2 F U F' U2 B2 L2
//R2 B2 L' F2 D2 B2 F2 R U' B' D' B F2 U2 F2 U F' R'
//F' B' D F2 B D' F' L D' F R2 B' U2 R2 U2 R2 B'
//U2 L2 B R2 B D2 B L2 R2 B R2 D B2 U' R' B2 D' U L D'
//B2 D2 L2 F2 D' R2 D L2 D R2 D' R' D R' B F' U2 L2 D' B2 F'
//B2 D' L2 U2 R2 D' L2 B2 L2 D' L2 F' D' U B' U R' B' D' U2 L2
//U2 R' B2 L' B2 F2 L' R' B' D2 U L R2 B2 U' B' F' D2
//L2 B2 U' L2 D' U2 F2 U' R2 D2 L' D' B' F R' U' L' D' B2 R U2
//D2 F2 L' F2 L' F2 L2 U2 R' D2 R' F D' R2 B L2 F' L2 F'
//R' U' F L D2 L' B2 R F2 U2 B2 R U' R B R U' R F U F2 U2 B R' U'
//L' B2 R2 F2 D2 B2 D2 L' F2 R' D' B R2 B' L B' D' B' F2 L
//D2 L2 F2 R2 U F2 D2 U' L2 B2 F2 R' U L F' D L2 F2 D F2
//D2 U B2 D L2 U' F2 L2 U B2 U' R D' U2 F2 U' L F L' D' F'
