//D B2 D' R2 U B2 U' L2 U' R2 D2 L' U' F L' D B L' B' R' F2
//B2 L2 U' F2 L2 U2 B2 D2 U' R2 U' B D' R' B' D R2 F' L D U2
//U2 R' B2 U2 B2 U2 R2 U2 L2 R' B2 F U2 B2 F L' U L' U
//U' B2 R2 U' L2 U R2 U' L2 B2 U' L F D L2 U' B D' B' F D'
//R2 B2 R2 D' L2 D F2 U F2 L2 D2 F U2 F D' F2 R' F D L2 F D'
//R' F2 R2 D' U L' U F2 L F2 L' U B2 R' L' D2 U R U' L2 B2 L2 B2 U' L'
//B2 D2 R2 U B2 D' U2 F2 D2 L2 U' F L' U2 B' U2 F2 L U' F2 R2
//B D U B' U' B' R' B' D R2 B R2 L B D2 B' F2 R F U' L R' D L B
//B' R B2 D2 F D F B R2 U2 L' D2 F' U F' L' D B2 U D2 F' L' B R F'
//F2 D2 L2 B2 D2 R2 B2 U B2 D' L' B' F' D R2 U2 F D L F' R
//L2 U2 R2 L2 U R2 U' B2 R2 B2 D' B' L2 F' L' F U2 F' U F2 L' U'
//B L R2 D2 B U' F' U L U' L F2 U B' R' B2 R' U2 R' F D' F' U' R U2
//R' L' U F2 R F2 U' D F U' F2 D2 R2 D' R2 B2 U' F2 L2 F2 U2 B2
//R' F' D' R' D' L' U B' L U2 L' B2 L U2 D2 L B2 L2
//R U L U F2 D2 L B2 U B2 R2 L2 U B2 D' F2 U L2 U F2 D' B2 D U
//B U2 F D2 L2 D2 F' L2 D2 R2 U2 L' D' R B' F2 L' D R2 U R'
//L2 U2 F2 D2 U L2 D2 U' F2 L2 U' B' F2 D2 U L' U2 B D2 L D
//R2 L' U' R' B L' U R B' L2 U2 B2 R U2 L' B2 L F2 U2 R
//B U2 R2 B' U2 F D2 F' L2 U2 R D' L' F R' B' F U2 R B2
//D2 B2 L2 B2 L2 U L2 U R2 U2 R2 F D R' U2 L2 D' B2 L2 U2
//U2 B2 U L2 R F' D F L D2 L2 U B' F2 R' B L F' R2 U L2 D U L2 U2
//U' L D B D' U2 R2 B' D2 U2 F R B' F' L R B2 D U' B2 F' U R2 U D'
//B' R2 F B R2 U L' R' D' F' B' L2 U L' B2 U' R' D' F' R' U' D2 B F' L' F' L' R
//F2 U F' U' R' U' R U2 F U' R' U' R F R2 F2 R2 F2 U R2 U F2 R U F
//U2 R' D2 U2 B F' U2 F L2 R2 D2 L R F2 D F2 R D2 U2 B' U B' F' R F2
