//U R U R' F' R U R' U R U' R' U' R' F R2 U R' U' R U' R'
//R' D2 R2 F' D2 R B2 U F' D B2 U D2 L' R' F B2 L2 B' D L' R2 B2 U2 D2
//F L U' R2 F' B D' F2 R' L2 D2 R2 B2 L' B' F' D2 F2 U2 B' U2 L F D2 U'
//D' F' D R2 U L R2 F B D2 R' D2 R2 F' B2 L R2 B L2 D' B' R' L D2 R2
//F2 R D2 U' B U' L' D R2 U F' D2 B F2 D U' B R2 U' F2 B' U' F' R' B2
//R2 F2 U R2 F2 L2 U B2 D' F2 D L' B D R L B2 L' F2 L D'
//D F2 D R2 D L2 U' F2 U B2 D R D' F L B2 D F U R D U'
//B2 D L2 D F2 D' R2 U2 L2 B2 D2 F U' F' L' U2 F D B U2 R2
//L U' L B U' L' F' U2 L' R2 D U B L2 R' U L R B' U' L F R D2 U2 L'
//L' F B' L F' U2 R' D2 F' U2 R F2 B2 U' D' R' L' F R L' U' F2 D' U2 R'
//L U2 L' B2 D2 R B2 R B R D B' F2 D F2 D2 L R2 U2 D L R' B' L2 F
//F2 B D U' R2 U2 D' B2 D B L2 B U B' D' R2 F' B' U B U2 B' F2 D2 B
//L2 D2 R' L B2 U' R' D' L U' F2 R2 B2 L' R' F2 L2 R D2 L' U R L' D2 U
//B2 L B2 D2 L2 F' U' F U R' F' R2 F R' D2 B' F' R' F U2 D L' D F L'
//B' F' R' D' B' U' D F2 U L' R2 B2 D2 U F L2 B D2 U B' R D F R2 B2
//R2 U F' R2 B R' L F2 U B' F L D' L F2 L2 F' B' R' F R' U' F R' U
//F2 R2 D' B2 R2 L2 F2 D B2 U L B F U B R' L' U' L' B' D2
//D2 U' L2 F2 D R2 F2 D R2 B' D2 U2 L F2 R2 U2 F' D F' U'
//U L2 D R2 U' B2 R2 F2 R2 U L2 F D' F D2 F' L' D R B2 D2 U'
//R F R' L2 F B2 D2 R' D' R2 F' D F' U' B2 D2 U' L' D2 B F R2 L B' R2
//D2 F2 U2 F2 U2 R' F2 U2 R2 F2 L' B D U L R F' D B2 L2 U
//F' R2 F U' F R' F' U R2 U' F' U F' U' F2 R2 U F U' F'
//R2 D' U' R B' D F' R D U' B F2 D U' L2 F' L R F2 L' R' F2 R2 U' B
//F' U L' B2 L2 D2 R D2 U R' B2 F2 R' F R' F' R F' U' B R' B L U2 F
//F R U' R' U' R U R' F' R U R' U' R' F R F' U'
