//F B2 L' D L' D B L F L2 B2 R2 L2 U' R2 F2 D2 B2
//B2 U' R2 D' F L' B' D2 R' L' B2 D2 R' D2 R2 L' D2 F2 U L2
//R2 U' R2 U F2 R2 F2 L2 U' B2 U2 B R U2 L U' F' R2 U L2
//D' L2 B D' B2 R' B R F2 R2 D2 B' U2 B D2 R2 F2 L2
//L2 D2 B2 R2 F2 U' L2 B2 D L2 U R2 F' R' F2 D2 L' F2 R' U
//R U R' F' R U R' U R U' R' U' R' F R2 U R' U' R U' R'
//U' R' F' L' U2 L' U D2 R2 F2 R F2 D2 B2 U2 F2 R F2 R2 D
//D R' U2 R2 B2 F2 R D2 U2 F' R' F L' F D2 F' U'
//L2 B L2 U2 B L2 U2 F2 D2 B L2 U' L D2 L' U L2 D
//U2 L' F' R2 B2 R2 D2 R2 B R2 D2 F L2 F2 U' L2 F2 U' R' D
//U B2 F2 L' R2 F2 R D2 F2 U2 F2 R2 F' R' D' U' L D2 B2 L
//B' U2 F' U2 L2 D2 B D2 B U2 R2 F2 U' L B2 R' U B' U R
//D2 L2 F D2 L2 F U2 L2 F R2 F' U2 D' R D' F U2 L' U2 B
//R2 F' R' B' D' F' R' B L2 U2 L2 F2 R2 B' L2 B2 U2 B2 D2 U'
//U2 B2 U F R U2 D' L F U2 R2 F2 B L2 F L2 U2 D2 F
//B' U' R B R L' D' R B L B' U2 F R2 U2 L2 U2 B R2
//F2 U2 F2 L' F2 L B2 U2 L2 F2 D2 R D2 U' B' D R B F R' D2 B'
//D2 R U2 R' D2 R F2 U2 F2 R' B2 L F' R' D' R' B' L F R2 F
//D2 L2 D2 B2 L2 B' F2 L2 B' L2 U2 B D' B' D2 L F U' F'
//U' F R F' L' D2 B R U' B2 U2 B2 D' L2 U L2 D2 R2 U
//B' R2 D2 B2 L2 D U2 R2 U' R' F U L' F2 R' D B' F2
//B2 U2 R' U2 R B2 R F2 D F2 D2 B' R2 U' B' R F' R2
//B2 R L' D F' R' F' B2 U2 R B2 R D2 R' U2 D2 F2 L'
//U' L2 B2 D L2 D2 L2 B2 D F2 U' B2 L2 U' R' U' F2 D2 L R
//R D R' L' U' L U' R U' R' U2 R U2 R2 U' R2 U' R' U R' U' R U' R' U2 R' U R U
