//B2 U' D L' U2 B2 U2 R F R F B R B U D' F' L2 F2 B' L' R2 B L F2
//B' D L B' F2 L D' B' U B F' R' D F D R' B2 D2 F2 L2
//D2 L2 B D B' F2 U2 F' B' R' L2 B F' D' B2 U2 L R D U L2 B2 D B' R'
//D' R2 L2 B' D2 F' D L2 B' D B' D2 R' F2 U B' L2 D2 B D' R' B U L F2
//B' F' D R D R' B D' B' L2 D' F' U' L' U L U D' L2 F2 L R D2 R' F'
//B2 D' L2 D2 U F2 D' B2 R2 F2 L2 F' R2 U L' F' D B R B' L2 U
//U2 L' R' U F' U2 F2 L' U2 D2 R2 B' L' D2 B' F' L' D B2 U' L' R2 D2 L R2
//D2 R2 B2 D' F2 L2 D L2 D U L2 F' D U2 B2 L F2 R D2 U F' U'
//D R' B L' F' D2 B' R F' R B2 D2 U' F' B2 U' R' D2 R2 F2 R F' L2 D F2
//U' D R2 B L F' L2 R' F2 U2 F L' F B' U2 L R' D' F' D B F U' R2 L2
//U' B R2 U F U2 R2 L F2 R' B L2 D L F2 B U' R2 F2 L2 D R2 F R' L
//U B2 L2 U' L2 B2 R2 B2 U' F2 R2 B' R' D' R F' D B F2 U'
//F D F' U2 B2 F D U2 L2 R2 U' R U2 L R2 D2 B2 D' U R2 B2 L2 R2 U2 R
//R2 F2 L B2 D' F2 B2 L R2 U2 R' B' D2 U' L2 U2 D' F' R' U2 D2 R B F D2
//D F2 U2 B2 U L2 F2 D F2 D' F2 R B D U2 R2 F' D F R' L D'
//D R2 D2 B2 D B2 D' R2 U' F2 U2 R' D2 F' L B L2 D' L2 F R2 D'
//L2 F2 R2 D U' B2 D2 B' U D' B' U' L U' F2 L2 D' B' L2 R' B2 R' B F2 D2
//D B' L2 D U2 L2 F R2 U2 L2 D B2 D2 R' F R' U L2 U2 L' R U D' B F'
//D' B2 U B2 L2 U2 L2 U' F2 U2 R2 U R2 L2 F2 L' D R' L U2 F B' D' R2
//D2 L D2 L' U2 D2 F' U D L F' U F2 D2 L F2 D F L' D2 B2 U' F' D2 F
//U B2 D2 R2 F2 U' B2 F2 D R2 B R2 U R D2 F R2 L D2 F2
//B2 R U' B' L' U2 D' F' D B' D2 L F R U R L' B U F' R F' D2 B' F2
//U' F R U' R U' R U R' F' R U R' U' R' F R F'
//U D' F' R' U' R B R B' R' L2 B2 L B F D' L F' L R2 F D2 F' L F2
//R2 F L' B2 U B2 D2 B' L' R2 F2 B' R' F R2 D R2 B' L D2 B' D2 U' L' B2
