//D2 L2 D2 U R2 U2 F2 R2 F2 D B2 L' B' L' U2 B2 L2 D2 L' F2 D'
//L2 R' F2 B2 R D F2 U R2 D' U2 B R' U2 B R2 L F' R2 L2 B' L R2 B D'
//B2 U F2 R2 D B2 U R2 U R2 F2 L B' U' B' R2 U L F U
//U' R' U R2 U' R' D2 B U B' F U' F' B U B' U' R' U R
//F L F' D F B' U2 F2 R D2 B2 L2 U F2 U' L2 F2 L2 F2 D2
//U F2 D' R2 U' B2 L2 F2 D R' D B' D2 F2 R2 D L F2 D' U
//D2 L2 R2 D F2 L2 D' L2 D U L' U F2 L F D' L U' F L'
//D' R2 F2 R2 U L2 B2 U' B2 R2 U' F U R' B' U' F' U F2 R' F'
//D' B2 F2 D' B2 D' R2 D B2 R2 U2 L' D U2 F D' U2 L D F D
//D2 F L2 B' R2 B' R2 U2 F' U2 L2 U' L' U F' R' U' L' D' B R
//L' R2 U' L' R U' R U L2 U' F2 D2 U2 L2 D' F2 R' U2 F2 L2 U2 D R U' D2
//R' U' B U' B R2 L' U' L B D' R U L' D2 R D F2 R U R' L2 F2 L F
//F2 D2 U2 L2 U2 R U2 R' F2 L' F2 D R' D U' R B2 D L
//F2 D F2 U2 R2 U2 R2 B2 R2 U B2 L D' U2 L2 F2 D L2 B' R'
//U' F2 L2 U2 R2 U' F2 R2 U2 L2 D F' R B2 D2 L B2 L2 B' D' R2
//U R U R' D R D R U F' R' F' R' D' B U' R' B' L B R F R' D' B2
//F' L' U2 B2 R2 D L D F' D F2 B U F2 B2 D F R' U' L2 R' B2 D2 U R'
//D B2 F L2 D R2 D' F2 U' F R2 D2 L2 B' F' D2 U' B D' L U' F' D L2 D
//B' U2 F D2 B2 U2 F L2 R2 B2 U R' U' L2 D2 B' F2 L B2
//U2 F' U' F' U' B' D' B' R2 B U R' F' U' R' F' D' F' R2 F U R' U F R
//D R2 L2 U R2 L2 D R2 D U2 L' B' D L D2 U L' B' R' D
//F2 L2 D B2 R2 B2 L2 F2 D L2 D L B R' D R2 F' D' B U R' U'
//D F D F2 D R D F' R' D2 F' R' B D2 R' B' U' R D' B' R' D2 L' B2 U
//L2 D B2 R2 D' L2 F2 D L2 D2 L2 B R' F L' B' U2 L R' F' R'
//D' L U' R2 F' L' B F2 U R B' U' L B2 R2 U F' B U' R2 L B2 U' R' B
