//F2 R' U' D' L2 F' D B L F U2 B2 U2 L2 U' L2 D2 F2 B2 R2 F2
//U2 B2 U2 L F2 L2 F2 R' D2 B2 L' U R' D L' B' U' R' F' U'
//U' R2 U' F2 D2 F2 U L2 D B2 R2 B' U L' U2 R2 F D' R L B D'
//L2 B2 R2 L2 D B2 U B2 D L2 U2 L D U2 B2 F' R' U R' D2 L
//U B2 D' L2 D' L2 U2 B2 L2 D2 F2 R L' U' B' R F2 R' U R D2
//D2 R2 U F2 U' L2 F2 R2 D2 L2 D' R F2 D F' R2 U R' U' F' L
//U2 F2 U F2 D R2 B2 U' L2 U2 F2 L D' U2 B F U2 L D' L' F'
//L2 U' R2 L2 B2 U R2 B2 U2 R2 U L' U2 L' F R' B2 D2 B U F'
//F U R U2 R' U' R U R' F' R U R' U' R' F R F' U
//R2 F2 U2 L2 F R2 B' R2 B' D2 B' U' B' L U B' U2 F L R2
//B2 R2 U' R2 D R2 F2 R2 F2 L2 U B U' L F' D2 R2 D U L' U'
//B2 F2 U' R2 B2 F2 U B2 L2 D R2 F U F2 L' D' L D' L D' U'
//B2 D2 B2 D' R2 F2 L2 B2 U' L2 U2 L' D2 U2 B U' B D2 U2 L U'
//R D' R2 F2 B L B U' F L2 B' R2 U2 B' R2 L2 B L2 F'
//U' F' L D F2 R2 L U' B D F' L2 U2 L2 D2 F' U2 F' D2 B2 D2
//L2 B2 U B2 F2 U2 F2 D2 U' L2 B2 R' U' B U' B L' U2 L2 D
//R2 D B2 F2 L2 B2 D' R2 L2 F2 D' B D2 B2 L2 D2 R' U' B L' D U'
//L2 D R2 D2 F2 U L2 U2 F2 L2 U' F R' B' U L2 F D2 B2 D2 R
//F2 U' L2 U F2 R2 D2 B2 U' B2 R2 F' U' F2 L' U2 R' U F2 L' F2
//F2 D2 F U2 F' D2 R2 F2 R2 U2 F2 L' D2 R D2 R B' D B L2 U2
//B2 D' L2 D F2 R2 L2 F2 D2 U' F2 L' F' U B2 L B' U' B2 F D U
//B2 D' U2 F2 U R2 L2 U B2 U' B U' B' D' R' D R2 D' R' F2
//R2 B2 D L2 U' L2 D2 B2 R2 U R' D' L F U B R' U' L F'
//L2 U2 R2 F2 U2 L2 U' L2 U B2 D B' D2 U' F' D2 L F U2 B2 R2 U'
//D' L2 D R2 F2 D R2 B2 F2 U' F2 R' F U2 L2 B2 L' D' L2 U'
