//L B R L D2 U2 F' U2 B2 D' B2 F2 U2 L U' R2 D F2 D' R D2 B2 L' R D
//F' R L2 U2 D F' L2 B2 R L2 B' L F2 U D' R2 U L R2 U2 B L2 U' D' L
//R2 L2 D2 R' F' B L U2 D' L2 B2 D2 L U' L' D L2 F2 R D2 R' L D L' R
//B2 R' U B2 D' B F2 U2 L' F' L U' L' B2 R2 D' B'
//L2 D2 R D' L' F' L' F L2 R' U2 R D2 F2 U2 B R D' R F L2 B2 D2 U B2
//D L2 B' F' U2 L' U L' R D' B' D' L U' L2 R D L2 D2 F D L D2 U2 L
//R2 U' F' L B2 F2 R D' U L U' F2 L R U' L' D' U L' R' B F R B F'
//U2 L' B F' U F D2 L' R' F R2 L F2 D2 F2 B2 D2 U B L F' B' R2 L F
//L2 F2 L2 R2 D' F D F2 D' R2 L' U F U' F B' L' U' L F2 L U' D' B' L
//D2 B' U L F2 R' B' L U L' B U2 B D2 R2 D' F' D2 R U F' R2 B' L2 D2
//L2 F2 U' L2 D' R2 D B2 D2 R2 D2 L F D' U B' L' U' B' L D
//U' F L D2 U' L' F D2 U2 F' L' R2 D2 U R2 B2 R' B R2 B2 R2 D2 F' R B2
//L' F D2 R D2 B R L' U B' U' F' R2 U B2 D2 F' U B2 F R' D2 F' D2 F'
//D F2 L2 R2 F2 D' B' R2 U2 D R F' D2 F' U' B D R' F U2 D L F2 B' D'
//D2 R2 L2 F2 D L2 D F2 U2 R2 F2 R' U' F U2 F' D' L F' L' D'
//R2 U' F2 R2 F2 L2 U F2 U F2 U R B' U F U L B' D2 B' U
//B' F' U2 R' D' F2 B2 U' R U F U' B2 L' U2 B2 R2 L' B R' U2 B' U F D'
//R2 D' R L2 F R F D F2 R L D' L' F U B' D' F' D U' R' B F' D' B
//B2 F' D' U2 L U D2 F' D B L' R2 B' D2 L2 U L' U B2 L' D2 B' F2 L' B
//D' U B F2 D' L2 R U' B2 U2 F2 D2 L2 D' B' D U2 B F' D R D' L R D'
//L2 D' B2 D U2 B2 R2 B2 F2 U' F2 L' R2 F' L2 D2 R' U L F D2
//R2 F2 D L2 F2 R2 F2 D' R2 D' R2 F R L2 D L' B' F2 U' F' R U
//B' D U L' D2 B U' B D2 U' F2 U F2 D F2 U' L2 U2 L2 R2 D2 R' D' U L'
//B2 D L' F2 D' U2 R B2 R U D2 R L' U2 R2 D2 B2 D L R D' L2 D B2 U'
//L' B D2 R' U' B' U2 F U2 D' F' L2 D' F L F' U2 D2 R' B2 U2 L2 B2 R2 F
