//B L B' R F2 B' D2 F B' D' F2 L2 B' U2 D' F' D' L2 F2 D U B2 U2 F2 B
//D B2 L2 U2 L2 U F2 D F2 R2 U' B' U' L B2 D2 L U F2 R2 D
//D B2 L2 B2 L2 D2 F2 U R2 L2 U2 L' U B D2 R' D2 F2 R2 L
//L2 U2 F2 U B2 U B2 D2 F2 R2 D' B F2 D' B2 R B2 F2 R' F' D2
//D2 F2 R2 B2 L F2 R2 U2 L D2 F R D2 U' R B' D B' L'
//D2 U2 B2 L F2 L' F2 L2 R' D2 R2 D B' F2 D B2 L2 B' D' U
//B2 D R2 L2 D' R2 D B2 D U' L' U' R2 D L2 F D R D F2 U2
//F D F' B R L D' F L B L' B2 R' D2 R2 L' D2 F2 L' B2
//R2 D2 L2 U' L2 U B2 D B2 L2 U' B' U L F L D L D2 B2 R' U2
//U B2 D' L2 D2 R2 F2 D F2 D B2 F' L R F' L R' B D B'
//U B2 U L F2 U' L' B2 R B R2 L2 B R2 B' U2 L2 B2 D2 R2
//D' L2 U' B2 D F2 D' L2 U' F2 U R' B2 D U B F L F' R'
//D L2 R2 F2 D2 U B2 U' F2 L2 U L2 R2 F' L B D2 F R B2 R2 B
//R2 U' B2 L2 B2 U2 B2 U' L2 U2 R2 B R D' R' U L2 D R2 L U'
//B2 D R2 F2 D R2 D B2 D' B2 U' L D F' D B2 U B L D' R2 U
//L2 U' L2 B2 U' L2 U' L2 D2 R2 U2 B' F2 D' R2 L B' F' D U' F U'
//L2 B2 D' F2 U R2 F2 D R2 L2 B2 R F L' B L2 D B2 L' B' R2
//U F2 L2 F2 D' U' B2 D' F2 U2 R' F2 L B' R D R2 F2 U R
//B U' D2 R' U R' B' F U2 B2 R L' B' L2 B' F' U' L U2 L2 B2 L2 D' L U2
//R2 U F2 U2 L2 B2 D' F2 L2 F2 D F' R2 F2 D U2 R' F D' F2 U2
//R' L' B2 D' L' F D F2 U' R' D2 L U2 L U2 B2 R' L2 B2
//F2 D' B2 R2 D' R2 F2 D2 B2 L2 F' D2 L2 U' L D2 L F' L U2
//B2 F2 L2 D B2 U' B2 L2 B2 D2 R2 F' L' F2 U' B' R2 B D U2 R2 U'
//U2 B2 U F2 R2 U R2 U2 L2 B2 L2 B' D R' F' L F R' B2 L' U2
//U2 L2 D' F2 U2 F2 D' R2 U L2 U2 B' L' D2 L2 U2 F2 D R' U2
