//F D' B L B2 R U2 R U' B2 R' D2 B2 U2 F2 L F2 L' B2
//U2 B2 F2 D' B2 F2 R2 D L2 F2 D B D' L U2 B2 U' R' D U' L2
//U' F2 B2 R' D2 U' F2 D B U' D' F L' B2 F2 D B F L2 D B L2 R' U R
//R2 U' F2 U R2 F2 D L2 U B2 L B U B2 D L' F D' B' L' R
//U' L2 F2 U' F2 U R2 F2 U B2 U2 L' D2 F2 U' L U' R B U'
//B' D2 U2 F' L2 B2 L2 B2 F2 L' D2 B' R' F' R F' R' F
//B2 U' F2 D' B2 F2 U' L2 B2 U' R' U' B' L2 R' B L2 U B' U'
//F2 R2 F2 L' R B2 R D2 L F R2 D B2 D' B' U' F' L U
//U' L2 U2 F2 D' B2 D F2 U R2 F' R F' R' L' D R B2 F2 D'
//B L2 B R2 B L2 B2 D2 L2 D2 F2 L' D L2 F2 R' U B' U2 L D2
//R F' D2 F L2 D R F U L2 U2 F U2 B2 L2 U2 L2 B
//R F2 U2 L' B2 F2 U2 R D2 F2 R F R' U' R2 F2 R' F' D L' F'
//U' B2 F2 D2 U R' F' R U' D B' D R' F' R D' R' F
//U2 B U F2 B2 D' B' U R' F' R U' D B' D R' F' R D' R' F D'
//B2 D' L2 D L2 U' L2 D B2 F2 U B F L' B2 F U' B' R2 F2 L'
//F D2 R2 D2 F D2 B' F R2 D2 F2 D' L' B U2 L' U B2 U' R
//U L2 U R2 B2 U R2 D L2 U2 R2 F' L F' D F' L B F' R2 B'
//L' B U F2 D2 B' L B' U D2 R2 F B2 U2 D2 B' D2 B' R2 B2
//B' U' F U2 R U' B R2 D R' B2 R U2 B2 U2 R L2 B2
//R U' R2 D' L2 U R2 D' L2 D R2 U' R' D U R D2 L R2 F' U2
//U2 R2 U' L2 R2 F2 D U2 B F L B' R2 B' L' B R'
//B2 D2 B U2 L2 U2 R D2 R' B' R' U R2 F2 L' F' R U L2 U' F' L2 U B U
//B R' L2 D' B2 U2 F U B' F' R2 L' D2 U2 B L F' L2 D2 U L2 R F' D
//L' B2 F2 U2 L' R2 F' R' F L2 D' U2 L R B' F D' U B2 L R' D2 U L R
//D2 L2 U' B' U2 L U B' D2 L B2 D R' B2 L' U' L' U' R B L' B D' B2 L2
