//U2 F2 L2 F2 U2 F2 L' D2 R2 B2 R2 B F' L' B' U R F2 L B2
//U2 R2 D2 R2 F R2 U2 B R2 B2 L2 D2 B' L' D R' U2 B2 R F D B2
//R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R
//R2 L2 F2 R' F R' F' B D2 B' F' L U B' L' F R' F' R D F2 U R D F L2
//R U2 B2 R' B2 R' F2 L' F2 R2 U R D' F D2 R F' D R'
//F2 U L2 D' F2 D2 F2 U' R2 F2 L' B2 F L D2 L D B U' L2 U2
//B2 R2 U' R2 U' R2 F2 L2 R2 D2 F2 L D2 F D' B2 F' U R' B2 U
//D2 R2 U2 L2 D2 U2 R2 D2 R2 D2 L2 U2 R2 L2 D2 R2 D2 U2 L2 R2 U2 R2 D2 U2 R2
//L' B' D' F' R D R2 B U2 D R' U' L2 B' L2 F' L2 U' R2 D U2 R2 D' U2 L2
//D' R2 D B F' R F R' D' R2 D' L' D F B R' B' F2 L B' R2 U B2 U L
//U R2 U2 L2 F2 D F2 R2 F2 L2 F2 R F' R' B2 R F2 R B' U' F U'
//U L2 D R2 U2 F2 R2 L2 D' R2 D2 B' R D' L' D' L2 F2 D R F' U'
//B U2 R2 B' F2 R2 B U2 B R2 U2 R' U2 R D B L' U B R D'
//U' R' U' R U R U R' U' R' U R U R U' R' U
//R U R' U R U2 R U R U R' U' R' U' R' U R' U
//U' R2 U' L2 U R2 U' L2 U B2 U2 F' U R L U2 L' D B2 F' R U'
//U' F2 R2 D U2 R2 B2 D F2 U' B' R D B' R2 F L F2 U'
//R2 D B2 D U2 R2 U F2 D2 B2 U2 F' L U' B D L B' R2 L' F' U'
//D F2 R2 D2 R2 F2 U L2 D B2 D R U L B' D L' U' R' U R' U2
//F' D2 F' L2 B D2 F' R2 B R2 F2 R F2 U R2 D' U2 B' R' U2 B
//F2 B' R' D2 R L2 B2 R2 L2 D' R' D' L2 U2 D2 B R' B' L B2 L' D' B2 D' L2
//F' D' L D2 B U' B D B L D2 B' R2 U2 R2 B R2 U2 R2 F U2
//L2 B2 R2 D L2 F2 R2 D2 B' U F D L R' F' L' D' F
//L2 F2 D2 L' F2 R D2 U2 R2 F2 L' F' L D2 R B U B D B
//B2 D' R2 B L' R' D2 U2 B' R F' R2 D L F2 D' B R' B' L D U F' D B
