//L F2 L2 U L2 R2 B2 D U L2 D B2 R F2 L D' U2 B D2 R' F
//L2 D' F2 L2 U F2 R2 D U2 R2 B R' F2 R2 D B U B2 L2
//U2 L2 R2 B2 R2 F' R2 U2 B' R' F L2 R2 B D2 R D' B L'
//R2 U' B U2 R' D L F2 U' B L2 U2 L2 B R2 F D2 F D2 F
//L U D' F2 R' L2 D' F U B2 U2 R2 F2 L D2 R B2 L2 U2 B2
//B' F2 D2 F R2 B' R2 D2 L2 B2 D R2 B L' R2 F2 R U' R'
//R2 U' F2 L2 U F2 U' L2 U' F2 R B' L' D L R2 D' U' L' B2
//U2 B R2 U2 F2 R2 F U2 B2 U2 F2 R' B D' B' R' F' D2 F L2 B'
//D' R2 D R2 D2 F2 U' F2 R2 F2 R2 F' R' B2 F D' R' U' F D' U
//D' R2 L2 U F2 U2 R2 U' F2 U L2 B R' L D B D2 U2 L' B2 L' U
//U' R2 D F2 R2 U' B2 U' L2 U2 F2 R B' D' L B' L' D2 R2 D F
//F2 R D2 L F' U2 R U2 L2 B2 R' D2 R2 U2 R2 B' U2 F' D' R'
//R2 B2 U2 F2 D2 L2 B2 U B2 U' L2 B' D F U' R' U B R' U F
//L2 R2 D' R2 F2 U' B2 R2 U' F2 U F R' B L F' U B L2 R'
//L2 B' L' U' D' L' U' B2 L F2 B R2 F' L2 B' D2 F R2 L2
//D2 L2 F2 D2 F2 D L2 D F2 L R D' F2 R' F' L F2 D'
//B R2 F' R2 B L2 R2 B2 F2 R' B' F U F' D2 R' D2 U R2
//U L2 F L F R' L F R2 F2 B2 U R2 D F2 B2 L2 D B2
//L2 F2 D F L' U' F U2 R2 B2 D2 L2 B2 D B2 U' F2 D L
//F' R' D' L2 U2 D' B U2 L U2 B' U2 D2 F' R2 F2 U2 F D2
//F2 R2 D R2 U2 B2 U' L2 U' L' F2 R2 D2 F' R' U2 F
//F' B2 U L2 F2 L2 U' F2 U' F2 D' U L' D2 R D' B2 U' F2
//B' U2 R2 U2 B' F' U2 F' L' B' D L' R2 F' R2 D R2 B2
//R' D F2 D' F2 U' B2 D' F2 D' R2 B2 F U L D2 L
//L R B2 D' L B2 R2 U2 L2 F2 L2 F L' U2 L2 R' F U' L2 D U' B2 D2 R' B2
