//F2 U2 R2 B2 U F2 D' U B2 F R U F2 D' R2 D' F L' D' U2
//U' D2 B' L2 U2 L' F2 R2 B L' D2 F2 L2 U2 F2 U L2 D L2 F2
//R2 U' L2 U2 R2 U2 B2 D' F2 U B F2 D2 L' D F U2 R B' L2 D'
//L2 D R2 F2 D2 B2 D2 U L2 U' F2 L D R2 F U2 F' D' U2 L U'
//R2 L U R U2 B2 U2 B U R2 U2 L F2 U2 R2 U2 R U2 F2 L'
//U2 F2 U' L2 B2 R2 D L2 U L2 R' U2 R' D' U F' L' B' D' U' R'
//D F B D B2 U D B2 L' F' D B' L2 R2 D B2 R2 F' B2 R F B2 D2 U R
//F' L B D2 B' U' R' D' F' D' U2 B F R' B2 D2 L2 F2 U2 D' B' U2 F2 R2
//L2 B2 U2 L2 D2 F2 R2 F U2 L2 D' F L' F2 R' D' R2 U2 L U'
//F2 U R2 F2 L2 R2 D L2 R2 F2 D R' F' D2 L D2 B2 L' D2 B' F2
//F2 U' R2 U L2 D' B2 D U2 L2 F2 R' B2 R' D' F L F' L' B D
//R' D L' D2 B' D F' B2 D' L2 F U2 B' L2 U2 F2 U2 F' L2 B2
//U' B' R' F D' R' B2 U F2 B' R2 F U2 F' D2 R2 D2 F
//F2 R2 B' F2 D2 R2 B' L2 F' U2 F' D L' B' L2 R F' R B F U'
//B F2 L R2 B' L U' F2 L' R2 B2 F L2 B2 F D F' L B F U B' F R F
//U' B2 U' B D2 B D B F U2 R2 B F U' F' L' U' L2 R2 U2 L2 D2 B' F U
//F' R U R' U' F U2 F2 R F2 U F2 U' R2 F2 R2 U' F' R' U2 R' U2 F' U F'
//R2 U' R F2 R' U R2 F' U2 F R' F2 R F' U F' U R' U R F' U R U2 F
//F U F' L R2 D U2 B2 F' D2 U2 L B2 D2 B F' U L F D2 L' R' U' B D2
//B2 F L R2 B L R' B2 F L2 R2 D F2 L2 U2 B2 F' D B L R' F' R2 U2 B
//B' D' U F2 R U B' F2 R2 B2 D2 R' B2 F' R2 B F2 L R' D' R' U' R2 D R'
//B2 D' B' D' F2 D U' L' U' F B2 U' F2 B' D' L2 R' D L B U2 L F R D'
//F2 U' B R' U' F R' B2 R' B2 L' U B U' F2 U' L' U' B R2 F' R2 B2 R' D2
//D F' D L F U2 R' U2 R' B D L' U' L' D2 R2 F L' U B D B2 R D R'
//R2 F2 L2 U' L2 U B2 L2 F2 U B2 F' D' R' D B' F D' U' B
