//L2 U' L2 R2 F2 R2 F2 B2 R2 B2 U2 B2 L2 R2 F2 B2 L2 B2 R2 L2 U2 F2 U' B2 U
//D' B U F' B2 L' F2 B L2 B2 L2 R' F U D2 R B D B2 D' L' F D B2 L2
//U' R2 D L2 R2 B' R2 F' D R2 F U' D' R2 D2 U F D2 U2 R D L2 F2 B U2
//U2 B F' D' B F' L R' U2 F L2 R' B F2 L2 R B F R D L' B' D U L
//U D R2 F' R' F2 R L' U2 L2 U2 L' F2 U2 R' F' R F2 R' F' L' F R U R'
//U F2 R F' U R F' R2 U' R' U' F2 U R2 F R2 F R F2 U'
//B' D2 L' U R2 F' R B' U' L F' L B2 U' R' F L' D2 R D2 L2 U F D' B'
//L2 R U2 D B U2 F2 U2 D2 L2 D L2 R2 D2 L' R2 U L2 F' L2 D R' U2 R2 F
//B U' D2 B2 D R U D2 B F2 U' R' U D' R2 B R
//L' U2 B L' R' D2 F2 L2 R2 B2 D2 F2 L2 B2 L2 F D2 L2 D2 U2 F2 D2 R' L B2
//U' F2 U2 D L F' L U2 R' U B2 R' F' D L2 U' B' D' U R L U' R B2 L2
//B2 L U2 R2 F' U' L2 U L' D' F' L2 F' R F2 R U' F' R U B R2 F' U' R2
//U' R2 L2 D' B U D F D2 U R' B F' L2 D L2 F B' L2 F2 B D R F' B'
//L' B2 L B R F2 R' D' B D' R2 U2 L2 F D' F2 U2 B2 U R' U' R2 B2 U' F'
//U' L F' D' L2 U L B2 D2 R' U B2 L F' U R2 D2 B2 L2 D R D L' B2 D'
//D2 R2 F' D2 R' U R2 F U B' U B2 U F' L' F R' B U L B' L2 D' R2 D
//D2 U L F' L2 B' R2 D F2 R2 U2 B F' L' D' R' L2 B2 R U D B L' F2 R
//R' B' L' B2 R U F R B D2 R2 D' U2 R L2 U D B2 U' L2 F D L F' D2
//B' L B2 D R2 D F R2 F B R D L D L' R' U B' U2 F L2 D2 U2 R2 D'
//L D L2 F2 U F' B2 U B' R2 D L' U2 R2 B' R2 U2 L F D2 L2 B' U B2
//U2 B2 L R' D2 R D2 R L2 F L U' L2 R' B2 D' B2 U D2 B2 L2 R2 U' D' B2
//R' D' B' R F2 D2 B2 F2 U2 F' L' U' D2 F U F' D' F L2 B2 F2 L U' D2 R2
//B' R' F2 B R U B2 R2 B F L' F' L U D2 R B2 D2 B L2 D2 U' F' L F
//L R' D' B2 F' D2 U' F2 L2 R' B U2 L2 R2 B L2 R2 U' L R' B2 L' B2 F
//R2 U R' D R F D U' R' U L F' D B' L D2 U2 R' B L2 U2 B U' R' B2
