//U' R2 B2 U' R2 F2 D2 F2 U' L2 D B D U2 F L2 B2 U2 L' F L2
//F' R2 F R D F B' R2 U' D F2 L' D' U F U R D B' D B2 F' U L' R
//D2 F2 D2 L2 U2 L2 B L2 F U2 F' D' R' B D2 L2 U2 L2 F' D'
//R2 F L2 U2 F2 U2 B' L2 F2 L2 R D L2 R' D R2 D' B' D'
//B2 R2 D2 L2 D F2 U2 F2 D B2 R2 B L' D' U R B R' F2 L
//F B' D' U' B' U2 R2 L2 D' F' R' F U2 R' D U F D L F' R2 D' L U2 L
//D2 B' L' U2 R' U B2 L2 R' F' D2 F2 L2 B2 D2 R L U' R2 U D2 F' L' B U'
//L' D F2 B2 R2 B' D' B' D' L2 D2 B2 R D2 B2 R F2 R' U2
//R2 D2 L2 D F2 D2 F2 R2 U2 R2 U2 F' R' D2 L' F' D B R F R' L'
//U B2 D' B2 U L2 F2 U2 R2 D' R' U B R' U2 F' R F' U L
//F2 U F' D2 B2 R U D F' U' L' B2 D2 U2 L F R2 F' B' R2 B' U L' D' L'
//L D2 B2 U2 R2 F2 U2 R2 F2 U2 L' B' L F' U' B2 F2 U F' L
//D2 F2 R2 L2 D2 B2 U L2 U B2 U L F U' R' B F R' F' D' L2 U2
//U2 R2 L2 D' R2 F2 D' F2 L2 D' L U2 F D' U B R2 U B
//L2 D2 R2 B' L2 B R2 B2 D2 B' F2 U' F D' B R' B F2 U2 F'
//L2 U2 F U2 R2 F R2 D2 B2 U2 B' L' F' D' L2 R' D2 L' U2
//R2 D2 F2 B L U' L' U B D2 B R2 B D2 R2 B R2 F2 U2
//D R F' U B2 R' U2 L U2 D2 L2 U2 B U2 B' L2 B2 L2
//L2 B2 U2 F R2 D2 L2 B' D2 B L2 R D2 L U2 F' L' R U
//R2 F' D2 L2 B F U2 R2 B' L2 F R D U2 R2 B2 F2 L' D2
//F U' F2 L2 D' F' U' R F L2 B2 L2 D' B2 U' L2 U' F2 B2 D'
//B2 L2 U' B2 U' B2 L2 D' U' B2 R F L' U R2 L' B' F' R L2 U2
//B2 F2 U R2 D2 B2 D R2 U' B2 L2 F L' U2 B F2 D R' U L2 F2 U'
//D2 F2 R' F2 U2 R2 F2 R' B2 D2 L' B D' L B2 U' L2 B' L F U2
//U2 B2 R2 D2 F2 D' L2 D' L2 F' R2 L' U' R' L B L' B' D'
