//F R' B2 R F' D R U D2 F2 D2 R F2 L D2 R F2 B
//U L2 U' L2 R2 F2 D' L2 R2 D F U B' D L' R U' L' R' U'
//R B' D2 R2 U D B D' L U' L2 U2 R2 D' B2 U' F2 R2 F2 D B
//L2 B2 U2 B L2 B' U2 B L2 B' R' D2 F D B' R' B2 F2 D R
//D' F2 U' L2 U B2 F2 U' R2 D' L2 B D' F' U R D R2 B D2 B2
//U R' U2 R U R' U R U R' U' R U' R' U2 R U
//B U2 B' R2 U2 R2 B' D2 B U2 F R U L R F U' L R2 F U
//U2 B D2 F' R2 B' L2 U2 B L2 U2 L U2 B' R2 B2 U' R F' L2 U
//U' R2 D R2 U2 R2 F2 R2 U B2 U' B' L B' U' B U R' U' F'
//R' F2 R2 B L U R' F R U L' U2 L U B F' L F L' B
//R' F2 B' L2 B R2 B' L2 B2 L U R' F R U L' U2 L U B
//R' F2 B' L2 B R2 B' L2 B2 L U R' F R U L' U2 L B D' B' U B
//U R D2 F2 R' B2 D2 F2 L2 F2 R' U' B F' L2 U2 B2 L
//U2 R F R2 L B' L2 B2 R' F B' L D2 L D' R2 U2 D2 B' R2 F L2 D B2 F2
//B U R U2 F' D' L U2 L' B U2 R' L' B2 R B2 D2 B2 L2 F2 B2
//L2 B2 R' B2 U2 L' U2 R' B L F' U2 F D F' D L'
//R2 B2 D' L2 U' L2 F2 D U' F2 D' F' U' B2 L R' B L D2 R2 F
//F' U2 B2 D B' L' D' L U B2 R2 D F2 D2 F2 D B2 D F2
//F2 R2 U2 L2 D' B2 U B2 D2 L2 U2 B' R D R2 B' U' B' L D2 F' D2
//R2 D' B2 D2 L2 D F2 U2 L2 B2 R2 F L' F2 R F R' B2 U L U2
//R2 B2 L2 D' L2 U R2 F2 D2 F2 D B' D L U R2 B F U' B' L'
//U F2 L2 D2 U' R2 D2 L2 B2 U L2 R D2 R F' R2 D B F U2 L2
//U' F2 L2 D2 L2 F2 R2 L2 D B2 D' B R2 D2 R' B F2 L' D' F' D'
//U' R2 L2 D' R2 U R2 F2 L2 B2 D' B U' F' D2 U' R' D2 F D2
//U2 F' D' F R2 F' R' F R' D' R2 U R2 B2 U' D2 F2 L2 U
