//D B2 F2 D' B2 L2 D R2 U' L2 D' F' R2 L2 B2 U2 R D B' D F'
//L2 D2 F D2 R2 U2 L2 B' R2 F' U2 R' B' U R' F2 R2 U2 B' D' R2
//U2 F2 D2 U2 R' U2 B2 F2 R B2 R B L2 D' F' D F' L' B2 D'
//B U2 R F2 D' R' F U2 D' B U2 B U2 R2 F' B2 R2 F' U2 D2
//F2 U B2 U F2 U' F2 L2 D F2 R2 F R2 D' R U' F2 L2 B2 L
//F2 D' F2 D R2 U2 L2 F2 L2 U R B2 F2 U' F L' U B R2 U2
//L2 U2 F2 L2 D F2 U R2 D' F2 U B' L2 B' U2 R' U' B2 U2 L2 U'
//L2 D2 R2 B2 R2 U' R2 D2 R2 F2 D' B U' F L F' L2 B R B2
//L2 D2 B2 U B2 U R2 F2 L2 D U' B U2 L F2 U' L F U2
//D' U2 R2 U2 L2 B2 U' B2 U' F2 R2 B L2 U' R2 D' F2 U2 R B2 F2
//R' L F' L2 B D U L' U2 F U' B U2 B' U2 F' D U' F' L' R' B' F D' B'
//R2 D2 U L2 B2 D2 B2 L2 F2 R2 L2 B' U' R2 B' D B L' B U' F' U2
//D' F' L2 D2 F2 B D R2 F2 U2 R2 F U2 L2 D2 F' L2 U2
//F2 D' B2 R2 U' L2 R2 U B2 R2 F2 R' D2 R F' L' R U' F2 D' R'
//R B L' U2 R' B2 R' B' U2 R D2 B L2 R' U' L' B2 L2 R' B2 F R' L' B2 L'
//F2 U2 B2 R2 D R2 D R2 U2 R2 U2 R' F U' L2 U B2 U F' R2 L U'
//R2 B2 L2 D2 F L2 R2 F' L2 F' U2 R B' F2 D' B2 L B' R U2 R2
//F2 D2 L2 U' L2 F2 D2 U' B2 U' F' U2 L U B2 R F D R2 D L
//D2 B' R2 D2 F' B2 U2 F' D' F2 R' F2 D2 F' D F2 R' U' B F
//D L2 B2 U2 R2 F2 D L2 F2 D' L2 B D' B2 F L2 F2 R' U' F R2
//U' B2 L2 D' L2 U' R2 D' L2 D' U2 B' D L' U' F2 L D2 B U L2
//D2 R2 B2 U L2 B2 L2 D2 B2 D' F2 R' D' F2 L2 D' B R2 U' R2
//L U2 L' U2 B2 R D2 B2 D2 L F2 U' F2 L B R2 D U2 F' R2 U
//B' D' R' D2 R' D' R2 B2 F' D' R2 F B R2 F L2 D U B' U D B U' D2
//B' D' R' D2 R' D' R2 B2 F' D' R2 F B R2 F L2 D U B' U D B U'
