//U' F D F' R2 F2 R' F2 R F2 U2 F2 U2 R2 D' B2 D2 L2 D B2
//D L2 B2 U2 F2 D' F2 D' R2 B2 D2 R U' B2 F L F' D2 U' B F U'
//F U F2 L2 D2 L' F R' U2 F' D2 F' D' R B2 F' R2 D R B F2 U' L2 R' U'
//D F2 D2 B2 D L2 D' L2 F2 D' L' B' R' U2 R2 F' R' F D U2
//R2 D2 L2 F2 D2 U' R2 D' B2 F2 D' F' U B2 L F' R' B' D' F' U
//U2 F2 U' F2 D' B2 L2 B2 F2 D F' U' L' R' U2 B' F2 R' F L
//F' L2 B2 U2 F' U2 R2 B' L2 U2 F R' B2 L' F L2 F' D B' R
//F2 R2 D2 F' L2 B R2 U2 B F2 D' R' F L D2 U2 B2 U F2
//R2 U F2 U F2 L2 U B2 D' F2 R' B' U2 L2 R B' D' U L2 U2
//B' D2 F' R2 B R' U F U2 L2 D2 L2 D' B2 U R2 F2 D2 B2 L'
//D2 F U2 F D2 B R2 D2 B' F2 U2 L' F D2 B2 R D R2 D U' B
//D F2 L2 F2 U2 F2 U F2 U2 L2 U2 B D F R B R2 D2 U B R
//D2 F2 L2 D' B2 D B2 L2 U' L2 U R B2 F' L' D2 R' F2 U' R2 L'
//U' F2 B2 R2 L2 U F2 B2 L2 U' F2 B2 U F2 R2 L2 U F2 U' R2 L2 F2 B2 U
//B2 F2 D' F2 D2 U2 L2 B2 U' L' B2 U' R D U2 F' L' U L'
//U R2 F2 B2 U2 L2 U B2 U2 R2 F2 B2 U2 R2 U2 F2 U' B2 L2 U2 R2 L2
//R U R2 U R2 D' R2 U' B2 U2 L2 U' B F L2 R B' U2 R2 F'
//F2 R' B' U R D2 L F' U' R2 U' L2 U' L2 F2 U2 D2 R2 F2 B'
//D2 R2 B2 L2 F2 D2 B2 U' L2 B2 U R' D2 B' D2 R2 B' R B' D B'
//F2 L F2 U2 F2 D2 L R2 U2 F2 R2 F' R' U F' L' B2 R2 D2 R
//R2 D R2 F2 L2 B2 U L2 U2 R2 U2 L' D2 B2 R D' B D' U2 R2 U
//D L2 F L2 F2 R2 B' D2 F' U F' D' B' D' F' R' F'
//R' B2 R2 B2 U' L2 B2 U' B2 F2 U' B R' D' U2 B' D' B' R F
//U2 D2 F2 D' L' B' R D' R' F2 R2 U' B2 U R2 U2 D B2 D B2
//F U B2 D F2 U R2 B2 R2 D' L2 U' L D2 B2 L' B U' F2 U
