//B' D R2 D R D' B L2 F2 R L2 U2 R2 B' L2 R U2 D R2 B U2 F R2 D L2
//D R F' L R2 B' L2 F2 L' F2 D' B' L R2 F' B2 D F L B' U2 D' F D2 B'
//R2 D B2 D2 R' B' R2 F R F' L2 R' B R2 D' F2 B2 L' U F2 U' B' U' F2 L'
//D' L F' D L B2 U' D' B' F' L2 R2 U2 L2 D' B2 U2 L U' F' B2 L2 B2 L' U'
//F U F' D2 B R2 U F' D F2 U' D2 B2 R' B' D R' U2 L U L' F2 R2 F2 L
//B2 L B2 F2 L2 R' D2 L' U L' F2 R2 D L2 B' D2 R F' D2 L2 B L2 F R' D'
//L2 F L2 R' F' L R2 D' U2 R2 D' L R' F D L U B F2 L' R' B2 D' B' F2
//L2 D U B2 F R F L B2 R U' B2 F L2 R2 D2 L' R' F D' U B F2 L D2
//D' R' U2 B' L' B' L2 D B2 D2 U2 F R2 F' B D' B' L D2 L' B' D' L2 B2 U
//R' D2 L' B2 R2 F2 D2 F2 R' D2 F2 R' U' F L' U F2 U2 L2 F2 U
//L2 F2 U' F U2 F' U' L' U F' R' F R U' L F2 L' F' U2 L' F' U' L' F2 R2
//F2 D' B' D F2 L F' R B R' D F' L' D2 L2 D F2 L2 F L' U' B R B D'
//F' L2 B R2 B2 L' B2 D2 F' U' B L D' R2 F' L2 U' R2 B R' B' R2 U2 R2 B'
//F' R D2 R2 U2 L B' L' D2 B2 R D2 F2 U2 R' F D' F R F' R U L F' L
//D R2 U B2 D2 F2 U B2 D2 B D2 F2 U' R2 B' D B L2 D2 L' D2 L' D F L
//L' B' R' D2 B' F R L2 D' U' F D2 F' U R D' B' U2 B R F D2 U L D'
//L R' B' U2 D2 B R L' F' D' R' L D2 U' B U' F' U2 D R2 D2 B2 D2 L' D
//R2 B2 L U L D' U B F' D B2 L2 F' U2 R2 B2 L2 F L B D' F U2 F R2
//B' D' F' R' F L2 U L U' L' B2 L2 F D2 R D2 L2 U' R2 B2 U' B' U L2 B
//R D2 R' L B' L B F2 R' L2 D B R U' F' D U F2 R B U' F' B' U2 R2
//D2 R D2 U2 B F2 D F2 L2 D U2 R' B' U R2 B' D' B2 F' D2 L U F2 R
//L' B2 L2 R' D' B' U2 F L' R2 B2 F2 L' U2 F2 L B' U' L' B2 F' D' B L B L F' L'
//F2 L U' D' B2 F R2 D2 L2 U R L2 F' R L2 D R2 D B' F R' L D' U' L2
//F2 D' L D L' B' D2 U2 R2 F2 U B2 D2 L B2 U' L R2 F2 L' R' F' U2 F2 B'
//L' R2 D2 B' U2 F2 U2 F D2 U2 R2 F' B2 L' B' F2 R' L D2 F' D2 L R' F2 B'
