//B2 D' F' B2 D' F' D B2 R U2 F2 D' B2 U' L2 F2 L2 U' F2
//F' R2 B2 L2 U F2 D' F D' L2 U2 D2 R D2 R L2 F2 D2 R D2
//F' R2 U2 L' F R2 U F2 B' L' D' F2 U2 R2 U2 D2 B2
//F2 R' U2 L U D2 R' L D' U2 F' L2 U2 F' B' D2 B L2 B' D2
//U' F' D2 L2 B' D2 B U2 F L2 F' L2 D' R' B' D R2 B2 U2 B D'
//D L' B' L2 U' L U2 F2 L F L2 F L2 F2 L2 F2 U2 L2 B2 D2
//B2 R' D2 F2 D2 B2 L' F2 D2 U2 R U' L B' U2 F' U' R D B'
//R2 D B2 R2 D R2 F2 R2 D F D2 R B' D' L R D L'
//R2 D' L2 D B2 L2 U F2 R2 U F2 R B R U L2 U' F' D2 L' F
//F' L F L' U B L D' B F2 R2 U D2 R2 L2 B2 D2 L2 U'
//L2 D F2 L2 B2 R2 D2 B2 U2 R F2 U' L B' U' L' D' U' R
//D2 B' D2 R2 F U2 B2 D2 U2 R2 F2 R D' L2 U R2 U' R D' B'
//R D2 B U2 B U2 R2 F2 R2 F L2 F U R2 U F2 U2 L' B' L2
//B R2 U2 F2 L' F2 L F' U2 F' R2 B' R2 F2 U2 D2 L2 D'
//F U2 B2 U2 B' R2 F2 U2 B' L D' L D' R2 U2 L' B2 F
//U F L2 B' F R2 B L2 R2 F' U F2 R' F2 L U' L' R U
//D2 L2 B2 F2 D' R2 D B2 L2 B2 D F' L D' U' R U2 B D2 F
//R2 D L2 D R2 B2 L2 U' B2 F L2 R2 D R' F' U R' B2 F'
//D' L2 B2 F2 U2 L2 B2 R2 U' L2 D2 F' R' B' L' B2 D L' U2 L F2 L'
//U B' L' D F2 D2 F U2 D2 R2 F2 U' F L2 B2 L' U2 D2 L2 R2 D' F2 L2 U' F
//R2 D' U' B' D' U2 L2 R' U R' F' D U B2 F U' F D2 U' B2 U' R2 U L2 F
//L2 D U2 B' D' B F' D B2 U2 L' F2 L F2 D2 L2 R2 U2 L2 B' F' L2 R F2 L
//B' L2 B L U2 B' D R D' R' D2 R' D' B' L D2 B D B D L D B' R' D'
//R D U' R2 D2 F2 D2 R' D2 F2 D2 U L' R' F' L2 B2 R D2 R' B2 D' R' L' D'
//B' F2 D2 L D2 U' F R' U2 B F L' R' B' D' F R' U2 L' R2 B F' L' R'
