//R2 U F2 D B2 D' F2 U' R2 U B2 L D' B2 F2 R2 F R' D L2 U2
//U' R U2 R' U' R U R' U' R U R' U' R U' R' U2
//R2 U2 B2 D' L2 U F2 U R2 L2 U' F' R D2 F' R' L2 D' F U2 L'
//U' R2 L2 F2 R2 D' L2 U' B2 R2 D' B L' F L2 D B R B' U F2 R2
//L2 B2 L2 D F2 L2 D' B2 U R2 L2 F' U B R2 U' R2 F U B' U2
//F' L F' R2 B2 L F D' R' U2 F2 R2 F2 R' D2 L B2 D2 L' B'
//U2 R2 F2 U L2 B2 U F2 U' R2 F D L D2 R U' L2 U2 F2
//U2 R2 F2 U L2 B2 U F2 U' R2 B2 U R2 F D L D2 R U' L2 U2 F2
//R2 B2 L F2 L' F B' D R2 B2 R' B2 R' D2 R F2 R U2 R
//F2 R2 F2 L2 D2 B2 D' B2 U' R2 U L B2 F' L' D2 U2 L2 D' L F' D2
//D F2 U L2 F2 U L2 D R2 B2 D' R D2 B' D R' U2 B2 L F' U
//R2 L2 D F2 R2 F2 D L2 U B2 F2 R F2 R2 F' U' F2 U R D' R2
//L2 D' F2 D L2 B2 U' F2 D2 R2 U2 L' B' D2 U R' D' B' L2 R2 U2
//U2 L2 B2 D2 F' U2 B' D2 U2 R F' R' D' U' F' D' B2 L' D2 F'
//F2 U2 R2 B2 D' L2 U' R2 U F' R2 F2 L2 U2 R D' R2 D2 F' U2
//U' B2 L2 B2 L2 D' U2 B2 R2 U2 L2 B L U B R' D2 R B2 D R'
//F' L2 D' B2 R2 B R L F L2 F2 R' L' D2 L U2 F2 L F2 D2
//R2 B2 U2 L2 D B2 D2 U' B2 F2 L2 U' L B' D2 F' R D' R' F2 U2
//R2 F' L2 R2 D2 F' U2 R2 B' D2 B2 R' B F L' U' L2 R' F D' F2
//B' U2 L2 D2 L2 F L2 D2 B2 D2 F U' L2 U F' D2 L B2 D' B
//L2 R2 D U2 R2 U B2 L2 F L2 U' L B L R' D' R' U L'
//U F2 D2 F L2 D2 F' L2 B2 F' L' U' R D L2 U' B R U
//D2 L2 B2 L2 U2 B2 D2 F2 R2 D' U' B' L F2 U R' U2 B D' F'
//U F2 D' R2 D2 F2 D' B2 U L2 U L F U2 F R B' R2 U F2
//D' U' B2 L2 U D F' B' D B' D' L2 U' D2 B' U2 B' R' U' L2 F2 L2 F' D2 L'
