//L F R' B2 R' L2 D U' L2 F2 B U D' L' D L' D2 U F2 L2 F' D' U L R
//D2 R2 U' B2 D L2 F2 R2 B2 D R D' F' R' D2 L' U' L F U'
//R' U R' B2 U2 B2 D U2 B R' B' U' D' F D L' B' U2 F' B L B' D2 R' B
//R2 L2 U F2 U2 R2 L2 U' B2 D' U2 B L2 U' B D U' B' L U F'
//F2 R' L B2 L F2 B L R' F R' U F L U' R' D2 U2 L2 B2 F R' F R' B'
//B' U' D2 F' L' F R2 F U B R2 L2 U D' F D' L R D' U F' B U R2 F
//F D' F U' D R D U F R2 D2 U B' F2 U' F2 B' U2 D2 B' R F' R' U' B
//R2 U D' L2 B' R2 D2 B U2 L R2 U2 B' U R2 U L2 F' R2 F U' F' R2 L' B'
//R2 U L2 B2 U2 L2 U' R2 U' B2 U B U2 L' U2 R2 B2 L2 B U R' U'
//R2 D' L' D F' R2 F2 U' R2 B' U2 D F L R2 D' L' D L2 U R U2 L' D L
//D' L2 U2 B L2 R' B' L U D' B' L2 F' U B2 U D2 R' B U' D R L' U B2
//R2 B2 D F2 L2 D2 R2 D2 B2 U2 F2 R' U' R' U B' U' L' D2 L2 B2
//R' U' F' R' L F D' L' D R L F R B' U R B2 L B F' U D' B U' B
//D U' F R' D2 L' B' D B2 L B R F2 U2 L' D2 R2 L2 U L B' L2 R' F R'
//L' U' D' B' R' B' F2 U2 R' F' U B2 R2 L B2 D2 F2 B' L2 U2 L' D2 U L2 F'
//F2 R2 L' F' R L' B' L2 U' R2 B' F2 R' L2 U B2 F' D' R' F2 L' U F2 D' L'
//F B U D2 B D2 F2 R' B2 L B2 L' U2 F' B R' L2 B R2 F' R2 U2 F2 R2 F2
//R F L' U' D L2 R' D R B2 D L U B L2 R' U L2 D2 F B' U F U B2
//U F' B U2 R2 F L2 R2 D' L' F2 D' L2 B' U' R' F2 D' U2 B2 R D2 F D' U'
//F B R F' D' L U2 R F2 R U' D' B F2 R2 D2 R' F' D2 U2 F' R2 B2
//F B R F' D' L U2 R F2 R U' D' B F2 R2 D2 R' F' D2 U2 F' R2
//B2 D' L2 D2 B2 D B2 D B2 D2 L2 B D L' B D B' D' U2 F' D2
//B2 U R2 D2 F2 L2 F2 D' L2 U2 F2 R' L2 D B2 U2 R U2
//R' U' R U R' U' R U R' U' R' F R2 B' R2 F' R2 B
//D' F2 D2 F L R D2 B2 R B2 F' R2 U' R2 D2 L2 R U R2 B F' U2 B U L'
