//R2 F2 D2 B2 U' L2 D2 F2 U L2 U' L' F2 D' F' D L' U' B F L2
//D L U2 B2 F R U2 D' F2 D2 L' B2 F' L' R2 F L2 U2 D' B' U2 B' U2 F2 U
//D2 U2 B2 L U2 L U2 B2 R2 D2 U2 F D B2 L' U2 B L2 U' L'
//B2 D L2 F2 R2 F2 D' F' R U2 D' F2 B' D2 U F' B' L2 F2 D2 U2 B2 L U2 B
//L' R2 B L R' D B F' L2 F' D2 U F B R F' D2 F' L' F L' F2 B U B2
//F2 D F2 L2 U' B2 D B2 L2 F2 U L' F' R2 D' U F2 L' D' F R'
//F U' B D2 F2 L' F' U' R D2 B' U2 F U2 L2 D2 F' L2 F
//L2 D2 L2 D' B2 U' B2 L2 B2 D U R U' L B2 U F D' L D B
//U2 R' L' B2 D L' R F' R2 D2 F' D R B L B D' L2 R' U' B' R2 F' R F'
//F' U2 B F L2 B' U2 B' U2 R2 F' D' B' D2 F2 L R2 U' F' U2
//R2 B' L2 U2 F R2 F R2 F' L2 U2 R' D U2 L2 U2 R2 F' R
//B2 R' F2 D2 F' R U2 F' U2 B U2 F D2 R' U L' D2 F L2 D' R2 D F' L' F2
//F R U' R' U' R U R' F' R U R' U' R' F R F' U2
//L D F R2 F' D2 R2 D' F R' F R F L2 F2 R2 B D2 B' D F' R F D L2
//D B' D2 B' L F' R U B D L B R' F2 L' F' D2 F D F R' F2 D2 R2 B2
//R F' U F2 U' F' U2 F2 R U' R2 F2 U2 F' U' R' U F2 U' F U' R2 U2 F U'
//R2 F2 U2 F2 R' U R F U' F' U F R' U R U2 F U F2 R2 U2 R' F2 U' F
//B2 L U2 R2 D' B2 U R B' R' F2 L2 F L2 F2 U' B U2 B' U2 R2 D2 F' D L'
//F' R' U2 F' U' R' F' R' U' R U R B2 L D2 F' R U' F L2 D2 B2 U2 L F2
//F' R F' R F U R' U' F R' F' R' U' F U' F' R F R U R2 U' R2 U2 R2
//U2 R2 U' R F R2 U' F' R2 U F U R' U2 R F' R' U' F' U R' U
//U2 F' U' F R2 F2 U2 F U' R' F2 U F' U2 R' F R' F' U' F R' U2 F R F'
//R2 F U2 F R2 F2 U2 R' F R' U' R2 U' F' U' F R2 U R U2 F' R2 U2 R' U
//R2 L2 U F2 B R2 F2 B2 R' U' L' U' R' U F' R2 F B' U' D2 L U2 R U R'
//B2 D2 R2 F2 D2 B L2 R2 B' U2 F L F2 D' F' U2 R' F2 U L' F
