//B2 R B D B R B D B U2 D2 F R2 D2 F' L2 F2 U2 B'
//U R2 U F2 D2 U' L2 F2 R2 F D L2 D2 L D U B' D U2
//L2 B2 R2 D2 L2 D U2 R2 U2 F2 D B2 F' D2 F' U' R D' B2 R D
//L D2 L2 D L2 U B2 D2 B2 U' F' D L' F L' F L' D'
//F2 L2 F' D2 F L2 D2 B2 U2 F D2 F' L B U2 F D2 B' D U2 F2
//U2 L2 D' B2 U2 F2 U F2 L2 R2 U B D B F L2 D' L R2 U2 B2
//B' D2 U2 F' R2 D2 F U2 L2 F D F' R D B D2 U R F
//F' R L2 D F2 R2 D2 R2 U B2 L2 B2 U2 R B' D B D2 L R2
//L F2 U2 F2 U2 F2 L' U B L' B F2 L' F2 L B2 U'
//F' L2 F' L D' R2 D' U' F' L' B' F2 D' U L' D' F R2 U' R2 D F L2 R D
//U' R' L2 D2 F' D' F' B L2 F' B L2 U D' B2 L' F2 U' R2 L' B2 U2 B2 D F
//F' D B2 F' U' L2 R' F' D' L2 U' B2 D2 R2 D2 U R' L' U2 F2 L2 B2 F U' F2
//D L' U L' D2 U B L2 R2 B F D' R' B2 L2 U B2 F' U2 R' B' F2 L2 U L'
//D2 B2 R' D2 R' B' D L2 U2 L' D' U' B' R L' D2 B F2 L2 B' L R U B2 F
//L R2 B D U L' R B' F L' R' B2 R' D L' R2 F' L' R' D2 R D2 U B U'
//L' R' B' F U' F2 D U F2 D B' U2 L' B' L' R2 B' U2 L2 R D' U2 L2 R2 D' U'
//R2 F' D U L' F U2 B2 F2 U' L R2 D' R' U' R2 D' U2 B' F' L' R' U B2 F2
//B2 D R D' R' F2 L' F L' B D' U' L2 U R D' F' B U F R2 B' R' L' D2
//R2 F' D2 L' F R' U F' D B2 L2 D' B' D2 L F' D
//L2 F L2 B' F2 D2 U2 F' U2 B F' L' D' B' D' L2 D' L D' L2
//D' L2 U2 B2 U B2 U F2 U F2 U' B L' B' L' F2 D'
//D U2 F2 L2 U' F2 L2 B2 U2 L' R' B' U' L2 U L' D U' R'
//D U2 F2 L2 U' F2 L2 B2 U2 L' R' B' U' L2 U L' D U'
//U2 R2 B L2 B2 D R2 B2 F2 U B2 D U B D2 L' U L U2 R'
//F2 L B2 U2 F2 R2 B2 R D2 U2 L F2 D' L B F' R' U R D F'
