//D U L' R D L' R2 F' D R2 U' L' R2 D' B2 L' R U' R2 B' F2 L R2 D' R2
//F2 L2 D' F D' L U L D2 B2 U' F' L' D2 B' U2 R L B R2 F' R2 F L2 D'
//R' D' B' F2 L R' F' L R D L' D U2 F D' B F' D' U L' R2 U' L D U2
//R' L2 B R' F' D2 U' L2 U2 R2 D' R2 F2 L' R2 B D' L' R' D2 B2 U2 B2 D F2
//U' F2 L2 B2 L2 D' R2 B2 D' U2 B2 L2 B2 R' B2 F2 D' B2 U R U'
//D L2 B L R' B D2 F R2 D2 L R2 B' F' R' U B2 F D' R' D' L' R F' L2
//F' D R2 U2 B L D2 F' U2 L' U' F B U2 D2 F' B D2 R F D' R2 D' U2 B2
//R2 F2 U R2 U2 R2 D2 B2 L2 D B' R D' B U L2 B' F L B' L2
//F' R2 U F U2 B L2 R' F U2 R L' F2 B' L D2 L B F2 R' U' R2 L' D' U
//B' F2 D2 U2 L2 R2 D2 B F D2 U B R D L2 B2 L' D' L' R D2 B F2 L2 U'
//L2 U2 F R' U R' D U2 L' B R2 U F' U' L2 D2 U' F2 D' B2 L2 R' B' D' L'
//L2 U B' F' L B' F' L2 F' R' U2 L B2 R U2 B D R F2 L' F L D U L
//F' B D2 B2 D' B R2 L F2 D' U R2 D2 U L2 R' U' L' R2 D2 B D B' F2 L2
//D' U L R' U F R' B F2 L' D' L' R B' U' L2 R2 D U2 B2 F L2 R' F' U
//R F L2 R' U' D' F U' R' B R D' L' R' D' F2 R B2 F D U F' U2 R2 D2
//R D' L F U2 F2 B2 D2 U2 F2 L F' B' R2 L2 B2 U B' R' B' U2 L2 D2 F' B'
//D2 R' B2 R2 D' R' D' L2 F L' F2 U2 F' L2 B' R2 U2 R2 U2 R F U' F L2 U
//B R' B' F' U L' R' D B' L2 R2 B2 F2 U R' B' F2 D2 U2 R2 B' F2 R2 D F2
//L F2 D R2 D L2 B2 L' B' R2 D2 F' R D2 B' D2 F' R' F' U2 B L2 B2 R2 F
//U2 B' L2 U F' R B D' U B2 F' D U F' D' U2 B U L2 U L' B F L'
//L2 U' F U' F D2 L' R' B F2 U L F2 R D2 L R2 D' F' L' D F L2 F2 L
//B2 F U' F2 U' R2 B2 U F2 R2 D' R2 B2 R2 D2 U' B F' D2 U2 F2 D' U' R
//D L2 R B2 F2 U B' U' R2 B' F L' B F D2 F L2 B R2 B' L D2 U2 R F
//R' B' R' B' F D2 F2 D' U L' D' U' B' R' D U L' D U2 F L2 R' B2 F U'
//L2 B' L2 B D' B F D2 U' L D2 U2 B2 D2 U' L B2 U' R' B' F2 D U' L F'
