//U' F2 L U' R L F2 B2 U2 F L R' F B' D' B' F R2 U R2 L' D R' U2 B'
//U2 R2 B2 F' D2 B' R2 B2 L2 B L2 R' B' F2 U' B L' F' D L2 R
//U2 L2 U2 F R2 F' D2 L2 U F' U' R' F D' L' U R' F' D F'
//F D2 F2 L F' B R' B R B R' F2 B D2 L2 D2 F D2 L2
//U L2 D B2 U F2 U' B2 F2 D2 U2 F' D2 L' D B R F2 D' R'
//D2 B2 R2 B2 U F2 U' B2 U B2 F' U F2 L' R D B' L2 B R U
//L' F2 B2 L2 B' F' L' D F' L' B F D' L2 R' B2 R2 F' D2 L F R L2 B2 L
//B2 L2 F2 D' U B2 F L2 R U F' R' B F' D2 L' R2 D2 U2 F' L F2 L' R' D'
//D U F' R2 F2 L R' B2 R' F L R2 F' L2 B2 F U B' F' D2
//D' U L2 F D' U F' L2 F2 R2 D2 U' F D' F' L' R D L' R2 U' R' D2 R2 B
//R2 U' R2 B2 L' F D' L' F2 U' F' R B2 R2 F L' D F' D R2 B D F2 R' U
//B' R2 B' F2 D2 R' D L' R2 B2 F2 D U F D' U' B2 F R' B' F U' F2 L U
//D' U2 B2 F2 L B2 D' L2 R U' B2 D2 R2 B2 L R2 F2 D2 F2 D' R' U' B2 L R
//F2 B D L R' B D' B2 U' L F' U L2 B' R U R' L' U' R B' D' R2 B' R'
//R2 F2 R' U' R F U F2 U2 R F' U F2 U' R2 F' R' U
//B2 D2 R2 F2 L2 F2 U2 L F2 U2 R2 F D R' B2 F R' F D' F
//B2 L2 F2 D2 L' D2 R F2 R' F2 L2 B' L B' F U' F
//B' U2 D L2 D' R L' B L D2 F' L2 F B' L2 D2 B R2 U2 F' R
//R2 B' U' B' L2 F D R U' R2 F2 U2 D2 B' R2 F2 L2 F' D2
//R2 F2 R2 U2 F2 D R2 U R2 F2 L' D' U2 L F' U' R B2 D' L2
//D F U' F2 R' D L B2 D L2 F2 D2 B' L2 F U2 D2 B'
//L2 U' B2 D R2 U F2 U' B2 L2 D B' D2 R2 U' B2 F' D2 R2 D'
//L2 B' U2 F' U2 F' U2 F' U2 F' R2 D' R' B D2 U' L B L2 D2 B'
//R2 D F2 L' D2 L U' F D R2 D2 F2 B L2 F' U2 L2 U2 L2 B'
//R2 F2 D2 F2 R2 U2 R2 D' U' R2 U R' B2 U B2 L' F2 R U
