//U L2 D2 F2 U R2 L2 B2 D R2 U' L' R2 F2 L B R' F2 L2 B2 U
//D' U' L2 D' B2 D' F2 D2 L2 B2 U' R' U2 R U' F' R' D R2 U R'
//D R2 D F2 L2 U R2 D2 F2 R2 D R' B' F2 R L' F' U2 F D R L2
//B2 F2 D2 U' B2 U R2 U' R2 L2 D F U R' L2 U' R B' R2 B' L D2
//L F2 D2 B2 U2 R2 B2 L' B2 D2 L2 U L' B2 D2 B2 F' R F' U' F'
//U2 R2 B2 F2 R' U2 L2 R D2 R D2 B' R D F' L' U2 B L R U
//D F' B2 L' F2 L' D2 B L D R2 F2 D' F2 L' U R2 L D' B2 L2 D L D2 U2
//U F B L' U' L B2 U' B R' D2 R D2 B2 U2 D2 R' F2 B2 L'
//R2 U R2 F2 D R2 D' F2 R2 B L' D2 R B' F' U' B F' R'
//R' U D' R' U F2 D L B L U R2 L2 U F2 U R2 L2 U2 R2 B2
//F2 D' L2 B2 U2 L2 U' L2 U B2 D' R' U B' U2 R' B2 U' R' D'
//F2 D2 R2 D F2 R2 U R2 L2 B2 D R' U' L2 B U2 L2 D' B' D2 B
//R2 D' U' B2 F2 D' B2 D' B2 U2 F2 L D' U L2 U L F' R' F2 D2
//F2 D2 R2 F2 R2 B2 D2 R2 D' F2 D' L D2 B U B D2 F R' B2 F D'
//B2 D2 B2 D' L2 D F2 U' F2 L2 D2 F' R' B' F D' F D2 L' D2 B'
//D R2 D R2 U' B2 D2 F2 R2 B2 D' B L' U' B2 R D2 U' B' D F D2
//U' R2 F2 R U2 R U2 R' F R U R' U' R' F R2 U'
//U' F2 R2 D F2 D' F2 D2 L2 B2 U2 R B' R2 F2 L2 D' R' U2 B' F U'
//R' U F' L D' F' D R U2 L' F2 U2 F2 D' R2 D R2
//D' F2 U2 R2 F2 D B2 F2 U L2 U' F' D' U2 B R' L D2 L U' L2 U2
//U' L2 D2 L2 U F2 U' F2 U R2 B2 R' U' B2 F2 D2 L2 F R' D' L
//D' L' B U' D' L' F' D' B' R' B2 R U2 F2 L' F2 R' D2 L2
//F2 U' L2 D' R2 U B2 U' B2 L2 F2 L' D2 F' L' F' D2 B' U2 F2 R2
//U2 L2 U' R2 U2 F2 U' F2 D' F2 U' B L' D2 F2 L B' D' R B' U'
//B2 D' B2 U' R2 L2 D2 L2 U' B2 L' D' U2 L D F L' F
