//D2 L F2 R2 U L2 U' L2 B' D2 R2 B' R2 B L2 F2 U2 B' L2
//U2 R U F R U R U R F R2 U R U R U R U R
//B2 U B2 L2 U' L2 U' B2 L2 D' F2 U' F U2 R B' D' B U2 F R
//F2 D' L2 F2 L' B' U' F2 B2 D B2 U2 R2 B2 L2 F2 D
//R D R D R D R D R D U' R D R D R D R D R
//L D2 B' R2 F R2 D' R B2 D' R2 F2 U D2 F2 D F2 R2 B2 R
//F U2 F2 U' R2 F U' R U' L2 U2 B2 U' B2 U' F2 D F2 B'
//B' U2 R2 B L2 F' R2 B' D2 L2 F L' D L U2 F' R2 B2 D' F'
//R2 D L' D' F B2 L F' R U2 D2 B2 L2 U2 D2 R B2 L F2 D2
//B2 D' L2 F2 U R2 U2 L2 F2 U R2 U2 L' U R2 B' L2 U' L D U
//L2 R' D' B2 D' L2 U L2 B' F' R' F2 D2 U' B' L' B F2 D' B2 F2 R2 B F2
//B' D2 L U' D' F2 R2 F' L2 U F2 U B2 U2 L2 D F2 D2 F2
//B2 R2 F2 D' L2 B2 R2 U' R' B F U F' U F2 R U' R' B2 L'
//R2 F2 D2 F2 R2 D2 U' R2 F' U2 F2 L' F' L2 B' D' L' D' U'
//F2 L2 B2 F2 D' U2 L2 U' R2 F2 L U2 B F L' D F D' R2 F2
//D R D L F2 U2 F2 D F R2 D R2 U2 L2 B2 D' F2 D2 B2 R2
//F2 R2 D2 B' R2 B' R2 F2 L2 D2 R2 D2 U' R D R2 D2 R' D2 U'
//F L F U L U L U R U R U L U2 L U R U R U2 R U2 R2 U R2 U R F U F U
//F L F U L U L U R U R U L U2 L U R U R U2 R U2 R2 U R2 U R F U F
//D B2 D2 B2 F2 D B2 U' B2 U2 F2 B' L2 F2 R F L2 B' R F'
//B D L2 B' D F L' U' R2 B2 L2 U2 R' U2 B2 L2 F2 L B2 L
//U2 F' D' L2 U' F2 D' B2 U L2 D2 R2 F U2 F U' R B L' F'
//U2 B2 L2 U2 L' U2 L' B2 F2 D2 R2 F D' B' D' F2 D' B F2
//L2 U' R U F' U2 F2 L' B2 U' B' U L' U' B D B' D B L B2 L2 D L' U'
//D' L' F U2 F U' L U F D' F L2 D B2 R2 U2 L2 U' R2 B' L' D2 F' L' F'
