//L B2 D L D2 L' D F' U' R F2 D B2 U' F' L D F' U2 R2 B R' B2 U' F2
//L2 R' D' B2 D' L2 U L2 B' F' R' F2 D2 U' B' L' B F2 D' B2 F2 R2 B F2 R2
//D' B' F' U B2 D' L U F U' L R' F2 L' R' D B F2 D' U' L2 B2 F' U B2
//R2 B R B' D' B L F2 L2 D B' F U2 B F2 U R' F R U2 L' U' R L U2
//U' R2 F' L2 F U B U2 B R F' R2 B' U L2 B' R2 B' L' D2 F2 L' R' D F'
//D' U' B U R2 L F U2 B2 L' B2 R' B F2 R2 L B F2 L2 B' R D B D L
//U2 L2 U2 R2 B2 D2 B2 U' F2 D B2 F2 R' U2 R2 U' F' U R2 F U' R' D' F
//F U' F' L2 U2 F2 R B U B' U' R' U2 R U B R U' L' U R' U' L B' R'
//U2 L2 U2 R2 B2 D2 B2 U' F2 D B2 F2 R' U2 R2 U' F' U R2 F U'
//F D' R' D2 B2 L' U2 B2 L B2 D L2 F2 D2 L' U2 R' F L2 B' U2 L2 D' R' D2
//U2 L2 U2 R2 B2 D2 B2 U' F2 D B2 F2 R' U2 R2 U' F' U R2 F
//D2 U' B' R B R U D F' L' B2 R2 D2 L D' L' D B D2 B U2 L2 F' U' B'
//D U B D2 R D U' L2 R2 D B2 L' R2 D' R2 B2 D2 L' R B' F2 D' U' F2 R'
//L' R' U2 R B' F' U' B2 F' L' R2 D' R F' U2 F U' B' R2 U2 B' L2 B2 D B
//U L2 F' B2 U R F2 U2 R' D' U' F' U2 F' R' B2 F' L' R2 U D2 L' D U' R'
//U2 F L D2 F D' F U B' F R B' R B U D' B2 U2 D' F2 U2 B' L F2 D'
//R' D' F2 D' F2 R U2 L' B U' D2 B U2 B' U B' F U2 L2 R2 D L2 F2 D2 L
//U' B F U2 D' B2 L D R' F2 D F L' R2 D' F L B' D2 U' L F L' B D
//L2 R U' R2 D' B R' D2 L2 R' B' F' U' F2 U' F' D' B' F' R B F R' B' F
//R2 D2 L' D R' F' L R2 B2 L F D' B D U L B2 F D' U' L2 R D' L U
//R' U2 F2 R2 F' U' D F' L2 B R U2 F U R2 U' D' L R U2 F' U B L2 R
//L' B' L' F' R F' R' U F L2 U B2 L2 D B2 L' U' F U' B L' U2 L' F' L'
//L2 F2 R2 B F L' R B F D2 U2 L2 U2 B F' R' U2 F2 L2 D2 U F' U L R'
//F R2 D R' L D L F B2 R' U L' B F' U2 F L' D2 B2 D2 F2 D R2 B' R
//L2 U' L2 U' L F' U' L2 R D' R2 F R F2 B' D' R' D2 B2 U B R2 F' L D'
