//B' L2 F2 D' F2 U F2 U2 R2 U' B2 U2 F U R2 F2 L F' L D' B
//L2 B U2 F' D2 B2 R2 F2 R2 U2 F2 D' F' D F' L' U2 B F' U' F'
//D F2 L2 F2 D' R2 U B2 D B2 L2 F D' B2 F2 L' B' F' U' F R'
//R2 D' F2 D L2 U L2 R2 F2 D2 R2 B' L2 F U R D' L2 B2 L' R
//D2 B' D2 B D2 F U2 L2 F' L' B2 F' R2 D' B D' F D2 U'
//F2 L D2 R U2 F2 D2 R' B2 R U2 F' D F D2 U B'
//L2 F2 U2 B' R2 F2 D2 U2 F' R2 B2 U R' U R' D' B2 L D' L2 F'
//L2 R2 F2 U' B2 R2 D2 U B2 L2 D F' L D' B' U2 L' U2 R2 D F'
//D2 R2 B2 R2 D L2 D F2 R2 U F D U' B' U R2 D2 U' R B' U
//B' F' D2 R2 B' R2 F U2 F L2 D2 L F2 L2 B R' D' B2 U2
//R2 U D L F2 D' L U' L' B' D2 F2 L2 B L2 F U2 L2
//D2 B2 D B2 D F2 U' B2 U R2 U R B F2 D2 F L B U F'
//D' F2 D' L2 U' L2 R2 D' R2 U' R2 F' U F2 D' L R' F' L' U2 L2
//F2 D2 F2 L2 D2 R2 B' U2 F' D2 F2 D L' F' R U' L D2 R2 D'
//R' F2 R F2 U2 L D2 U2 B2 F2 R F' L' B D2 L2 U L2 F2 D
//L2 F2 D' F2 U L2 U2 L2 U R2 F' U2 F R2 U' F U2 R' B2 U2
//U2 R' U' R' U' R' U' R U R2 U R' U R2 U' R2 U2 R2 U' R U' R' U2 R U2
//D2 B2 R2 D' B2 U2 R2 B2 U F2 D2 L U B2 F' U2 R' U2
//D2 B2 U2 L' R2 F2 U2 L' D2 L' D2 F' D B2 U2 L' D' F2 D' B2
//R2 U2 R2 B2 D R2 U F2 R2 D R' U' L' D L2 U' F' L' U' R'
//R F' D2 B' U D2 L D B D2 L' U2 B2 R2 D2 B2 L' B2 R2
//F' U' R' B U2 F U B' F2 L2 F2 U L2 F2 B2 U' L2 U B'
//L2 U2 L2 U2 F2 D2 B2 U2 L D2 B2 F' L B U B D2 B' L R2
//D2 F' L' U' D2 L' F R F D' B2 U' L U' L2 R F U D L' U' F2 R L2 D2
//D2 B R' B' U' R D' R' D' F2 U R2 U' F2 D B2 U' L2
