//R U B2 L' U2 R' L' B' U L2 U B2 D' B2 D L2 U2 R2 B2
//D2 U2 B2 L2 F' R2 F' L2 B2 R2 F2 D' F' L D' L2 F' L U2
//F2 D' R2 U' L2 B2 U' R2 U F2 U L2 R D2 R D2 U2 B' R U R2
//L' U R2 U' F2 D2 B2 D' R2 B2 L2 R2 B' D' R2 U2 F2 L F L
//B D2 F' D2 L2 B' L2 U2 F' R2 F' R2 L' U B F2 U F2
//B2 D' F2 L2 D L2 D R2 B2 D2 L2 U' L B' U B L U' L2 U'
//B2 U L B' L' U' D B D2 B2 R2 D F2 B2 U' L2 U'
//F2 U2 F2 L2 F2 U' B2 L2 D2 B' U' F L' F U L U F2
//B U' R B' L2 B D B L F2 R2 B L2 U2 F' B2 R2 D2
//D R2 D2 R2 U' R2 U B2 F2 L2 U2 F U F2 L U2 B L2 F' L'
//D2 F' L2 F U2 R2 D2 F2 U2 F' L D U' F' D F L2 U R2
//L' U2 R' F2 L2 B2 U2 F2 D2 L' B2 D' U B' R2 U B F' U2 B'
//D2 R' B' R2 D' U2 F' R' U' D L2 R D U R' B' L2 D2 L B L R2 F2 B2 D2 U2 R D F
//R' U' F L2 U B2 L2 F2 R2 U2 R2 U B2 R2 D' B L2 U' R B2 U' R' B2 R' U' F
//R' U' F L B D B D R' L D F2 D2 F U2 R2 D2 R2 B2 U2 F2 U2 B R' U' F
//R' U' F L2 F' D2 L2 B2 D2 L2 U2 B R2 B2 L' R U' R' B L2 R' D' L' R' U' F
//R2 L' F' L2 B' U' F R B F2 U' F2 U' L2 D2 R2 F2 D2 F2 D B2
//U' F2 R' U B R' B' D L' B2 D' R2 D R2 F2 U2 R2 U'
//B' F2 R2 D' F2 U B2 F2 D R2 U F2 U' L' D2 R B2 R F' U
//D R' F2 D2 R F2 L' B2 R F2 U2 F D B' U F' L2 R2 U2
//L2 D2 R2 B2 U' L2 U' L2 R2 U R2 B' U2 L' B' R B L2 R2 F
//U' L F2 D R2 F2 D B2 D' F2 R2 D' R2 U2 L R2 D' L2 U2 F' D'
//F2 R2 B2 D' L2 D B2 R2 B L F U' L' F D L2 U' L' U
//U F U R U' R' F' U' R2 D' R U2 R' D R U2 R
//U2 R2 F2 R U2 R U2 R' F R U R' U' R' F R2 U'
