//F U' D' F L2 D2 R2 D R2 B' F' L D2 R F2 L R U2 F2 D F B2 U2 F' R'
//B L2 D' R' U' B F L2 R2 B' L' R' B U' B2 F2 R B2 F' L' F' U B F2 L2 R2
//D2 B2 U B2 U' F2 U2 L2 U R2 U R U R2 F U B U2 R D U2
//F2 D F2 D2 L2 U' L2 D F2 R' D2 F' L D U2 R2 D' U2 L
//U' R2 U2 L' R2 U2 R2 U' R U L U' L U2 R' U' L2 U' L2 R' U' L' U' R2 U
//B2 D U B2 F2 U R2 D L2 B2 L' B2 R F D2 U' L F' D U R
//B2 R' F U2 D' L R' F' B R L2 U' D B2 L2 U F L' R2 U R2 L' F2 L
//U R2 B' L2 U' R D2 F' L2 B2 D' F2 U F2 R2 U' D' R2 B2
//D2 R2 D2 L2 F2 D' B2 L2 D L2 D R D' R B' D2 R2 D B2 L' D2 U'
//U' B R2 D F2 B2 U' L' F2 B R' U2 F R' U' B' F' D' R' L' U F L D2 R2
//R D2 L2 D2 F2 L' F2 U2 L' F2 R' D L F' U R2 B' L' D'
//D2 R2 U2 B2 R2 F2 D L2 D' R2 B' R D2 R2 F2 L' F' U2 L2 R
//D2 B D2 B' L2 B' U2 L2 B' R2 F' U R' F2 L D' R' U2 R2
//L' F R D' F2 L2 D U B U2 F R2 U R2 F2 R2 B' D2 B2 R2 L2 F2 L2 F2 R2
//D2 F U D F' B' D' L2 D2 R U' B' F2 R B2 L F' U2 B2 F' D2 L' F2 D2 L
//D' F2 D R2 B2 U B2 U' B2 U2 L' U' L' F' R' F' D' B U2 R U
//R' F R B2 L B' R F2 U' B U2 L2 F2 U2 F' U2 B2 D2 R2 B'
//U2 R D' B D L' F2 D F' B2 D' F2 B2 R2 U F2 D' F2 B2 U2
//D' U2 R2 U' B2 U2 F2 U' L2 F R' U' F' L2 F2 U L' F2
//L2 U2 L2 U' R2 U' B2 U2 R2 D R D2 U B' U' R2 U2 F L F2 U'
//B2 L2 D F2 D' R2 B2 F2 U' L2 B2 F' U' B' D F2 L' U F R2 B2
//U2 L' D2 L2 D2 L' U2 B2 R2 B2 R2 U F U L' B2 D B2 U2 F2 R'
//R' U' L' D2 L' F' R' U2 R' B F2 D2 R' U2 F B2 U' L2 D2 U2 F' D F U' F
//L2 B2 D' L2 R2 U' L2 U R2 D' L2 F' R' D' L B2 L' B R
//U' L2 U2 B2 U' R2 B2 L2 U F2 U2 L' B2 F' L' R F2 R U R'
