//R2 U' F2 L2 D B2 U' B2 L2 U B' U' R' D F' U2 F' R' B' L' D2
//B2 D2 F2 L2 F2 D' R2 U2 B2 R2 D' L D' L2 F2 U L R2 F
//R2 D' B2 D2 F2 D B2 F2 U' L2 U' L U' F R' D2 L2 U2 R' B D2
//R2 U2 R2 U2 F' R2 F R2 U2 B' F2 U' R2 F L' U2 L' D2 F U2
//B2 D' F2 R2 F2 D R2 U' B2 U F2 L B' D R L B2 D F D' F2
//F2 U2 R2 F U2 B D2 R2 F L' R B' R' D2 R' D2 R' D'
//U2 F2 D L2 B2 R2 U' F2 U2 B2 D' L B' D' B' L F R U F2
//L D2 F2 L R2 U2 B2 R' B2 U2 R' B2 U2 B' D' L' R2 B' U F' L2 U'
//F2 D R2 L2 D B2 U2 R2 L2 B2 U F' L2 D' L' U B U2 B R D U'
//D F2 D' L2 F2 D F2 U F2 R2 U' L B2 L2 D' U2 F' D R' B F' U2
//U R2 L2 D F2 D' F2 L2 D F2 U2 B F2 R U' F D B' L F' R'
//R2 B2 U' L2 B2 F2 U2 F2 D' F2 D R U' B L' U' B2 L2 D R F'
//D' L2 B2 D2 U' R2 U' L2 R2 D2 L' B U2 L2 R2 B' D2 R2 U F
//R U R' U' F' R' U' F' R U R U' R' F R2 U' R' U' R U R' U R U
//U2 F2 U' B2 F2 R2 D B2 R2 U R2 B' D2 B2 F R F2 U' R' B' L2 D'
//F2 D' R2 U B2 D' R2 F2 U2 F2 L2 B' R2 L' B L B' R D' R' U'
//F2 U L2 B2 U2 L2 D B2 D' L2 D' F' R L D' R2 B2 R B U' R D
//D2 F U2 R2 L' F2 L F D2 L2 F' L2 B' D2 F2 L2 F R2
//B R2 D2 U2 F R2 B2 F' R2 D2 R B D2 B D L' B' L' B2 L2
//B2 U' R2 F2 D' U2 B2 D' B2 R2 D L D' R D2 U B F' U B R' D'
//L' R2 B2 R' U2 D2 B D R L2 U F2 R L D' L R' F R' B2 R2 U2 D B D2
//B2 L' B2 D2 B2 L U2 F2 L' B' R2 B U' B' F U R' B2 D
//F2 R' U2 L D2 R' F' R2 L' B' U2 D2 L' U D2 F2 U2 R' D U' L' U D' L B'
//F2 R2 B2 F2 D2 B2 R2 D' F2 U B2 R' D U2 B2 D2 R U F R U2
//D2 L2 D2 F' D2 F' L2 B2 D2 F D U2 F R' U2 F U' B' D
