//L2 R2 F' U2 B' R2 U2 F' L2 F' D2 L U2 R D' F R B L' B U2
//U F2 L2 U' R2 U2 R2 U' L2 D' L2 U2 B' D' R' U B L' B D2 B2
//L U2 F2 L2 U2 L' F2 R D2 L D2 F R B R D U2 B2 U2
//D L2 D2 R2 U' B2 D' R2 D F2 L B F D B' L B2 R U2 B2
//U' F' L' R D' U B2 R2 F2 U2 F2 D2 U' B' D2 L2 D' U R' B F2 U2 F' R' U'
//R2 D2 L' D2 U L2 B2 U D2 L R2 D2 U' B2 D' F D2 R2 F L' U2 B D2 U L
//U R2 B R L B U F2 R2 U' L F' D B2 L' D B L2 U' B F L' F L F' R'
//B' U D2 L U2 D' R2 L D2 R F' D2 B2 R U' D L' D' B2 U B' R2 B D' B2
//D2 U B' F' R D' U R F2 L2 U2 F' D U2 L' U' L' R F2 L R2 B2 F2 D' U2
//L2 D L D' R2 F' B2 D' R' B U' B2 R L2 U F B' L U' F2 B2 R L' B R'
//F' D U B D2 L D2 U' L' F' B2 R L' D2 U2 F' B U2 D R B2 U' B2 R L2
//F L F' R2 B' D F2 R D F' D2 B U2 B D B' D' R2 D' B2 U2 F L U F
//B' L' D2 U2 R U R L' D' L B U' B2 R2 B L2 U' R L2 B' D L R B2 U2
//R' D2 B R' U' L R2 U L' U' R2 B L' D F2 B2 U D2 B L' F2 R B F' U
//U B2 R2 B2 R2 F' R2 D2 B L2 U2 L2 D2 L' D' B2 D L' F2 L'
//R2 B2 D2 R2 B F2 L2 F U2 B R' U2 R B' L2 R' F' D' L F
//F2 B2 U2 R D F' D2 L2 D' R U' D F2 R2 D R2 L2 U2 F2 R2 D B2
//R2 D' R2 F2 D2 L2 R2 B2 R2 D2 B' L D' L U2 F L B U2 R2
//D2 B' U2 F' L2 B R2 D2 U2 F' L2 R2 D' R2 U B2 L' B D' F' U
//F2 U2 B2 D' B2 U' B2 D2 F2 L2 U' F R2 D' B2 R2 F L B2 R2 F'
//B2 R D F D F2 B' R2 F2 L' F2 L U2 L' B2 U2 F2 D2 B' D'
//R B2 D2 F R2 F' L2 F' D2 U2 F' R2 F2 D' B' R2 D B' L2 R'
//R2 F' L2 D2 U2 F' U2 F2 U2 L2 B2 R2 D' B U2 R B2 L2 B L' B
//U' B2 D F2 R2 D' F2 U' L2 U R2 U2 B' D F' D2 R F' L F'
//D2 F2 D2 L2 B2 L2 U' L2 D' F2 D2 F U' B' F2 L D' B' U B2 R
