//R2 B D2 R' U2 L D F' U2 L' B2 D' R F' L U2 L R2 D' R' L2 B2 D2 L U2
//B F' U' B2 L R2 F2 D' U B' F' D2 R F2 R2 B2 D L U' R' D' U' L2 D' R2
//F D B2 R L2 B' L R B' U' B L2 U2 R B' U' R' D' U2 F2 D L B D' R'
//R2 D' U2 B F U B' D U' F' L D' U2 L B2 F R' D U' B2 F' L R B L'
//L2 F2 R' D2 F2 L' R F2 U D F2 D2 F2 D' R2 U' F2 R2 L
//B2 U L2 D' R2 F2 D L2 U' R2 D' U' R' U' R2 U' R' D' U R
//U2 R U R' U2 R U R' F' U' F U R U' R' F' U2 F R U2 R' F' U2 F R U2 R' F' U' F
//L2 D2 U B' F2 R2 U2 L2 B' L' B2 F' U B L R' U L R' D L U2 R' L' B
//U L2 F2 L D' B' D2 L F' L U' L2 U' R2 U B2 D R F D B' D L D2 F
//U L2 F' R2 D' L2 B2 U2 B2 U' L' R' D U' L' R U2 B2 R2 B2 F L2 D' L2
//B' D' L' U' B U2 R' L2 D L2 B L B' L F' U2 L' B' R2
//U D F D' U2 F' L2 B U2 B2 D2 B U' R2 F2 R2 F U' B' L' U R2 U' R2 U'
//L' D' L2 F' R F U' F2 R2 U R' U R U F2 R B2 L' U B' U2 L2 B' R2 F
//B F' L R2 D2 U2 B2 F' L2 R' D L2 R2 B F' D2 U2 F L2 R' D' R U'
//R2 D' U2 L' B' F R' F2 L' B F L' B' L2 R2 F2 R' D2 U' L R2 B'
//R D F L' D' R2 F R2 F B' R' D R D2 F D' B D' R D R'
//F R U2 B U B' R' D2 F2 D2 R' L F2 B U2 F2 B2 D2 B L' R U2 B2
//R' F2 R2 D F L' D' F' R D2 R' F D L' F L F'
//L2 R B2 F2 L R' D U' B' D U2 F2 R2 D' U' L2 D2 R' U2 F D2 U F' D' R'
//R2 U' R2 D B2 D2 F2 R2 U R2 B2 U R2 U2 L F2 L' D2 R2 D'
//B2 L2 D R U2 D F' D U' L F L' U B' F2 U2 R' L D' R' F'
//B' L2 B2 R2 U2 B2 F D2 U L2 U B2 R' B' R' F D' B' U2 R2 B
//L2 R2 B2 F' L B' R' F D U2 B2 F2 L2 R' B' F2 D' U2 L B' F' D2 L2 R' U'
//U B D' B' R B R U' R' F2 L' D' L F R' D L2 F2 L' F2 L2 F R D2 B'
//B2 D2 B2 L2 D2 U B2 U B2 L R2 B2 U2 R2 D B2 R B2 R' F'
