//R F2 U2 F2 D2 R2 U2 R' F2 L' U2 D B2 D' L R' F R U'
//R' D' R2 B2 D2 U R2 U' F2 D2 B2 L2 B2 F' R D' F' R2 B' R2 D2
//L2 F2 U' F2 L2 D' L2 B2 D' F2 D B L' R' U' B D R U' B2 R'
//B2 F2 D' L2 F2 U2 B2 D' F2 R2 D' F L' B' R' U' L2 D' F2 R' F
//R2 D2 B2 L D2 F2 L F2 R2 U2 F R D2 U L F2 D F' D
//U' L2 F' U2 F R2 D2 R2 B' F U L' U2 R' B' L' F2 D U2
//D2 B2 R D2 L' F2 U2 L' F2 L R D' B U L' D U' F2 D L'
//F2 U L2 R2 F2 U F2 R2 D F2 D F' U' F L' U' L F'
//B' L' D2 U B2 D2 F U2 B' D2 R2 B L' R' D' F' R' D2 F2
//D2 B U' R2 D U B2 U' B2 R2 B2 D' B' D L' D2 B U' B'
//U2 B2 L2 D2 L2 F2 L2 B2 D R2 B2 L' D F2 L D L2 D' B F2 U'
//D2 R' D2 F2 R2 D2 B U2 F2 D2 L F' L R D' F R'
//L2 R2 F' R2 B2 D2 B' U2 B' L2 B' U B2 L D B2 L' B R D' F'
//R' U' R U' R' U2 R2 U2 L' U R' U' L U' R U' R' U'
//D2 L U2 F' R2 F2 D' L' D' F2 R2 B2 L2 U2 R2 D' F2 R2 D L2 R
//B D2 R2 F' U2 F U2 L2 F' R2 B' D' R' U2 R2 F2 R B' D L R2
//L2 R2 U B2 U' L2 F2 U2 F2 D U B R' D R B2 F' U R2 U2 R'
//B L U B2 D2 R' F2 R' F' D2 B' D2 R2 F' R2 B' D2 L2 F2 L'
//F D' F' U D2 R F2 L U' R2 F' U2 R2 L2 F B' R2 F D2 F L2
//R B U2 F' R2 B R2 U2 B D2 F U R D2 U' B' F D R
//L' B2 D2 R2 B2 U' R B2 D2 F' B2 U2 D2 R' F L' U
//R' B U2 F2 R U D' B2 L D2 B L2 D2 F' R2 B L2 F D2 B2 U2
//U2 L' D2 L D' B' D B' F2 U' B2 R2 F2 U2 F2 U B2 U F2
//R L B R2 D2 F' L B' U F' L2 F U2 R2 F' U2 R2 B2 D2 F'
//R2 B2 U2 F2 D2 R2 U2 B' D2 B' F2 L F U' F R2 D2 B D' L'
