//R' D2 F2 D2 B F2 R' F2 R B' L2 F2 D' U2 B2 L2 B2 R L2 F2 L' U' L2 B2 D
//B' D' U' L D2 F2 D' L' D' B F L2 F L' B' U2 B2 D2 U2 B R' D2 B2 L D2
//R2 B' R2 U B' D' L U R F' U B L' B2 R D2 B2 R' F2 B2 L'
//R2 B2 U' R2 U F2 U2 L2 U B2 U2 B F U' L' B2 R2 D2 R U2 B2
//F2 R' B2 L' R' D2 F2 D2 F2 U2 R2 D' L2 F' U B' L2 U' B L2
//F2 U L2 B2 L2 U2 R2 U' L2 B2 F2 R' F2 U L F R D U2 R2
//L2 D2 U L2 B2 D' B2 F2 R2 L2 D' R B2 R F U F2 R2 L' B2 D'
//B2 L2 D F B' R F D F2 B2 U' F' B' L B' R2 U D2 L' R2 B2 U' B2 F2 D
//B' F R' F D2 L2 R' B R2 D2 F' L' F L' B2 F' D2 L D' F' L' B' R2 U' R2
//U2 B2 D2 U2 F2 L' D2 L F2 L' R2 B' L' B R2 D2 U L' B' U'
//B2 D2 R2 B D2 F R2 U2 F2 D2 B R' U' L D2 U' R F' U B U2
//R2 F2 B2 U' L' B2 R2 D L B2 F' U' B U B' F R D' U2 L' U2 B R L2 U'
//B2 D' F2 L2 D2 R2 U R2 F2 D' U F' L2 B U R' U' B' L' U L
//L2 D2 F2 D U R2 B2 R2 U R2 L2 B R2 L' B2 L' U R2 L' D
//U' F2 L2 U F2 U2 L2 U' L2 U' F2 R U B' L U2 R L2 B' D
//L2 D U R2 D' L2 D F2 U' F2 L' F L' U2 B' R' D' L2 F' D'
//U2 F2 D' L2 F2 L2 D2 F2 L2 D2 U2 R' F2 L' F' R' F' U R D' U'
//U' F R U' R' U' R U R' F' R U R' U' R' F R F' U2
//D2 F2 D' U2 F2 R2 B2 F2 U2 L2 U' L' B F2 R2 L U L' U L F
//U2 R2 U' R2 F2 D' R2 U2 F2 L2 B D2 B2 L' B2 L2 U' B2 L D
//U R' F R U' R' U' R U R' F' R U R' U' R' F R F' R
//R2 U2 F2 U F2 L2 B2 F2 D2 F2 U2 R' D' R' D2 R' B L' F D L U
//U' D R' U' R D' U R2 U R' U R U' R U' R2 U'
//R2 D' R2 D2 L2 B2 R2 U' B2 U2 B2 R' U2 R F' L B
//L2 B2 U' L2 B2 L2 U' L2 D R2 F2 R U F D B' U2 R2 D' U2 F2
