//F' D2 U2 F L2 B2 R2 D2 F U2 R' F' U' R' U' R2 D2 U
//U' B2 L2 F2 D F2 R2 U2 F2 R2 U' L' F L2 D' U2 B' U' L' F' U2
//L' F2 R' B2 F2 L' D2 R B2 L R D B D' F' R2 B2 L' B2 U' L'
//D2 U2 L' U2 B2 L D2 R D2 U2 R2 F R D' U2 R' D F2 U' F2
//F2 U' B2 D' R2 D' R2 B2 R2 B2 F2 R' F2 U' B2 U2 R L2 U' B R2 U2
//F2 D' R2 F2 L2 F2 D2 L2 U' B2 U' B' F' D' B' D L' B' D2 R2 F U'
//D' R2 F2 D' F2 L2 U2 F2 D' L2 U' B' D R' U2 F U F L U2 B D2
//R' D2 R' F2 R2 U2 B2 L D2 L' D2 R' B' F' L' B' L' U F' R F' D2
//B' D2 B' R2 D2 L2 F R2 U2 F' R2 F' L' U D2 B U2 L' F' D F' R'
//D2 L2 U' R2 D' F2 L2 F2 U2 L2 U L F' D' F' L2 F U2 L D2
//R2 F2 U' F2 U R2 B2 D2 F2 L2 U2 L D F U2 R2 L' B2 L' F2 U'
//U D F B2 L2 U F' R D' U' B2 R' U D F2 U' R B' R2 D'
//L2 D' F' R B R' B2 R B' U B2 U' L' B2 L2 B L' B2 U' B2 U R B2 R' B R2
//F2 U2 R2 U2 L' B2 R' U2 R2 B2 U L2 R2 F2 L D L' B2
//U2 L2 D F2 D L2 D' B2 F2 L2 U2 B R' F R' B' F' R' F R'
//D' U2 L2 R D2 F2 D' U2 L' D2 U2 B2 L' F2 U L' R' U B D
//U2 R2 D2 B2 R D2 L U2 B' L2 U F2 U L D F D R'
//F R L U' F' L' U2 D B' L B2 L2 D2 F D2 B D2 F' L2 B L2 F'
//D R2 L2 D2 L2 D R2 F2 U' L2 D2 F L U2 B2 U2 R' D' B' F2 U
//D2 U B D2 F' U2 F' D2 U2 L2 F' U' R D2 U' F2 U F' U2 L2
//B R2 B2 L F2 L U2 F2 R2 U2 F2 L' U' L R2 B D B' U2 L2 B
//U' L' F B L' U F' D2 F2 D' F D U2 F2 U' D2 L F D U' F D' U' L F'
//R2 B' R2 F' U2 B2 D2 U2 B' R2 B' U B2 U2 R' U B D' R D' R2
//R2 F2 R2 B L2 D2 L2 D2 B R2 F' U' L' B2 U F2 U' B2 L' F'
//R2 B' F R L D' R2 L2 U' L' D R2 B L' D B L' R D' L' B D' F2 L' D2
