//D2 R2 U2 R2 D2 U2 L2 D2 R2 D2 R2 L2 D2 R2 U2 D2 L2 D2
//F L D2 L2 B2 F2 R2 U' R' F2 D' L U2 F2 B2 R' B' U R L' D R U L B2
//D L D L' D F' D2 F2 B L' F' D2 F D F' B D2 F D2 B2 F' D2 F U' D
//L2 B D' B' U' R' U2 R2 L' U D F2 D' R' L2 U2 F2 D B' D2 U B2 L F' R'
//F2 B' U2 D' L F L U' F2 U' B' F D2 R2 B' U2 B2 F2 L' U B2 D2 B D2 L
//F2 B' U2 D' L F L U' F2 U' B' F D2 R2 B' U2 B2 F2 L' U B2 D2 B D2
//U2 R2 B2 D' R' L F' L D' F' R' U' D2 F2 L' R' D2 R F D' U2 L2 U L2 F2
//F' L2 F U L' F U2 B' R2 B' R' B2 F D' F2 L R D B D' F' U' R D' L2
//B F U B R2 D U F' L' R2 F' L R2 F L' D U' B F U2 F' U B F' D
//L F' R D2 L U L F2 R U R2 U2 L2 U2 R B2 U2 R U' F2 R2 F R2 D' R2
//B D2 U2 F' L2 B' R2 L B U B D L2 D2 R2 D' L2 D2 B' L R' B' L' R2 B2
//B' D B F L' R B2 R' F' D' F2 R2 D' U2 B2 R2 B2 F' D R B' F' D2 L2 R
//F' L2 B2 R' F' U' D2 R' F' L U' B R' B2 F' R' B U2 B2 U2 L2 F2 L' R2 F2
//U' L' R2 F B' D2 L2 F R2 B2 R D2 R D2 F2 L' B' F2 U' D' L' F B2 U2 B'
//F2 R2 F U2 L B2 D2 B R2 B' R' U' L2 D' R F' D' R' D F' R2 B2 U' L F
//R2 D' F2 U B' L' F2 R2 B' D2 L2 R2 F R B' L U2 F L2 R2 D2 B' L' U2 R'
//D2 U2 F D2 L2 R' D2 R D2 U L U' L2 R B' R' B' D2 U L R B' F D F'
//F2 B D R' B F' D2 U F' D2 F R2 D2 B D2 R2 L' U' L' F2 U' L' F L' U'
//D' U' F2 B' L2 F' B D B R' U' R' U' F' B U2 D B' F' R2 L2 B R D U2
//D L' U' F R2 B2 U F R D' B2 F' U R2 B' F2 L2 D B F2 L2 B U' F' R'
//B2 D2 R' B2 U' R L' U2 R' L2 B D2 B2 D2 F D' U F' L2 B' U2 B' L' B2 L2
//D2 B' F D' F' B2 D L' U B R2 B' R2 U D' B' L2 U2 D2 F2 U R F L' B'
//D' B R2 F' U R' U2 F2 D U F' D R2 F2 L U D R2 U' D' F2 B' U' D2 B'
//L U' B2 D L' D L2 D B' D2 F2 R U2 F2 L' B L2 U R2 U F' L D2 B' U2
//L U2 B' U R B' U' B2 R F D2 U R' L B2 R2 U2 R2 U' B2 U2 F2 L' R D
