//R' L B2 D2 F' R D' F' B U' L2 U2 R' F2 B2 L U2 R B2
//F2 U' B2 U' R2 D R2 D2 L2 B2 U R U2 B' D2 B' D2 U B2 F' R U2
//R2 U F2 D' L2 U F2 U R2 L2 U2 B D R2 L2 F2 L U' L' F' D2
//R2 F2 D L2 U B2 D2 F2 D' U R' B R2 D B2 F' D2 L' B'
//B2 R2 D R2 L2 D2 B2 L2 D B2 U' B' R' B2 D' U R B L2 B2 L U
//R2 D L2 U B2 F2 U R2 B2 F2 R2 F' L D B2 L B F' R' U F2
//L' B L2 U R D2 L' D' B R2 B U2 F U2 B2 D2 B R2 D2
//U' B2 L2 D L2 U' F2 R2 U B2 F2 R B' R' B' L U2 F' D' F' R'
//R2 B2 U L2 F2 D2 R2 B2 U B2 U' L U L' F' R' L2 F L2 F L'
//D' L2 U R2 L2 D R2 L2 F2 R2 U F' L' D2 F D B' R2 L2 B2 D2 R'
//U L2 F2 U2 B2 U B2 R2 D' B2 D F D' R2 F' R' B2 F L2 D2 F2 L2
//B2 L2 D2 U B2 U2 B2 L2 D L2 B' R' L' D2 L' D B F2 U' L2 U'
//B2 F2 R2 D B2 U2 B2 U' F2 D' L' F U B' D2 L U' B' R' D U2
//U2 L2 B2 D' F2 D R2 F2 D B2 L F2 L' D' U' L' D U F'
//B2 U2 R B2 L2 U2 R' U2 B2 R B U' F R2 F R' F D2
//R2 L' U L F' L U B' U' D2 R F2 L' B2 R2 B2 U2 L' F2 U2
//U L2 U' F2 D' R2 U F2 U' L2 U' R' D2 F2 U B' R U2 L U F
//U F2 D' L2 B2 R2 L2 U B2 U2 B2 R' D' L F U2 R L F R' D'
//U' L2 D L2 U' L2 U2 F2 D' B2 U B D2 F' L B' L D' B2 F' D2
//U' F2 D2 B2 F2 R2 B2 U R2 U' F2 L' B2 R' D' L2 B U R2 U2 R D
//U2 D2 L F2 D' B2 L F B R' U2 L F2 R' F2 D2 L' U2 L' U2
//F R2 U' L' U R' U2 R2 F2 R U' R' U L' U2 R U2 L'
//F R2 U' L' U R' U2 R2 F2 R U' R' U L' U R' D' R U2 R' D R2
//F2 U2 R2 D' F2 D L2 U2 L2 F2 U' R' D' R D' B' L' U R L U'
//D L' R2 D' U B2 L2 U R D' U F2 D' U2 L2 R B2 F2 D2 L2
