//R2 D2 B2 D2 U2 L2 B2 D B2 D' U2 L D2 B' F R' U F2 U2 R F2
//L2 D L U L U R F' R' D R B2 R' F2 D2 R' F2 U2 L' B2 L'
//F B' R' D2 L2 R' F2 U B' U' R F L2 F2 D2 F L2 D R' U' L F' L F2 D
//U' R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R U
//R' L' D2 L2 B2 F2 U R' F' R2 D' R2 D F' U2 B U R2 D2 U2 L F' D2 L D
//U D2 F D U' F2 R L' U' R' D F' U' R2 B' D2 R U' D2 R2 L' U R B' L2
//B R2 F2 B L' U B' D B2 L B2 D2 R' B2 L' F2 B2 R' B2
//R2 D R U' R2 D' B D' R U' F2 D R2 B2 U' F2 B2 L2 B2 D2
//B2 D' L2 B2 D2 B2 R2 F2 L2 R2 D' B R' B2 R D2 U B' U' B
//B D F L' D' B' D F' L' F2 L2 D2 F2 R2 B U2 R2 F' D2 B
//R L F2 D' R' F' D' L' U' L D R' F2 R2 F2 L R2 U L' D U R2 F' D' B
//D' R F2 R2 U F2 B' L2 U' F2 U2 D2 B' R2 D2 B U2 F B2 L2
//F' D2 L2 F U2 B' R U D' B2 U2 F2 U2 L' B2 U2 R' D2 B2
//F2 R2 F L2 D2 F2 D2 F' L2 F R B' U' L D U B R D
//B2 U2 D B2 R2 L2 U' D2 R2 U F2 R' U F2 U L2 B' F' D2 U R' L2 D U2 R'
//F2 D2 L2 U2 F2 R2 U2 R D2 F2 L2 D R D R' B' L2 R B' D' U
//U B L B2 U' B U R F' U' F2 L2 U2 B2 R2 D' F2 L2 U' F2
//L' R2 B2 R2 B2 F2 L R' D' L' D2 U F2 D2 U2 B' F' D2 B U' F2 R' B2 F' D'
//F2 B2 R D R' B' R L F2 U B' R2 D U2 L2 F L' B R2 F2 L U D B R'
//U2 R2 F2 L2 B2 U' R2 D2 R2 U B2 F R2 D' F' L B2 L B' U2 F2
//R2 B2 R2 D' F2 D L2 U' L2 F2 U2 F R D2 F2 R' B2 D U' L' F'
//L2 B' F R U2 L' F' B2 U L' D2 R' D' B2 U R2 B' F' D2 B2 D' R U2 B2 R'
//F2 L2 R F2 R2 U2 R' F2 U2 R2 D2 B D' F2 R U2 R U2 F' R2
//U' R2 F2 D' R2 U2 F2 L2 U' B2 R2 F' R' D F' L U R2 U' R U'
//R U R2 F R F' R U2 R U' R' U' R U R U R U' R U2
