//L2 B2 F2 D L2 D L2 F2 R2 D2 B' D L B D U' R' D' U' B2 U2
//U2 B2 D R2 L' D' L U R' F U2 R2 F2 U F2 L2 B2 R2 D B2 U'
//B2 D2 R F2 R B2 L' B2 R B2 L2 F' U' B' U' R' U' R B2 D' R
//F' D2 B D' R2 D2 B R' F U2 B' D2 R2 F D2 B' U2 B' D2
//D F2 U B2 F2 U' R2 D2 R2 F2 U B L D R2 B' U L2 U2 B2 D2
//B2 F2 R2 D' R2 U B2 D' L2 F2 D2 F D' B' U' L B L F D2 L
//F2 R2 D' F2 U2 B2 D2 L2 D2 R U2 F' R F' D' B R' F2 R'
//U2 D L F L2 B2 D F U B' U R' B L' R' B2 U2 D2 R' F2 U R L B2 D
//F2 R2 B2 F2 U2 R2 D' B2 U L2 D' L' B U R F2 U R2 F2 D B' D2
//F2 R2 F2 D B2 D U2 F2 U R2 D' R' F' U B' L2 U L' B2 F2 R' F'
//D2 B' R2 F' L2 R2 F2 L2 D2 R U' F D L D2 U F' U R'
//B2 L2 U2 L2 D B2 D' R2 F2 U' F' L D U' L F D2 U' R U'
//B2 L' U2 L' U2 F2 D2 R2 B2 F2 R' U' F' U' L U F2 D' F U2 L'
//U' L D2 R F U D' L F' B2 L2 D R2 U R2 L2 D B2 D' R2
//U' R' D' R D' F2 D' U2 F B U2 B' U' B U2 F' U B' L F U F' U' L2 U' L R'
//U' R' D' R D' F2 D' L F U F' U' L2 U' L R' F' R F' U F' U'
//U' R' D' R D' F2 D' R U' L D2 L2 U L D2 R' F U
//U' R' D' R D' F2 D' R U' L U2 R' U R U2 R' F U F' U' L2 U'
//U2 B2 R2 U F2 R2 B2 U F2 L2 D B L' B2 R U' R2 F L D2 B2
//D2 R' B2 L F2 U2 B2 D2 R U2 L' F' D' L2 U2 B' D2 B F'
//F2 D2 F2 D2 L2 D' L2 F2 R2 L2 U' B D2 U' L D' B R' F' R2 U
//F2 L2 F U2 B L2 D2 L2 F2 D2 L' B2 F R B' R2 F D R2 B
//F' L2 D2 F U2 L U D' R' U F' R2 D2 R2 F2 U2 B2 U2 F2
//R2 F R2 B F2 R2 B' L F D' L2 D2 B2 D L' D2 U' F
//B2 U' L2 D' L2 D R2 D2 B2 U2 B' D' R F2 U B2 D B2 D2 F'
