//R2 F2 U B' L D2 U R F L' F2 R B' U' L' R B2 F U F U L' D' R
//B R F U F2 R U' R2 F' U L' U R D2 F' R F R2 F2 D2 L' B' L2 U2 R2
//U2 R2 B U2 L' R F2 U' D2 R2 L2 B' U2 F R' D' R2 D L R2 F' D L2 U R
//B2 F L2 B' L U' R' D F2 U R' L2 B' L' D2 L2 D' F2 L' D2 U B U F D'
//B R F' L' R U' R' L2 F2 L' U2 L' R2 F2 R L F' B2 R2 F U2 B' D F' D
//L' D2 B' R' D L2 U' B' D R2 D' L' B U2 B R2 B' R F' D2 L B' D L D
//D' L D2 R U B' F' L2 R' D U2 R' B F' L2 D' B' F D' B F L D2 U' L
//B2 L B U L2 R2 U' B F' R2 D2 L' D' U B F U' F2 D' U' B' L R2 B R
//B' D2 F U' L2 U' B F2 L R2 U2 L' F2 U2 L' R2 D2 F2 L2 R2 B2 F U2 F2 L
//L2 D2 U2 R' L D2 L' F R L U F2 D2 F' U B' U B' F' D2 F2 R B2 L2 B
//R2 F L2 U' R B' U B' U B F L2 U2 F2 L F R F' L' B2 L F' D U2 F'
//L U L2 F U2 D2 L B U2 B' F' L' U L' D B' L2 B F2 R' U' D2 R D L
//F' U L' U2 D F R' L F' R' B2 F R2 L2 F' B D2 U F D' B L' U2 B2 R
//B2 L' U2 B2 L D' F' R L2 B D L U F' D U' B' R' L' D2 U B2 U F' B'
//U' B2 F2 L2 D L2 D' B2 L2 D L U2 B' F2 U L' R2 F L U'
//B2 L2 B L' D2 U2 R2 U' F' D2 B2 U2 L2 F R2 U' B' U2 D' B' D2 L D B' L
//B2 U F' D2 L R D2 F D2 R2 L D' F' L2 F' B2 R2 L2 U' F U2 D' L' U2 D'
//L U F U' B2 F R D2 U' B U' R' B2 F L R' U R F' U2 D' R2 F L' B2
//R L F' D U' F' B2 D' U2 F B2 D' U' F' R2 L' U' R L' B D2 U2 F L2 F'
//B L U F' L' R2 D U2 F U F2 R L2 D B R' B2 F' D2 U B' D' L2 F2
//L2 R B' U L' R2 D2 U' L2 D U' B' D2 U L2 R D L' R' D2 B' L' U' L' R'
//R B' R' F2 U' B2 U2 F2 L' R2 D2 L' R2 D2 L' R U' B F2 D2 U' F D B D U' B F
//D2 F' R D' F B D L U' F2 R' B' U' B R' L2 D' U' L F D2 U' R B' D2
//L R2 D U2 B U B2 L D2 U B R2 B2 U2 R F' U2 B2 U2 B' F D2 F2 D2 R
//B' F L F' B U R U F2 R' B' D' L2 R2 D' L U2 B U' F U L' D2 F L
