//U R2 U' B2 D' L F' B2 R2 B2 L' U' R2 L2 D R2 D' B2 R2 D' F2
//F B D2 B R2 B' R' L' B R2 B' L B R' B' D B U' B U' B' D' B U2 B2
//U B2 R2 B2 D' R2 U' B2 R2 D2 F2 L D B' F R' B2 R2 D' F
//U' D' F' R' B R U R D2 R2 D2 F' R2 F' U2 F U2 R2 F
//D F2 D2 R2 F2 D F2 R2 B2 D L' D' B' L D' F L' B' L F2
//D B2 F2 L2 D2 L2 U R2 F2 L2 D' F' R' B' U' R F L D R B'
//R F U' D2 F2 D' F' D' R F2 L2 F2 U R2 B2 D' B2 D2 L2 F2
//U2 F R2 F' L2 D2 F D2 U2 L2 B2 D F' R' U2 F U' F' D2 F'
//R2 U' D2 F L' D' L F' U' D F2 U' R U B' R L' D R2 U' B' L B' F' U'
//D' B2 F2 L2 D' R2 D' F2 D L2 U B' L D2 R2 D L' B2 R2 D' R2 U'
//F2 R F2 U2 L B2 U2 B2 L2 B2 L' D B R' U2 F2 U F U2 B
//U' F U' F' U' L' U2 L F2 U2 F' U2 F' R2 D2 B L2 D2 B'
//F' L2 U' R2 F L2 F' U L F2 L U B U2 R2 U F D2 L2 D2 B D' R D' L'
//D B2 L2 U L2 B2 L2 D U F2 U F R' B2 R' F D' B' L F U'
//R2 F2 D B2 D' R2 F2 D2 F2 D' B2 R' U L' F' D' R2 D R' F
//U' B2 L' F R' L' U' R' U2 R' F2 U2 F U2 R2 D2 F' R2 B L2 F2
//F2 D2 B2 L2 U2 F2 L2 F2 D B2 U F L' D2 L U F2 D L2 F'
//R2 F2 D2 B2 D' R2 D2 U F2 U2 B2 L' B' D U R2 F2 U2 R B' U2
//D' F2 D L2 D2 L2 D2 F2 L2 D B' L2 B L' R U' L F' R2
//L2 B2 L2 U2 L2 F' D2 B F2 U2 B R D U L' R2 B' D' U R2 B'
//U' B2 U' B2 U2 B2 U B2 R2 B2 D2 F L2 F2 U B' R U2 F' L2 U'
//R2 U2 B2 D' B2 R2 U' F2 L2 D' U' L U2 R U F2 R' D R2
//U' B2 R2 D' L2 B2 D B2 U2 L2 B2 F' D2 U' L F' L R D' U' B2
//F2 D' L2 R2 U F2 L2 R2 U' L2 U F' L2 B L2 U' L D B2 F2 L
//F' D B2 D U' B2 R2 D B2 U2 R' D2 R D' U' B' U B2 F D
