//B2 L2 U F2 U2 B2 L2 U F2 D B' F' L' D2 F D2 B' R2 D F
//F B' U2 L D F D2 L' F2 R2 D2 L2 F D2 F R2 F' L2 B
//B D R B2 R2 F2 U L2 B2 U2 F2 U R B U L B L U
//B2 U R B2 L2 F2 L D2 R U2 L' F2 R D2 F L' U' R' B R' U'
//U F' R' D' R D' L' D' U2 B L2 F R2 L2 F B U2 D2
//B2 R U2 D2 B R2 U L B' U D' R' F2 U2 L2 F2 R F2 L'
//F U2 F2 R U2 B2 L2 R2 D2 L2 U' R F2 L F2 L' B' F'
//R' F2 L2 R U2 R2 D L2 U2 B2 U' B' D B2 F2 L R2 F'
//B R' L F D F U2 F U' L2 U2 F L2 U2 B L2 B'
//D2 B R2 B R2 D2 R2 B' R2 B D2 U' B' D' L' D' U2 R
//U2 F2 U' L2 U F2 U2 L2 U' L2 U2 L' U' F L' F2 L2 B' R U
//F2 U2 D F L D2 F L' U2 R2 D' F2 U' F2 B2 U L2 U' R2 U' R'
//R2 U2 R B2 R' F2 R D2 B2 U2 R D' B U' L2 R' D2 F L F'
//D L B' L B2 L B D2 B R2 L2 D2 R2 U R2 D F2 R2
//L2 D' F2 R' B2 L2 U2 F L U2 R2 B2 D' R2 F2 B2 U2 R2
//U L2 U' L2 F2 D' L2 D2 R2 B2 F2 R' D' L2 F' U' F U R' D'
//B D2 F2 U2 F' R2 B' D2 B L2 B L2 U R' F2 R B' U F' U2 F'
//R' F2 L' R2 U F2 L2 U2 R2 D U' R2 F' L2 B R' U2 F U2
//L2 F' D2 B D' B' L R2 F2 R2 D2 F R2 B R2 L2 U2 B' L2 D
//F' D2 R2 B2 L2 R2 F' L2 F R2 F' D B2 U' B' F' D2 U L R' D'
//D R2 D' U2 L2 D2 L2 F2 D2 F' U L U2 F D F U' B R
//L F R2 L B U2 B U F2 D F2 U R2 D2 F2 B2 U B2
//B R2 B2 D' F2 D' L2 F2 D B2 R2 L D F2 L' B D' R2 U' L'
//B' D' F D' B2 R2 B' U L' U D2 L2 D2 L2 B2 D' R2 U B2 D' F2
//D' R' D R2 D L2 U' F2 U' L2 D F2 U F' L' U' F2 D F R
