//L2 R B' R' U' B' R U2 B F' L2 B2 L D B' U R' D' B2 U2 R2 D' R U' D
//B' D2 U' F B U2 R2 F D' B' L' R D2 L U L2 B R2 F' L2 F' B2 L2 U' F
//L2 D R2 D2 B2 D' R2 U B F R L2 U2 L' D' R' D F2 L' F2 B D' R F L'
//D2 B2 U L2 F2 U' L B2 L2 D' R2 B F2 R' F D2 U2 L' D' U
//L R2 D' F R' U F L' U2 R2 U2 R B2 L' U2 D2 B2 D' U2 B R2 F' L' F D
//L2 R B2 U L' R' D U' L' R2 B2 F2 U B2 R D U B D U' B' F2 L' R' D
//U D' R F2 L2 F2 R2 L' U F2 U2 D2 B R2 L' B2 L U2 F' D2 U2 L2 R D R
//U D' B L B2 L F L D U2 F2 R F2 L2 R D2 R' F U B F L' D' U R
//B2 L D2 U R2 U2 L R U B2 D L' F2 R' U2 L' R B U F U2 L B F' L2
//R2 F2 D' U L' R D U F2 R2 U R2 D2 U' F' L2 F2 R F' L D' L2 R2 U2 L
//L2 D' B F2 R D L2 F' U' L R' F2 R D L2 D U' B F' R U R' U' L' R'
//U' F2 R' D2 U B' F U2 L2 B' F2 R2 F D L2 B L R' B2 D L' R D2 U R
//B2 F2 D' B2 D B L' B2 R2 D U L' R D R2 D L D2 R B2 D' L R' U F2
//D U2 L2 B2 F D' L' F' R2 D2 L2 F2 D' U B U R B2 R2 U F2 U' F2 U2 B2
//U2 B' D U F2 R' F D' B2 L F2 D2 R D L F' U F L R2 D2 B' D' L' B'
//D' B2 U B' L R2 B L' U2 L D' R2 L2 B2 D2 U' B R2 D U2 L2 U' L U B'
//F2 R2 D' U' F2 L2 D' F2 R2 F2 D2 B D' F' R D' R' U R' L' U'
//B F2 L' R D2 L' F' U2 F2 U2 L' F' U' R2 D2 U2 B' L2 B2 R B L' F2 R2 B
//R U F L B2 D B' D2 R2 F D2 R' F' D' B2 U2 L U' F2 L' F2 L2 F D F
//R2 U2 B2 L2 R' U2 D2 R' D2 L2 R D2 R U L2 F2 B2 R2 D' B2 F2 D' B2 R2 U2
//B R2 L F2 B' U2 D F D' R L' B' D2 B2 L D R L U2 F' U2 L' U' F R
//U' B' F2 R' L' U2 L' D' B L2 D2 L R B' R2 D2 F B D2 B2 U' B L' R U'
//F B2 D' L' B F U' D2 R' D B' L F B' L R F' L2 B2 R L2 D' R2 U2 F'
//U L2 R' U L' R' B' D' B F U' L F U2 B L2 D2 L D' U2 B D' L2 F2 L'
//R' D' F' L' F' L D' U2 F2 R' F' B' R D' R F' L D2 F B R' B2 F' L B2
