//L' F' U' D R D L' R2 F U' L R' B2 U D2 F' B D2 L B U' R' U R D
//B2 R2 D R2 D L2 F2 U F2 D' F2 R D' F' U2 L2 D' R U2 B2 L2
//U' F' B2 L' B F L2 B F L' R2 B2 L' U B F D L2 U2 F L2 U2 R2 B F
//B2 F2 U' F2 D L2 D2 F2 L2 D' F2 R L B' L' F R2 B' U B U
//U B2 U' F2 D' L2 D2 L2 U' B2 U2 L' B2 U' R' D L' U2 R'
//F2 B R B R' F B' D B2 L' F L F' U F' B' U2 B U' L2 U L
//F2 L2 D2 B2 U' L2 F2 R2 L2 U' L F2 R' D2 B L R D2
//U R2 F2 U R' D2 R L' U D2 L2 U R' B2 L' D2 R2 U2 R2 L' F2 U D2 F2 R2
//R2 U' R2 F2 D F2 U' L2 D R2 B2 R' F U B' U2 L2 D' R B2 F U'
//D' U' L2 F2 D2 B2 U R2 U L2 R D2 R B' U2 L' D' B
//U F2 U' F2 D' B2 U' L2 D2 B2 F2 R U B' D2 B2 U B' R B2 R'
//U' R2 U R2 D L2 U2 F2 R2 U B2 R' U' L2 D2 L B' R' B' D' L
//D2 R B2 L' U2 R F2 L' U2 L2 R2 D' R' B' R U' L2 B' L F
//R2 B2 D2 U2 R F2 D2 L' B2 U2 R2 D' R D' U2 F' L B' L2 U'
//L2 B R2 D2 F U2 F' U2 L2 B2 R B2 L B2 R2 B L' D B'
//B2 F2 U' F2 L2 U' L2 D' U R2 U' R B' U' L2 B2 F' R' D R2 B'
//F2 L D B D L B F' U L2 F D F B' U2 F' B2 R U F L' D R' F2 L
//U' B L' D2 U' L2 B F U2 L2 R' U2 F2 L' D2 B' U2 L R U F2 L2 D' F2 U'
//B2 L2 B D F' R U' F R2 L2 U2 F U2 D2 L2 B' U2 L2
//F2 B R L' B' R F L2 D R2 B L2 F' D2 B' U2 R2 U2 D2
//F U' R2 B L2 B2 R' D' F B' D2 L' F2 R B2 R2 D2 R2 L F2
//U R U' R U R U R' U' R2 U2 R' U' R U R U2 R2 U'
//D2 F' L2 D2 F' L2 B R2 F2 D2 F2 U F2 U B2 L2 D2 F L2
//D2 L F R2 B' L' U L' B' U F2 U B2 U2 D' F2 D R2 D2
//B L2 D2 B' L2 F' D2 B' R2 F2 L2 R' B2 D' R' U2 L' R' U' F D'
