//B' U2 L D R' F2 U F2 R2 F2 U D' B' D2 B R' L' F2 L' U' D L U' B L2
//F' L R B F2 D U L' R F2 L' R2 D2 U2 R' F L' R' D' F2 U' L' F' L' R2
//D U2 R2 U' F2 U F2 U L2 F2 R2 U B' L U F2 D2 L2 U2 L U2
//F2 B R L' F2 B U' B2 R B2 D2 R2 L D2 F2 L2 F2 L U2 B'
//F2 R2 U R2 B2 D' U' F2 R2 U B' L2 F2 U R B U2 L2 F2
//B' D2 L2 D2 L U2 D' L2 U2 B R2 U2 F L2 F' U2 B2 U B
//L' D2 L D2 B2 D2 R' F2 U2 L R2 B' U F D' B2 L2 F L2 R'
//F2 B' U2 D2 R2 U' R' F2 D2 F2 U2 D' B2 U F2 U R2 L
//B' L2 B2 U' R2 U' L2 U2 F2 D' L2 R2 B' R F D' U2 F R B2
//R2 B2 U R2 D F2 R2 B2 R2 D' F2 D2 R F U2 L' F D F2 D L'
//D' R F U2 R2 U2 L2 B L2 B' F' R2 F' D B2 D2 L' U R2 D
//L D B2 D2 B2 U' L2 D L2 U B2 L' D' R F' R F' L R
//U F R U' R' U' R U R' F' R U R' U' R' F R F'
//L F2 U2 L2 U2 R B2 U2 F2 L' F2 U L B' U2 B2 U' R' B' D2
//L B2 U2 R' F2 U2 L R2 D2 L U2 D B F' U L R' D L U2 R
//D L' U F' L' D' L2 F' U2 L' U2 B2 D2 F2 D2 L F' B2
//R2 L2 U2 F2 U R2 D' R2 L2 F2 D L F D' F2 D R U2 B' R2 F
//B' U2 L U' L2 D B' L' R2 U2 L2 F2 R2 B' R2 F' R2 F U2 D2
//D2 B2 L D2 R B2 L2 R F2 L2 F' D' B D2 R U' R' F2 D2 B'
//B R U2 R2 D2 R2 B L2 F' R2 B2 L2 D L F2 D' B U2 F
//R D' U' B2 L2 U2 B2 U' F2 R2 B' D U2 L2 B D' U2 L B2
//R' L2 D B2 U2 L2 R2 U R2 U2 F2 L2 F R' D B' L' F' R F D
//R2 U L2 U' D2 F' L U2 F2 D2 B2 L2 U2 D' F2 L2 D F2 B2 L F
//D L U D' R D' F' U' D2 R U2 L F2 B2 U2 R2 F2 L F2
//F2 L2 R2 F' R2 F' L2 D2 B2 U2 R2 F' U R D B2 D' L U2 R2 B
