//D L D2 R2 L U' F R2 B U' F2 U B2 U R2 U L2 F2 D2 R2
//D' L2 F2 L2 D2 F2 U' L2 D' F2 U L' D F U2 L2 U L2 D' F'
//U' D' F' B' R' L' F2 D' R U' F2 U2 F2 R2 B2 R2 D B2 D' B2
//D F2 U L2 F2 U' B2 D2 B2 U L F2 U L U' F D L' F2
//R2 F2 D' B2 L2 F2 U R2 D' F2 U' L' D L B' R' D B U
//U2 L D' B2 U R' F R' U R2 U2 R2 L B2 L' D2 F2 D2 R U2
//F2 D' B' F R' U' B U L2 B' L2 R' B F2 L2 R' B2 D' B' D B' F2 R F U
//B F2 D' F' U' L2 D2 F' D2 L R2 U L R2 D L2 U R2 U' L2 D' B' F' U' B'
//L D B' L U B2 D' L2 D L D2 F D' F L' U B L B L B' U2 L2 U2 R'
//B' F2 R2 D2 B' D L2 R' B F2 D2 R F' L R' D' U F' U2 B U' L2 R'
//B R' L2 D' B2 U2 F U B' F' R2 L' D2 U2 B L F' L2 D2 U L2 R F' D U2
//B F2 R2 B F' D' R' L2 U' D F' B' U' L' U D F' B U' L' B2 D B' L B2
//U2 B' U2 D R D2 B' F2 D F D' B L2 R' D' B2 D L' F L F L F U' F'
//D' R2 U' B2 D' R2 B2 D R2 B2 D2 F' R F' U2 F R2 F U R2 L2 U'
//F2 B' D' U' B' D B' F2 L U2 L' F' B2 L2 D' F' D' R U B2 D B U' R2 L2
//R2 U' R2 F2 U' F2 R2 U B2 R2 D2 R D B R2 F D2
//F U' F2 D2 R2 U F2 D2 L2 U' B2 R2 L' B D' F' R2 D U2 R B'
//F L2 U L2 D L2 R2 U L2 R2 B2 D' B' D B' D2 B' L R' D L
//L2 U2 B2 U' B2 U' L2 F2 L2 F2 D B' L' B2 F' R D' R F2 D2 U
//B' D2 F R2 F2 L2 U2 L2 B' R2 B2 U R' U2 B L F D' R D' L
//R D2 R2 B R' B2 D' F B R' F2 L' U2 R F2 L D2 F2 D2 R
//L2 F2 D' L2 U L2 R2 F2 U' B2 U' L' F2 R2 F D R B2 D2 B U2
//R2 U2 B2 U L2 B2 D F2 L2 F2 U B' L F2 L' B' U B F2 D' R
//B2 L2 U L2 U2 B2 R2 U' F2 R2 U' B D L2 F U' L' B2 F' U' R
//D F2 R2 B2 F2 D L2 U F2 U' B2 L U2 R2 F' D2 U L2 D2 L'
