//F U' B' R U2 L' F2 D' F' U L B' U2 B2 R' D2 F2 U2 R' B2 R' B2 D2 F' U2
//U F2 R' F' U2 F U' F R F2 R2 U R' U R2 F' U F U' F2 U' R2 F2 R2
//U F2 R' F' U2 F U' F R F2 R2 U R' U R2 F' U F U' F2 U' R2 F2
//L' B' F' R2 F D R' B L B2 R2 F' D' U B' D U2 B2 D' B' F' L' R U R
//L B2 R' U' R2 L' B D' L U B R2 U2 B R2 L2 F D2 R2
//D U' F2 R2 F2 D B2 R2 U F2 U R D U F' R U F L' F'
//F2 U' B2 D F2 U' B2 U' F2 U F2 B R' B R B' R' B2 F' R2
//U2 B2 D R' B L' U' F2 D R U2 F L2 B U2 F' D2 R2 D2 F
//L2 D F2 L2 D L2 F2 D2 R2 U' R2 F R2 U' F2 L' U' B' F' U R2
//D2 F2 R2 F R' L2 F L' U B' U L2 F2 U' F2 U' B2 U' D' F2 D'
//U2 L2 D2 L D2 U2 L2 R' U2 F2 L D B' F2 D L2 R' D2 B2 R F'
//F2 U R2 U' B2 U B2 D2 F2 L2 U' B L D' U' R L' D U B2 L' U
//F2 L2 D' U R2 U' L2 U2 L2 D B U2 R2 L D2 L' D' U' F D2
//B2 U R2 F2 U L2 F2 D B2 D B2 L F2 U L' F D' B2 R U2 L
//F2 D2 L2 D L2 U R2 D' L2 F2 U B D2 L' D' F' U L B R D2
//D' L2 U B2 L2 D' U F2 U' B2 U R U' L2 U' B' R2 U2 B2 R2
//F B2 R' F2 U R2 D' B L' U2 R2 F2 R2 U2 B2 D L2 U' F2 B2 D'
//F2 U' F2 D B2 L2 B2 L2 F D2 B2 U B' D B2 L F2 D2
//L2 F2 L2 U' F2 R2 D' R2 B2 R2 D L D' B L B D2 L2 D2 F2
//U2 F L2 F2 R2 B' L2 U2 F' R U L' B' U' B' D' L
//F2 L2 B2 L U2 L' D2 F2 R B2 D' B' D2 L' D U B U2 F
//U2 R2 D' L2 B2 U2 B2 F2 U' B2 D L' B L' U2 F R2 D L2 R' U'
//L2 U F2 D' B2 U R2 U2 B2 R2 F2 R' U' L U2 B D2 F' D2 L' D
//R2 U2 F2 U' F2 R2 D2 B2 R2 D B2 F' L2 F L' U B' F2 U
//R2 D L2 B2 U R2 F2 D' R2 U' R2 F L F' R B D2 F' D R U'
