//U2 B2 D2 L2 U2 R U2 F2 R' D2 L' B' D2 R' B2 F D' B L F
//F U2 F U L U L U B U B F U F L U L R U2 R U2 R U R
//B2 U' F' U' F' D B' L' B2 R2 L2 F R2 B' R2 B U2 L
//B D F' B' D L2 U L U' B D' R B R D' R L' F U2 D
//L' U2 B2 F2 D' L2 R2 U' F2 U' F2 L2 D R F' L2 U' R' D2 F2
//R B D F2 D R2 D F2 D R2 D2 B D2 R D F L B D
//D2 L D2 R2 U2 B D' U2 B2 D2 F' L2 U2 B D2 L2 F2 R2 F L' D2
//U2 B2 F U2 R2 F' R2 B' R2 B L2 D B2 U' F' D2 L' F2 U2 F
//U2 R' B2 R2 F2 U2 R' B2 L' D2 R U F L D' F' U' L2 R' U2
//D2 L2 U' F2 D' L2 F2 U' R2 U' R' B L U' F D B R2 D' F
//R D R B2 D' R2 U' R2 U L2 U' B2 L2 R' F' L2 D' U2 F L'
//U' D L2 F' D2 B2 U' L' U R2 U' B2 R2 U2 L2 D' F2 D L2 U'
//D B2 R2 D' R' D' F' D R2 L2 B2 D R2 U D B' U2 B'
//F2 L2 U2 F2 D L2 B2 D' R2 D2 L2 D' B' L D B' L' U F2 U' R2
//B D R' U' B' U2 D' R' B L2 U2 L F2 R D2 F2 D2 B2 R' U2
//D2 F' B2 R' D2 B2 R D2 F2 R2 B2 L2 B2 U B2 U' F2 U B'
//R2 F' L2 D L2 F2 B L' D2 B2 R2 U' B2 L2 D' F2 L2 B2 L2 F
//F D B' U2 L2 B' L2 D2 B2 U2 B' D2 F D L' U' B' D2 R F R'
//D2 R2 F2 U2 L' F2 L B2 U2 L U2 R B' D' L2 B' U R' F' R2 U2
//U' R2 B R2 D2 B' L2 F2 R2 D2 L2 U2 R B' D' B' U L' D2 L
//F2 U' R2 U R2 B2 U R2 D U2 F2 U F D2 F2 D' B2 L D' F' L U2
//F R F2 R' U2 L' D2 L' B2 U2 R U' B D2 B2 D R2 U' F
//L2 D2 L2 F2 R2 B R2 D2 F2 U2 B U F2 L F2 L' D2 L B2 U2
//D2 R2 D' L2 D R2 B2 L2 U B' D' U' R2 B L2 B' R B2
//R U R D R' U2 R D' R' U' R' U R U' R' U' R U' R'
