//U B2 U L2 D' L2 F2 D' U2 L2 F2 R U' R2 F' U' F' U L2 D
//D2 B2 U B2 L2 U' R2 L2 D U' R2 B' F2 R B' U L B2 L2 U B'
//D' U' L2 U' F2 L2 U B2 R2 L2 U2 L U2 B2 F' U' R' D R B' R2
//U2 L2 B2 R2 U2 B2 D' F2 D' B2 U2 F D R B2 D U2 R' D B' U
//D' B2 D' F2 U L2 U2 R2 B2 D R2 F D U R B' U R L2 B2 R' U
//U2 B2 R2 D' B2 R2 D U' L2 F2 R D2 F L B' U B F2 R B D U'
//U2 B2 R' D2 B2 D2 B2 R D2 L' D' L R F' L D U2 B' D'
//F2 L2 D U2 L2 U' F2 U2 B2 D2 U' B U2 F U' F R' U2 F' U2
//F' D' F' D' B2 U' F2 B R2 B2 L' D2 B2 L' D2 B2 D2 R2
//B2 D' R2 D' L2 D F2 U' F2 D L2 F D' L2 D2 L2 D' R F' R' U2
//U B2 U B2 L2 D' B2 U R2 D' B2 L' U' F2 D R2 F' R' L' B' L
//B2 U B2 D' B2 D2 B2 D' F2 L2 D' B' D B' U2 R' U F D2 L F' L
//U2 R2 D' B2 U' L2 U F2 U L2 F' D B2 L D2 B L D2 F2 L2
//F D2 F D2 U2 B F2 L2 U2 F' U L' U2 R2 B' D L' R B' R F'
//R2 U B2 D R2 U2 R2 U' R2 L2 B' D U' B' U' B' R' F R' D'
//B2 L2 D' L2 U L2 F2 U F2 R2 U' L D' U R2 B' L' D2 L' D' B2
//R2 D R2 D U2 L2 U R2 B2 U' F U2 F2 D L' F D2 R' L2 B2 U'
//R2 D2 U L2 U R2 L2 F2 U B2 U2 L' F' U' B2 L' U F U2 F U
//D2 R2 U B2 U' L2 U F2 U2 R2 D2 R' F2 L2 F' U' F' U2 R2 D U'
//U' R2 F2 L2 B2 U' L2 F2 U L' F' L F D L2 B R B2 F'
//D2 U2 F2 L2 D F2 D' R' U R B2 D' L2 U2 D R2 B' L U2 D B2 R2 U R2 U'
//L2 B2 D' L2 D F2 D U2 B2 U2 B' U F' L2 B D2 L' R' D' R
//R2 B2 L2 U B2 D' L2 D2 R2 U' F2 L D2 R B L' U' B2 F U' F'
//U' F2 R2 D' F2 R2 D2 U' B2 U B2 R F2 L B2 F' D L' U2 F2
//U2 F R2 B' D2 B2 F' U2 F' L' B2 U R' U2 R F R' F
