//R' U' R' L' D2 R B D L' F' U' R2 F2 U D2 R2 L2 D' L2
//U' B' D' F U R U F L F U' L2 B2 D R2 U2 F2 U2 B2 D2
//L2 B2 U B2 U' R2 L2 F2 L2 U' L2 F' L' F' U2 L' F' R' L' B' F
//F2 U' F2 D2 U F2 R2 U' L2 B2 F2 L U' F' U' B2 D2 R' B' R
//L U' L U' L' U2 F2 D' B2 L2 U' L U2 F' D' F2 R2 D' B' D2 B2 D2 F' R2 U
//D' U' L B L2 U' L' R D' U B2 F' L2 R' D2 U L' R' B2 D' U L R2 D U2
//B2 F' R' F' R U L2 R F L U' B F2 L' R B2 F2 D U' B' D' B' L2 B' F'
//U' B2 R D2 L2 B R2 B R' B2 U' R' B D2 F2 L2 D R2 B L2 B' R2 F' R2 B'
//R2 U' F2 R U2 F U2 F R U' R U F' U2 R' U F' U' R F2
//D' U B2 U R D' U2 L R B' L2 B U L2 R' U2 R2 D R' D F D' U2 F2 D2
//R' D L2 D' R L' U' D L' D U B2 F' D2 B' D' R2 B' F L2 B F' R2 D' F2
//B2 U2 L2 F2 D2 F2 L2 U B2 F2 D' B D L' F' R L F2 U' B F
//F2 R' U2 L D2 B2 R' B2 R' B' L' R' F' U2 B R2 U' L2 B'
//U B2 U2 R2 D B2 L2 U' F2 L2 D2 F' U2 R U' L2 F U L2 U' B'
//R2 D' L2 U' L2 D' B2 R2 U' B2 D' L F2 L D2 R' F D' R U L'
//R2 B2 F2 U2 R2 D' B2 F2 U R2 U2 B' L U' L2 D2 F L B U' R
//B2 R' U B U' F' U R2 B' L' D' F U F D B' L F' D2 R' U R2 F' U2 B
//L2 D B2 D' B2 U' L2 D' R2 D' B D' F D R' F' L U2 L2 F' D
//B2 F U' F2 B D2 F2 R2 F R' F U R2 F L2 D2 B' U' B'
//B2 F U' F2 B D2 F2 R2 F R' F U R2 F L2 D2 B' U'
//F2 D' R2 B2 D2 R2 B2 D F2 U L2 B D2 U' L' R' U B D U2 F2
//U' F L' U' L U L F' L2 U R U' L R U R U R U' R' U' R2 U2
//F2 D' R2 D L2 F2 L2 U B2 R2 F2 R' D' L' R' F2 U B2 F L' D
//L2 F2 D F2 L2 B2 U2 L2 U2 F2 U2 R F2 R2 D' L2 F R' B2 R2 U'
//U B2 L2 B2 U' R2 U' R2 U' B2 R2 F D' B' R B' U F' L' F' D' U'
