//L2 B L2 B' L2 B D2 F2 R2 B2 U' R2 F' D B2 U L' B2 R
//D' R2 D2 F2 U L2 B2 F2 U R2 F2 R U B' R2 D B2 L2 F' U' F
//U L2 U' R2 D2 F2 R2 F2 U' L2 U2 L' R2 F R' D L2 B U F U
//U R2 F2 D' R2 D B2 L2 U' F2 D L U' R2 L' B L' F' D' L2 U2
//L U2 B2 U2 B' L2 F2 L U2 B' U2 L2 B' L F' D2 R B2 R U2 R2 L D R2 U2
//R2 U2 B F2 D2 F R2 B2 R2 U2 L2 U' L' D L B D B' U' L' B
//R U2 R F2 D' L' B U2 L R2 D F2 U' D2 B' D2 F2 U D2 L2 D U2 L2 U2 R
//D2 L2 D L U2 R2 D' F D U B2 L' B U' B' D2 R L2 D2 U B' R' F2 L U'
//R2 D2 R2 B' U2 B R2 B2 U2 R2 F' R B' L2 B2 D B2 F U2 L' R'
//U2 B F' U2 B D2 U2 F R2 D2 L' B' F2 L2 D' R' B D2 F U
//L2 U' F2 D L2 B2 U' B2 D' R2 D L' B' F2 L' B L' D B D2
//L2 U' F2 D L2 B2 U' B2 D' R2 D L' B' F2 L' B L' D B
//D B2 D B' D' L F B2 D2 R D' B' D' F D B L2 D' U2 L' D2 B' R U D2
//D B2 R2 B2 L2 D' F2 U' B2 D2 U' B' U' R B R2 B2 F R U2
//U2 B2 D2 B2 U L2 U R2 B2 R2 B' L U2 B R' U2 B D U' B2
//R D B L2 F' L' U F B2 U2 B U F L B L' R' D F2 L2 U' B R' U' F
//D F' R' B2 F2 U2 B2 F2 D' F2 U2 L' R' D2 U' R2 U L2 F2 U' L' B2 F D U2
//D' R2 D U F2 R2 F2 U2 F2 U L2 F L' U' F L D B R' B D2
//L F2 U2 L2 B2 U2 R2 U2 R D R U' B L' U2 B2 U2 F'
//F L2 F' L2 F' R2 F2 R2 D2 B2 R2 U' F' U2 L' U' B2 L2 B R F'
//L2 U2 L2 B2 U2 L2 F2 U' L2 U2 B2 L' F' D R B' L2 B2 R2 D' B
//F2 L B2 F2 L D2 L D2 R2 B R D2 U F2 R D L R D
//D F2 U' L2 F2 U2 F2 D' B2 U' B D' U' B F R2 U' B2 F'
//R2 U B2 R2 L2 D' F2 D B2 U R2 B' F U' B R B L2 F D' U2
//U2 L U2 L' B' U R' D' L2 D B' R2 U' F2 U F' B' L2 D B2 U F2 L2 R B
