//R2 B2 L U' L2 B R2 B F' L R F D U' B F R2 F R2 B' F2 U' L2 B2 U2
//U2 D L' U R' L2 B2 R L B D' F2 D R B F D' B R2 L F' B' D' R' U2
//L D2 L' U D2 R' D2 R B D B2 D' B L' D2 L D2 L' D L F' R2 B R B' R F D2
//B2 R2 B2 D2 B2 D' L2 B2 D F2 R2 F' D' R D2 U2 B' R L2 D' F2 U'
//L2 R2 D B2 U' R2 B2 L2 F2 D2 R2 F' D' R' U' L B2 F2 R F U
//R2 F2 L D2 R' U2 R' U R' F' L B2 F L2 U B' R D' F'
//R2 F2 L D2 R' U2 R' U R' F' L B2 F L2 U B' R D'
//F U B' D' L B L' U L D2 R2 L2 F' D2 F2 D2 F' U2 D2 B2
//B' D L' D2 R F B2 D R2 U2 B2 R B' R D F2 D2 R' L B2 R L' B2 R F2
//R2 B2 U' F' D R2 D' B2 L B2 L R' D2 F2 B' L F B D U' L' U' D' R2 U2
//F2 U2 R2 F2 L' U2 R' F2 R2 F2 D2 F' R2 D F R2 B2 U' R' D' B'
//B2 U L2 F2 R2 U R2 D2 R2 B2 U' F L D R' F2 L2 B D F' R2
//B2 L2 B2 U2 B U2 R2 F' L2 U2 F' U' B U2 B R' D B' U' F R'
//L' B2 L' D2 L U2 R' F2 L F2 L U B2 U2 B' R' F R U' B'
//B2 F2 L2 D' L2 F2 U2 B2 U' R2 U' B' R' B2 F' R U B' U F R
//U2 R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R U'
//L' D2 B2 L B2 D2 R2 F2 U2 L R2 F' U B' R2 F' R' D2 B U
//D' U2 L B D B2 U2 L D U' B' L' F B2 R' F' L F' D2 B2 R D R2 B R'
//B2 L2 U' L2 U B2 U R2 D2 U' L2 B U2 L' D U2 B2 L U
//U2 D' L' D2 L U2 F D L D L2 U R2 L2 D2 B2 D L2 D2 B2
//L R2 B2 U2 R' U2 L U2 R' D2 R B' R U2 B' R D' U R2 B' U
//D2 F2 U2 L' D2 L D2 B2 L2 F2 U2 B' L' D2 F L F2 D' F2 R2 D
//R2 U' B2 R2 B2 F2 U2 L2 D F2 D B D U2 R2 L D L U2 B' R
//D L2 U L2 D L2 U2 F2 U B2 D F' D' B2 L' U' F' U L2 F
//B2 U' R U2 D' R' D F2 B' D' U B' L2 U2 F' B L' B L F D' L' U D2 F
