//B2 D2 L2 D B2 U F2 R2 F2 D F2 L' B' F2 D' R2 F U R2 B R'
//U F' U' L2 D R D R' B R2 B2 D2 F' R2 F D2 B' D2 B2
//B2 R2 D B2 D' R2 B2 D' R2 D U R' B' U R' B' D2 U' F2 U'
//D2 B' L2 F R2 U2 B F D2 R' D U2 F U' L' B' F2 R D2
//D' F' B2 R2 L2 U' D2 B D B2 U B2 R2 U' D2 B2 R2 D2
//B' U2 L2 D L2 F' R D F2 U F2 U2 B D2 B2 R B' D' B2 R' D2 L' F' D L
//F2 R2 F' R' D' R2 F D2 R' D L2 F2 D F2 D2 B2 R2 D R2 U' B2 D
//F' U' F2 R' L2 B D' L B' U2 L2 F2 U2 D R2 F2 B2 U' B2 L2
//D' B2 D2 F2 R2 D2 L2 F2 U F2 L' B' D' F L B2 U2 B D B U'
//F2 U F B2 R U2 F2 D2 L' R2 F' B U' D' R' B' R' L U D' F2 R2 B2 F R
//B2 R2 D2 F2 U' R2 U L2 D2 R2 F2 L B U' R' B' U L' F2 D' L' U2
//F2 U' R2 U' F2 R2 L2 D B2 D2 U' L' U' B2 D L' D2 F U2 B L U2
//B' R2 U2 F D2 B D2 B2 D2 R2 B' D' F' R D U2 B' D2 R' D F2
//R2 D2 F2 D R2 U2 L2 F2 D L2 U' R L2 F R' B2 L D2 B D' U
//L2 F2 L2 U' F2 U B2 D2 B2 R2 U' F' D F2 D' F U2 R' B U' B2 U'
//D' L2 U' F2 L2 B2 U F2 D' R2 B U2 B2 F L2 D R U' R' U2
//D2 U2 L2 F D2 B2 F' R2 F' D2 F R' D' F2 D2 F' U B' D' L'
//B2 R2 U' R2 D' U' B2 R2 U B2 D' L' F2 D2 R D L U B' U'
//L D B R2 D2 R' D2 B R2 B2 D F2 L2 U2 F2 L2 U' L2 F2
//F R U2 F U B U2 B' U B' D2 L' U D2 F' R L' U' R' D' U'
//D R2 D' F2 U F2 R2 F2 U2 R2 U2 F' R F' U2 R' U' R F' D' U2
//R2 B2 D' U' R2 D' B2 U R2 D' U' B R B F2 D' L F2 U F2 U'
//U L2 U' B2 R2 B2 R2 U B2 U L B2 R B' R' F2 U B F L2
//R U2 R' B2 D2 L' D2 L2 F' L2 F' D2 U L D U' L' D B2
//F2 R2 L2 D F2 U2 L2 D2 R2 U2 B2 L' B F L F2 U F D2 F D' U'
