//D F2 D L2 U2 B2 L2 D F2 U' R U R2 D U' B' R F U' R'
//B2 U2 L R' U2 R F2 U2 R U2 R' U' F2 U F' U2 F U' R
//U' D L2 U B2 D2 B2 D2 L F' U D' R U' F2 L F' B'
//U F2 R U2 F2 D2 B2 U2 R' D2 F2 R2 F R' D' F L2 F D' B'
//L2 B2 L2 B2 R2 D' L2 U B2 D' B2 L' B' R2 F2 L D U2 B2
//R2 U2 B F L2 F' D2 B' L2 F R D' L U2 L R' D2 B'
//L2 D2 B' L2 F' D2 B' F' R2 U2 L' U B' U2 F' R B2 R2 D' U'
//L2 B2 D U B2 L2 D R2 F2 L2 B2 F L' B' L B2 R' U R2 B'
//B2 R L2 U R F B2 R' F R' D2 L2 U2 F2 R' F2 L' B2 R'
//D2 F2 L2 F2 D' R2 D F2 D2 R2 D' F2 R D L' F' D' L' D2 R B'
//F R2 F' R2 D2 B' L2 B2 U2 L2 U B' D2 F' R U2 F2 U' B'
//R2 F L U2 R2 B2 R' B2 D2 L B2 U2 B U B' F2 U2 R B'
//D' F2 U F R D B2 D' F' L B2 U' B2 L U' L' B2 U' F2 L
//B2 R U2 L2 D2 B2 L' B2 U2 R2 U' R' B' D2 B R' U
//L' F R D B R' D L' F B D2 F2 D2 L2 B L2 D2 B R2 L
//U' B U2 F' D2 U2 L2 B' R2 B U2 R' D2 U2 L2 D B' U B'
//D2 B2 F2 U' R2 B2 L2 U' F2 D2 R2 B' D2 L' U' B2 U2 R' D U'
//D' B2 R2 D' B2 U R2 F2 U F2 R B F D L' D2 L' R
//D' B2 R2 D' B2 U R2 F2 U F2 R B F D L' D2 L'
//D L F2 R2 U R2 D U B2 L2 B2 D B D B L' B' D' U
//F2 R' D2 F' L2 U2 R' B' F2 D2 F2 L2 D' R2 U R2 U F2 B2
//L2 R2 B2 R U2 F2 D2 B2 F2 L' U2 F' D2 B' U' R' U F L2 R' U2 R F2 R D
//L2 B2 R F R U R2 L2 F' R' U R' D F' B2 L2 F2 L2
//D R B2 R2 D L2 B L2 F2 U L' F2 D F' U' F' D2 F U2 R2 U B2 L2 B' U2
//F R B' D2 B2 D R2 B2 D' B U2 D2 L2 D F L2 D' L' D L' B R2 D2 L2 B
