//B2 L2 D B2 R2 F2 R2 D2 L2 R2 D B' L R' U' L F' L' D B' R'
//U' L U2 B' R' F' R2 L B U2 R2 D' R2 D' R2 D2 F2 R2 U2 B2
//R' B' R' B L D' R2 D U R2 L D B2 L B2 D' U2 B2 U2 D B L R B' R2
//D' F2 D' L2 D R2 U' B2 L2 B2 U2 F L' D2 L U' B U' F D2 F2
//U F R U' R' U' R U R' F' R U R' U' R' F R F' U'
//B' U2 F R2 F2 D2 R2 F2 R2 B' D' L' R' B L2 D' R' D' R' F D2
//D' B2 U R2 L2 F2 U' B2 F2 L2 D R' B R' D R' F' L' D R' U2 R'
//D' L2 D2 U' F2 U' L2 U F2 L2 U2 B R2 L' B' D2 R2 D' R L2 D'
//F D2 B2 U' B2 F' U2 R' F' R D L2 D2 L R' D' U2 R' U' L D2 B2 D2 U' L2
//F2 R' U B' U D' L' U L B U2 R B2 L' B2 L' F2 L F2 R B2
//F L2 D2 F D2 U2 L2 B' F2 U2 F2 D L' B' U' L' U2 B L' F' D
//R' F D' U B' D' R' F L' D2 B F R D' F U2 B' F2 L R' B2 F2 L R2 B2
//F D U' R' B' F U' L R B F U B F' L D2 L D2 B' F' D' L2 R' D' U2
//R2 D R2 F L F2 R2 F' D2 F2 D' R2 B' L F D L F' D2 L B' R2 D B D
//R2 B' L U' L2 B2 D' L' U2 F2 U' R2 B' U2 L U' L B' R' U F2 D B U' B2
//R' F2 L' U' L2 R2 B D2 U' R D2 R2 U' R D' F D L B2 D2 R F2 L2 B' L2
//F L D F D' F' R' U2 F D' F D' B' L F2 U' F D B D L F' R' D' R'
//R' B R2 D R' U L U' B2 R F2 R2 U2 R2 D F' L U' B2 L2 U B' D2 L2 B
//F2 U R' B R' D2 L' U2 R2 F2 L F L2 D' F' D' R' B D2 B R' D2 R' U2 L'
//F' L D2 R' F2 D' B2 D F R' B R2 F U2 L F' D2 L B' L D2 B U2 F L2
//L2 U L2 U' L2 U2 L2 U' L2 U F2 R U' B' F R' U' R2 B' D2 R2
//F2 D' F2 L2 D2 F2 D R2 U2 B2 L2 R' D' F U R2 D' L U2 L2 F2
//D' L2 R2 B' F2 L2 B D2 L' B F' D2 B2 F2 U' L2 B' U L' B2 D2 U F L' B2 D L2 D
//B R F' D' U' L R F2 L2 D' L' B U F2 U' R U R' D B2 L U' B' R2 F2
//U' F R U' R' U' R U R' F' R U R' U' R' F R F'
