//F2 D L2 R2 U' B2 U' F2 L2 F2 U' R F2 R2 D' F D' B2 U L
//U' B' R' B2 U' B' R D' B D' B' D' L' F2 D B' U D2 F U B2 F' D' R' B'
//D2 L' U2 R2 F2 U2 L' R' U2 F2 R' D' L2 D L' F U' L2 F' L'
//B' U2 R F' L' F' R2 U L' U2 B2 R2 U2 D L2 B2 L2 B2 U D
//U R2 L2 D' R2 F2 U' B2 U' R2 F2 L' D R B D' U2 R2 D R F' D2
//F2 R2 L2 U B2 U2 F2 D' U2 L2 U' R U B2 R D2 B' D2 U2 L D'
//R2 D F2 D R2 D2 L2 D B2 L2 U2 L B' D R2 B U F' R L2 B'
//B2 D' R2 D2 L2 U L2 F2 U R2 U' B U B2 D R2 U' F2 R B D
//B' F2 D2 R' B2 L2 U2 B2 F2 R' D2 B' L2 D L2 D B' L2
//D R L' U D' F R' D F2 L U F2 B2 R2 D2 R2 D' L2 U' B2 R2 F2
//D' U' R2 U2 R2 B2 U F2 U F2 U2 B' F' D' R B2 L F2 U2 R B' U2
//F2 L D' R B2 D F D L U2 L2 U' F2 B2 U B2 D R2 D2 F2
//B D2 U2 L2 B R2 D2 F' L2 D R U R' D U' F2 R2 D2
//D' R F' L U' L U F' L' F2 U F2 U' B2 U L2 D R2 D B2
//U2 B2 L2 F2 R' D2 B2 L' D2 R' D2 B D U2 B2 R F D2 U L' D'
//D2 R2 D2 F R2 B' F' D2 L2 D2 F L' B D2 R' B' D' B' U' B2 R2
//B2 D2 R' D' B2 L' B2 U B2 R' F2 D' B2 R F2 U2 R U' L D B2 L2 D2 R2 D'
//L2 B2 U2 L2 D2 U L2 U B2 D U' R' B2 D L2 D R2 B' R2 B U'
//L2 B2 D L2 U2 B2 D' F2 D R2 B2 R B2 R B' F U' B' L R D'
//U' F U' B2 R2 D' U F2 R2 B2 F D U' L2 R B' F D L2 B' F D' U2 F2 D
//L2 R B L2 D B F2 R B' F' L' R' D' U' B F2 D' U2 L' B D' U2 B F L2
//U' R F2 L2 F2 L' R' D F2 L F' L' R2 D U L' B' D U2 L' R' F' L' R2 B'
//R B F2 L' B2 L R F' U' L2 R2 B2 U2 L' R2 D U R U B F' L R D B
//L2 U B2 L2 R2 D2 L2 F2 D' B2 U2 L D' R' B R2 B' F U2 R' F'
//D F' R2 D2 F' D' L F' U L2 D2 F2 D B2 U' L2 D F2 D F
