//B' D2 U B2 F' R2 F' D2 U' R2 B' F2 D2 R2 B2 F' L U L B L' U2 B2 D U'
//L' F2 R B U2 R' U F' U2 F U' F R B2 L B R' B' L' B R2 F
//R U L2 R2 U F2 L' R' U' B2 L2 U R' L2 U' B D2 B R D2 U' F2 U2 D2 L2
//L' R2 U' B2 R' F2 D F U' B2 F D' U2 B2 F L2 B' F D2 B2 F2 L2 R' U2 F'
//U R' U' F' U2 R' U F2 U F' R' U' F' R' F' R F R2 U' F' U R U F' U'
//B2 R' B R D U2 R2 B F2 R' B' D' F2 D2 R F' R U2 D' B' L' B D2 L2 U'
//U R U' L B2 D U' R2 D2 R' U' R U L2 F2 L B2 R U R2
//U2 R' B' U2 B L B' D2 B R2 D' R' B' D F' D B' D L2 U2 L2 B' U' R F
//L' R' D2 R' D L2 R U2 L2 B' R L D' L2 R U D F' B L' D2 B L' F' U2
//D2 U L D L2 F R' U L U' L2 D2 U2 F' U F U2 F2 R' U D' B' F' L B2
//L F2 R2 L2 D2 F' U' R2 U' F2 B' U' B D B' U' B' R' U2 F' L D R' L F'
//F' B R' D' R2 F D2 B R B2 L2 B' L' R2 U2 D2 R' L2 F' D' F' U2 F' R F2
//U2 L2 B2 F2 D2 R' L2 B' D U2 L' U' R2 F2 U F' B R2 B' D2 B2 R2 D2 B2 L2
//R L2 B2 U2 B2 R U B F' D2 U' R' B U2 D' B' D U2 B' R B R D' R D
//D2 U R' F2 D R2 D' R2 U' D' F' B L' D2 L D R' L2 D' F D B2 D F2 R2
//B' L2 R2 F D R2 D2 U B2 D' U' L' R B' R2 F2 U L' U2 B2 R' F' R' F2 L'
//F2 L' U R2 D B2 R L' B2 R' F' R D' F' R' U F L B' D R2 F' L R B'
//D' B2 D' U R2 B2 D2 U2 B' U F' U R2 D' U' R2 B F D' U2 L2 U2 F' D U'
//B2 F' L2 U' L' B2 D2 L U2 F L' D' R' B' F L2 R B2 F U2 L' R B2 F2 D
//B D2 R2 D' R2 L D2 F2 B2 L' B L B' F U B' F' R' L D' U' F' D2 R2 U2
//B2 F U' R' D' U2 L' D F2 L D' L' D' U' L U' L' R U' F' R' B' D U2 L
//D' U2 B2 F' D2 B2 F2 L R2 D U' B' F2 U L R U2 F' U2 F' R2 B F R' B2
//R2 F R2 F2 U2 B2 L' R2 F2 D2 F D2 U' R' B2 R' U' R U' B' R' U2 F' L' F
//R2 U2 F' D L2 D' F2 D U' R B2 U B R' D F2 L B L' B R F2 R U' D2
//B F2 D2 U2 B2 U2 L R D' L R2 B' U F L' R2 F2 D2 R2 B2 L2 D' U2 B' U
