//R' F' B' L' U' B2 L' B2 D2 R' F' U2 R D2 L D2 R D2
//U B2 F2 D' L2 D2 U' B2 R2 U' R' B' L2 R B2 D' B2 D' B2
//L' B2 R' F2 D' B2 U B R2 F2 R2 U2 F2 U' F2 U' R2 U
//R D2 L' D2 L' F2 R' F L2 R2 U2 R U L' B' F' L2
//L U L' U' L U L' U' L U L2 U' L U2 L' U' L
//F' L2 F2 D2 L2 U B2 D2 B2 L2 R2 D F L' R F' R F' R F2 D2
//L F' R2 U B2 D' F' L' B' D' L2 B L2 F R2 B L2 B L2 F2
//F2 R F2 R' B2 L2 R' U2 B2 F2 R' F U B' U F' L2 B' R2
//B' R2 B L U' D L U' F B2 U' L2 D' L2 D F2 U' B2 L2
//B' D F D' B2 D R F2 R F2 R' D2 F2 D2 F2 R' B2 F'
//U2 L2 B' D2 B L2 B D2 F U L' R2 U2 F D B2 U' B' D2
//U2 R' F2 D2 L' D2 L' B2 U2 R F2 R2 D' L2 D2 B D L2 B2 U L
//U F2 D2 R2 D R2 U' L2 U' B2 U B U R' U2 R2 D R U' B L
//D' R2 D2 R2 F2 R2 B F D2 B' D2 U' R2 F R' B' U' F U2 L'
//R2 F2 R2 D' L2 R2 D' R2 F2 D U B' L2 D' B' U B' D' L B' U
//U2 B2 D2 R2 U2 F' D2 B' U2 B U2 L R2 U' B R D' L' U' R' D2
//F2 L' B L' F2 B' U2 R' U R U2 D2 B2 L F2 D2 L' B2 R' F2
//F L2 U2 F R' U' B2 R' D' L2 D' B2 D2 R2 B2 D' B2 D2
//U' F2 L2 U L2 D' U' B2 U' F2 R' U2 L' F' U2 R2 U2 L' D'
//B2 R2 D' U' R2 D L2 B2 R2 U' R F2 R' U' B F L B' R U
//B' R2 B U2 L2 R2 F2 U2 R2 D2 B' L U2 F' U' B2 D U' B D2 R
//L2 R2 D2 R2 B2 F2 D B2 U L2 B2 F D L' B2 D' U2 L' B D U'
//L2 B' U2 F2 D2 U2 F' L2 B' D2 L B' R B2 U L2 B L' F2 R'
//D R U2 R2 D B' U' D B U2 R2 F2 D' R2 L2 B2 D L2 F2 R2
//L2 D U R2 U' L2 F2 D2 F2 R2 D2 R D U' R D B F2 L U
