//B2 D' B' D R D' F D' B' U L B L' D B2 U' F' R2 D' U F L D R2 F
//F U D' R' L D' B' F D' R2 D' F' L2 F L' R2 D' F' D' L R2 D' L2 R D
//B' U' R F2 L2 F2 R' F2 L' B' D' R' L' D2 L U2 B U R2 U R2 F D L' B
//U D' L' B L2 F B' D' R2 L B2 U B2 L R2 F2 U' D2 L2 B' L' F2 U B D2
//U' L2 D2 R2 F2 L2 U' R2 F2 U2 L2 B' U L F U' F' L D U' L
//B2 L2 F2 U2 F2 D' R2 U' L2 F2 R' B D2 R' D R' D2 B D F U
//U F' R2 F' L2 B2 D2 B D' L F2 R2 U2 B2 R2 F2 U2 L U2 D2
//U2 B2 D2 L2 D' U' L' B F' D2 B' L2 R B' L' R F2 R' U2 L R2 U' F D' U
//F D F2 D' R U' F' D' B2 R' F' D' R B2 D F2 R D2 B' R' B' D' L2 F2 R'
//D2 F U' F' D L' U L2 B' R' B' R2 F2 R D B' R U' R' U' F R B2 R' D' R2
//L R2 B F R2 B' L R' B' F2 D' L' U2 L' R D2 B F L B' F2 L2 D U' B
//R2 U F' R2 U2 F' U R2 F' U' R F2 U2 R2 U R F2 U2 F' R' F' U2 R2 F U2
//R B2 U F2 D U' F2 D U2 B2 F2 L D F' L R B L' R' D2 F' D U L B2
//D' L2 F' L' U R' F U B' D' U2 R L' F' U2 D2 B' L2 D2 F D2 R L2 U' B'
//L' U' L' B' L2 U L B' D' B R2 D' R2 U2 R' F' U' R2 D' F U2 L2 F' D2 R
//L2 D2 L' R2 B2 D' R' U2 L2 B F2 U' B2 U2 R B2 F R2 B R U B R B' F
//U2 B' L B F2 U' R' U2 B' F2 D F D' U' L' R B2 L R' B' D B' L R2 U'
//D' L' R B2 F D U2 L D2 L R' B2 D' L' R2 B2 D' B2 L2 F D' B' F R' D'
//F2 D R2 F2 D R2 U' L2 D F2 D2 F R' D' F' L2 B L' D2 B2 F2
//R2 D' U2 F2 R2 D2 F2 R2 D' R2 F D' F L' D' B2 F L D R2
//U' R2 U2 D2 R F' B2 L D2 R2 F L2 D2 B L2 D2 F' D2 B
//D2 U R2 D' B2 R2 B2 D' U2 R2 U' B' R U2 R2 F2 L' D' B F2 D2 U'
//D' L2 U2 L2 U' F2 D' B2 R2 B2 R2 B' L2 U' L2 F' L' B' F R D2
//D2 L2 B2 D2 R2 B' R2 F L2 R2 B2 U B' F2 L U2 L2 D' F2
//U' R2 B2 F2 D L2 U2 R2 D' R2 U2 B F2 R' B U2 B R' U' B2
