//D B2 L2 D' B2 D' L2 B2 R2 U' F2 L' B D B U' R D F2 D' B
//F2 R2 B2 D' F2 R2 D U B2 D2 L' F2 U R' D2 R2 B2 F' D' F'
//D2 L2 U' L2 R2 D' B2 R2 U' L2 D' L' B2 L B2 F L' U2 F2 R'
//D2 R2 D2 L2 U2 B' D2 U2 B F' R' B' L2 D F2 U' F U R D2
//F2 L2 U' R2 U' B2 U2 B2 U' F2 U' R' B' D' L D2 U L2 B D2 B2
//F2 D2 R2 B2 D B2 D' B2 R2 U2 L B' D F2 D' B2 L' B' L' F'
//R' U2 R' D' R L2 F D' L B2 D2 F2 U2 L2 F2 R2 U2 L2 D L2
//F2 L2 U2 R2 F2 U F2 D U2 L2 U L D2 B' F' L2 D B' U' R U'
//U2 L2 U2 L2 U' B2 U' L2 U L2 U2 R' U' L' B' R' B L2 D U F2
//R2 U' R2 F2 U' B2 D2 U F2 R2 D2 L' F2 D' B D' L U' B F R
//U2 L2 U2 L2 U' B2 U' L2 U L2 U2 R' U' L' B' R' B L2 D U
//U2 R U2 L' U2 R' F2 R' B U2 L U B L' D2 F2 U F2 L'
//B L D' B2 R2 F L F U B' D2 B2 R' B2 U2 D2 L2 U2 L' U2
//B F2 U2 L2 U2 L2 B' L2 D2 B D B2 D L' B' L2 R' B R2 D R'
//U2 B U2 F' D2 R2 D2 B2 L2 F' R2 U' L' B D2 U' B D L F' L'
//R2 F U2 R2 F L2 D2 F L2 D2 L2 U' B' D2 B2 R' U' F2 R U'
//D R2 D R2 F' L F' U' R' D B U' D' L' B2 L B U2 R F L' R2 F R D'
//U2 L' R U B2 F L D L' D' F' D' R2 F U2 F2 D B2 L2 U R U' B U' R
//L2 B2 L U2 F2 L' F2 R B2 U2 B2 U L2 R' B' D L' B F' D'
//U2 B F2 D2 R2 D2 U2 F' L2 B' F' D' L D2 L R2 F U' F R' U
//R2 D' U2 B2 D L2 D2 F2 L2 F2 L2 B' U' R D' R2 F2 R2 F L' R2
//D F2 D' F2 R2 D L2 U F2 U F' R' D' F U' F2 U' L2 D U'
//L2 U2 B U2 L2 F' R2 F' D2 B' L2 R F' R' U' B L D R' D R2
//U2 L2 D2 L2 D R2 U F2 L2 F2 D L F' R' U F U' L' U' B' R'
//D2 L' B D2 L D2 L U' R L U2 B2 D' F2 R2 U R2 D' R2 D F2
