//U' R' F B' D F2 U' L' F' L2 U2 R' F2 L2 D2 L' D2 R' U2 R
//F2 R2 F2 U' F2 D' B2 F2 D' L2 D2 F' U2 R' B2 R2 F D2 U B' F2
//F2 U' L2 D' F2 U R2 L2 B2 R2 U' R' D B R' L D F D2 U2 B U'
//R2 L2 D B2 L2 F2 D2 F2 D' L2 U2 L' D' L2 B' L D' U2 F D L' U
//L2 D2 F2 L2 D' U2 F2 R2 D2 R2 U B' R2 U R2 L D F' R D B'
//R2 F2 U2 F L2 B L2 D2 L2 D2 U2 B R' F L2 D F R U2 B' D2 U2
//B2 L' D2 B2 L D2 L2 B2 D2 L2 R' U F U' F' U R2 F D2
//D' U' L2 U' F2 R2 F2 U R2 L2 U' L' D' U2 L' F' U2 R2 D2 F D2 U'
//B2 F2 D L2 B2 D R2 U' F2 D L' B' R2 D2 L2 U' B2 R' B F'
//B2 U B2 F2 U2 F2 L2 D' B2 D' R B' U' F' R2 D2 B L2 U'
//U' L2 F2 U' R2 U B2 R2 B2 F2 U F' U2 F' U' B U2 L B' R'
//F2 R2 U' F2 D F2 R2 D2 L2 F2 U R' D F2 R D' U F' D F2 D2
//B2 D R2 U' F2 L2 U L2 U' B2 U' R B' D2 U' R2 F2 D F' R U
//L2 B2 U' F2 L2 F2 L2 F2 U2 F2 U2 L' B' D' L2 U2 F U2 L
//F2 U2 L' F2 L2 B2 F2 L U2 R F2 D' B R' D2 B2 D' B R D
//D U2 R2 B2 D2 B2 D' F2 U' R2 F2 R' B F' D2 F' L U' R2 F'
//B2 U B2 L2 B2 U2 B2 L2 D2 R2 U F' B2 D2 L' D2 U R' U F' R D'
//F2 U R2 U2 R2 B2 U F2 R2 L2 U' L' F' R' F2 D R2 B D' B D' U'
//R2 U R2 D2 L2 U R2 F2 U' L2 D' B R' U2 R D' L2 B' D R2 U'
//D R2 D' R2 B2 U' F2 D F2 U F2 R U' L B2 F D' F' U2 B' R D2
//B D B2 L' U2 D B D2 L' B' U' B2 U' B2 D' R2 L2 F2 D R2 B2
//R' U L' F2 D' R' D' B2 U' B L2 B2 L2 U' R' D2 R' D' L2 F2 L B2 D2 R D'
//D U2 L2 F' L2 B F D U F D2 B2 F' L R D2 U' B' F2 D2 B' D U' L' D2
//B D2 U L' R B' F' R D2 L2 R2 D2 F' L' R' B' F2 L2 U' R2 B' F D L2 R'
//D U2 F R' D' U' L' F2 U2 L2 R2 D U' L U' R' D' U R F D2 R F2 R' D'
