//R2 U2 R2 U2 B U2 L2 U2 R2 F' L2 F2 U' B' D' U2 R D' U R2
//D' R2 B2 D' U2 B2 R2 D' R2 U B2 R D' R' F D B2 D' F2 L R
//R2 F2 U R2 U B2 F2 U' B2 D B2 F' U2 B' D' R2 B R U' F R2
//L' B' R' U2 F' L' D2 R' U F' B R2 L2 B' D2 B2 D2
//U2 B2 L2 B' D2 B' D2 B2 L2 D' R B D2 B' U B2 D' F U
//B R2 U2 R2 B2 D2 U F2 U B2 L2 R2 B L F' U R2 U B U
//U2 R' B U' L2 B2 U2 R' D R F2 B2 D' F2 B2 L2 U2 B2 D'
//F' U F2 U R F2 R2 F2 U2 F U2 L F2 L D2 R B2 D2 L
//D' R2 B' U2 B' L' U R U R D' F2 B2 D' R2 F2 R2 B2 D'
//U2 R2 F' B U B' R2 D R B2 D2 F2 L2 U2 R2 B L2 F L2 F2
//L D2 L2 R' U2 R B2 D2 B2 R' U2 B' R2 F L2 D L D' R U L'
//U' B2 L2 R2 U L2 F2 R2 F2 D2 U2 F' L B F U F2 D2 R' B2 R
//B2 U L2 U2 F2 U F2 U L2 U' F' L' U' L B2 D' B2 F2 U2
//B2 D2 F' L2 R2 F' R2 B' F2 U2 R2 U F R' D2 R2 U' L' D2 F'
//D2 F L' U D' B2 L' F' U' F' L2 F U2 L2 B' R2 L2 F' R2
//L' U2 R2 F U2 B' F2 R2 B U2 B2 U' B' U L' B' D' F2 L
//L2 D2 B' U2 B2 R2 B' R2 B U2 R2 D B2 D2 L' F2 R B D' U' F2
//U R B' R2 F R2 U F L F2 U2 L F2 U2 R' U2 R2 D2 L'
//D' R2 U B2 U B2 U R2 D' L2 U L' D2 U B2 R F2 L2 R
//D F2 R2 B2 L2 U' B2 U2 F2 D F2 B L B' D' R' D L D' R2
//D' F2 B' L U F L' B' R' U R2 U2 L2 D' L2 U2 F2 R2 L2
//B L2 U R B U R U2 L2 D2 L2 F2 L2 F2 D2 B U2 F U
//U B' U2 D' R' D F' B' D2 F' U2 L2 B2 U2 F2 D2 R' B2 R'
//F' L' D' L2 B2 U2 L2 B2 D2 U' F2 R2 F' D' R U' R' F U'
//U' L2 D' F2 U2 F2 L2 F2 D' L2 U' B U R D U F2 D' R U2
