//L2 B L2 F2 L2 U2 B' R2 U2 F2 U2 F R2 F L' F' L2 R' F' R F'
//L' D' F2 D' R U' B U' F2 L2 U' D R2 U D R' B2 D2 B' F' L B' D' R' F'
//R2 U2 B2 L2 R2 U B2 U' R2 F2 R2 B' U R' D L R2 D2 U B R
//R2 B' U' D2 B2 L D2 R F' U' R2 F2 U' F2 D B2 U' R2 D2
//D2 L2 F2 D2 U B2 R2 F2 L2 U R B2 L' B D R2 F2 U R' B'
//B R2 U' R U R' U2 B' R B' U2 F2 L2 D2 L2 D2 F U2 B' U2
//D2 F2 R2 F2 D F2 U2 L2 B2 F2 L' B' F' D' L2 U F L D2 F' U2
//B2 U' B2 F2 U R2 D L2 U L2 U' B' D B R D B L' U' F R' U2
//F' D B2 D' F L U D R2 D2 B2 L2 B' R2 B R2 L2 D2 B
//R2 D2 R2 U B2 D' U L2 U' B2 L2 B' D2 L' R U L F2 D' F L
//D2 B R2 B R2 U2 F D2 B L2 B2 D' R' F D' B R2 B' U F D'
//F' D2 F D2 L2 U2 B' D2 B' D2 B' L' D2 B D B2 F' R2 D' L'
//U2 L2 F2 U' L2 F2 D2 U' L2 B2 D F' R B' R2 F R' L' F L' D'
//R2 D2 B2 R F2 L' R' B2 D2 F2 D F' R F' D' L2 F L' U
//U' R B D2 B' F' L2 R2 B F' L R' D' B U2 F' R' D2 U2 L F R B F2
//D U2 L2 D L R' B2 F2 D' U2 B2 L2 R2 F' U' L2 B L' R D U B' F2 U2 F
//L F2 D R2 D B2 U' L U2 B R B' D2 R U L' F' D' F D' F2 U' R U' B'
//R D' R' F' R' B U' L B2 U' F2 R2 U2 B' R F' L' F D R' U' L F2 U2 B'
//D2 F2 L B2 R' F' U' F2 D2 L B2 L U R U B' D2 F' U2 B2 R B' L B2 R'
//R2 F2 L U L2 D' L' F L' D' B2 U2 L B' R2 F R D' F' U' R D L D2 F
//D L2 B2 L2 R2 F2 R2 U2 R2 D' U' R' B F L' D R2
//U B' L' F B R2 L' B U' F D F' L2 F' U2 L' U2 D B2 L R2 F B L B'
//U' R2 U2 F2 R2 D F2 R2 U2 R2 D' B D' B' R' D F2 U2 B2 R
//D L2 D' L2 U' F2 D L2 D' F2 U B' U' L2 U B L2 B' D2 L' D'
//F2 B' U2 B' D F' U D F2 B2 R U2 B R F2 U F' B D' F2 B L' D L B
