//D' L2 D L2 U R2 U2 B2 L2 F2 R2 F' U R' F L' R' U' F U B2
//U F2 U B2 U' B2 F2 R2 U L2 U' L R D F' R2 B2 L U R2
//R2 B2 F2 U' R2 L2 U' L2 F2 U B' F' D B U2 L' D2 F R2 D' U'
//D2 R2 B2 R2 F2 D' R2 U' L2 D2 F' R' D2 R' F R' D' F' D2 U
//R2 B2 D2 U R2 U B2 D2 L2 B2 D2 B' L D R2 D2 B' U2 F2 L' D U'
//D' B2 U B2 F2 D2 B2 D' B2 R2 D B' F2 R' D' U' R D2 F2 D
//R U2 L' U' L F U2 R' U F R' F' R U F' U' F R2 U R' F2 U' F R U2 L U2 R' U2 L
//D F2 U' B2 U F2 D F2 L2 D' B' R' B' L2 D R2 F' R U
//D R2 F2 L2 F2 D2 R2 F2 D' B2 D L B2 F R D R' F' U' B' F'
//R' B2 R' B2 R' B2 R' B2 U2 L' R' F' D L D2 F' R2 D2 F
//R2 B' L2 F' R2 B2 D2 B' L2 U2 F2 U' B D2 F2 R D B' U' L' F
//F2 U2 R2 D2 F' D2 B' R2 F2 U2 F' U' B' U L U F' U2 L' U F
//B' R' L B R D R2 F' U F' D R2 F2 B2 U' D2 F2 U2
//L' R2 D' B F' U2 B D U' B2 L' R2 B F2 R D2 B F2 D' B' F2 R2 B L2 R2
//U2 B' F' U' L2 R' D' B2 U R' D L U2 B U' R' F' L B2 D R' F B' R' B2
//R' D' U2 F2 D2 F R L' D' F' L' R2 B' L U D' F' R' F2 U' L' F2 R2 D' B'
//L2 B' L' R' D' R2 B2 U B U' B D U' F2 L B U L R2 U B2 F2 L' R' B
//F R U R' U F' R2 U2 R2 F R F U F' R U2 F' R U2 F U' F R2 U2 F
//L D B2 F2 U L2 R B2 L R2 B2 F L' D2 F2 U' L2 U' L2 B2 D L2 D2 U2 F'
//B' F2 D' F D L F2 D U' L2 R' D' B2 D' L' B' R' B2 F2 D R B2 F R2 U2
//R2 B U F R D2 R B U L' F2 D' B' L2 F' R2 U B2 U' F U' F R D F'
//R U B2 L2 U' R2 U R2 F2 D' B R' D2 L2 F D' F' U
//F L2 U2 F D' L2 U R' F' R' D2 R2 U2 L D2 U2 R' F2 R' F2 U2
//B2 R2 D' L2 D' L2 D2 B2 F2 L2 D2 L' B' F2 L2 U B R D R F
//U' F2 U B2 U2 F2 D F2 D R2 U' B' L' D2 L B' U F' D F2
