//U2 R2 L2 U' B2 R2 U' R2 L2 U R2 B' L D' B F' L' U' F' R L' U'
//L2 B2 D' F2 U2 L2 D2 R2 B2 U' F2 L' B' F2 L2 D' B2 R D2 F' D
//R' U R' U' R U2 R' U R U' R' U2 R U R2 U2 R2 U R' U' R U' R U2 R'
//D2 B R2 B' D2 F' U2 F' U2 L2 D' L' D L' D U' F2 D2
//R2 B2 U2 B2 R' D2 U2 R' U2 L' R' F D2 F U' B2 U L R' D2
//U2 R2 F L2 B2 R2 D2 F L2 B' L2 R D2 F' L2 B U' B D2 R'
//R B R2 L' U L U2 F' R' B2 U' F2 U B2 D R2 U L2 U2 R2
//R' B R D' R U2 R L' U L U2 F U F' U' B L' B' L U2 B L' B' L
//R' B R D' R U2 R L' U L U2 F U F' U' B U R' U' L' U R U'
//D' L2 D2 B2 D B2 R2 F2 D2 U' B2 L' D' B F2 D R2 U B' D' R'
//F2 U' B2 L2 U2 B2 D' L2 F2 L2 D2 B' D F2 D L' F' D B2 L U2
//U2 F' D R2 B L D' R D' R U2 R2 F2 U R2 U L2 U' L2 D' R2
//B2 U2 B' L2 F R2 D2 R2 B' D2 L' F' U2 L U' L' D2 U L2 F'
//R2 B2 U' F2 R2 F2 D' U' B2 D' U2 F' D2 L' B2 D' F R' B2 R' D'
//R B2 U2 L U2 L B2 U2 L F2 R2 F L2 U F U' L' F R F'
//B' F2 U' B2 L2 D' F2 U' B2 U' L2 R F U' L2 U2 R F U' F2
//B2 L2 D B2 L2 F2 U2 L2 U F2 D B U F D' B' F L D B2 L'
//D' L2 B2 L2 D2 R2 U' B2 L2 R B L U R2 B' R' F2 R' U'
//D' L2 D B2 D F2 U F2 U' F2 D' F B2 L2 D2 U2 F' L U2 L2
//D B2 D2 U F2 R2 U' R2 B2 L2 D2 R' F' U' B2 F2 L2 U L' F2
//D' L2 D B2 F2 L2 D' F2 D2 L2 B D L B' R' D' U L' U' F U
//U' F2 D L2 U' R2 B2 R2 D L2 U' F' U2 F R F2 L F U2 F2 L
//R2 B2 L' D2 R D2 F2 R2 F' L' R' U2 B' D' L' D U2 R
//B2 U2 F2 D' F2 U L2 U B2 U R' D2 B R' D2 R B U' B' U'
//F2 D R2 F2 U F2 U L2 R2 B2 U' B L' F2 D2 R' B' R B2 L2 U
