//F2 D R2 B2 U2 R2 F2 U' F2 D2 R2 F R2 F' U B' F2 U L D' B' U'
//U2 B2 U L2 U F2 D R2 D' B2 D2 R' D2 R2 B' R' L2 D R2 F' U'
//F2 L2 U L2 F2 D2 L2 F2 U2 L2 D B U2 L' F2 D L' D R B U
//R2 B2 F2 U2 L2 U' L2 D B2 U' R2 B U' F R' F L B' U' R2 D
//D L2 U2 R F D' R' B' U B' R2 B' R2 U2 F2 U2 D2 F L2 U2
//L2 U2 L2 F2 L2 B2 D' R2 B2 U2 B' L' U R U' B L B2 D
//B2 D L2 U R2 B2 U2 R2 U L2 F2 R F D U' B2 F D' R' B' D R2
//R2 D B2 D' F2 U' B2 D L2 D' U R' F2 U' L2 D' L2 D2 U'
//U2 L F D2 F D U2 F' R2 L' D2 B' F L' U2 D B2 D' R B2 D2 L B' D L
//U' R U R' U' D R2 U' R U' R' U R' U R2 D' U
//L2 U L2 B2 D' B2 U' F2 U F2 D2 R' D' L' F2 D2 B' D2 L U' R'
//D' F2 D2 F2 L2 U F2 D R2 L2 U2 F D' B2 R B' R F2 D2 F' L U
//R U' L2 F D' B2 R2 B2 L' F L2 U' R D2 B2 L D R2 D2 L2 F U' L D' L'
//B2 F2 R2 U F2 U' B D2 L U' B2 F U' B2 F2 U' L F' R D2 U2 B R' B2 U
//L F2 L' D2 B' L' F2 L2 R' F2 D2 B' L2 R2 B' F R' D' L R' D F' L' R2 F
//L2 B2 U2 L2 D L B' R' F' L F D2 L' D' L F U' F U2 F' U2 R' D2 L2 F
//B2 F' U' R2 B F' L R2 B U2 L' D2 L' F' L R2 F R2 U B2 F2 R2 B' D' R2
//U R2 D' R F' R B2 U' F2 L2 B L B' F R2 D U' B2 F L2 U' F2
//U2 B2 F2 L' R' D F2 L2 D2 L' R D R' F U2 F2 U F L2 R2 F2 D' R U R
//U' R' F' U2 B' L2 D B' R U2 L' U2 B D2 L2 F D2 R2 B' D R' D2 L' D' R'
//F2 R F2 D B D' R U L B' L F' D2 B2 L' D' L' F U' F U' F' U L B'
//B D' B D F' L' D' F2 D R U2 R2 U' B D2 B' U R2 F R2 F2 U' R' B2 L2
//F' D2 R2 B2 R F2 U' L F' D B R U2 L2 U' B2 R' B D' R' D L2 B' D' B'
//B2 D' U' F L D L2 B2 F2 D2 B' F U2 B' F2 D' U' L' R' D' U' L R B L
//F L' F2 U2 F U2 L2 D2 R' F' R' B2 L U' L2 D' R F' R2 D2 F2 L' U2 F' R
