//U2 L2 B U R2 F R2 U' F2 R2 D B2 D2 B2 U B U' L2 D2 R2 F D' F2 U2 B'
//F2 D' U B' D2 U' B' F R2 U D' L2 F R F2 L D' R2 U F' D2 B' D2 B F'
//F' L' D U R B2 L' R' F2 R2 B R' B' U L' R U2 D R' L2 F2 L F R' B
//D U' R F D2 B' R' F B R D L' R2 F D' B F2 U L' F' B2 D' F2 D2 F
//R' F2 U' D' L R D2 B' R2 U B R L B U R2 U L D' B2 R' L2 B' R' U2
//D' B' D' L2 F' B' L B2 F' R B' F2 U' F' B2 D F' R2 B U2 B U' F2 B D
//R2 D B2 U' F L' F' U F L D' B' L2 F2 R2 U B' D2 B' U' R2 U L F' R
//F' R B' D U F U D B' R2 F' R' F' D2 L2 F U D F D2 R2 B2 L2 D R
//L2 F B2 D L U' L F2 D2 L F' R2 B U' F B' R B D' B' L' F2 R U F
//B' U' R2 F D R2 F' L D B D2 B U2 R2 D2 F R' D2 L' F2 L2 U' L' B2 U2
//B2 D B2 U B R' F2 L' B2 L F2 D' R2 F2 U D L B' D F' L F' U' R' F'
//U' B F' R2 D' R2 D R B' U D2 L U L' U D' L2 F B2 D' B L' R2 B F
//U R2 L F' D R' B U2 R B' R U L2 R' B L R2 F' B D R F' U2 D' B2
//F L U2 D' L' R2 F R D L2 D' R D' L' D2 F' D R' U2 B D L' R2 B2 R'
//B2 L R U' R2 B' F' D2 R' L2 B2 U' B' D' U B' R' U2 D' R2 B2 L' B' F' L
//F B2 U' L2 U' B2 U B2 R2 L F' R L' U' F' L U2 L2 D' L R2 B2 D' L' R'
//F' R2 B' F' D' B' U F B' L R2 B' R' B L B2 R' B2 R2 B U R2 B' D B
//D' U' L U' L2 B L2 D' U2 B F2 D B' R' L D' R2 L' B2 D' B' R' D B2 F2
//D2 R2 U2 R2 D2 R2 D2 L2 U2 R2 D2 R2 U2 D2 R2 L2 U2 R2 U2 D2 R2 D2 R2 U2 D2
//F U R2 B2 L' U' R2 U2 L2 U2 R2 D B2 U' L2 U' F L' U2 F2 L' D' L' B' R
//F2 D F' D B' F R B2 F2 U' R' B' R2 D' F U2 D F U B2 D2 R F L2 R
//R2 F2 L2 R2 F2 B D2 R' B2 R U2 R D R2 D2 R2 D' R' L' F2 R2 D2 B2 D' F2
//U' F' D R2 F' L2 D F L2 B2 L2 F U L F2 L U' B L2 F2 D F' U2 B2 R2
//F2 D' B' U2 F2 D F L' F R' U' R D' L2 D' B2 F2 U B F U2 L' R B2 F2
//B F L D F B2 U' R B' F' U D' R2 L' B' F D B2 U' D' R2 D' L2 R2 D'
