//F' L D B' R2 F U2 L' U R2 U' F2 U' L2 U2 R2 B2 L2 B2 U2 L'
//L' B D' F' R' F D L' D' R2 D2 L2 U L2 D R2 L2
//D' B R' D R D B2 U' L F2 B2 D2 B2 L2 B2 D F2 D'
//F2 R' U' B D F2 B' U R' D2 R2 U2 F2 L2 U B2 U L2
//B R2 F2 L F B2 U2 D2 R L2 F2 U2 B2 U2 D' F2 R2 U'
//B' U R' U' B U2 D F' U2 F' D2 R2 F2 R2 B' D2 F2 R2 D2 R'
//L2 B2 D' B2 L2 D' U' F2 R2 U2 F2 R D2 F' R' F2 D2 U F' R'
//F R' D2 B2 U' B2 U' L2 B2 D2 F2 U' B' F U' B' R F' U
//L U R2 F' U R' U' R2 B2 R2 F' D2 R2 U2 D2 B' R2 B R' F2
//U2 F2 B' R D2 B R' U' B2 L2 B2 L2 U F2 B2 U2 L2 F2 D L
//U2 L U2 B R2 B D2 B U2 F L2 U2 F U' B2 L' U2 B2 U2 F'
//D B R U F2 D' B2 U2 L2 U' L2 B2 R2 U2 R' D L B2 F D2 R
//L2 R2 D' L2 F2 U' R2 B2 D' L' D R' F' L2 D' B' U2 B' L2 B'
//D' F2 D' R2 D2 F2 U L2 U' R2 U2 R' B R D' F' R' F' R' D
//D' L' D' F' B L' U2 F' L' U' F2 L2 U' L2 D' R2 U2 F2 B2 L2 D'
//R2 B2 L' U2 L R' D2 U2 R' B U' R F2 L B L2 D' R' F U'
//F2 R F2 D' L2 D2 F2 R2 F2 D' L2 D' U' L' D2 U R B R' F'
//B U' L' U' D' F' U' R U2 F' L2 F2 L2 F' U2 R2 U2 F2 L'
//B2 L' D2 L' D2 R F2 R' B2 F2 U' F R2 B L' F' U' L2 B'
//U' R2 B2 F2 D' B2 U B2 F2 D R2 U' F U' R' B' L2 D B' R' F
//B' U B U' F' L D2 F U2 R2 F2 L D2 F2 B2 R' B2 D2 L' D2
//L' D2 L' B2 R2 B' L D R2 F U2 R2 B' R2 F2 U2 F' U2 R2 F
//U2 R' B L2 B2 U B2 R2 U F2 R2 D' U' F2 R' D R2 F L' U' R
//F R D' L B' D2 R' D' R L' D2 R' F2 B2 U2 B2 U2 R
//U' R U R' U R U2 R' U2 R' U2 R U R' U R U
