//L2 F2 L' D2 L U2 B2 R' B2 D2 L' F' D' U' L D' L F' L D' B
//D2 R2 D F2 D R2 U' R2 U F2 D F' D2 R' B R2 U B F' L2
//F L2 F' D2 F' D2 B L2 B' L2 D' L2 R2 F' L F2 U2 R2 D U'
//D2 R2 F2 D' U2 L2 B2 R2 L2 D' L' U2 F D2 F2 L F2 D B' F
//D2 F2 R2 U B2 D R2 D R2 L2 U2 B L' B L2 D U2 R U2 R' B
//D2 F2 U' R2 L2 U' R2 U R2 U' B R U2 L' B' R' D B' L2 U2
//L2 D2 R2 B2 D2 L2 B2 U2 R2 D B2 R' U' R2 F U B2 D U B R L'
//B2 U F2 D L2 D' R2 D' B2 R2 U R' F' L' D2 F R2 L U2 R2
//D' L2 B U2 F2 B' L2 B2 L2 U' F' L' B2 R U2 B2 L U2
//L2 D2 B2 F2 D' L2 U B2 D' F2 D' B L2 D B' L D2 F U B R' D
//B2 D U L2 U' R2 D F2 L2 U' R' D U F' R B L B' D U2
//D U R2 B2 D' R2 D' R2 U R2 U L B R' B' F' L D2 B2 D' U
//B2 U' D L' B' D L' F' U2 R' U2 L U2 R' B2 R' U2 D2
//U2 F2 R2 L2 D B2 U F2 R2 B' D R' L' B2 R D B' U2
//U F2 D R2 D B2 F2 D R2 D2 F2 L' F' R B' F' R2 U' R B2 R D'
//U R2 D' U2 R2 B2 D2 B2 L2 F2 D' B R' D' B U' R' D U' L2 B U'
//F L' B2 L F' U' D' B L U B2 L2 F2 U B2 U2 D F2 D R2
//D B2 D B2 U2 L2 U B2 F2 L' U2 F R' U' L' D F R2 U2
//R2 L2 D F2 D2 F2 D F2 D R2 D' R' U' L U' L B' R D' B2 D'
//D2 B2 U B2 D B2 U F2 D L2 U2 F' R U2 L2 U' R' B2 D2 B L2
//R2 U B2 U' B2 L2 F2 U B2 D2 L2 F' B2 U' L' U' B D' L B U'
//R2 U F2 D R2 B2 U2 F2 U' R2 U' B' U2 R B2 L' F U2 R U2 R' U2
//B2 D' R2 D R2 F2 D2 L2 U2 L2 B' F2 U' R F2 D' F L2 R2
//R U' R D' F' U F D R' L2 F' R2 F2 D2 B U2 F2 R2 F2
//U L2 F2 D2 U' R2 U' L2 U' R2 B' D U' F R' U2 B2 F U2 F' U'
