//B2 F2 D2 L2 R2 U F2 D U L' R D' B U F' D R D' U L2
//D' U2 B2 D2 B F2 D' U R U' B2 D2 B2 L R2 D2 U2 L B L D2 F' D L' R
//R2 U B' D2 R2 D' R F' U F R F2 R2 U' D F2 B' D U B' F2 U B F2 L
//D2 U R2 D L2 R2 F2 D R2 B2 D' B U B D' R U2 F2 D' L2 R2
//U' R F' U D F2 L U' R' U2 L2 U2 L2 U' L2 U' F2 D' B2 L2
//L2 D U2 F2 D' R2 D R2 D2 L' B U2 B L' D2 L F2 R'
//L2 F2 D' L2 U F2 D' R2 U R' F' D F R2 B2 U2 L D R2
//F' D' U R B2 R2 D2 R2 B2 F2 D R' B2 D2 B' F' R' U2 B2 L' B2 D' L' F D'
//U2 R2 B' F2 R2 F' D2 B' D2 B2 U' F2 R B2 L B2 R2 D' F R'
//B R2 U' R' D B U F D' B D2 L2 D B2 U' R2 U F2 R2 D2
//F' D2 U2 B L2 B2 R2 U2 F2 R2 F D L' F2 R2 F' D U B' D' F'
//F' U2 F R2 B' U2 F R2 F D2 L2 U' F' D' B' F2 L' D' L' B2
//U' F2 U R2 U2 B2 L2 D' L2 U R2 F D' F' L R D' F2 R D U'
//U B2 F2 U B2 D2 L2 U R2 U R B L F' U2 R D2 B L D' U'
//F2 L' B2 R2 D2 F2 D2 F2 R F2 L B D2 L' R' F' D R2 U B F
//L' F D2 R' U' F' R' F' U' F' R2 D2 F B2 R2 F D2 B' D2 F
//D B2 D' R2 U2 F2 L2 D' R2 D2 U' L U' B' L D2 R' F U2 F
//F2 R2 U2 F2 R2 U' R2 D' B2 L2 B2 R B' R' L2 D' B' D L2 B2 F2 U'
//U L2 F2 L2 U F2 U L2 D' L2 D' R F L' B U2 F' D' F' D' L D'
//B2 L' U2 R2 F2 R U2 B2 D2 R2 U' R' D' U B D U L B'
//F2 L2 D F2 D' B2 L2 D' R2 U L2 F D' U' L' U' B2 L' F R2
//L' F2 R B2 D2 R' F2 L2 B2 L' B D' U2 F2 U' R' B D2 U
//F2 L2 D2 B2 D B2 U' B2 U' L2 U' L' D F D' B' D2 U2 R2 U'
//D2 U2 F2 U2 L2 U2 R2 F D2 B L2 D' F' U2 B2 D' L2 R D R' F'
//L2 F2 U2 L2 D U2 L2 U B2 R2 U' L' F' L D2 L U' L D R' D' U2
