//F L B' D U2 B' D R' B' L R2 D U2 B' L2 R2 D2 B' U' L' F L2 D F' D
//F' U2 R2 U2 L F2 L' D2 L2 U2 L2 B2 U L2 R B' L' B' D2 L' R U2 L2 U F'
//D B L R' U L' U' F D' L' U2 B' F2 D' F B' U L2 R2 U2 F' L2 F R2 D
//L2 R2 D' F' D2 L2 R' B2 D' U' F' D2 U' R' B2 D' B F' L R B L R F R'
//D' U' F2 L R2 D2 U2 B' D U' F D2 U B D R B' L2 F L R F2 L R F'
//B' L R' F' B U' B2 F2 U' L' D2 F2 B' U2 B F2 L2 D L2 D2 F D L B2 L2
//R2 F2 B2 L2 D2 L2 R2 F2 D2 U2 R2 F2 D2 B2 U2 B2 L2 U2
//U2 B' L2 D B' U' B2 R' L U F' R2 B L U' B2 F2 D B2 R L U2 B' D L2
//R' D' B2 U R' B' D2 F2 U B R2 F' L' F' L' U' R F2 L' U L F2 R' B' R2
//U' B2 D R2 U' L2 U' F2 R F U2 F' R2 U2 R2 U' L D' U L
//R' U B2 F2 L2 U2 B' R F D2 L2 B2 L2 F' L F2 D' B' L' R2 B U2 F' D' R
//L D' R F B2 U D2 B2 L2 F' B2 D2 L2 R2 D' R' L2 D2 F' B L U R' D' U'
//L2 U R2 F2 R' U2 B2 R D' B U R' B2 R2 B2 D R' F2 D2 B2 R2 D' L2 U R
//U D2 R' L' B' R2 L2 U' B R' B2 U R2 F2 U2 L2 U2 D2 B2 D2 F' R2 U2 B' D2
//D' B' L R' B D U' B D' L' U2 L R' D U L2 R' B2 L R' U' R' F' D F2
//U2 D' L F R' F' B' R2 U' R L' B R' L' D' L' D' U L' B' D B U2 L B2
//B' U' L F2 L U2 B2 D U L B' F U' L R' D L' R2 F2 D2 R' B2 R L' B'
//D L2 D2 L D2 L' B' L B F' D2 F D L U L2 B2 L R D2 U' R U R2 F'
//F' R' L2 D' U' F' D' F' U B2 L2 D L2 B' R B' U' L2 D' F2 R' B' L' R F'
//R' L' F' B' D' F2 D B D' F2 D' F' D2 B' D F D' L
//R' L' F' R' F R B R' F' R B' D2 F' D2 B' D F D' L
//L2 D L2 B D F R2 F L2 U' B R' L2 U2 B2 L2 D2 B L2 R2 B2 U' L' F' U
//B F' L R2 D2 U2 B2 F' L2 R' D L2 R2 B F' D2 U2 F L2 R' D' R U' B' U'
//R2 D' U2 L' B' F R' F2 L' B F L' B' L2 R2 F2 R' D2 U' L R2 B' L R B2
//U L B' L2 R' B' F2 D2 U2 R D B F2 R2 B F' D2 R' B' L' R2 B2 F2 D2 B'
