//R U B D2 R2 D L D' U2 L2 U' F2 U' R' B2 R L' D' U' F2 B2 R2 B' D
//U2 B' U2 B' U2 B F2 D F' L2 R2 U2 F B2 R2 F2 U R L2 F2 L2 D F2 D
//L' D B R B2 L' B2 R B R B U F2 R2 F B D2 B R D' R L U' R' F2
//D2 B' F' L' D' L R D B L U D R2 D' R' B2 R F2 L F2 U2 R' B' L2 R'
//B L2 B2 F' D' F' R' F' B L B D2 U' R' B D U2 L R2 F B U F2 U B2
//L F2 L2 B2 L2 B2 L' D2 B U' B' R' F2 D R' F' L2 B2 R B' R B R2 B2 L'
//F2 L' D2 F U2 R' B2 F U L' B D R' U' F L2 R2 U D' B2 D B' L2 F D
//R2 U' L F2 D' L F D F2 U B F D' U F B2 L U2 B2 R' L' U' D' R2 L'
//D2 B' L B2 L2 D L F' U2 D' B D' B U2 R' L' F' L' F R2 F B U L2 D
//R2 B' D' U B2 L2 B' F' D U R L2 B2 L2 R D2 R' U2 F2 R2 B2 D2 U R' L'
//U F R U' R' U' R U R' F' R U R' U' R' F R F' U2
//B F R D U2 B U F L' R2 U D B U' L B L B' U2 L R B2 L2 F' B2
//L2 U' L2 F2 D' U2 L2 D2 R2 B2 D' F L B' U2 R' B U2 F' U R2
//R2 D L' D' R' D L F2 U L2 B' R' B F' L2 D2 F' R' L2 U' F' D' L D' F
//R' B' U B' F' L' B2 L R2 B' R B F2 D' F R D2 L R D B2 L' F L' B'
//U F R' F' R U R U' R' U' R U2 R' U' R U' R'
//D F2 U' F2 R2 D2 R2 D' B2 D2 L2 R2 B' U R D' F' U F2 L2 U2
//L B2 R F' R U B R L' F2 D2 B2 F2 R2 F R2 L' U R2 L U2 F' B L' F2
//U2 B2 U' B2 D R2 B2 D B2 F2 U F' L B D2 R2 L' B' D2 R L' U'
//D B2 D2 R2 U L2 U B2 U2 B2 L2 B' U2 L U' B2 R2 U' R2 B L U'
//F2 D' F2 U F2 L2 D' L2 B2 R2 B2 L F' U2 F' U2 L B D' U' R
//D' F2 U B2 D B2 D2 L2 U' B2 L U2 B2 U' L B' U L2 F2 D2
//U B2 U' L2 D2 U B2 U' L2 D2 L2 F' U' R' D' F2 U L D' F' L2 D'
//R D U' R' U F' U' D2 L F U B' L' D R D U' F B' U2 R' L B2 L2 D2
//B2 D2 B2 R2 U2 L2 D' R2 F2 R2 U' B' L D B' F2 D U2 B' L F2
