//D2 B' R2 B' L2 R2 B D2 F2 D2 U2 L F' R U2 F' U F L F' R
//U2 L U B U2 R2 B D' U2 R' F2 R' U2 F2 R' L' F2 R U2
//B D' F2 R2 U2 L' D' L F D F2 D' L2 F2 B2 U' R2 L2 U2 L2
//F2 U L2 R2 D2 B2 D' L2 F2 L R U' B2 D U B' U' F' R2
//B2 R2 F' R2 D2 F' R' L2 D B2 U2 R2 D' L2 D B2 L2 U B'
//U R2 F2 D' R2 U' B2 L2 F2 U L2 R' D F' D B2 F R F D' L2
//B' R2 F' D' L2 F2 B U' R U' B2 D' F2 R2 U2 D R2 L2
//U' R2 D' U2 R2 F2 D' U F2 D2 L' D' R' D' B' D' R2 D2 B2
//D' L F2 R' U' B L' F R B2 U2 B2 U2 R B2 L' U2 R' B2 F'
//R B' L U' B R2 F' R2 U2 B2 R2 D2 F2 L F2 L' F2 L D'
//R' L2 F2 U R2 F2 D' R2 F2 D U' F2 B' U2 R' U F L D2 L' R2
//D2 B2 D2 F2 U' L2 F2 R2 U' B2 U F' R' F2 L2 B2 R B D F2 D'
//U' R2 F2 D2 U R2 B2 U F2 R D2 F2 U B' F D2 L' R2 D2 U' F'
//L2 B2 D2 U L2 D2 U' F2 U2 B2 R B2 D B F U' L D B R B2
//L2 U2 L D2 F2 L2 D2 F2 R' F2 R F D' L2 R2 B' D2 L B U2
//R' F R U R' F R U R' F R U R' F R U R' F R U
//R2 D R2 L2 U' L2 U L2 D R2 D2 R D U' R L2 U B2 U2 L U'
//B' L' F' R B D' R' D R F2 U2 B U2 F2 D2 R2 B'
//U' R' F U2 D R' B D R2 U2 F' R2 B L2 D2 F2 L2 D2 B2
//L B U B2 L B2 D2 B U' D' L' U R2 U2 D' F2 U L2 F2
//U2 F2 R' B2 U2 R2 B2 R2 B2 F2 U B' F2 D' L D' U2 R B'
//D2 R2 F' L2 D2 U2 B2 L2 F R F' D2 F L2 D F D B' U'
//L2 U2 L2 F U2 B' D2 L2 F R2 B2 R B2 L' U' B F2 L2 U2 L F
//R2 D2 B' L2 B' D2 F U2 L2 R2 F' U B U2 L R2 B2 L2 D L2
//U2 B2 U' L2 D' B2 F2 L2 B2 F2 D F U' L2 F L' B' L' F' D' R'
