//F2 R' F D2 L2 B2 L2 U L2 U2 R2 F' D' R2 B2 U' R B U' F2 U' L F L U
//D' R2 B' R B2 R U' B' U R' B L' F R' D F' R' B' D2 L' U2 L' U R2 U2
//F B2 R2 F R U2 D' F2 R' D F D2 F2 B' L2 F D2 B' U2 R2 L2 F
//F2 L2 D' L2 B2 U F2 L2 D' R2 L2 F U B U2 B L2 D R' U' F2 U
//U2 L2 F2 D2 B2 D F2 D F2 R2 U' R' B R2 U2 R2 B2 D B U'
//U2 B F' U2 B2 L' B' L2 F B U2 F' U2 L' U' B U2 L' B' R' L U2 R U' L
//U F2 U F2 U B2 U2 L2 U B L R' F2 D2 L D U2 F2 L2
//D' B2 L2 U2 R2 L2 D' B2 F2 U' L B D' L' F R2 B R F'
//D B U L U' R D R' L B R2 L2 B U2 F R2 U2 D2 B2 D2
//B L2 U' B2 L2 U' L2 U' F2 L2 U2 R U L2 U2 B L' B L2 U
//B' F' L2 U2 B2 D' B' D R2 F' L2 F R2 F' L' D2 L' D' L' F' D' F D L2 D
//F2 U2 L' B2 L' R2 D2 L2 R U2 D' L' U2 B R2 D' U' F' L' U'
//B2 L B2 U2 L' U2 L2 B2 L F2 L U L R' D' F R' U' L2 R' B
//R2 D2 R2 D F2 L2 B2 D2 B2 L2 D2 R B' L' D' L B' F' U2 L2 B U2
//U' R' L D2 U' B' F R F2 R2 L F2 D2 U' F2 D L2 B F L B R F' B2 U
//F U2 L U' R F2 U2 L F2 B' L' F2 U2 L' D2 B L' F2 D2 B' L2 R' D' R' B2
//F U' F D B' R2 D2 L U L D2 F B2 U2 R2 F L2 U2 L2 F' R2 F
//F2 R2 U2 R2 F2 D2 B L2 B' R2 F' L' U' F2 D' L' D2 B' R' U2 B
//R2 U F2 U' L2 D B2 U2 B2 R B2 D' U' R D B' U2 F2 L
//L2 F2 U B2 U' L2 D B2 U F2 U2 B' R L2 D B2 R F L D B U
//U R2 B2 D' R2 L2 U2 B2 U' L2 U L B2 R' D' U2 F' L2 F L' U'
//U2 R2 L2 U' R2 D' L2 U' B2 L2 D F' R' D B2 U2 F R2 U F L'
//D2 F2 L2 B2 L F2 L B2 R2 D2 F' L2 R2 U' B' D2 U R' B
//U' L2 D2 F2 R2 B2 D' L2 F2 L2 U' L' B' R' F' R' B' L D2 B2 F2
//B2 U' R2 U' R2 B2 U' F2 U B2 R2 F U2 B2 U' F' L F R
