//U' B' F D2 F2 L' D' U L D U B2 U B D2 B' D F' R D' B2 R2 D2 L R'
//D2 B2 L2 D' B2 R2 D2 U F2 L2 D' B L2 D' R' F' D' F' R' B2 U'
//L2 U' R2 U' F2 U' F2 U2 R2 U' F2 L' F' U F2 U R B D'
//D' L2 R' U D R D F2 D' B' F' D2 U' L2 D L' U' R2 D' R B R2 F' U' D
//R' B2 D' U' B R2 F2 L2 B D' R B' F L B' F D' L' F D' L B' F' D' B
//L D' L' B R' L U D F L' B R D2 B2 U' L R D B2 D2 B' L' U' B F
//B' U' B R2 B2 L B2 R2 D2 L' D L' U F2 D2 L2 B2 L' U R2 B2 D' L' U' B2
//D2 L' R' B' L' D' R2 L2 B2 L2 F2 B2 L B R D R2 B F2 R' L' F R' B2 D
//R' L2 F' R' F' R U' B' L' R' B2 U' B D2 L' D2 U' B' R2 U R2 D' B' D B
//R F' B' R' U' F D' R2 U2 F' D B2 U2 R' D' F D2 R F2 D L U' B' F U
//R D2 L2 F2 U B F U' D2 L' R2 B' L' B D2 L' B F2 L2 R U2 R2 D' F' L
//D F' R D2 L U' L2 U' R' U R' D2 L F L' D' L D L2 B L2 U R2 U2 B2
//D2 R2 D2 F L' U2 B' L' R F R F2 L D U' L2 R U2 R2 D2 B2 F R' D2 F'
//R' F U2 R' U2 F R' U' R2 F2 R F2 R2 U' F R' F R2 F U2 R2 U2 R' U2 F
//F R2 B U2 R' B2 F' L2 U2 F2 D F2 D2 B U D' L U F2 R' D R2 U' F D2
//R D' U' F' L U' L' F2 L D R' D' U2 F2 B2 L B D' B2 D' R' B' U' B R
//F L D2 R' D' B2 D' F L2 U2 F2 U2 B2 R' B' R D2 L' B U2 F' R U R' U'
//L2 U2 F2 R2 U2 B2 U R2 F2 L2 U2 B D L2 U' F2 R U' R U
//L2 U' F2 R' D' B R2 B D2 L2 B' R2 F U B U2 L2 B' R' B2 R U D B' D'
//D2 U2 L2 D2 F' D' L2 U' L2 R' B2 F2 R2 B F' L2 F2 U' F D' U2 B2 R2 F2 R
//D2 R' B2 L B2 F U L' D' F' R' U L B2 L2 U' B U F' U' B2 F D' B2 U'
//D' R U2 F2 B D U' B2 L' F' U R L2 B L2 F2 L' F2 R D L2 U' R2 F B
//L2 D2 L2 D L2 F2 D' R2 B2 U2 B2 R D2 R2 U2 F U' B' R2 L2 U2
//L2 F2 R2 D' B2 D R2 F2 D' R2 B' R U' R2 B R' B2 R' D2 L2
//D2 F' D2 L' B2 L2 R B' L F' L D' F' R2 B2 U2 B2 F' L U2 R2 F L' R' F
