//R' B U R2 B2 L' U2 R F' D F2 U' R2 F2 U2 R2 F2 L2 D2
//L D' B2 D2 R2 B2 U F2 U L2 F2 R2 L B' D B L' F2 L' D' L'
//D2 F2 L2 B2 D F2 D' L2 U R' D2 L R U' B D L D F
//F2 L2 R2 U2 B2 U' B2 F2 L2 D' F2 L U' R D L' R' B' D' L R
//B2 L2 U2 L2 F2 D2 U' R2 U' F2 U2 R' F' U L2 U' R D' F U'
//R2 U' L2 D R2 D B2 R2 B2 U R2 F R' D' R F' D2 B' D2 R D
//R' U2 B2 D' R2 D U B2 D' L2 U' R2 F' L F' U' B' R2 B R F'
//D2 B2 L2 U' R2 F2 U L2 F2 D F D' R D B' U2 F2 D2 R F'
//D2 L2 B2 F2 U2 R2 U L2 B2 D L F R D U B2 R2 F L
//R2 D2 L2 R2 B2 U' L2 D' B2 D B' L' B2 F' L F U R D F
//F' R' B2 D R D L2 U B' L D2 R2 U2 F U2 D2 R2 F' B' R2 D2
//B D2 F2 U2 F L2 D2 U2 L B' L U L U2 L U R'
//D2 R2 L2 U F2 L2 D U2 L2 F2 L2 B' L B U L2 B F' U' L F2 U
//B' D2 B' L' B2 D R' F' B2 U' R2 D F2 U D R2 F2 R2 D'
//D R2 B2 R2 B2 D L2 B2 D2 F2 D B' F' R D' U' B R U' L2 F
//U2 F2 R2 F2 U2 F2 U2 L2 U L2 B U' R' U2 L B2 D2 L D'
//F R' F' R U R U' R2 U' R U' R' U R U' R' U2 R U2
//B2 D L2 D2 U R2 U F2 D2 F2 L2 F R2 U L D L' D B' F2
//B2 D' R2 D2 F2 U L2 B2 U L2 U' B U B F L F D2 B2 U
//D F' R2 B' L F' B2 L2 B' U L2 U L2 B2 L2 D' L2 U D F2
//L F R D' B' D' L' U B' U2 R2 F2 U' L2 U' R2 B2 U' R2 U
//U2 R2 D2 L U2 R' B2 F2 U2 B2 L' F' R U' L2 D2 R D B F2
//F2 D' F2 R2 D' L2 D2 F2 D2 B2 U2 L' D2 L' F' U2 R2 D' B'
//R' B2 D' L2 R2 D L2 F2 D' L2 U F2 L D U' B' R D' R B2 D
//R2 U2 L' F2 L2 B2 U2 L' D2 U2 F2 D' L2 B U' F' U B' F2 L
