//D' F' L' F L' D L U' D' F2 L2 U' F2 D F2 R2 D2 B2 R2
//D2 R2 U' L2 U' B2 L2 R2 D' F2 R2 U' B D2 L' U2 L' R2 D' F U2
//B2 F2 R D2 R U2 F2 R2 B2 U2 R F R D2 B U2 B D2
//L D B' L2 B R2 F' L2 D2 U2 F' U2 L2 D2 L B D U' R B R'
//F' R B2 U R2 L' B L R2 U' B2 U2 F2 D F2 U R2 F2 D R
//F' L' D' R2 D' L2 R2 U' B2 R2 F2 R2 U2 L U' F2 D R' F R'
//L2 B2 U2 L D2 R' D2 R2 U2 L B' D2 R D' F2 D2 U L2 B D2
//B2 L2 B2 D' B2 L2 U2 B2 L2 F R' U' R F L2 B D L2 B'
//U' F' R U2 B' R2 U' R L F R2 B' R2 D2 B2 U2 B R2 D2 F' R2
//F2 D2 U2 L2 D F2 U' B2 F2 U' B' R B D R' U' L' U' F2 U'
//F B D2 F' R L' D L' U2 F L2 U2 B2 L2 F' L2 B' U2 B'
//B2 D2 U' L2 D' B2 R2 B2 D B2 L2 F' U' F D2 F' U2 F2 R B2
//L2 B2 L2 U' B2 R2 U2 L2 R2 F2 U2 B' L B2 D R' D' F2 R2 D2 L2
//U2 L2 D2 R2 B R2 U2 F U2 B' U' F U2 L' D' L' U' F U
//L2 D' R2 D2 F' D2 R2 B' L2 B2 L2 D2 B F D' R' D R2 U' B' U'
//R2 U' F U2 L2 U2 R2 F2 D' U2 L2 F2 D B D L' F' U' F' R'
//D' F L D2 R' D2 F2 R U2 R2 U2 B2 L' U' L D2 R' D2 U2
//B2 R' U2 L D2 F2 R' D2 U2 R' F2 D2 F' L2 R2 F2 D' B' L' R' U'
//D2 R F2 L2 B2 L2 U2 R' B2 R U2 D' B' L' B F2 D L B2
//D' L' F' L D L' F D' F' U R2 F2 B2 R U' B2 D' U' L' F' D' F2 D2 B2 D
//F2 B2 R F U2 B U' R' B2 F2 R2 L D F' D2 F2 D' F' R2 F B' R2 U L2 U'
//R U2 D F2 R' B' U' B2 U' L2 B' L2 F2 R' L' B L' D' L' R' F U R D2 R2
//R L F B' L' B D2 L D F' R2 D2 R L F B' L2 F B2 R U2 B2 L2 F U2
//U2 D2 F' B R2 D L R' F B' L' D L2 U2 L R2 D2 R L2 B' D' F' L R' U
//U2 D L2 D L2 R2 B' F' U2 D B2 F U B D2 L' U R' D2 B' D' U2 R2 B D'
