//U2 B2 D2 B2 L2 D R2 D' L2 D R' B U R' F2 D' R' F' R2 D'
//R2 U' L2 D U2 F2 D2 B2 U' L2 D2 B D' F2 L F2 D U2 B U R
//F U' R' F' U2 F2 U' R2 U' F' U' R' U R' F U' F2 R2 F R U2 R2 U' R2 F2
//F R U2 F2 U2 F2 R' F' R U2 F R2 U F' U' R' F' R' F2 U' R' F2 U' F' R
//U' F' R2 F U2 F' U2 F R2 U' R2 U2 F2 U' R' F2 R' U R' U R2 F2 R2 U R'
//F2 R U2 F' U2 R2 U' R' U F2 R' U' R F2 R U2 F' R U' R F U' R2 F2 R
//R' F' U F R U F2 U F U2 F' U2 F2 R U' F2 R U R F' U2 F U F' U
//R' U' F2 R2 U F U' R F U2 R2 F U F2 R' F U2 R' F U
//R2 U F' R' U' R' U2 R2 U2 F R2 F' U' F' U2 R2 U2 R U F
//F U2 F' U2 F2 R U R' F2 U F R F2 U2 R' U2 F' R2 F R2 U R' U2 R2 F'
//R U2 R' U R2 F2 U' R F2 R2 U' R' F2 R' U F2 R' U F' U2 R F' U' R' U
//R U' F2 U' F' R F R2 F2 U' R' U F' U F' U' R' F U' R' U' F R U2 F
//R2 U F2 R U2 R2 U' R2 F2 R U2 F U R' F R2 F2 U' R' F2
//R' U R U' R F2 U2 R' U2 R' U2 F2 R U F' U R2 F' U F'
//L' R' U L B' F D2 U L2 R2 B2 D' U2 F U2 B2 L D2 U2 L R' D2 L F D'
//B L F U F2 R' F' R D' B' L D B2 D2 F R2 B L U2 R2 U B2 U2 R B2
//U2 F D' L F2 L D' B D2 L2 U' B R' F2 R D L D2 R B2 R' F2 U B' D'
//F R' U2 F2 U F2 U' F' R' F' R2 F2 R' U F2 R2 U2 R F2 U R2 U2 R U R'
//U R F U' F' R' U R2 U2 R' U F R2 F' U R' F' R' U2 F U2 F R F' U2
//R B2 R' U2 L U2 B2 L2 U2 F2 R D' L2 R' U2 B D2 R2 U'
//D' R2 F D' U2 B' L F2 D2 R' B L2 D R' U2 F U' L' D' R D R' L2 B2 U
//U' R L2 D L' U L D' R B R' F R D B U2 D' F B2 R2 L B2 F D2 B
//R2 U2 R' U' R2 B' U F L' U B2 R' L' U2 D2 F2 U2 D2 L' D2
//L2 U F2 D' L2 B2 L2 F2 D2 U2 R2 B U2 R2 U R' F' L R2 F' U
//F2 L2 D2 U' R2 F2 R2 L2 D F2 D2 L B2 F2 L' U' B2 F' D F' L2 D2
