//F2 D B2 U' R2 F2 L2 B2 U' L2 U' R' F' D F2 L' D' L' U2 L' B'
//B L D R F U' F2 R2 U2 F L F' D' U2 R B2 U2 L2 U2 R D2 R L' U' B'
//L2 D U R2 L2 U' F2 L2 U L2 B2 R F' D B F2 D' U2 L' F' R U
//D2 B2 L2 D' F2 R2 U R2 U F2 U F' R B F D' U' F' R F D'
//U B2 D2 R2 F2 L2 B2 U L2 D' B2 R' L' D' F' U B F2 D' F' D2
//R' D R2 B' U' D' R' B D F R D' B2 R2 F2 B2 R2 D F2 B2 U2
//L' U2 L' D2 U2 B2 L D2 R F2 D2 F' U' F' D2 F2 L' R2 B2 D2
//D' F2 B2 L D B' R2 L2 D2 F' U F B R2 L F D L F B' D2 U2 R2 L U2
//B R2 F2 L U R2 L2 B U2 L2 D2 F2 D2 F2 U L2 F2 D' B2
//F2 L' D2 U2 R' D2 R' B D' L2 U2 F2 L2 D' L' F' D2 B2
//D2 F2 D F2 L2 B2 U2 F2 U B2 D' L' B R D' F' R2 B R F2 U'
//D R2 D' F2 U2 B2 D F2 U2 B' D B L' U' L2 B' D B' D2 U'
//U2 F2 L2 B2 R2 F2 D' R2 B2 D2 L2 F' D2 F' R2 L' D2 U2 B L2 D2
//F2 D2 B2 R2 D' L2 B2 R2 U' L2 U2 F D U' B F2 L' F' D2 B2 L D
//D' B2 F2 U L2 U' F2 D R2 D2 B' D2 L' D' L D' R D L'
//R D2 U2 L' R2 F2 R' D F' U' R2 D B' L' R' U B2 R2
//R2 B2 D2 B' L2 B R2 B L2 R2 F R B L' F2 D2 L F2 R2 F
//F2 D' R2 F2 U' F2 D L2 B2 D2 U' F L2 B' L D B R2 B2 L R
//F2 L2 B' U2 B D2 R2 U2 F' U2 R2 U R2 B L F2 R D L2 U2
//U' R2 U' F2 L2 U R2 U F2 L2 U2 L B L B' U R D' B2 L' U2
//D' B2 U' L2 D F2 U B2 D' L2 U L F L' D U R B2 R F2
//B2 R2 B2 L2 U B2 D' R2 D' F2 U' R' U F D R2 F D B2 L' B
//L2 D L2 D2 L2 B2 D' F2 D L2 B2 R' D' B' D' U2 L2 B R2 D' R'
//F2 U2 R2 D U2 R2 L2 U' F2 R2 F2 R D F2 L D B' L D R2 U'
//L2 U2 F2 R2 U R2 L2 D' R2 L2 D2 B' D' B D' L D' R L' F D U2
