//U2 L2 B' R' B' U' F L2 D' F2 U2 D2 F R2 B U2 B2 U2 F'
//R2 D2 B R2 F' R2 D2 B' L2 D2 F' R B' D2 B U2 R D B' L2 U
//L2 R' B2 L2 R2 B' F D' U F' L F' L D U F2 D' U F2 L2 D2 R B' F' L2
//R2 U' R U' R' F2 U' F R F2 R2 F R F2 U' R2 F' U' F R U F U2 R2 U'
//D' L' U' L U' F L2 D' B' U L2 B U F2 L2 D L' F R2 U R' F U R2 U2
//R F2 R2 F R U2 B' L F' R D2 R B2 L2 U' B U2 L F L F2 R B2 U' R
//U F R2 F2 R2 F' R' D L' B' L D B D2 F D' F2 U' R U F2 U' R2 D' L'
//F2 U F2 D' B L F2 R D2 F' R B2 R B2 R' B U2 B U R2 F R' U L D'
//B R U' F2 L B2 U2 F' U2 R2 D2 F' D' F2 R' F L2 D2 B2 L2 F U2 R2 F R2
//D' L B2 U B' D2 B' U2 F2 L' R' F2 L' B2 D' U2 L2 R D2 U' B2 R B2 D'
//U2 R2 B2 L2 U' R D' R' F' L' D' L2 B2 L D2 B2 L2 U B2 L' U B2 U' B2 U2
//U R' U R U2 R' U R U R F U' R F U2 F2 R2 F U' F'
//R F' R2 B2 U D' F2 L' B L' D2 B2 L F2 R U' F' R2 B L U L D B U'
//D' L R F R F' L B' U' F U L2 R2 F' L R2 D' U2 L' D' F' L2 F2 R' F'
//U2 F2 R2 D2 L' F2 L B2 U2 R' B2 U F2 L' R2 D B U' R2 B U'
//L2 U' R2 D' L2 U2 F2 R2 D2 L2 D2 B' R L2 U B' R2 D R' L D' U'
//D U2 B F2 U B' U B D2 U F L F2 R' F D2 R L F2 R2 F2 L2 U' B' R
//B2 D F2 L2 D R2 D2 U L2 U L D2 F2 R B L' U' L2 F' R' D'
//R2 D F2 R2 D L2 F2 L2 D' B2 U' L' D' U B' D2 F D' B' F2 L' U'
//B2 L2 U2 R2 D' F2 R2 L2 D' L2 U F L F' R2 F' D' R F' L2
//R U F L F' B' D L U' R' F2 D F2 U' B2 U2 R2 U' R2 B2 L2
//F2 B2 L2 R' D B L F' R2 D' F2 R U2 B' U2 B2 U F2 D' F2 U F2 B2 L2 U' R2 U2 D2
//L2 F2 U' L2 B2 D F2 D2 B2 D R2 F' R' B2 R' F2 L U L' R2
//B' U2 L2 B D2 F' L2 B2 R2 F' U2 F2 L F' L' B2 D B D B F' U2
//F2 B2 L2 R' D B L F' R2 D' F2 R U2 B' U2 B2 U F2 D' F2 U F2 B2 L2 U' R2 U2
