//F' L U' B2 R' D2 R U2 B R2 D' B' L' B' U2 F D' F U2 R' B' L' F R U2
//B' F' U' R2 B F' D' B' U F U' D L D' F2 D L2 R2 U2 R U' D R U R
//F2 B R2 F' R' F' D U' B2 F2 R2 F' B2 U' L' F B' R2 B' U2 B' D B' R' F'
//R2 U' B2 R D B F' D' R2 U' B' D2 U2 L R B L U2 F D B F D' R U
//B L' R' U R D2 R D' R B2 L' D R2 D' R2 B D U R
//R2 U' B2 F2 U' L' R D' U B' F L D U B F' L D' U' R2 B F D2 R F
//L2 D U' B U R B F' L2 B2 F2 R2 D' R D' B2 U2 L2 D' B U' B2 L U' B
//L R' D' F' D U' R D' B2 D2 F' U R F U F D' L2 F L2 R2 F2
//D' B' U L2 R D2 L2 B' F U' B' D U R2 U B' L F2 D L D' U L' R' D'
//D L' U B2 U2 B D2 U2 B2 L' U2 D2 R2 L F D2 B R2 D2
//L2 D2 U' B' L D F D' B F L F U2 D' R' B2 U F D2 B2 U L2 R2 D' F
//D2 R D F' B2 R L2 B' R U R F' D' L U' B R B2 U L2 F' R L2 F' U2
//U F L2 F2 D F2 D2 R2 D2 F2 R' U B2 U' F' L F L2 B' R F' R' D' L B
//U2 R' U' R U' B' L2 B' L' U' D L U L' D2 B2 U2 D B2 L' F2 R2 B' F' L
//L' R D2 U2 L' R' B2 F D' U2 B L2 U2 R' D' R' D U R2 B F2 L2 R2 U F2
//L R2 B2 L' R' B U2 B' F' D2 R2 D2 U' R' B' F L D' L2 F2 L' D B F U2
//U' F2 D R' D' U B2 D B' F' L2 U2 F' B U2 R U2 D2 B2 L B' L' D' B' U
//F R' U D B2 L U2 F' L U' F2 R2 F2 L' F2 L D2 B2 U D2 L D2 R F2 B2
//U' D2 L2 B2 U L2 R2 U B' D' U R2 U D' F2 U2 B2 U B2 L2 U2 F' R2
//U F R U R U R U R F R U R U R F R F U2
//D2 U2 L2 R B' L2 B2 F L2 B' F' D R' D2 U' L' R2 B2 R D2 L2 D U' B' F2
//R L' F' R2 D L F2 R B D2 U' L' R' B L' U2 F2 R U2 B L' R U B R2
//L' F2 L U' F2 B D R' U' D' F2 L2 B2 F' D' F' L2 B D B U2 L' U' R' U
//D2 B F' L2 B' D2 L' R F2 B2 L' U2 L2 B D B' U' D L' R2 U2 R D' L B2
//U L U2 B L' F' B D' B2 L D' B' U' L2 D2 B2 L U B U L2 R2 B2 F R2
