//U' B2 D2 R2 B2 L2 B2 D' B2 F2 U' B' L' U F2 L2 F' D B' U B'
//D2 B2 U2 B2 L2 U' B2 D' L2 D' F' D2 F' U' F2 D2 U L' U' L'
//R2 B L2 B L2 R2 F' D2 B' D2 F2 U B' U2 R U R' F D U' R
//D' R2 B L' D' B D2 B' R' F2 L2 D2 F U2 B L2 B' R2 D2
//R2 B2 U2 B D2 R2 F L2 R2 B R2 D L B' R2 B' L' F' D2 U'
//D2 B2 L B2 L D2 L B2 R U2 L2 F L2 R2 D2 L U' B' U' L
//R2 D2 L2 B2 D F2 R2 B2 U2 L2 U B L U B L' B2 R' F
//R2 L D R' U' L' U B F2 L' F2 D2 R2 L' F2 B2 D2
//R B2 L' D2 F2 D2 L2 U2 R' D' F' U L D' F D B L' U'
//R2 L D R' U' L' U B F2 L' F2 D2 R2 L' F2 B2 D'
//F2 U R2 B2 F2 D R2 L2 B2 D R2 B U R D' U' F2 D' R F2 D' U2
//D2 L F2 B2 U R2 U2 F' L F R2 U2 B' R2 F' U2 D2 B' L2 U2
//L F' L2 B' R2 F U2 L2 R2 B' L2 B' L R2 D' F2 L' B2 R' F'
//D2 R2 B2 D U F2 D B2 F2 U' B' L B' L2 D2 F' D2 R D'
//R' U2 R2 B2 U2 F2 R F2 R B2 L' D' R' D F' D' U L D R' U
//R2 D R2 U' B2 L2 U' R2 D2 L2 D' B' D2 L2 U' L' U2 F R' D L U
//U2 R2 L2 U L2 D2 R2 D' B2 R2 U' L' D B2 L' F L B2 L'
//R2 B U2 F' D2 B' U2 F2 D2 B2 U2 L R F' L D' L2 R' U L U2
//F R' D2 U R2 U R2 L' F' U R2 L' B' D' L F' R2 F' U' F B D2 F2 B D'
//U' D2 R2 B2 D2 B2 U' R F2 L2 U L' D B2 L2 R' D2 F2 U2 F2 R' U2 B L' B2
//D B2 L2 B2 D' U2 B2 D L2 U' B2 L' U' B2 U' L B' U2 B2 U' R2
//B2 L2 B2 D R2 B2 U' L2 U' F2 U' L' F' R2 B' F' R2 U' L B' D2 U'
//L2 R2 U B2 F D U2 F D2 L2 R2 B' F' D' U R2 U2 B2 U L' R F U B' R
//R2 U' R2 D' L2 D' R2 D' U' F2 R2 L' B2 U2 B' L' R' B2 F D L
//B2 D2 B2 L2 U2 R D2 U2 R B2 L2 B' D L F2 R' B' L B2 U
