//D U' R2 U2 L2 R' F' D2 L2 U2 F2 D R F U B F D U2 B' L' U2 B' R F
//B2 U L B2 F2 L2 R F' L' R F' L2 R D U F' U' F2 R' D F U' L' B' F
//L' U' L' U' L2 F2 L D L2 R' F2 U2 B2 U' F U2 L'
//L2 D' R2 B2 R2 L2 D2 R2 B2 U F2 R' B2 F' R2 D R U F D2 L2
//R2 B2 D L2 B2 D2 R2 U' R2 U2 R' F2 R' B U R F2 U' B U'
//R2 B2 F U2 L2 B' L' U F B2 U D' F' L2 R2 U' R2 U B2 U2 F U2 R
//F2 L' R2 D B' F L D2 U R F B D' R' F2 R2 D U' R F' B' L R U B'
//F' L D2 R U2 L B2 D' B2 D' B' R' B D' B2 D' L2 B2 F L' R D2 R' D' L2
//B' F2 U' B' L U' B' U B2 R D2 L B' R2 B R2 U2 L' F U2 R B' L2 B D'
//F' U2 F D2 F D' B' D R F' D' B D2 U' R U2 B'
//L U2 B R' U' D2 R2 D' R2 U2 D2 L2 D L2 U' R B' U2 L R
//U' F' B2 D' B' D2 F L D' L' U2 R' F L2 R U' B' D U L R2 B' D' B2 F
//R B2 F' L U2 B D2 R B L' B2 D' B2 F2 U B2 U D2 B L' B2 R2 F U2 F
//F2 L U2 D2 L2 F' D L2 B F L2 R' U L' D F2 D2 F' R2 B2 U' F U R' U2
//B2 F2 D2 U2 L2 R2 D' R2 L2 B2 F2 D U R' D' B' L' D' B2 F2 U F2 B2 L' D2
//U' F2 D' B' D U R B D L2 B F' R2 F2 U D2 L2 B U B F' R' B F' D'
//U2 L R D U' L' R2 F D U' L' F' D2 L' D2 B2 D F D U' B F' D L' R2
//B2 U2 D' R' F B U2 D' R U2 B2 L' F2 B' L' B' R U D R' D B' D U2 L'
//F' R F' U2 B2 L2 D' R2 F2 B' D' B L2 R F2 L D' F' R' D2 R2 D2 R' F R'
//U' R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R
//R U D2 R' D2 R L D2 B F' D2 L B' F D2 B2 F' L2 D F B2 D L2 D2 U
//L2 D' F2 L2 D R2 F2 L2 U2 B2 L2 F' U2 F L' D' U B' F2 R
//R2 F2 D' B2 L2 D R2 D' F2 D' F2 R' D R F' R2 U' R L2 D' R
//F2 D' L' U B D' F D2 R D B L F L' B2 U B2 U' L2 F U' L' F D U2
//B2 U L2 U F2 L2 B2 D2 R2 F2 L' F L2 D2 L' B' L' B' L U2
