//R2 U2 R2 D' F2 L2 D' R2 L2 U' F2 R' B' U' R L' D2 L D F' R D'
//R2 D R2 B2 F2 U L2 B2 D R2 F2 R D' L2 F' L B R' D R L2 D
//U' R2 F2 R2 L2 D' F2 D B2 U' L2 F D' L F U2 R2 D2 F' R L2 D'
//U' F2 L2 U L2 D L2 U' B2 L2 D2 R U2 F' U2 F R' U' L' U2
//R2 L' U' R2 F' R' U' L' F2 D R2 B D2 R2 F U2 D2 B2 R2 F
//R2 F2 R2 U2 R2 U' R2 U B2 D' U2 F' L' U' B2 L' D2 U' R D'
//B2 D2 F2 R2 U' B2 L2 F2 D2 B2 U' R' D' R' F' R2 L U' L2 F2
//L2 D' B2 D R2 D B2 D' L2 B2 D' R' B' L R2 U' L' R' B2 F2 U2
//U' L2 B2 L2 U2 F2 U' R2 U' F2 R' B2 F R U' R' F' R D U2
//U R U' R B' R2 U2 B2 U R' U2 D2 R D2 L B2 R L2 U2 L
//F D R F2 R L U F L' D' B2 L B2 L D2 R' L' F2 D2 F2 R
//U' B2 U B2 F2 R2 D B2 D2 L2 U' L' U B D L' B2 R' F2 R' U'
//F L2 U2 L B' U2 B L' U' B R2 U2 L2 F2 D2 L2 U2 R2 U F2 U'
//U' F2 U' L2 D' B2 F2 U F2 U F2 R' U F' L F2 R F' D U2
//F2 D' U' L2 B2 U B2 D2 R2 B2 D B' U2 R' B L2 F' R2 U2 L' B2 U'
//D2 L2 D L2 B2 D L2 B2 R2 D F2 L' B' D R D' L2 R2 F R F
//R2 F2 R2 D B2 F2 D' F2 D R2 D2 R' B2 F D B2 D2 L' U' L2 B2 U'
//B R' U L' R D' U L R D2 B F' L R2 F R D L' R D2 U2 B' R' F' U2
//U2 L R U2 L R2 D' R2 L D' U' B' L' R D2 U L
//D B2 U2 B2 D' F2 U2 R2 D B2 L2 U' L U2 B2 R2 U2 L' F U' F' R U' R2 B2
//R' D' B2 F' U F D' U2 R U B2 R B2 R' L' F L2 F U' B' L' F L' B2 F'
//D L2 B2 L2 R2 F2 R2 U2 R2 D' U' R' B F L2 F' B' R' U'
//U' R F R2 F2 R U F U2 R F R2 F' U' R' F' U' R' F R' U F2 R2 F U2
//R' B R2 D2 L R B2 F' D2 B2 F' D' B' U2 B2 F' D' R D2 F' U L D' U' B'
//B' R2 F' R F2 L B R2 U F D2 F U2 R2 F U2 B D2 B2 U2
