//R2 F R D L' U' F2 R2 B R' U R2 B' L2 D2 F U2 L2 U' B R2 D' F' R' U'
//B D' B2 U' L F2 D' R U' L2 B2 R U2 D L U' R' D R F U2 F' L' R F'
//B' D' B2 U' L F2 D' R U' L2 B2 R U2 D L U' R' D R F U2 F' L' R F'
//F' B2 L' D B2 R2 B2 L2 F L' R' B' D L' F' B R2 D2 L D' R B U2 F2 R2
//D B2 F D' F' L F' R2 D2 U B' L2 B' L' U B2 F' U D' R B2 U2 D2 L2 F2 R D R' B R
//R U' B' F R D' U F2 R U' B D' U2 L2 R2 D2 B F' D' U2 L B2 L' B' F
//B' R2 D2 F2 R' D2 B' R L F' L F' D2 R B' D' B' D2 U2 R2 U2 L' F' D2 U'
//F2 D2 U2 L D2 L B D2 U2 B' F' U2 D B' R L2 D F B' L2 D2 L U' L' F'
//U2 R L U F' D' R2 U B' L2 F B2 U2 R2 B2 R2 D L2 B2 D2
//D L U2 L U L R D B' U R U' R' F D U2 L' U' L2 F L B' L2 B' U
//D' F2 R' U2 L2 D2 F L2 R B2 D' B R D2 B U2 D2 F' U' F' L D2 B D2
//F L' R U2 F2 L2 D2 U' B U' F' L' R2 F2 B' U D L' B' U' B' D L' R2 U
//U2 R' U B' U L B' D2 U' F R2 L2 D F D U B D' B F2 L2 R2 F' B L
//U F2 U F' R' D2 F' L2 B D' B U2 F L U2 L' F' D' L' D' L' F L2 F' R2
//D' B U2 F U2 R' U2 B D2 U L2 B2 L' U B F' L' D U' L' R B U L B2
//F' U F U' F B2 D B F2 R2 F L2 B' R B F D U F2 B2 U R B2 F' D2
//D2 R' U2 L2 U' R' B L' B2 U' D2 R' L D' F2 U2 R B2 R' D' L B D L' U2
//F2 R2 D' L2 B2 L2 U F2 U2 L2 U' B R2 U' L U' F' U' B F2 U'
//B' U D2 L R' F B2 L2 B' U2 F' D' U2 B2 L' U F U2 L2 R D U B L2 U2
//D' F2 R' U2 L2 D2 F L2 R B2 D' B R D2 B U2 D2 F' U' F' L D2 B
//U B R' D2 U2 B R' L2 U F2 L' R' D' F' R2 L U2 D2 R2 F B2 D B F2 R2
//F2 U' B2 D' L2 D B2 U R2 U2 L2 B L' D2 F D2 R' B' F' R B
//F L2 D2 L2 F' L' R' F2 L' B2 R2 D' L' D R B2 F' U2 B2 L U' L2 B' L' D
//F' L' R2 U' B2 F' R2 U2 L R2 F2 D2 L' R' B F2 R2 D2 R2 D' U L F2 U F'
//L' F' R2 F L B D2 L2 U2 F U B' D F2 D U2 R' U R U2 L B R2 L' U'
