//R2 F2 R2 B2 R2 B2 F L2 B' L2 B2 D' R2 L2 U' B U F2 L' B U B2 U' R2 D'
//D2 B2 L2 D R2 D' B2 R2 U2 B2 D R B2 F2 D2 R2 D F2 R2 F'
//R2 F2 U2 B2 U F2 U' L2 U F2 D' R' F' U' B2 R D' R' B2 F2 U
//L2 U' F2 L2 U R2 D' R2 U B2 D B' L2 U2 R D B D' B2 D2 U
//R2 D L2 D F2 L2 U R2 B2 F2 U2 F R2 U' F D B2 L' B' F' R
//R2 D L' B' L D' R' B U' D2 R2 F D2 L2 U2 F' R2 B L2 B'
//R2 F2 U' R2 D' L2 B2 D2 B2 D2 U' R' U' R2 D B2 F D F U
//B2 R2 U F2 U' F2 U' B2 L2 B2 U' L' B' L' F L2 B2 L B2 L'
//D2 B2 R2 D' B2 U B2 R2 D' B2 U' L' B2 D B2 D' F R2 D F
//D2 B2 R2 U2 R' F2 R' U2 R2 B2 F R2 F' U2 R F2 L2 D'
//U L2 F2 U R2 U B2 U' F2 R2 F2 L' D' U2 F' D2 B F L U
//B U L' F R F' B D F D F2 R U2 R D2 L' D2 L2 F2 B2 L
//L2 B2 F2 D R2 D' F2 D' B2 F2 L2 B L2 D' U' F2 L' D F' U F2 D2
//D2 L' F2 B L' F2 D' B' U B' U2 F R2 F2 U2 B L2 U2 R2
//U L2 U' L2 B2 U' R2 B2 L2 D B' U' B' F2 L' F' U' B2 U2 L2 R
//U R D' F' D' F2 D L2 F D F2 R F' U' B R2 F2 R F' U' R2 F2 L' B2 L2
//R2 U' L2 R2 F2 L2 D2 L2 D' R2 U B' L D R D' F D' R' D L
//B U2 F' L2 B' L2 U2 F R2 F U2 R U R D' F2 U' F' L2 F2 U
//L2 F2 U' L2 F2 D2 U L2 U F2 U' B' D2 L2 B D' F' D' F'
//R' F L B2 U2 F' B' D L U' R B2 D R' F' U D' L B F R D' L' F2 B2
//B L F' R2 L' B2 U' R D' F D' B2 U2 L2 D L2 D L2 U' L2 D
//R2 L' B' R B2 U' D' F' U B R2 F2 D2 F2 B2 D F2 U L2 U D2
//U F U' L D2 L U' R' U' B U' B2 U2 B R F U2 F U2 L2 D' B' U B' L2
//F2 L2 U' L2 F2 U B2 U' F2 U' B R' D' L2 U2 B D U2 B
//F L' B' L F U2 R' U B' R F R F L F2 L U B' L F' D L2 U2 F2 R'
