//D2 L2 U' F2 L2 D R2 F2 D2 R2 F D' L B' L' R F D' L'
//R' D2 U' F2 D B2 F2 U' L2 D R2 B R' B2 F' D' L2 U2 F2 L2
//L B2 D R2 U2 R2 B2 U' L2 U' R2 D2 F D' B' R B' R' B2 R'
//D R2 B2 D L2 U R2 B2 D U R F D' B2 L2 F D'
//L U2 L' B' R2 U' B R' L2 U R2 F B L2 B U2 F' D2 L2 B2 D2
//U R' U2 R' D' R U2 R' D U' R' U' R U R U R U' R
//F' B2 U F' B R' U' F R F B2 R2 U2 B2 L' U2 R B2 U2 B2 R2
//R2 F2 U2 F2 U' L2 U R2 F2 B L' B' L U R F2 L2 F L
//D U' F2 D' R2 D F2 L2 B' U2 L D2 R2 U' F D U B2
//R F2 D2 L' F2 D2 F2 L' D2 U2 R' D F' R2 F U F U L2 R'
//U F2 L2 U' L2 U' B2 U L2 B2 D' F' R U2 B2 D2 B' L' U' F'
//U' B2 L B' L2 F D' L U2 L2 F2 R2 U2 R2 B' L2 B' D2 F'
//U R D2 R L B2 L F D2 F2 B2 L' B2 L D2 R2 L F2 D
//D2 L2 D2 B2 L2 R2 U2 B' L2 F D L R U B' D' F2 D' R' B' D'
//R' D' R D' R D' B2 D' B L D' F2 D' B2 L2 D' L2 U R2 D'
//U2 R B L2 U2 R D F2 R B R2 B' L2 B' U2 B D2 F2 L2 U2
//R2 B' F' L2 R2 F' L2 B U2 B' U2 R' B F D' R U' L B
//F2 L D2 L D2 L2 B2 L F2 D2 F' U' F' U L' F2 L2 B' L
//L2 U' B2 D R2 U' F2 R2 F2 R2 D2 B U' R' U2 R' B' U L2 B R2 U'
//B' D2 B U2 R2 B2 U2 B' L2 B2 U' R U F R2 F2 U' F' L2
//B R U R B2 U B2 R' B' L2 D F2 R2 D2 R2 D' L2 U B2 U2
//F2 U2 R' B2 D2 R' D2 L2 U2 L' B2 D' R' D R2 D F' L D B2
//U' F2 U2 B2 U' L2 U B2 R2 U' F2 L' D2 B U' L2 D2 R2 D2 L
//D2 U R2 B2 R2 F2 D B2 L2 D2 U' F' D B2 D2 B' L U2 F2 U2
//U2 R2 L2 D2 R' F' D B' D' R U' F2 L2 D R2 D' L2 U2 L2 B2 D
