//D2 R' D2 U2 L U2 L' R2 F2 R U2 B R U L U B' U R' F L
//R' U D' F2 U F' R2 B2 R D2 R B2 F2 L' F B2 D2 F2 D' F D' L' B' F2 U2
//B2 U' B2 D2 B2 F2 R2 D' F2 R2 L2 F U' R' U R' F2 R' L B
//F2 R2 D' F2 U2 R2 D2 R' D' R D R F' R2 F L2 D2 B F2 R' F' R B' R F
//L' F2 R L2 F L F2 L' F2 B' U2 D2 L U2 R' L' B D' B U' R2 U F2 B' R
//L F2 R2 U2 R' U2 L' R2 B U' B L R D2 F L2 D B' U2 B2 U D2 R2 U2 D
//R2 U L' D R' D' R2 L2 U2 R L' B2 R2 F L U2 R2 L' B R' F' B2 U2 R2 D'
//U2 L2 R U2 D F U B D B' F2 D U' B L' F' B U2 F2 L' D B D' R L'
//U' B2 L2 B2 U2 R2 U R2 U F' L' B' U B2 R U' B' F U
//F2 D F2 D F2 U F2 L2 D' R2 U' R D2 F R2 B2 U L U B2 U'
//B2 R2 L2 D' L2 U R2 D R2 D' B2 L R2 B' D2 L2 D' F D2 F2 D
//L2 U2 F2 L2 F2 L2 U' F2 D' F2 D B F2 U' L2 U F2 R F R'
//B' D2 U R U' R2 U' D2 R' B U' D L2 U' D R' F' B' R2 D' R' F2 L2 R2 U'
//U L2 R2 D B2 R2 F2 D2 L2 D' U2 F R F L2 R U' R D L
//B' R F U' L' U2 F2 D F U2 B2 L' B2 U2 R U2 L2 U2 D2 L
//R2 F2 D U2 L2 F2 L2 F2 U' F2 U' L' F D' U2 R' U2 R2 B' U2 L'
//D2 L2 F2 D L2 D' B2 D2 B2 R2 D R B2 U' B' D' L' U2 B U2 B
//F D2 U2 R2 B2 R' D2 F2 U' F' L U' B L2 U2 F U' B2 U B R U' L F' U2
//B' R D L F' B2 D F B R2 U' B2 U' B2 R2 L2 U' L2 F2 U
//B' D R2 B2 R' F R D B L2 U2 F2 R' F2 D2 L' B2 D2 F2 U2
//U B2 D L2 D' R2 U R2 L2 F2 U R' F U' R' F' R2 D F' L2 U'
//D L2 U' L2 U B2 D R2 F2 U2 R2 F' D R B' L2 U' R L' F' U2 L2
//R2 D' F' D' U' B2 F' R U' F2 B L2 B' L2 U B2 R U R2 U F D F B2 D2
//D' B2 R2 D2 B2 D' B2 R2 U' R' B D' F L' B2 F R' L' F2 U'
//R2 D L2 U' R2 L2 U2 B2 D2 U F D L' U R' U2 F
