//D2 B' D2 F2 U2 B D2 F L2 U2 F' R B' L B F' D' R' B' D2
//U2 B2 F2 L2 U F2 R2 D R2 D' U' F L2 F2 D L D2 F L F2
//U R2 B2 R2 U' L2 D R2 U R2 F' R' D2 F L D R2 B R' B2
//F R2 B D' F2 U' F' L' U' L2 F2 D2 F' L2 F2 D2 F D2 F2 R2
//U R2 D2 F' L' U2 F2 L2 U R2 F2 B U2 D2 R2 B D2 F R2 L2
//F2 D2 L2 F2 D B2 U L2 D' R2 F2 R' D2 B2 D' F R2 F L' U2 L
//R2 U' L2 U' R2 D U R2 F2 R2 F2 L' B U F' L B2 R2 D2 L' F2 D'
//B2 F2 D2 F2 L2 U R2 U' F2 R2 B2 L F' U F' R2 B' D B' L2 R
//L2 B2 F' U2 F U2 L2 B R2 D2 F R' U2 B' R' D' L2 F' R D' R
//F2 U' L2 D' F2 U' R2 L2 B2 D L B' D U2 F L U' B D2 L U
//L2 D2 R2 U F2 D2 L2 F2 U2 L2 U' B R' B U' L' D B R' F L2
//R2 D' L2 U' R2 D B2 D' B2 R2 D R F' R B2 R2 B' D' B' U B2
//D2 L U R B L F L' R' B2 R2 L D2 B2 L' U2 L' D F' B R2 U' R2 B' F'
//U2 R' U2 R D2 L2 R' U2 R D B D2 B2 R' B2 R U B R
//D2 R2 U' L2 U F2 R2 B2 U R2 U L D R D B U2 L2 F' D L'
//U2 R D2 L' D2 L' D2 F2 R' F2 L' D' B2 D' R' B' U' R' B U'
//D2 F2 D L2 D' F2 L2 U2 F2 L2 D' R L D2 B' R' U' R F' U F2
//D2 R F2 L' F2 D2 B2 D2 R2 D2 L' D' B2 F R B2 D2 L F' L' F
//B2 D2 L' D2 R' B2 U2 B2 R2 F2 R2 U B U' R D L' D' R2
//D' R2 D' L2 U B2 R2 U L2 B2 D2 B L2 U B2 F2 U R' D' R2 B2
//U F2 R2 B2 L2 D2 L2 U R2 B2 D' B L B' R' B2 D' R B' L' F2
//U L2 U' F2 U R2 D' R2 D' L2 F2 L' D' R2 U B' F2 R' U B2 L'
//F2 U2 B2 D F2 R2 D' L2 U' R2 U' B D' R' B' F' R2 U' B2 R F' U
//D B2 D2 L2 B2 R2 U' L2 R2 F2 U' L' F' R2 D U L' B2 D2 L U
//F2 R L B2 D2 U2 R L2 U F2 R' L B L2 B' R D2 R' B D' F' B2 L2 D2 R'
