//B' U' R' D' R B R' F' B U B2 R B2 L' F2 L' F2 L' F2 L' F2
//U' B L' B' D B' D F D2 R2 B2 R2 F D U' R' F2 L' F' U D2 R2 B2 F2 D2
//U D2 F U F' U' F U2 R L B2 D' R L B L2 F2 L' R U R' L2 F' L U2
//R' F D2 F D R F R' D' F' D2 F R D' F' D2 F L F' D' F L D2 F2 U
//U B2 U F2 R2 U R2 L2 B2 U' F2 L B' D' L' B2 R2 B' U2 F2 L D'
//F2 R2 D' R2 D F2 U' L2 D' F2 D' B R F' R D2 F2 U' R' D B
//D L2 U2 B2 D F2 D' B2 U' R2 U2 R' D F R2 L2 U B' D U' R'
//L' D F' D B L F' L2 D R' U2 B' D2 B D2 L2 F' D2 L2 B'
//B2 R2 B L2 D2 F R2 D2 F2 U2 B U' L' B' L2 B' D U R'
//U' R2 F2 D' F2 D B2 U' B2 R2 U2 F L2 R' F' D B' R2 B2 U' R'
//D2 F R2 D2 B' L2 D2 F' U2 F' U2 R' D' U' B2 R D2 R' B2 U
//D' F' L' F D' F L' B2 R2 F D2 B U2 F' L U' L B R2 D L D' L2 R2 B
//U R U2 R2 D2 R2 U2 F2 D2 F2 D2 F R' B' U' F U' L' F' U' L F U2 L2 D
//L2 D' L2 U R2 D B2 U' F2 U' L2 B' F' R' F D R2 U' L2 U'
//R' D L U2 L' B2 R' U2 R' U D' F2 D' U F D' L' D L F' D L' R U' L
//R2 D' F2 L2 U' R2 U F2 R2 U B2 L U' F2 D' R B' U' F L' B D
//F2 L R B2 R2 F2 L F2 R' D2 R2 F L U' F D B F L2 U B2
//L2 F2 L2 D' L2 D' B2 R2 F2 U B2 R' B2 D' L' F2 R' B R L2 F'
//B2 R2 U R2 D2 U' B2 U' F2 U' L2 B D R D2 F' L' U' B' R U'
//U' B F D L R2 D' U L' R B R2 U L' R2 U2 F L' B2 F L' R' U B' U'
//U' R2 D L2 B2 D' B2 L2 F2 U2 L B R' U2 R B D' U F2 D'
//D B2 F2 L2 D R2 B2 U R2 F2 D2 B F D F' L2 U B2 U2
//R' U' R U' R U R U' R' U R U R2 U' R' U2 L2
//B2 R2 B2 U' F2 U' F2 R2 D' B2 U2 L' U2 F2 D2 F' L U' R2 B' D2
//F' R' U R U R F D L' D B D2 R B U B U2 L' B' U' B2 L' U' F' U
