//R2 F' D2 L2 B' L2 D2 L2 U2 B2 R' B' L2 D' F U R' D' F' D
//R2 D' R2 D L2 U R2 D' L2 U' B2 L F R B' F L U' B' U2 F2
//D2 B2 D' F2 D' B2 U L2 R2 D2 L B2 D' B' U B' F2 D2 L2 F2
//D' R2 F' R2 L2 D' R2 B2 R' B' R2 B' U2 F' B2 R2 L2 D2 B2
//B2 R2 B' R U2 R B' L U F2 R2 F2 R' F2 L' F2 D2 F2 L2 D2
//L2 D' R2 U F2 D' U2 R2 B L U B' U R' F D' U2 F2 L U'
//R2 F2 L2 B2 D' L2 U' B2 D R2 B2 L F' D L' D' L2 D' F2 L2
//D2 L2 B2 F2 D' U2 F2 R2 F D2 U' F D' R B2 F U B2 F R
//U2 L2 U2 R2 F' R2 F L2 B2 R U L U B' L2 D2 R2 D
//L' F' U' F' L U F U B D F L F L2 D2 L2 D' F' L' U F L U' B' U
//F2 D F2 D F2 D F2 D R2 F2 L2 B D R D2 F U2 L U F2
//D' F2 U' B2 U' L2 F2 D2 R2 L2 D L' F' D2 L D R' B2 U' R2
//D' R2 D L2 U L2 D2 F2 U' F' D' F L D' F D' F
//R' F2 L B2 U2 B2 L' B2 L B2 L' B' L' U2 B U B2 F' D L2 D2
//B2 D2 F D2 F' R2 B D2 F U2 F' L' U B L D2 U2 B' F2 R2
//U2 D F2 B2 R2 L2 D' B2 D' R' B L R F L R' U' F' L B2 F' R L B2 D2
//L2 R2 F B' R2 L' U L' R F' B U L' F' R' B L2 U2 B D2 R' L D F L'
//U L2 U' B2 U F2 R2 U' L2 U2 L B' R2 D' R D B' F U2 R U2
//R2 D B D2 R2 D F' L' F' L' F2 D2 R F2 B2 R D2 L' B2 D2
//U2 L2 B D2 B U2 F R2 U2 L2 B2 L' B' R2 D' L' U F2 R F
//U L B' U2 F2 D' B F L F' B U D L2 F' U2 R2 F2 L2 D2 R B U F U
//B' L2 B' U2 L2 R2 F' R2 D2 U2 B2 R B U B F' D2 B F2 L' D2
//F U' R' B' D2 B2 L2 D' B' L F2 R' F2 R' F2 U2 B2 D2 R F2
//U2 B2 L2 B2 L2 D' B2 L2 R2 D' B D' L' D' L2 U' R' D R' U'
//L' U2 R' F2 L R F2 U2 R' B' L' D' L U2 L2 D U2
