//R L2 B U2 B F' R2 L U2 B' F2 L2 D2 L2 R2 U' B2 D' R2 L D2 L D R2 B'
//R2 L D' B' R2 U L U2 L U2 L2 D2 B2 F D2 U' F U L' F' R L B L2 B
//L' B2 R' L' U' D' L2 D2 U2 R2 U' D' L2 R2 D R D R' D U' F U' F2 R D
//F B L2 B' U2 F2 R2 D B2 F2 D2 B' L' U R D' U2 B2 D2 F R' D' R2 U L
//U' L2 B R' L' B' U D' B2 D' R U' B' L' D R2 F' B R' D F B2 U F' R
//U2 R' U' B2 F2 R2 B2 U2 B2 R2 L2 B2 U R2 B2 U' L' U R U2 F B2 L R'
//B2 U F' R B' L' F2 U L' B L2 B2 D' F' U L D2 F R2 D2 L2 F L' F2 R2
//D R' L' F' D R2 U D B L R U' L B2 D U2 R2 B D2 U2 F D' F2 L' U'
//B' D R2 F2 D2 R' B U R2 U' L' F2 R' U' F L' R U' B' R U2 F U2 D2 B2
//R2 B F2 U2 D R U2 D' R L' U' F L2 R B' F' U' L' U R D2 F' B' L' F
//F2 L2 D2 L U' B2 R D U F' B D' R' U L2 R2 B R U L2 R2 U' R2 F' U'
//B' L' B L B2 R2 U L R B' U' D B L U D B' R L2 B2 L' U' D2 L D2
//F R U F B' U' B2 U2 R' U B R' U' L B2 L U' R L' D' L U D2 R2 D'
//D U' F' U' B F U' B' F' R' D' L' R B R' D2 R B' L B2 U2 F U' L2 D2
//R' D2 F2 B2 D2 B' F2 U F2 D2 B' L2 R' F2 D' U F2 R2 U' L' D' L2 U2 F B
//B2 D2 U R2 D2 U2 B2 D2 U2 F2 R2 D U R2 U2 B' L R' U' L'
//B2 F' L' U' L U2 L' B' U' R2 D' F R' B' R B' L' R U F' R' L2 U B R'
//U' D R L2 F' L2 F R F U2 L2 U2 B R2 F R B' R D' F' U2 D L' D U'
//D' B2 R' B2 R D' U' L' U2 R2 B2 F2 L2 D2 F2 L2 B2 F2 L2 D' B2 D F L2
//R' U' R U2 L' R B U R F' D' U B L2 U2 B2 L B' U' D B U' D2 R2 D2
//L U' L' R2 B' R2 B D' R' L D L' U D2 R L2 B' R2 B2 R' L2 D L R' B
//B' F2 U' B' U2 F' B' R2 B' D B2 L' F' L2 F2 R2 D' B' F R' U2 B L2 F' R2
//D' U B U D2 L F2 D' B' F L B' D B2 L B' U2 L2 B F2 L' R' F2 R2 D
//F' L F D' L D2 R' B2 L' U' F' B U B L2 F' R2 F' L' F' R F R2 D
//R2 B' D L2 R B U' B' F' U2 B2 F R U2 L2 B L F' U2 B2 F U' L D U'
