//R2 B2 D' L2 U R2 U2 R2 D' F2 D F R2 F L' B2 R' D B L'
//F2 D F2 U L2 B2 L2 F2 D L2 D B L' B R2 D' U L D F' R2 U'
//R2 D' U' B2 D' B2 F2 U L2 D' L2 B U R' D R' D F2 U' R'
//D R2 F2 R2 F2 U' L2 D' L2 R2 F' D' U2 L U' R' B D' R2 F'
//B U2 F2 B2 L' U' R' B2 L B2 L2 U' F2 R2 L2 D R2 F2 U F2
//D' R2 B2 U2 L2 R2 D' L2 D F2 R2 B U R2 B D2 B' R F2
//R' L' D B2 U B2 D' R L2 U2 F B2 U2 B' F2 D' U2 F' B2 U D' F2 L2 U2 D2
//L2 B2 R2 B2 U2 B2 D R2 L2 B2 F2 L D L2 D2 U' L' D U L' U'
//D' B2 R2 B2 R2 U2 R2 F2 U L D' B' U2 R2 U2 R2 L U
//L2 B2 L2 U' B2 L2 D B2 D' L2 D L' F' D' R' F2 U2 F' L B R2
//R2 U2 F2 U B2 R2 B2 L2 D' F2 R L U' F2 L' B2 L F D' F'
//D' U' B2 F2 U' L2 B2 U' L' B U' L2 B2 F' U L' D' U2
//U2 R2 U R' U R' U' R U' R2 D U' R' U R D' U2
//D2 B2 D' F2 U L2 B2 U L2 U2 F R' F D2 R' U2 B F' L2 D'
//R' D U R' B' F R L2 B R2 U' D2 R U F2 D2 F2 B2 L2 U' B R2 B U2 R2
//B2 L D2 F2 D2 R2 F2 L' F2 D2 L B L' D B2 D' F R F2
//U' B2 D' B D2 F' B R L2 B U2 B L2 R2 B2 U2 F' L B' F' L' D2 B' D L'
//R2 U F2 U2 F2 R2 D' U' F2 D U' L' D B R2 F' L
//U2 F U2 F' U2 R2 D2 B R2 D2 F R U2 B' U' R' F2 D2 R' D F2
//F2 D U2 F2 U R2 D U F2 L2 F2 R' D B' F2 U' B2 F' U2 F'
//D2 B' L2 B L2 U2 R2 B U2 B2 U L2 R2 U' L B' L D' B R' F
//B2 D2 L2 F2 U2 L2 F2 D B2 R2 U' B' U B L' B2 L2 U' B D' U
//D2 R2 D2 R2 F2 L2 U' R2 B2 U2 F2 R' U B' R F U' R' F L2 F' L
//L2 B2 D U B2 R2 B2 R2 U' L' D' L' U R2 B D B' D2
//U2 L2 F2 U2 R2 U2 B' U2 L2 B2 L D2 R' U' B2 R' U B U'
