//R2 B2 U' F2 R2 B2 D L2 D F2 D2 B' R2 D L' F' R' D R' D U
//R' B U2 F2 L2 B' R2 L' D2 U2 B U R D2 U' B2 F2 R B F R2 B' F' L' D
//D' R2 F2 U' R2 B2 D U2 F2 L2 D B D2 B2 L U' F' U2 L B'
//U' F2 R2 U' F2 U R2 U R2 D' L' D2 L2 B' U' F L D R2 D'
//L2 D2 B2 R D2 L U2 R B2 L' R' B D2 L' R' D F D L B
//L' R2 F2 R B2 D2 R U R' B2 R2 L B2 L U' F2 L2 D2 U' F2 U2 R D2 U2 L2
//B2 R2 U' F2 R2 F2 D R2 F2 D F2 L R F' L B2 L' R U F
//L2 D B2 D' L2 F2 R2 B2 F2 U2 F' R D U2 B2 F' U L2 D2 U2
//L2 D L2 F2 D L2 F2 U F2 U2 R2 F R' F2 L' B2 U' B L2 B2 D'
//U' R2 L2 U2 L2 F2 U F2 D L2 B2 R D B2 R' U' F' L F R D
//F2 L2 F2 L' R U L2 D L R' B' L' F2 R2 F2 L' U2 D' B2 L2 F R2 U L B'
//R D' F L B L U R2 D' R2 B R' B2 U L2 U R2 U F L' F' L' U L F
//F' D' B2 F' L' D L B' R2 D2 R F' U2 L' D2 F2 L2 R B2 F L
//L' R D2 L' B U' L2 R2 D2 U B2 F' D2 U2 B2 F2 L2 R' D B2 F2 D' L B L'
//U F R U' F' U' R2 F' R2 U2 R2 F U2 R U' F' R U' F' U2
//B2 R' B2 D' B' L2 B2 L R2 F' D2 F' U' F2 L B' F R2 D' U L2 B F2 D2 B'
//L' B2 R2 B2 D B2 D' R2 D R B L' F2 R2 D' R2 F2 L' F' R F2 U2 R F2 L2
//B2 F' U2 B' L2 B L' R F U2 B2 F' L2 U2 F' R' F2 L' R F2 R' D' B L' R'
//D' R D2 B R' F2 U2 R' U' F R U' F' U B2 L D2 R' U2 L F' L' D2 B' D'
//R2 F D' L2 U2 F R2 D' F L U L' D' F B' D2 B U B2 U2 D' L F' U' B2
//U' F' R2 U' R2 F2 R2 U F' R' F U2 R' U F2 R' F2 R' F U' R2 U2 F2 U R
//F2 R2 F2 R2 U R' U F' R F R2 F' U' F U2 F2 U2 F R' U F' R' U' R' U
//F' R' F U2 R2 F R' F' R2 F2 U2 R U R2 F' R2 F U F2 R2 U2 F2 U R' F2
//F2 R' U' F R' U2 F R2 U F' R F U R' F2 R2 U F' R2 U F' U' R2 U' R
//D' F2 U2 F' U B2 D2 F U L' B U F R F R' B L D2 R' U2 L2 B D F L'
