//D2 B R D2 R' U2 R F2 D2 R2 F2 R' U2 L' U R' B U2 F D L
//R2 D R2 U' B2 R2 B2 D' F2 U' B2 L2 B' U2 L' D' L2 U L' U
//B' D B2 D2 L2 B2 D2 L B2 F2 L F2 R' D B' R2 D2 R' B' D
//U2 F2 U' L2 B2 F2 U L2 F2 U B2 L F' R2 D F D' L' D R'
//R' U2 F2 L B2 L2 U2 L F2 R' D2 U2 F' D2 F' L' R2 U B' U'
//F2 D2 B2 U F2 L2 D' U2 F2 D R2 F' D R' U' F L2 D R2 B U2
//U D2 F U D2 F B2 L U R2 B2 R2 U2 R2 U R2 U R2
//D2 B2 R' U2 F2 D2 R F2 R' D2 F2 D' L2 F D' F2 D F' U' R'
//F R2 B2 L2 U2 L2 D R2 F2 D2 B2 D F' R' F2 R' B2 F' D'
//R' F2 L2 U2 D' R' B' D2 R L2 U2 L U2 R B2 L' U2 R D L2
//R2 B' D R2 F2 U2 R2 B2 U' L2 U B2 U2 R2 F' L U2 L' F' D' L
//D R2 D' F2 D F2 L2 R2 U2 L2 F L' U2 B2 D U L2 F L2 U'
//L2 D2 R2 U2 F2 L2 F' U2 F2 U2 L' F2 R2 D' L D' B' D' B'
//B' U2 R' U2 R F2 R' D2 B2 L2 D2 L2 D' L2 R B' F2 R' B'
//D2 F' L2 B U2 F' D2 R2 D2 R2 F R2 L' B' U L U2 R' F2 U' L
//B D' U' R2 B2 F2 U B2 R2 B2 D' L2 B' R' D' B' L2 D B' R'
//B R D2 R' F D B' U L' B2 U' F2 L2 U B2 L2 D2 R2 U2
//L2 F2 D2 R2 U F2 D' U2 B' D2 F' D' R F2 U R2 F2 R U'
//R U2 F2 R' B2 L2 F2 R' B2 F2 R' D' R' F D2 U B2 L U' B2 R
//D F' B2 R U' F' D R2 L2 D2 F' D2 B2 R2 F B2 R2 B U2 L
//B L2 U2 L2 B U2 B2 F' R2 F2 U' B' D U' L' B R2 D' R U'
//F2 U B2 R2 D R2 F2 D' U' R2 F2 U' B' R' F2 R2 B' R' F2 U'
//R2 D2 L2 D F2 D F2 R2 F2 D' R2 L F2 R2 F L F
//R' F L2 D2 F D2 R2 B' F2 L2 F2 D' L F2 D' R' B' F2 U2
//D2 U2 F U2 L2 D2 B' U2 B F2 U' L2 F' U2 L' B F R' F U
