//R2 B2 R B2 L F U2 L' F L2 B' D2 F2 L2 B L' F' D2 L' B U2 F L' B' L2
//U' R U' R2 D' R U R' D R U' R U' R' U R U R'
//F D2 L2 F R2 B' F' U2 F U F2 R' F' R F' D2 U L2 B2
//R2 D R2 U' F' D' L B U' L F2 R U2 R2 B U B2 U2 L' D' L' F' D2 B2 R
//F2 D' R2 B2 U R2 D2 R2 U R2 F2 L' U2 L' D' F L2 F U F
//L2 B2 U2 R2 D' L2 B2 D L2 D' R' F' D' B2 R D2 L F2 D' R
//F U F' U L' D F U L F2 D' R2 L2 B2 D L2 D2 B2 R2 U'
//D L' F' R2 U2 R' U F2 D B2 D2 B L2 B' U2 L2 D2 F L2
//D F U' F L' B U' R2 B' R2 B2 R' B2 R F2 B2 R2 U2 D2 L
//R D2 B2 R B2 R B2 R B2 R B2 D' U R F2 D B D B2 R B'
//U2 F2 D' B2 D R2 D' L2 U L2 B2 L U L' B2 D2 L F2 D B' F' D'
//D2 F2 D L2 U R2 F2 U' B2 R2 D' B D L B2 D' R F D U2
//F2 L2 D' B2 D2 B2 L2 B2 R2 F2 U B R D R D2 F' U R2 D R U
//U2 R2 U L2 U' R2 B2 D' U' R2 U' R' B F U B' U2 F2 L2 F2 L2
//F' R2 F2 R2 B2 L B2 U2 B' R' D F D2 B2 R2 F2 R D F U2 F2 D' L D' L2
//D R2 F2 R2 D' L2 B2 F2 D R2 B2 F' L2 F U' B R' U F U
//U' R2 D2 L2 U2 F2 R2 U F2 U' B2 R' F2 U' F2 D' F' U' L2 U
//U' B2 U2 L2 D B2 R2 F2 U R2 F' R D2 B R B U R2 F2
//U L2 U' L2 B2 D2 L2 B2 U2 F2 D B' L B F' D U' B R' U' L2 F2
//L2 F2 R2 D B2 F2 U B2 F2 L2 D' L R2 B U' L' U2 R' F' L' D2
//B2 R2 F2 D U2 L2 D' R2 B2 D2 U' L' R2 B' U2 R D L2 U' R D2
//U L2 D2 R2 D' B2 F2 D' L2 F2 D2 R U2 B' F2 L2 D2 F D' U' L' U'
//F L R2 B2 L F' R' L U' R2 B' L2 F' B R D2 U2 R2 D R'
//U L' U B R2 U2 L D' B' L B2 R' F2 U2 L2 U2 L2 U2 B2 D2
//L D2 B2 R' F2 D2 B2 L2 D2 R' B2 D U R' B U2 B R D2 R
