//R2 F2 B2 R B L' B2 R' F U L2 D2 B2 R2 L' U2 F2 R D2 B2
//L2 D2 F' R2 D2 F2 R2 F D2 F2 R2 D' R D' B2 D' R B D R2
//U' B2 U2 F2 R2 U2 R2 D2 B2 D' R' D' F' D' R2 F2 U' L D F' D'
//R2 D2 F2 D2 R2 B L2 D2 B L' B2 D F R2 B R F' D2 F2
//U B L U' B R2 U' L2 R2 F L2 B' F' L' U L2 B U2 R' D'
//B2 L D2 B2 R U2 R' B2 R' B L2 D2 L B' L U' L B R2
//U L2 B2 U2 L2 F2 D2 F2 D2 R2 U' L' R' D' B2 U B' D' B L' U2
//L2 R2 D2 F' U2 B2 F2 L2 U2 B2 R' U' F U' L' B U B2 R' D2
//R2 B2 R2 D2 L2 F R2 F U2 B2 R B2 D R' B F L F' L U2
//R' D' R2 L2 F U2 L2 U L2 B' U2 R2 L2 F B' L2 D2 B' U2 R'
//R2 U' B2 D' B2 D L2 B2 U' F2 D2 R' D2 L' U' B' R' D2 R2 U2 L'
//U2 F' R D R' F L' F' D' F U' F' R D2 F2 D2 R F2 D' B' R2 D2 R' B' D'
//R F2 U R2 U R F2 U R2 F R2 U2 R' U' F' U F2 R F' U' F2 U' R' F2 U
//R U F D L B U2 L' D L D L B' U' L2 D' R' U2 B U2 F U2 L' F2 U'
//F L' D' U2 L2 R' U2 B2 F2 D B2 D U' L B F2 R' B' F' L F L' R' F' L'
//D' B U L2 B2 D2 B' U2 F2 L2 D R B R F2 L B' U R2 B2 U' R' B U' B
//D2 F' R D' R F' U B2 U D L2 B2 R2 U2 B2 U' B2 R'
//L F2 L' U2 R' F2 L' B2 L2 F2 B' D2 R2 U' B' L2 D L' B' U'
//D2 R B2 L' U2 R' B2 R' D2 L' F2 U' L2 F' U L' B2 R' F D'
//D2 F' R U F U R' F' L2 F2 R2 U2 D B2 L2 D' R2 U' F2
//U2 R2 D2 L B2 D R2 B' U L R' U D B' R2 F L R' D2 B
//L2 R2 U2 R2 F' L2 B R2 F R2 B2 D' B R' D2 F L F2 D L R
//F' U L' D' F L2 B L' B2 F D F R2 L D2 L2 D F D2 R L' D U R D
//L F2 D F' L U2 B2 L U' F2 B R2 B R2 U2 B' R2 F2 R2 F2
//R2 F2 U F2 U L2 U L2 F2 L2 U' F' L2 F2 L' R2 U' R' D' U2 L
