//D B2 R D2 L F2 L D2 L' U D2 R2 L' F' R2 F2 U2 B2 D2 B2 L' R2 F R2 F2
//F2 L2 F' L' B' R' L B' U' D' B U' R L' D2 B2 R2 U2 L' D2 B2 U' R U2 L2
//F' L F2 D R B F2 U L' U' F2 U2 L B2 L' B' F' L R' U D2 F' D' F' L
//F' L B' U' L D L R2 D2 B' U' F2 B2 R D2 F2 B2 L2 D U' B R D2 L' D'
//B' L' R' D2 R D U2 F' L2 R2 D2 L D' B L' D2 B2 U' R L D2 F2 U2 D' R
//L2 D' B2 D' L' R' D' U' B2 F D' F2 B' R' L B2 D' U' R F2 L R F' D2 U'
//F R U2 B U B' R' D2 F2 D2 R' L F2 B U2 F2 B2 D2 B L' R U2 B2 F' U'
//F2 L2 D' R' L2 F' U B F U D F R2 L' F2 L R D2 L' R2 B R B' D2 R'
//B' R2 L' B U' L2 R' F U2 F2 R' U2 F D2 F2 L2 D' F' B D L' D2 F' D' F
//U B U R' D' B' L F2 B L U' F' B U' F L' B2 D2 R L' B2 F' L' R' D'
//L2 D U2 F' U R U' B2 U' D L' U F2 R L' U' L2 B R F' U2 F' R2 L B
//L U' F R2 L B U B R D U' B' U F2 L D2 B2 U2 R B' F' L2 R B F'
//L' B2 D' U R2 D L2 R U' R2 L2 B F L2 D2 B' R F' U'
//F2 B' U D2 L' U' L' U2 R2 D2 F' D2 R B2 F2 L R B2 U2 L' U2 D2 F R2 F
//B F R2 B2 D F2 L2 U B' U B2 L R F' B' R' U2 B' U' F2 L2 U' D R2 U'
//L' B2 D' U R2 D L2 R U' R2 L2 B F L2 D2 B' R F' U' D2 B D L2 D L2
//D F' B2 L D2 F2 B' L2 D B L2 R2 F2 B' R2 F' L B' U2 B' R F B D2 U'
//U' B2 R U2 B L' B U2 L2 F' B' L2 U L2 B U' B' U' D2 F2 D' L R2 D' L'
//R' U2 D' L' D R' F' R2 B2 F2 U2 L2 F2 L2 B F U R' U2 D' R2 B2 L' F2 U2
//F' B' R' F' B L2 D' U2 F R' F' U2 L R2 B2 F' R U' R2 F2 R2 D' L' D B
//U' B2 D B' F' D F R2 L2 U2 F2 B L2 D' F2 D2 L' R2 B U2 R2 U2 R2 U2 B'
//R' D F' L' B D R' B U R U2 R B2 U D' B R U2 L D2 R' F2 L2 B' U2
//F' R' L2 F' D B' U' B' U L' U2 B' U2 L2 R' D' R B2 F2 U' D2 R2 L B' F
//L2 U L' U D' R2 F B2 R' U' D L F U' D L' F' B' U F2 U F D' U' L2
//U' L2 U' B2 R2 D L2 F2 D2 R2 U2 F D' B2 R U2 B2 F L2 D2
