//U F L F L2 U2 L2 F' L U F2 U L2 U' F2 U' L2 U' B2 L2
//L2 D' F2 R L' F' L' F R2 U' R2 U B2 U' R2 F2 B2 R2
//L2 D2 B2 D2 B2 L U2 B2 L F2 D2 B' U R U' R' U B' U2
//L B' L B' R2 F' U2 B2 D2 L2 D2 F' D2 B L2 B' R L2 U2 B L2 R2 D2 R' B'
//U2 R' U2 L2 F2 R U2 F2 L D2 R F' U' B2 R2 F L' D L2 D' R
//R2 F2 R' D2 F2 R' B2 D2 B2 F2 L2 U' B' R' F' U2 L' B F
//R2 D F D L F2 R' B L' U' L2 F2 U' D' F2 D R2 L2 D2 R2
//L F2 B' D F' D B R' L D2 R2 F2 U2 B U2 F2 L2 F' D2
//R2 D2 U2 B L2 B U2 B2 F' U2 F D' F' R D2 F L D2 U' B' L'
//R' D2 R L U' R' U F' D2 F D B2 L R' F R' L' U2 F2 U R2 F2 R2 F L
//R2 F2 R2 L2 U2 B2 D' L2 D2 R2 D' F L2 U' L' B2 D' R2 D' B D'
//U B U2 L' U' R2 D' R B U' F2 D R2 U' D' L2 U' F2 L2 B2
//B2 R2 F2 U2 D' B' D B2 U' B U2 B' D' B2 U' L2 U' F L D F U F' R U
//U2 B' L2 D2 F2 L2 B2 L2 D2 B F2 L' B' D' R F' L' B2 R' U' B'
//D B' D R2 D B2 L U L2 F' D R2 D2 L2 D B2 U2 L2 R2 F2 R2
//L2 U2 B U2 R2 U2 F2 L2 B' D2 F' U' F2 R' B R F2 D L' D R
//D2 R2 F' R2 B2 F' L2 B R2 U2 F R' F L R2 D L2 D2 L2 R
//U' D B' R U2 L D L' F2 L2 U2 D2 B2 R2 B' U2 F' L2 U2
//D' F2 R2 D B2 L2 D L2 B2 F2 D' R' D U2 R2 F' U' R2 D' R D F
//B2 L2 U R2 L2 B2 R2 D B2 L2 D L' F L F U F2 D' R L'
//F' D R B' R' F U R2 U' D2 R' B2 R D2 R2 D2 B2 R2 B2 R'
//U F R' F2 U2 F2 R U R2 F' U2 R2 F' R' U2 R F R F R F U' R F R
//D2 U F' U L' D2 U R2 B' F' U' R' B2 F L' F' U B2 L' R2 U' F' L U2 R2
//R2 B' L' D F' U' R F2 L' B' L2 D U2 L U2 L' F U F' R B2 L U L' F
//B' F' U2 F' D2 U2 F L2 U2 L2 F L' F' R B' D2 R2 U F2 L U'
