//U2 B2 U' B L' U2 F' R' D2 B' U2 R U R B2 R2 B2 U D B U2
//F' U' L D' F' R' U D R2 D' B2 R2 U D F' L' R2 U2 L D B R2 F2 D' R
//B' U L' B R2 B D R2 D R' L2 D' U' L F2 B' L2 D B2 D U' B' U D2 R
//B2 L D L2 F L' U2 F B L' D' F2 D2 R2 F D L' R' F2 U2 F R' B' F' U
//U2 B L2 D2 R2 F L2 F' U2 F2 U' L' F2 D B2 D B D2 F2
//U' L2 U2 L U' L U L2 U2 R2 U L2 U2 R2 U' R U' L2 U L U
//F2 R2 D F2 R2 U2 R2 U B2 D' R' F R D' F D' R' D2 L
//D R' D' F' B2 L' B D' F B2 R2 L2 D R2 U2 F2 D' F2 L2 U
//F' U2 F2 D2 B' D2 R2 B2 U2 L2 F' L' B L2 B' U R2 U2 R B' R'
//U2 L2 F2 D U2 R2 B2 L2 B2 R2 D' F' U2 L2 U L F' U' L' F2 R2
//D L2 R2 U L2 U2 R2 U L2 U' B2 U2 F' L' R2 D U2 B' R' D' R2 D2
//U2 B2 D2 L2 R2 D2 L2 D2 U2 R2 L2 D2 B2 D2 R2 D2 F2 L2 U2 L2 B2 R2 B2 D2
//B2 U2 L2 D2 L2 F2 U2 B2 U2 D2 L2 U2 R2 B2 R2 L2 F2 B2 D2 R2 B2 U2 D2 F2
//B2 L2 D2 U2 L2 B2 R2 F2 R2 D2 R2 F2 R2 F2 L2 R2 U2 D2 B2 D2 R2 B2 R2 B2
//D2 F2 L B2 L2 R F' R2 F U2 R L D' R' B2 L2 B' F2 U2 D' B' U2 F2 R2
//D' L2 D B2 D2 F2 D' L2 U' F2 U B U2 R' D2 L2 F L B2 D' U2
//B2 D L2 R' F2 L' R' U F' D U2 L' U' B' R2 D2 B R2 D R' U D' F B2 U
//U2 B2 U2 B L2 B' D2 L2 B R2 D2 R D2 U2 F' L B2 F' L R2
//U2 F U2 R2 F' L2 R2 B F2 D2 L2 D' L U B2 D U2 B2 L B R2
//D2 F2 L B2 L2 R F' R2 F U2 R L D' R' B2 L2 B' F2 U2 D' B' U2 F2
//F L F' B L' B' U' L U2 L2 F' L2 F R2 B L2 D2 L2 F
//F D2 B2 U2 F L2 F L2 D2 L2 F U' B L' U' F' L' B U' R' B2
//R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R U2
//R D2 R L2 B' L D' B D' F2 D2 B' U2 B L2 B2 L2 U2 R2
//U L2 R2 D U2 F2 U B2 F2 R2 F' R B U' L' F L' D' F R2
