//B' D' R F2 U' F' R' F' D F' B' L' B R F' R' D2 F2 R' U2 R D2 U' R B2
//B D U2 R U2 F2 R2 L2 U2 D B' R D R' U2 L2 D2 F2 U' R' U2 F D2 R' U
//L R F2 D' L2 U L D2 B' U R B F2 D' U' L R' B2 R D U2 B' L F' L
//L' U' L' U2 B' L2 B D2 R B2 D L' F' D2 U' F' L' D L F L2 F U2 R' F'
//F' L2 U L' B2 L2 F U2 F D' U2 R2 F R' U2 L F' L R U' B' L R2 D L2
//B2 U' B2 F' D2 F' U F' U2 L D R2 U B L' B F2 L R' D2 U' R D F' D'
//U B2 R2 U R2 L2 D U2 L2 U F2 R L' F D R U F2 L D B' D2
//R F2 R2 B2 L' F2 L' B2 R F2 L F2 L' F R' F2 U F R2 B U' L
//R2 B' D2 L2 B D2 F' L2 B' L2 B2 F' D' F2 U2 B' U L B' U2 R2 F'
//D L2 D2 U2 R' B2 R' D' U B U2 R' B2 L2 D2 U R L' U F L F' L' R2 U'
//U' D' B' U D' B2 R F' R U2 R' D2 U2 R' D' B D R B' U' R2 B2 F2 R' L2
//L2 D2 L2 U R2 D' B2 U' F2 L2 U' L' B U2 L D B L' B' R2 F
//L B2 F' U2 R D U2 R2 L' U' D' R2 U2 D R2 U R2 F' L B2 U2 R' B' L' B2
//D2 L U2 F2 L D2 F2 U2 F2 R F2 R' B2 U2 R F' U' D' R D' U' L' D' R L
//U' F2 U' D R' B2 R2 B' U F U2 R' U R D' B F' R2 L' D R B D F2 U2
//R' F2 R U2 R' U2 R' F2 U2 R2 D2 L' B D L' B' U R' D' B' U2 F2
//R2 B2 L' B2 D2 U' R D2 R2 U F D2 U2 B2 U F2 D2 U' B' U2 D' B' D2 L' D'
//F' B2 U B' D' U L' U' L' D2 R2 D L2 D' R B L' R' U2 F R2 D' U F2 L2
//U2 R2 F' L2 F2 L F B2 D2 F' B L2 F2 U2 B L' R2 F' B' L2 F2 U F2 U R
//R' F D R' L2 F L2 U2 D2 R' F2 L R2 U2 B2 L' R D U2 B' R L F2 B2 R'
//U2 F R2 B L2 U' D L' F' B2 U2 R' L D' B L F' R2 U R U F L2 D2 U2
//L F2 L2 F2 D2 F2 L B R L2 F D L2 F2 R B D2 R B' L R' F' L B2 F'
//F R2 L2 U B2 F D F2 R2 U2 L' D F L B2 R' B2 R' L2 U' B2 R F' D2 R
//U B2 U R B L' U' F' U L' R D2 F B' D2 U2 F2 U2 R' D' R' F' D2 U2 F
//B L' U' L2 R' B2 D R' L F2 U' L2 D L D U R L2 B F' L2 F' B' L2 B'
