//U' B2 U2 F2 L2 D F2 U' F2 L2 B2 R' D' R F' D2 F' U L' F'
//D' R2 B2 D' B2 D L2 D L2 U R' B2 F U B2 F' R B2 F' U2
//B U2 B2 U2 L2 B' U2 R2 B2 R2 F' D R' B L U' B F U2 F' L2
//U' F D2 F2 L' U F R' F' L2 D L2 B2 D' B2 U' L2 B2 U' B2
//R U B U2 R2 B' D' L B2 L' B2 D2 B' L2 F' U2 F D2 F2
//B2 L2 D F2 L2 F2 U2 L2 F2 D' U2 L D F' D B2 L2 D R2 L2 D
//U' R2 B2 D B2 D' F2 D B2 D' F2 L' B' L B2 R' B R'
//R2 U' F2 R2 F2 U2 F2 R2 F2 U' R2 F' U' L' U L F
//D2 R2 F2 D' F2 U2 L2 F2 U' R2 U2 L' F2 U B R L' D2 F R2 B D2
//D' L2 B2 L2 B2 U R2 D B2 F2 U' L' D2 F' U' F U' F L' B2 D U
//B2 U' B2 F2 L2 D2 R2 U2 F2 U' F' U' B U' B2 R B' F2 D2 R
//R2 D B2 R2 B2 D' B2 D' F2 L2 D F R2 U2 B' D' F U L F U
//R' B2 R B2 R' B2 R D2 R B D2 F D B' L F L' R'
//U' L2 D R2 B2 U B2 D F2 R2 D L' D' U' L' U' L B' U2
//R2 U' F2 U R2 U' L2 U L2 B2 U' R' L F2 L2 F' U2 R' D' R2 U'
//D B2 F2 L2 D' B2 R2 B2 L2 D L2 B' D2 L F2 U2 R U B' R L' U
//U F2 D B2 F2 D F2 U F2 L2 U' L U2 F' R B U F2 R L F' U'
//F2 B R L B L2 D2 R L2 D' L2 D' F2 D F2 R2 U' L2 D'
//R2 U B2 R2 U L2 B2 U B2 L2 B' L' D2 R2 D B L U' F' L'
//R2 F2 D2 L2 B D2 B R2 D2 U2 F' U R B F' L F R D B' F2
//U2 L2 D' L2 D B2 U2 R2 L2 B2 R' B2 F R' B' F2 R2 D U' F' D2
//R2 U' L2 B2 D B2 D U2 F2 D2 L2 B L2 D' R' F U' B' R D2 L U2
//U' R2 U' B2 U' L2 D B2 U L2 D' B D2 U L2 R2 F' D' U2 R2
//R U R' U R U2 R' U' R U2 L' U R' U' L U' R U' R'
//B2 R2 D' B2 D F2 R2 U2 R2 U' L2 B F R U' R2 F L B' F U'
