//R2 B U2 B' L2 D2 R2 U2 R2 B D2 R U F D U2 B2 U' B' D
//B2 U' R2 F2 U2 L2 U B2 U' B2 U' B' L' F2 U' F2 D2 B' L D' U2
//D' U2 L2 R B' F' D' F L2 F2 L' R2 B R D' U2 B R' U' R F' U F2 U R
//D' B2 D' B' R L' F B2 U2 B2 F D' R2 D' F' D B2 R B2 U L2 R2 F' D F2
//B2 R' D2 U' R B L2 D U2 L2 D2 B' U F' D' L' B' L2 R B2 F2 D' L2 U2 R2
//L' U L2 F B' L R F' R2 F D' U2 F2 U2 R2 F B2 D B' U2 D B' D' R L
//R' F B U2 D2 R' L' F2 R' F D U' L B U2 L2 R' B2 U F R U' R' D' B
//D2 B' U' R' F2 U D2 F' D B2 L2 F' U2 L2 D2 F U2 L2 U2
//B2 R2 D' F2 L2 F2 U' F2 D' L2 F' U2 R U B' R' B2 D2 R' D'
//R2 F' L U F U D2 R F U2 L2 U2 R2 B' R2 B' U2 B' R2
//D U2 R2 D' U' B' U' F' B' U2 B L D2 R2 L2 B' D2 B2 D R' F' B2 D2 U2 F2
//L2 B' U2 B2 L2 F R2 D2 L2 D2 F' D R D R U2 L2 B' R D' F'
//U2 R2 U B2 U B' U B2 D F' L F L2 B' U' B2 D F D F' R' U' F' D2 B' D'
//U2 F' R U2 L' U' B' R B2 R' F2 B2 L2 B' R2 B2 D2 R2 F'
//D2 F' D2 B2 D2 L2 F R2 B' R2 F2 L U F L' D B2 R' F L B'
//F2 U' B L F' L B2 L2 B' F U R2 L' B2 R F' D' B2 U2 L2 U' L D2 R' F2
//U F2 U L R D2 U R D U F2 L R2 D U B2 D L U F2 U L2 D L R
//D' F2 U2 B2 R2 D R2 B2 U R2 B' L' B2 L D' B R2 F D
//F' B' L2 R U2 D R' L2 B R' U L' D' B D2 R2 D' L' R B2 R B2 F2 L' R'
//F' L2 D2 R2 U2 B' L2 B2 L2 B2 L' D' U2 R F' L2 D' F2
//D2 F' U2 B' F2 D2 B F2 D2 L2 F D F R' D B U R' D2 F
//L2 U B2 D2 U L2 F2 R2 F2 U' B' L D U L2 R U' B2 F' R'
//L2 U' L2 F2 U B2 U' F2 U' R2 B2 L D' F' L R2 B' D2 L F2 D
//F' B' R2 U R' B U F' R' U D2 L2 U2 L2 F' R2 B2 U2 B U2 B'
//D2 B2 U2 F2 L2 F U2 F2 U2 R2 U2 R' F U' L' R D R F D2 R2
