//L' B2 F2 R' D2 L' F2 R' U2 R' F2 D F2 D F' R2 D' B2 D2 R B2
//F2 R' B2 R' D2 B2 R D2 R' F2 U' B' L' F2 U' R2 U' F2 R2
//F' U2 F' U2 L2 R2 B U2 F' U2 F2 L' B2 U' R' U' F2 L2 B'
//L' F' L F' B U R' F2 U L U2 F2 U2 D R2 U R2
//B L F' R' U' L' F2 U2 R2 B' U' R2 B2 D F2 D2 L2 U' L2 U B2
//F2 D B2 R2 B2 D U' F2 U L2 U' L F2 L F D' L2 B R2 U' R'
//D' L2 F2 U2 F2 D' R2 B2 L2 U2 L' F' D2 R2 B U R2 B' D L'
//B2 F2 R' B2 U2 B2 D2 R' B2 R D2 F' L2 B' U' R' B L2 U F'
//D' B2 F2 R2 B2 L' F2 L B2 U2 F' U2 B' R2 D' B' D' U' R'
//R' B2 L2 R2 U B2 D2 B2 U2 L2 F2 R2 B U2 R' B2 F' L D' B' D2
//R' B2 R' U2 L2 D2 F2 R' U2 R B2 D' R' B' F D' U' L F2 L' B2
//L2 D R2 D2 R2 F2 U B2 D' U2 L2 F R2 F2 D' U F R' L U2
//F' R D L' F B' R2 L2 F L D2 R' F2 L D2 L' B2 L' D2 B2
//F L2 D2 B L2 F' L2 B R2 F' L D F' D2 U' F2 L' B2 U2
//D' L' U2 R' B2 F2 R2 D2 U2 R' B2 R2 D B' L2 F2 U2 L R
//L2 D B2 D' L2 D2 R2 U' R2 D L' F R' U2 B U' L R' B2 U2
//L D' R' U F2 U' B L F U2 L2 D2 L2 F2 D2 F D2 B' D'
//L2 U' L2 R2 B2 R2 D F2 D2 B2 U2 R' U' F' U' B F U2 L F2
//L2 F2 R2 B' L2 U2 B D2 F' U2 F' L' B' L D L D' R' F2 L F'
//R2 U2 R2 B2 U' L2 R2 F2 D F2 D F R U' R B' U' L' B D2 L'
//R' D2 R2 B2 F2 R2 U2 L' B2 L F D B' U' L' D L B' D' B2
//U' L2 U' D' F U' R2 U F2 D2 L B2 U2 B2 R' L' U2 L U2
//U' L2 D' B2 D2 L2 U R2 U' B2 R2 F D L' F D R' F R2 F2
//L2 U B2 F2 D L2 D2 B2 U' B2 D B D2 R B U' R B F2 D2
//F2 L2 R2 D2 R2 F2 R2 B2 U2 B' U2 R B U' L F' L B D U2 F
