//R2 U L2 D2 B2 L2 F2 U' L2 U2 R2 B' F' L' D' L2 R2 U2 F D' L'
//R U' D2 L2 F U B' L' U' B L2 B' L2 U2 R2 B2 R2 B D2 B2
//R2 B2 R2 B2 F2 D' L2 D2 F2 R2 U2 L B' U R B' L U F' L' R2
//U F D2 B U L2 F2 U B U R' F' U F R B' U' L2 U B' U2 B2 D L2 D2
//R F B U B' F R' D2 L U' D B' U' F2 L' U' L B2 L' D2 B' D' B' R F
//F2 D2 L2 U' L2 D B2 D L2 U B2 F L' R B' R U2 F2 U2 F'
//L D' B' L F' D' L F L2 B' D B D2 F U' L' B' R2 F L U R' F R2 U'
//L2 R D' U2 B' U2 F' D2 R' F L D2 R' D' B R U' R'
//F2 U R2 U R2 L2 B2 L2 U' L2 F' D2 U' F2 L F2 L F' L2 U'
//R2 F2 L F2 D2 B R' U' L' F L D L' B' U2 R D' B2 R' U' R' F D B' D'
//D' L2 F2 D' F2 D' L2 U B2 R2 D' L' D U2 L2 F' D R' F L F
//U F U2 F R' F2 R U' F' U L2 U2 R2 F2 D' L2 F2 B2 D L2
//L2 D2 B R2 D2 B2 U2 R2 B U2 L R' U B D L2 R U' F U'
//R' B F' D' U R' L U L' B D2 F2 U' R L F2 D F B R U2 L2 F' B L
//U2 R2 D2 L2 F D2 B' U2 F2 D2 L2 R' D' B R' D2 F2 D2 B2 R2
//F' R' F D F D2 B U' B' R' F2 D2 L2 U2 B U2 L2 B' L2 B2 U2
//U2 B F2 D2 L2 F L2 B L2 D2 R2 D' L' B2 L' D R2 F' U B2
//F' U' R2 B' F' D2 F' L U F D' F L' D2 R' U L' D B2 D U R F R L2
//L2 R' B F U' L' R U' F' U2 D2 L' D F L' B' R2 F' L U B2 F2 R' U' F
//R' L F' L F U2 R L' U2 F' D2 F2 D2 B2 U F U L2 D2 F L F2 U F' B2
//F2 D L2 B2 U2 L2 R2 U F2 L2 D B R2 B L' U2 B U B D F
//R' L U R U L F D L F2 R2 L F' U R' L2 U D R' D B2 U2 B2 R' D
//B2 L B2 U2 L D2 L2 D2 B2 F2 D2 U' B2 F D R' B2 L' U' L2 B'
//R L2 U' F D' U' F2 B2 L' D R B U2 D B2 D U' B D2 L2 R' B2 F2 R U2
//F' B' R L2 F' U' R U L U2 B2 D F2 D2 R2 L2 D R2 U L2
