//B2 R2 U2 F' U2 R2 F L2 U2 B R2 D R U' L' U2 R U2 B2 F L
//B' F2 R D' B L2 F' D2 U2 B U2 L2 R F2 L R2 B2 L2 D' B' D B' F2 L B
//F2 L B2 D2 B U2 L2 D2 F' R' F' L' U' F2 R' F U B' U R' B L F' L' B2
//L F' R U' L D2 U2 L B' U' L' R2 U L2 D2 U' L F2 R' U' L2 R2 U F' R'
//B L' R2 D F R B2 F L B R2 B2 L' B2 D F2 D F2 D' B F' R' B2 F' D2
//U2 B D U B' D2 B2 R F L2 R' F2 R F L2 F' D F' D2 F' R2 F U R' U'
//F2 R2 B2 D' F2 D2 B2 R2 F2 L2 F' R' B2 D' B' R2 F2 R' D' L2
//U2 B' R2 B D2 B' U2 L2 F' D2 B' U' B L' F D2 R' B2 R
//F2 D L2 R2 U L2 R2 U F2 R2 B' R' F' L F' U B2 R' U2
//F2 R U R L2 D F' L2 F L2 B2 R2 B2 D2 R2 U' F2 U' B2 D2
//U B R2 B' D2 U2 L2 B' D2 B D2 U R' D2 U R D U L' U2
//F2 L2 F2 D2 L2 D2 F' L2 B' R2 U2 L' U F R2 B D' U2 R' D F2
//U2 R2 U R2 F2 D' L2 B2 U' B2 U2 B L' U F2 R' B2 D2 U' L' D
//F2 D' B U R2 D2 R F2 U B U2 F R2 F' R2 U2 R2 L2 F
//L' F2 U2 D' F' U' F L U2 L' U D2 F' L B U' F B' D' F2 U L2 B' L2 F2
//R2 U F2 D' B2 F2 D' B2 U B' L' D2 L B2 R2 F U2 F'
//F2 L F2 R2 U2 B2 R2 D2 F2 L' U' F' D' L F L R' D2 U B2
//F2 L2 D F2 L2 B2 F2 U' R2 D' R D2 F R U F2 U' L' D
//B D2 L2 B2 R2 U2 R2 B' D2 F2 U' R2 U L2 R F L' R' D'
//L2 F2 R2 D' F2 R2 D2 U' F2 L2 U F' R F2 U2 L' F' U2 F D L'
//U F2 D R2 D F2 U R2 F2 R2 F2 U2 F' L' D2 L' D L2 B' D' U2
//D L2 D2 F2 U' L2 D B2 U' F2 R2 F' R' F2 R2 F' L D' R2 B L2
//L F' U' B F2 R' F2 B U2 R2 U' L2 F' L B2 U D2 B2 F L' U2 L2 R' F L
//L B2 F' D2 B' D2 L2 R2 F' L2 D B R U2 B' R2 U
//B' R2 U' R2 L' D2 F' D B L2 D B2 L2 U' B2 U' B2 R2 U D2
