//L2 D2 U2 R B D' B2 D' R B' D2 R D' B U' B' L2 U' D F L' U L' U' R
//F' D' L D2 R2 U2 L2 F L' F2 U2 L2 D2 B2 L2 F U2 F2 L2 B
//U' F2 U' B2 U' L2 D R2 U F2 L2 B' L U' B' R D
//R2 D' B2 L2 F2 L2 D' F2 R2 F2 L2 R D' R2 U' R' F2 D R2 U
//L2 B2 D2 R2 B2 F2 D' L2 R2 F2 D' L F' R2 F' U' L B F2 D' L'
//L2 B2 D2 L2 R2 D' L2 R2 D L2 U L' F U2 B' D L B2 R2 D' U2
//L2 D2 F2 B2 U' R' F D R' U2 D2 L' F L' B2 L2 F' L2 U B2 R2 D' R2 D' B
//L2 U2 F2 D F2 U R2 L2 F2 R2 D L' F R' D2 U' L D' R B D'
//L2 D' R L2 F' L' F' R2 D R' L2 U2 B2 U2 B' R2 F D2 R2 B2 R2
//U R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R U'
//B2 U2 L2 R' D2 L' D2 F2 L' D2 L2 D F' D L U' B R B2 F U'
//L' U2 L' D2 R2 B2 L' D2 L2 F D' R' D' U2 F' L' R' U
//F2 D2 B' R D2 B' D R' U B U' B F' L' B2 L F L' B L2 U2 L D2 L' U2 L D2 L2 B
//R2 U F2 D' R2 B2 U2 B2 D R2 B2 F U L' B2 U B' U B2 R2
//B2 L2 B2 U R2 U' F2 R2 L2 U' B2 L B' R U' F' L' D L2 D B' D2
//L2 D' B2 U' B2 D2 L2 D2 F2 L2 D' L D' F' D' F' U' R2 B' R' L U'
//U2 B2 D' B2 F2 L2 D F2 D L2 D2 L' D2 R B L2 B R' L' U' L'
//F2 U' R2 B2 R2 L2 U R2 F2 U' R2 B' U F' D' R' U' B' U' L2
//F' U B' L U2 F' L' D2 B' U2 D' B U2 L U' L2 B' F' U' L' U F' L' D' B2
//L2 D' R2 D' L2 U L2 U' R2 U F' R' D' R D2 R L2 B' R2 L
//L2 F2 L2 D2 R2 D' F2 L2 U' L2 U F' D2 F2 R D2 L2 B' D' R2 U2
//B L2 D2 B' L2 R2 B' F' L2 B L2 U' B F2 L F2 R U' L B2 F2
//R2 B2 R2 B2 U' L2 U2 L2 U B2 D R B' F2 L B' L' R2 B' F'
//B2 L2 F2 L2 D2 U' B2 L2 U2 L2 D B F U' B' R2 F2 L D' F U'
//R D2 R B2 R B2 U2 L R2 U2 B2 D R2 F' U2 L2 U L R' U
