//F2 D2 R2 L2 U' R2 U2 B2 U' R2 U2 L' R2 B2 F U' L' F D' R D'
//B2 R' U2 R B2 R' B2 R' U' F U R' F R2 B' R' U'
//U2 L2 B2 R2 F U2 L2 F R2 U2 F' R' B' D' U' F L B U' R2 F2
//U' R2 U L' R2 B' U' F2 D' F2 U2 B R' F2 R U D R' F2 R2 U D B2 D2 R2
//F2 U2 F2 U B2 R2 D2 U R2 U' L' U2 B F R2 U R B' D F'
//D' B2 D B2 F2 U2 B2 D' L2 U2 B2 R' B U B L' D' L2 U F' L2 D'
//R L2 U' B2 F R F' U2 L D' R' L U2 F' L' F D' U' L2 D R' L' B2 D' U'
//L F L' U2 F' B2 L B' D F2 R2 U2 L' D2 R2 U' F2 D' U2 R F' U F' L U'
//R2 D2 R2 F2 U2 R2 F2 D U2 L2 U' F2 U B L' B2 U L2 U2
//D2 F2 R2 B2 R2 D2 R2 U R2 F2 U2 L D B' R2 U' B' U B2 F' U2
//R2 U F2 R2 U' R2 D' R2 F2 D U' F' R' F2 R D R D U B U
//D F2 R2 U D R D2 L2 F' L' F L' D2 L' F' U2 D2 F' D2 U2 B' L2 B' L R
//U B' D2 F2 B2 L' D2 L U2 F' R2 F2 U2 B R2 F U2 F2
//R2 L2 B2 D R2 U B2 D2 L2 U' L2 F U2 F R' D' U R B' R' B'
//U2 B2 L2 D2 F2 D L2 F2 U B2 U' R' D' U2 B' D' U' B L F' D
//D B' U2 D' R D' L' U L D R2 D R2 U' B2 L2 B2 U R2 B2
//F R U R' U' R U' R' U R U R2 F' R U R U' R'
//R' U2 B2 R' U2 B2 L' F2 R' U2 R B U' B' D' B2 U' L' B2 R2
//L R B2 L R' U R F' R' B' R2 U' D2 R F2 U2 L' D2 L' F L'
//F2 R2 U' B2 D' B' U2 F U2 F2 U' R2 U' R2 B2 U' L2 F2 R2
//F2 D L2 U R2 B2 R2 D2 F2 U' B D L2 D2 L2 B' U2 F L F
//R2 D R2 D2 F2 U B2 L2 D2 U' F2 R D R2 F2 L' B' U' R2 F' R2 U2
//U2 R2 U2 B D2 F' U2 F2 U2 B2 U B' F' L' B' D2 B' D2 L'
//B2 D2 F2 R2 D L2 U' L2 B2 R2 B2 R' F2 L D B' U2 F2 D2 F' U2
//D R2 U L2 U2 R2 F2 U' F2 L2 R' U' F' D2 F' R2 U2 F2 L'
