//R L' D' F R' L U' L' B' L' F2 L2 D' L2 U' R2 L2 U' B2 U2 B2
//B' R L2 U2 F2 U2 D' L F D2 L2 B' D2 R2 F2 R2 B2 D2 B'
//B2 D2 F2 U F2 R2 U F2 U B2 D' L' U F L U' F R2 U B2 F
//D F2 B R' L' B2 R' F2 R F' R F L F' R' B' L' U L2 R B F L R B2
//B' U' B2 F D L' F D B F2 L R' F U R' L' U' B' D2 L' B2 U2 R2 L' D
//L' B' D2 B2 U2 B L' B2 L2 U' R' L F' L2 U F' U2 R U2 F' R2 F2 R B2 U2
//D' U2 L' B R L2 D2 R F2 R2 L2 F2 R F R2 D' B2 U2 F' U2 F L R2 D2 F'
//D B2 F2 U R2 D' B2 U' R2 D2 U2 L' B D' R B F2 U2 B' F2 D2
//U' B2 F2 L2 B2 F D U' L R D L R' D' U F2 U' F' L R' D2 U L2 D' U'
//R2 L' B2 R U2 F' U2 B' R' F2 B2 R D' U2 B R L2 B' D2 U2 R2 D2 B2 L' B
//L2 B2 L2 U L2 B2 D L2 D R2 L2 B' U2 B2 L B2 U' R2 D2 F' D
//R2 L2 D B2 R2 U F2 R2 D' U2 R' D' F D2 B U2 R D' L D' U'
//B R2 D2 B2 F R2 F' L2 B' L R2 D' L R2 B D' U' F R' B L D L' B' D' U B D B F2
//F D2 B D2 B2 D2 L2 B' L2 U2 R B L R' B2 F' L D2 U R2
//F2 D2 R B2 F2 U2 R D2 B2 L R2 F R2 B L' B2 D' L' F' L D
//U2 R2 B U' L' R F2 L2 U F U' F' U2 B' U2 L' U R L2 F B2 R' L B' L2
//F2 R F2 D L D R' B' L F U2 B U2 D2 F L2 F2 U2 R2 F
//U2 R D F2 L R F' B2 U R F D2 U2 B' D2 B2 L' U D' L2 D R' U L2 B'
//D F2 L B2 R2 U F' L' R' U R' D F2 R B' D' L2 R U L U R U' B2 F
//D2 R2 D F2 D F2 U F2 L2 D' F R D R F2 U L2 D2 L2 F'
//D2 B2 D' B2 U' B2 D2 L2 F2 U2 F2 R' U' R' F' D B' D' F2 U' B
//U2 L2 B2 D R2 D' B2 F2 U' R2 U2 F' L U2 R2 F2 L2 F' L2 U'
//U' B D B D' F L' F' R D R' D2 B' D' B F D2 F2 R F R'
//D' U' R2 U' R2 L' B' U' B D' U L2 R2 U' B2 R2 L' U' F' L F' U B2 D B2
//D' U B F D2 L R' D U' B L' F D U' B' D' U2 L' R2 U' L2 D L R' B
